躯	〔qū〕
是	〔shì_shi_tí〕
了	〔le_liǎo_liào〕
在	〔zài〕
人	〔rén_ren〕
我	〔wǒ〕
他	〔tā_tuó〕
这	〔zhè_zhèi〕
中	〔zhōng_zhòng〕
来	〔lái〕
上	〔shàng_shǎng〕
大	〔dà_dài_tài〕
为	〔wèi_wéi〕
到	〔dào〕
要	〔yào_yāo_yǎo〕
以	〔yǐ_sì〕
就	〔jiù〕
下	〔xià〕
多	〔duō〕
后	〔hòu〕
用	〔yòng_yong〕
没	〔méi_mò_me〕
现	〔xiàn〕
又	〔yòu〕
月	〔yuè_yue_rù〕
问	〔wèn_wen〕
世	〔shì〕
的	〔de_dì_dí_dī〕
不	〔bù_bu_fǒu_fōu_fū_bú〕
有	〔yǒu_yòu_wěi〕
国	〔guó〕
个	〔gè_ge_gě_gàn〕
和	〔hé_huo_he_hè_huò_huó_hú_hàn〕
们	〔men_mén〕
说	〔shuō_shuì_yuè〕
地	〔de_dì〕
也	〔yě_yí〕
出	〔chū〕
着	〔zhe_zháo_zhuó_zhāo〕
对	〔duì〕
家	〔jiā_jia_jià_jie_gū〕
可	〔kě_gē_kè〕
里	〔lǐ_li〕
成	〔chéng_cheng〕
然	〔rán_ran〕
学	〔xué〕
同	〔tóng_tong_tòng〕
想	〔xiǎng〕
理	〔lǐ_li〕
所	〔suǒ〕
点	〔diǎn〕
头	〔tóu_tou〕
其	〔qí_jī_jì〕
几	〔jǐ_jī〕
一	〔yī_yí_yì〕
时	〔shí〕
去	〔qù_qū〕
过	〔guò_guo_guō〕
好	〔hǎo_hāo_hào〕
之	〔zhī_zhù_zhì〕
么	〔me_yāo_mó_mɑ〕
经	〔jīng_jing_jìng〕
于	〔yú_wéi_yū_xū〕
面	〔miàn_mian〕
法	〔fǎ_fa〕
全	〔quán〕
长	〔zhǎng_cháng〕
部	〔bù_pǒu〕
当	〔dāng_dàng_dang〕
关	〔guān_xiào〕
十	〔shí〕
情	〔qíng_qing〕
等	〔děng〕
话	〔huà_hua〕
但	〔dàn_tǎn_yàn〕
儿	〔r_ér_rén〕
什	〔shén_shen_shí_shé〕
使	〔shǐ〕
己	〔jǐ_qǐ〕
女	〔nǚ_nü_nǜ_rǔ〕
太	〔tài_tai_tā〕
制	〔zhì〕
利	〔lì_li〕
名	〔míng_mìng〕
气	〔qì_qi_qǐ〕
水	〔shuǐ〕
教	〔jiào_jiāo〕
处	〔chù_chǔ_chu〕
入	〔rù〕
打	〔dǎ_da_dá〕
济	〔jì_jǐ〕
数	〔shù_shǔ_shu_shuò〕
常	〔cháng〕
任	〔rèn_rén_lìn〕
万	〔wàn_mò〕
尔	〔ěr〕
神	〔shén_shen_shēn〕
改	〔gǎi〕
军	〔jūn〕
边	〔biān_bian〕
爱	〔ài〕
思	〔sī_si_sāi〕
张	〔zhāng〕
品	〔pǐn〕
像	〔xiàng〕
许	〔xǔ_hào〕
必	〔bì〕
组	〔zǔ〕
近	〔jìn〕
完	〔wán_kuān〕
该	〔gāi〕
司	〔sī_cí_sì〕
则	〔zé〕
死	〔sǐ〕
际	〔jì〕
示	〔shì_qí_zhì_shí〕
省	〔shěng_xǐng_xiǎn〕
满	〔mǎn〕
视	〔shì_shi〕
商	〔shāng〕
罗	〔luō_luó〕
标	〔biāo〕
容	〔róng_yǒng〕
跟	〔gēn〕
专	〔zhuān〕
英	〔yīng_yāng〕
音	〔yīn〕
质	〔zhì〕
证	〔zhèng〕
喜	〔xǐ_xī_chì〕
黑	〔hēi〕
协	〔xié〕
曾	〔céng_zēng〕
令	〔lìng_líng_lián_lǐng〕
送	〔sòng〕
古	〔gǔ_gù_kū〕
赛	〔sài〕
装	〔zhuāng〕
校	〔xiào_jiào_jiǎo_qiāo〕
微	〔wēi_wéi〕
刻	〔kè_kēi〕
网	〔wǎng〕
医	〔yī_yì〕
黄	〔huáng〕
土	〔tǔ_dù_chǎ_tú〕
底	〔dǐ_de〕
律	〔lǜ〕
称	〔chēng_chèn_chèng〕
尼	〔ní_nǐ〕
细	〔xì〕
普	〔pǔ〕
密	〔mì〕
球	〔qiú〕
序	〔xù〕
执	〔zhí〕
爷	〔ye_yé〕
劳	〔láo〕
啊	〔ā_è_á_ǎ_à_ɑ〕
欧	〔ōu〕
胜	〔shèng_xīng_qìng_shēng〕
亮	〔liàng_liáng〕
泽	〔zé〕
靠	〔kào〕
温	〔wēn_yùn〕
歌	〔gē_ge〕
田	〔tián〕
伊	〔yī〕
暗	〔àn〕
控	〔kòng_kōng_qiāng〕
异	〔yì_yí〕
忘	〔wàng_wáng〕
窗	〔chuāng_cōng〕
刊	〔kān〕
齐	〔qí_jì〕
压	〔yā_yà〕
审	〔shěn〕
扬	〔yáng〕
降	〔jiàng_xiáng〕
贫	〔pín〕
唱	〔chàng〕
伙	〔huǒ_huo〕
抱	〔bào_pāo_pǒu〕
厅	〔tīng〕
录	〔lù〕
恩	〔ēn〕
付	〔fù_fu〕
刀	〔dāo_diāo〕
误	〔wù_wu〕
敌	〔dí_huá〕
典	〔diǎn_tiǎn〕
授	〔shòu〕
埃	〔āi_zhì〕
墙	〔qiáng〕
避	〔bì〕
刺	〔cì_qì_cī〕
抽	〔chōu〕
仁	〔rén〕
择	〔zé_zhái〕
描	〔miáo_mào〕
乌	〔wū_wù〕
柔	〔róu〕
键	〔jiàn〕
眉	〔méi〕
舍	〔shě_shè_shì〕
抢	〔qiǎng_qiāng〕
狗	〔gǒu〕
沈	〔chén_shěn_tán〕
夺	〔duó〕
乘	〔chéng_shèng〕
启	〔qǐ〕
钢	〔gāng_gàng〕
晨	〔chen_chén〕
吹	〔chuī_chuì〕
惜	〔xī_xí〕
愈	〔yù〕
贴	〔tiē〕
忆	〔yì〕
柳	〔liǔ〕
绕	〔rào_rǎo〕
欣	〔xīn〕
漂	〔piào_piāo_piǎo_biāo〕
伏	〔fú_fù〕
滚	〔gǔn〕
芬	〔fēn〕
斤	〔jīn〕
偶	〔ǒu〕
赤	〔chì〕
垂	〔chuí_zhuì〕
咬	〔yǎo_jiāo_yāo_jiǎo〕
狱	〔yù〕
幼	〔yòu_yào〕
聊	〔liáo_liú〕
尸	〔shī〕
昆	〔kūn_hún_kùn〕
牺	〔xī〕
账	〔zhàng〕
寸	〔cùn_cun_cǔn〕
盯	〔dīng_chéng〕
胁	〔xié〕
耻	〔chǐ〕
妨	〔fáng_fāng〕
衰	〔shuāi_suō_cuī〕
慨	〔kǎi〕
猎	〔liè_xī_què_jí〕
逸	〔yì〕
浴	〔yù〕
匠	〔jiàng〕
蛮	〔mán〕
哄	〔hōng_hǒng_hòng〕
咨	〔zī〕
躯	〔qū〕
淘	〔táo〕
烤	〔kǎo〕
动	〔dòng〕
美	〔měi〕
便	〔biàn_pián_biān〕
资	〔zī〕
委	〔wěi_wēi_wèi〕
选	〔xuǎn〕
纪	〔jì_jǐ_Jǐ〕
势	〔shì_shi〕
晚	〔wǎn〕
族	〔zú_sǒu_còu_zòu〕
列	〔liè_lì〕
坚	〔jiān〕
考	〔kǎo〕
策	〔cè〕
游	〔yóu_liú〕
够	〔gòu〕
批	〔pī_pí〕
演	〔yǎn_yàn〕
富	〔fù〕
假	〔jiǎ_jià_jie_xià_xiá_gé〕
宣	〔xuān〕
竟	〔jìng〕
馆	〔guǎn〕
简	〔jiǎn〕
痛	〔tòng〕
预	〔yù〕
监	〔jiān_jiàn〕
跑	〔pǎo_páo_bó〕
献	〔xiàn〕
纳	〔nà〕
祖	〔zǔ_jiē〕
旁	〔páng_pēng_bēng_bàng〕
湖	〔hú〕
迎	〔yíng_yìng〕
训	〔xun_xùn〕
守	〔shǒu_shòu〕
竞	〔jìng〕
搞	〔gǎo_qiāo_kào〕
卷	〔juǎn_juàn_quán_quān_gǔn_jùn〕
勒	〔lēi_lè_lei〕
悲	〔bēi〕
欲	〔yù〕
姆	〔mǔ_mˉ〕
婆	〔pó_po〕
蓝	〔lán_la〕
混	〔hùn_hún_gǔn_kūn〕
署	〔shǔ〕
妙	〔miào_miǎo〕
厉	〔lì〕
牧	〔mù〕
躺	〔tǎng_tàng〕
患	〔huàn〕
耐	〔nài_néng〕
胞	〔bāo_páo_pào〕
苍	〔cāng〕
猫	〔māo_miáo_máo〕
宴	〔yàn〕
窝	〔wō〕
圳	〔zhèn_quǎn_chóu_huái〕
拆	〔chāi_chè_chì_cā〕
撑	〔chēng_cheng〕
绣	〔xiù〕
妞	〔hào_niū〕
卉	〔huì〕
晁	〔zhāo_cháo_chào〕
沓	〔tà_dá〕
盂	〔yú〕
饵	〔ěr〕
弭	〔mǐ〕
琊	〔yá〕
陬	〔zōu_zhé〕
亍	〔chù〕
趸	〔dǔn〕
劢	〔mài〕
虿	〔chài〕
刂	〔dāo〕
菝	〔bá〕
髟	〔biāo_piào_shān〕
会	〔huì_kuài〕
她	〔tā_jiě_chí〕
你	〔nǐ〕
子	〔zi_zǐ〕
年	〔nián_nìng〕
得	〔de_dé_děi〕
道	〔dào_dao_dǎo〕
那	〔nà_nuó_nuò_nèi_nǎ_něi_né_nā_nǎi_nè_Nā〕
生	〔shēng_sheng〕
发	〔fā_fà〕
作	〔zuò_zuō_zuó〕
自	〔zì〕
行	〔xíng_háng_xìng_hàng_héng〕
而	〔ér_néng〕
日	〔rì〕
小	〔xiǎo〕
能	〔néng_tái_nái_nài_xióng〕
看	〔kàn_kān〕
事	〔shì_shi_zì〕
天	〔tiān〕
心	〔xīn_xin〕
民	〔mín〕
开	〔kāi〕
方	〔fāng_fang_fáng_fǎng_páng_wǎng_fēng〕
还	〔hái_huán_fú〕
进	〔jìn〕
起	〔qǐ〕
都	〔dōu_dū〕
工	〔gōng〕
业	〔yè_qiū〕
本	〔běn_bēn〕
前	〔qián_qiǎn_jiǎn〕
实	〔shí_shi〕
主	〔zhǔ_zhù〕
文	〔wén〕
分	〔fēn_fèn_fen_fén_bàn〕
把	〔bǎ_bà_pá〕
新	〔xīn〕
定	〔dìng〕
只	〔zhǐ_zhī〕
样	〔yàng_yáng〕
两	〔liǎng〕
者	〔zhě〕
从	〔cóng_cōng〕
如	〔rú〕
与	〔yǔ_yù_yú〕
高	〔gāo_gào〕
种	〔zhǒng_zhòng_chóng〕
些	〔xiē_suò_suō〕
意	〔yì_yi_yī〕
见	〔jiàn_xiàn_jian〕
已	〔yǐ_sì〕
力	〔lì_li〕
公	〔gōng〕
重	〔zhòng_chóng_tóng〕
无	〔wú_mó〕
手	〔shǒu_shou〕
三	〔sān〕
明	〔míng_ming_mèng〕
政	〔zhèng_zhēng〕
报	〔bào〕
外	〔wài〕
知	〔zhī_zhì〕
老	〔lǎo〕
市	〔shì_fú〕
加	〔jiā〕
建	〔jiàn〕
正	〔zhèng_zheng_zhēng〕
展	〔zhǎn_zhan〕
回	〔huí〕
因	〔yīn〕
合	〔hé_gě〕
此	〔cǐ〕
向	〔xiàng〕
产	〔chǎn〕
将	〔jiāng_jiàng_qiāng〕
表	〔biǎo〕
间	〔jiān_jian_jiàn〕
二	〔èr〕
机	〔jī_wèi_jǐ〕
很	〔hěn〕
走	〔zǒu〕
西	〔xi_xī〕
化	〔huà_huā_huò〕
体	〔tǐ_bèn_cuì_tī〕
身	〔shēn_juān〕
先	〔xiān〕
最	〔zuì_cuō〕
社	〔shè〕
门	〔mén_men〕
声	〔shēng_sheng_qìng〕
并	〔bìng_bīng〕
平	〔píng_pián_bìng_bēng〕
总	〔zǒng〕
特	〔tè〕
信	〔xìn_shēn〕
系	〔xì_xi_jì〕
给	〔gěi_jǐ〕
相	〔xiāng_xiàng〕
位	〔wèi_lì〕
次	〔cì_zī_cí〕
应	〔yīng_yìng_ying〕
第	〔dì〕
场	〔chǎng_cháng〕
员	〔yuán_yún_yùn〕
今	〔jīn〕
电	〔diàn〕
提	〔tí_chí_shí_dǐ_dī〕
由	〔yóu_yāo〕
记	〔jì_ji〕
立	〔lì_wèi〕
设	〔shè〕
真	〔zhēn〕
各	〔gè_gě〕
口	〔kǒu_kou〕
安	〔ān〕
内	〔nèi_nà_ruì〕
务	〔wu_wù〕
结	〔jié_jiē〕
别	〔bié_biè〕
通	〔tōng_tòng〕
性	〔xìng_xing〕
活	〔huó_huo_guō〕
斯	〔sī_shǐ〕
笑	〔xiào〕
比	〔bǐ_bì_pí_pǐ〕
目	〔mù〕
区	〔qū_ōu〕
度	〔dù_du_duó_zhái〕
题	〔tí〕
北	〔běi_bèi〕
书	〔shū〕
东	〔dōng〕
少	〔shǎo_shao_shào〕
金	〔jīn_jìn〕
再	〔zài〕
眼	〔yǎn_wěn〕
解	〔jiě_jiè_xiè〕
统	〔tǒng〕
才	〔cái_cai_zāi〕
被	〔bèi_bì_pī_pì〕
四	〔sì〕
义	〔yì_chā〕
做	〔zuò〕
听	〔tīng_ting_yǐn_yí〕
强	〔qiáng_qiǎng_jiàng〕
放	〔fàng_fǎng_fāng〕
海	〔hǎi〕
保	〔bǎo〕
科	〔kē_kè〕
果	〔guǒ_luǒ_guàn〕
件	〔jiàn_móu〕
路	〔lù_luò〕
它	〔tā_tuó_yí〕
管	〔guǎn〕
更	〔gèng_gēng〕
山	〔shān〕
计	〔jì_ji〕
华	〔huá_huà_huā〕
感	〔gǎn_hàn〕
基	〔jī〕
马	〔mǎ〕
住	〔zhù〕
决	〔jué〕
白	〔bái_bai_bó〕
及	〔jí〕
干	〔gàn_gān_àn〕
程	〔chéng〕
代	〔dài〕
农	〔nóng〕
党	〔dǎng〕
元	〔yuán〕
接	〔jiē_xié_shà_chā〕
车	〔chē_jū〕
据	〔jù_jū〕
光	〔guāng_guàng〕
受	〔shòu_dào〕
原	〔yuán〕
象	〔xiàng〕
亲	〔qīn_qin_qìng_zhēn〕
夫	〔fu_fū_fú〕
交	〔jiāo〕
五	〔wǔ〕
量	〔liàng_liang_liáng〕
何	〔hé_hè〕
难	〔nán_nan_nàn〕
术	〔shù_shú_zhú〕
论	〔lùn_lún〕
觉	〔jué_jiào〕
拉	〔lā_la_lá_lǎ_là〕
领	〔lǐng〕
认	〔rèn〕
办	〔bàn〕
克	〔kè〕
期	〔qī_jī_qí〕
色	〔sè_shǎi〕
步	〔bù〕
望	〔wàng_wang〕
德	〔dé〕
风	〔fēng〕
议	〔yì〕
至	〔zhì_dié〕
界	〔jiè〕
求	〔qiú〕
却	〔què〕
物	〔wù_wu〕
企	〔qǐ〕
京	〔jīng〕
算	〔suàn_suan〕
技	〔jì_qí〕
队	〔duì〕
南	〔nán_nā〕
式	〔shì_shi_tè〕
变	〔biàn〕
条	〔tiáo〕
快	〔kuài_kuai〕
达	〔dá_tì_tà〕
指	〔zhǐ_zhí_zhī〕
直	〔zhí〕
院	〔yuàn〕
或	〔huò_yù〕
战	〔zhàn〕
形	〔xíng_xing〕
共	〔gòng_gōng_gǒng_hóng〕
非	〔fēi_fěi〕
服	〔fú_fu_fù_bì_bó〕
治	〔zhì_chí〕
持	〔chí〕
呢	〔ne_ní_nǐ_nī〕
取	〔qǔ_qū〕
候	〔hou_hòu〕
导	〔dǎo〕
收	〔shōu〕
字	〔zì_zi〕
花	〔huā_hua〕
清	〔qīng_qìng〕
带	〔dài〕
深	〔shēn〕
王	〔wáng_wàng_yù〕
命	〔mìng〕
调	〔diào_tiáo〕
怎	〔zěn_zě〕
转	〔zhuǎn_zhuàn_zhuǎi〕
反	〔fǎn_fàn〕
告	〔gào_jū_gù〕
让	〔ràng〕
联	〔lián〕
连	〔lián〕
集	〔jí〕
流	〔liú〕
叫	〔jiào〕
谈	〔tán〕
传	〔chuán_zhuàn〕
且	〔qiě_jū_cú〕
每	〔měi〕
往	〔wǎng_wàng〕
格	〔gé_ge_luò_hè_gē〕
言	〔yán_yàn_yín〕
士	〔shì_shi〕
江	〔jiāng〕
写	〔xiě_xiè〕
规	〔guī〕
切	〔qiè_qiē_qì〕
城	〔chéng〕
增	〔zēng_zèng_céng〕
府	〔fǔ〕
运	〔yùn_yǔn〕
息	〔xi_xī〕
房	〔fáng_páng〕
图	〔tú〕
李	〔li_lǐ〕
举	〔jǔ_ju〕
识	〔shi_shí_shì_zhì〕
广	〔guǎng_yǎn_ān〕
局	〔jú〕
革	〔gé_jí〕
精	〔jīng_qíng_jìng〕
台	〔tái_yí_sì_tāi〕
极	〔jí〕
志	〔zhì〕
团	〔tuán_qiú〕
似	〔shì_sì〕
众	〔zhòng_yín〕
友	〔you_yǒu〕
远	〔yuǎn〕
亚	〔yà〕
吃	〔chī_qī_jí〕
钱	〔qián_qian〕
林	〔lín〕
百	〔bǎi_bó_mò〕
布	〔bù〕
村	〔cūn〕
单	〔dān_chán_shàn〕
轻	〔qīng〕
语	〔yǔ_yù〕
即	〔jí〕
研	〔yán_yàn_xíng〕
造	〔zào_cào_cāo〕
确	〔què〕
观	〔guān_guàn〕
青	〔qīng_jīng〕
空	〔kōng_kòng_kǒng〕
育	〔yù_zhòu_yō〕
脸	〔liǎn〕
项	〔xiàng〕
吗	〔mɑ_má_mǎ〕
九	〔jiǔ_jiū〕
首	〔shǒu〕
整	〔zhěng〕
根	〔gēn〕
吧	〔bā_pā_bɑ〕
参	〔cān_shēn_cēn〕
究	〔jiū_jiu_jiù〕
级	〔jí〕
支	〔zhī_zhì_qí〕
请	〔qǐng〕
师	〔shī〕
兴	〔xìng_xīng〕
八	〔bā_bá〕
类	〔lèi〕
坐	〔zuò〕
巴	〔ba_bā〕
未	〔wèi〕
约	〔yuē_yāo〕
影	〔yǐng〕
权	〔quán_yǒu〕
群	〔qún〕
红	〔hóng_gōng〕
半	〔bàn_pàn〕
始	〔shǐ〕
失	〔shī_yì〕
推	〔tuī〕
准	〔zhǔn〕
孩	〔hái〕
双	〔shuāng〕
落	〔luò_là_lào_luō〕
早	〔zǎo〕
查	〔chá_zhā_chái_Zhā〕
乐	〔lè_yuè〕
客	〔kè_qià〕
费	〔fèi〕
站	〔zhàn_zhān〕
热	〔rè〕
阿	〔ā_ē_ě_ǎ_à_a_ɑ〕
功	〔gōng〕
构	〔gòu_gǒu〕
引	〔yǐn〕
找	〔zhǎo_huá〕
争	〔zhēng〕
消	〔xiāo〕
乎	〔hu_hū〕
模	〔mó_mú〕
施	〔shī_yì_shǐ〕
云	〔yún〕
具	〔jù_ju〕
周	〔zhōu〕
包	〔bāo_páo_fú〕
投	〔tóu_dòu〕
需	〔xū_nuò_rú_ruǎn〕
离	〔lí_chī〕
节	〔jié_jiē〕
紧	〔jǐn〕
照	〔zhào〕
复	〔fù〕
火	〔huǒ_huō〕
线	〔xiàn〕
创	〔chuàng_chuāng〕
严	〔yán〕
倒	〔dào_dǎo〕
备	〔bèi_yuán〕
石	〔shí_dàn〕
易	〔yì〕
存	〔cún〕
片	〔piàn_piān_pàn〕
效	〔xiào〕
历	〔lì〕
越	〔yuè_huó〕
史	〔shǐ〕
讲	〔jiǎng〕
职	〔zhí〕
母	〔mǔ_mú_wǔ_wú〕
父	〔fù_fǔ〕
香	〔xiāng〕
断	〔duàn〕
随	〔suí〕
环	〔huán〕
足	〔zú_jù〕
尽	〔jǐn_jìn〕
艺	〔yì〕
况	〔kuàng〕
希	〔xī〕
拿	〔ná〕
虽	〔suī〕
若	〔ruò_ré_rè_rě〕
官	〔guān〕
型	〔xíng〕
维	〔wéi〕
愿	〔yuàn〕
护	〔hù〕
价	〔jià_jiè_jie〕
县	〔xiàn〕
怕	〔pà_bó〕
织	〔zhī〕
苦	〔kǔ_gǔ_hù〕
六	〔liù_lù〕
续	〔xù〕
责	〔zé〕
欢	〔huan_huān〕
须	〔xū〕
优	〔yōu_yóu〕
注	〔zhù_zhòu〕
男	〔nán〕
答	〔dá_dā〕
响	〔xiǎng〕
故	〔gù〕
值	〔zhí〕
七	〔qī_qí〕
句	〔jù_gōu_gòu_qú〕
树	〔shù〕
副	〔fù_pì〕
衣	〔yī_yì〕
病	〔bìng〕
段	〔duàn〕
境	〔jìng〕
千	〔qiān〕
您	〔nín〕
席	〔xí〕
念	〔niàn〕
户	〔hù_hu〕
显	〔xiǎn〕
兰	〔lán〕
武	〔wǔ〕
采	〔cǎi_cài〕
留	〔liú_liù_liǔ〕
乡	〔xiāng_yuàn〕
飞	〔fēi〕
河	〔hé〕
谁	〔shuí_shéi〕
案	〔àn〕
突	〔tū〕
低	〔dī〕
益	〔yì〕
刚	〔gāng〕
奇	〔qí_jī_ǎi_yǐ〕
依	〔yī_yǐ〕
待	〔dài_dāi〕
态	〔tài〕
较	〔jiào〕
营	〔yíng〕
终	〔zhōng〕
姐	〔jie_jiě_jù_xù_zū〕
器	〔qì〕
积	〔jī_zhǐ〕
除	〔chú_zhù_shū〕
央	〔yāng_yīng〕
划	〔huà_huá_guò_guǒ_huai〕
诉	〔su_sù〕
致	〔zhì_zhuì〕
供	〔gōng_gòng〕
画	〔huà〕
访	〔fǎng〕
哪	〔nǎ_nuó_nǎi_nà_niè_né_něi〕
久	〔jiǔ〕
仅	〔jǐn_fù_nú_jìn〕
夜	〔yè〕
破	〔pò〕
助	〔zhù_chú〕
号	〔hào_háo_xiāo〕
习	〔xí〕
初	〔chū〕
阳	〔yáng〕
率	〔lǜ_shuài_lüe〕
冷	〔lěng_líng_lǐng〕
州	〔zhōu〕
继	〔jì〕
负	〔fù_fu〕
层	〔céng〕
闻	〔wén〕
兵	〔bīng〕
木	〔mù〕
另	〔lìng〕
读	〔dú_dòu〕
验	〔yàn〕
米	〔mǐ〕
娘	〔niang_niáng〕
丽	〔lì_lí〕
害	〔hài_hai_hé〕
绝	〔jué〕
港	〔gǎng_hòng〕
妈	〔mā_ma〕
源	〔yuán〕
春	〔chūn_chǔn〕
防	〔fáng〕
居	〔jū_jī〕
诗	〔shī〕
酒	〔jiǔ〕
惊	〔jīng_liáng〕
静	〔jìng_jing〕
哥	〔gē_ge〕
索	〔suǒ_suo〕
银	〔yín〕
急	〔jí〕
充	〔chōng〕
料	〔liào_liáo〕
星	〔xīng〕
善	〔shàn〕
福	〔fú_fù〕
块	〔kuài_yué〕
范	〔fàn〕
仍	〔réng〕
厂	〔chǎng_hǎn_yán_ān〕
铁	〔tiě〕
穿	〔chuān_chuàn_yuān〕
围	〔wéi〕
余	〔yú_tú_xú_yù〕
察	〔chá_cuì〕
既	〔jì_xì〕
养	〔yǎng〕
章	〔zhāng_zhàng〕
抓	〔zhuā〕
速	〔sù〕
朋	〔péng〕
敢	〔gǎn〕
帮	〔bāng〕
获	〔huò〕
修	〔xiū〕
按	〔àn〕
检	〔jiǎn〕
船	〔chuán〕
素	〔sù〕
龙	〔lóng〕
亿	〔yì〕
陈	〔chén〕
止	〔zhǐ〕
朝	〔cháo_zhāo_zhū〕
排	〔pái_bài_pǎi〕
斗	〔dòu_dǒu_zhǔ〕
印	〔yìn_yì〕
错	〔cuò〕
妇	〔fù_fu〕
版	〔bǎn〕
派	〔pài_mài_bài_pā〕
脚	〔jiǎo_jué〕
忙	〔máng〕
汉	〔hàn_nǜ〕
般	〔bān_pán_bǎn_bō〕
伤	〔shāng〕
独	〔dú〕
评	〔píng〕
景	〔jǐng_yǐng〕
弟	〔dì_di_tì_tuí〕
剧	〔jù〕
承	〔chéng_zhěng_zhèng〕
试	〔shì〕
良	〔liáng_liǎng〕
买	〔mǎi〕
甚	〔shén_shèn〕
屋	〔wū〕
卡	〔kǎ_qiǎ〕
换	〔huàn〕
饭	〔fàn〕
警	〔jǐng〕
困	〔kùn〕
岁	〔suì〕
刘	〔liú〕
室	〔shì〕
楼	〔lóu〕
座	〔zuò〕
讯	〔xùn〕
波	〔bō_bēi_bì〕
财	〔cái〕
险	〔xiǎn〕
谢	〔xiè_xie〕
玉	〔yù〕
停	〔tíng〕
差	〔chà_chā_chāi_chài_cī_cuō_jiē〕
姑	〔gū_gu〕
宝	〔bǎo〕
乱	〔luàn〕
沉	〔chén_chēn〕
镇	〔zhèn〕
永	〔yǒng〕
击	〔jī〕
角	〔jiǎo_jué_lù_gǔ〕
洲	〔zhōu〕
例	〔lì_liè〕
杀	〔shā〕
雨	〔yǔ_yù〕
苏	〔sū〕
限	〔xiàn_wěn〕
哈	〔hā_hà_hē_hé_hǎ_tà_shà〕
食	〔shí_shi_sì_yì〕
顾	〔gù〕
毛	〔máo_mao_mào〕
烈	〔liè〕
适	〔shì_kuò〕
配	〔pèi〕
某	〔mǒu_méi〕
担	〔dān_dàn_dan_dǎn_jiē〕
词	〔cí〕
讨	〔tǎo〕
草	〔cǎo_zào〕
置	〔zhì_zhi〕
堂	〔táng〕
园	〔yuán_wán〕
礼	〔lǐ〕
怪	〔guài〕
款	〔kuǎn_xīn〕
顿	〔dùn_dú〕
编	〔biān〕
忽	〔hū〕
库	〔kù〕
慢	〔màn_mán〕
沙	〔shā_shà_suō〕
略	〔lüè_lvè〕
属	〔shǔ_zhǔ〕
激	〔jī_ji_jiào_jiāo〕
否	〔fǒu_pǐ〕
脑	〔nǎo〕
怀	〔huái_fù〕
班	〔bān〕
互	〔hù〕
招	〔zhāo_qiáo_sháo〕
呼	〔hū_hu_xiāo_xū_hè_xià〕
阵	〔zhèn〕
睛	〔jing_jīng_jǐng〕
胡	〔hú〕
份	〔fèn_fen_bīn〕
背	〔bèi_bēi〕
威	〔wēi〕
冲	〔chōng_chòng〕
伯	〔bó_bo_mò_bà_bǎi〕
嘴	〔zuǐ〕
状	〔zhuàng〕
占	〔zhàn_zhān_tiē〕
稳	〔wěn〕
血	〔xuè_xiě〕
域	〔yù〕
贵	〔guì〕
皮	〔pí〕
油	〔yóu_yòu〕
奥	〔ào_yù_yōu〕
述	〔shù〕
托	〔tuō〕
贸	〔mào〕
旧	〔jiù〕
钟	〔zhōng〕
笔	〔bǐ〕
露	〔lù_lòu〕
挥	〔huī〕
街	〔jiē〕
药	〔yào〕
午	〔wǔ_wu〕
卫	〔wèi〕
呀	〔yā_xiā_yɑ〕
顺	〔shùn〕
罪	〔zuì_zui〕
灵	〔líng_ling〕
睡	〔shuì〕
遇	〔yù_yóng_ǒu〕
雷	〔léi_lèi〕
秋	〔qiū〕
荣	〔róng_cè〕
莫	〔mò_mo_mù〕
戏	〔xì_hū〕
味	〔wèi_mèi〕
喝	〔hē_he_hè_yè_kài〕
健	〔jiàn〕
赶	〔gǎn_qián〕
销	〔xiāo〕
洋	〔yáng_xiáng_yǎng〕
短	〔duǎn〕
肯	〔kěn〕
础	〔chǔ〕
渐	〔jiàn_jiān〕
散	〔sàn_sǎn_sān〕
疑	〔yí_níng〕
税	〔shuì_tuō_tuì_tuàn〕
股	〔gǔ_gu〕
均	〔jūn_yùn〕
舞	〔wǔ〕
旅	〔lǚ〕
藏	〔cáng_zàng_zāng〕
促	〔cù_chuò〕
左	〔zuǒ〕
阶	〔jiē〕
篇	〔piān〕
秀	〔xiù〕
烟	〔yān_yīn〕
掉	〔diào_nuó〕
届	〔jiè〕
束	〔shù〕
免	〔miǎn_wèn_wǎn〕
康	〔kāng_kàng〕
努	〔nǔ〕
恶	〔è_wù_ě_wū〕
救	〔jiù_jiū〕
归	〔guī〕
卖	〔mài〕
著	〔zhe_zháo_zhù_zhuó_zhāo_chú〕
佛	〔fú_bó_bì_fó〕
杂	〔zá_duǒ〕
超	〔chāo_chǎo_chào_tiào〕
店	〔diàn〕
罢	〔ba_bà〕
板	〔bǎn〕
退	〔tuì〕
犯	〔fàn〕
介	〔jiè_gè〕
跳	〔tiào_diào_táo〕
临	〔lín〕
俄	〔é〕
征	〔zhēng〕
幸	〔xìng_niè〕
牌	〔pái〕
抗	〔kàng_gāng〕
庆	〔qìng〕
概	〔gài_guì_jié〕
婚	〔hūn〕
摇	〔yáo〕
玩	〔wán〕
坏	〔huài_pī_péi〕
梅	〔méi〕
吉	〔jí〕
追	〔zhuī_duī_tuī〕
宁	〔níng_nìng_zhù〕
耳	〔ěr_réng〕
梦	〔mèng〕
尚	〔shàng_shang_cháng〕
曲	〔qū_qǔ〕
判	〔pàn〕
培	〔péi_pǒu_pī〕
雪	〔xuě〕
右	〔yòu〕
纸	〔zhǐ〕
松	〔sōng〕
货	〔huò〕
减	〔jiǎn〕
丝	〔sī〕
脱	〔tuō_tuì〕
妹	〔mèi_mei〕
杨	〔yáng〕
楚	〔chu_chǔ〕
庭	〔tíng〕
朱	〔zhū_shū〕
封	〔fēng_biǎn〕
端	〔duān〕
剑	〔jiàn〕
输	〔shū〕
赵	〔zhào〕
吴	〔wú_tūn〕
登	〔dēng_dé〕
络	〔luò_lào〕
默	〔mò〕
伟	〔wěi〕
兄	〔xiōng_xiong_kuàng〕
顶	〔dǐng〕
孙	〔sūn〕
床	〔chuáng〕
瑞	〔ruì〕
套	〔tào_tǎo〕
移	〔yí_chǐ_yì〕
掌	〔zhǎng_zhang〕
探	〔tàn_tan_xián〕
软	〔ruǎn〕
危	〔wēi〕
绿	〔lǜ_lù〕
灯	〔dēng_dīng〕
绍	〔shào〕
叶	〔yè_xié〕
材	〔cái_cai〕
博	〔bó〕
练	〔liàn〕
票	〔piào_piāo〕
针	〔zhēn〕
督	〔dū〕
弄	〔nòng_lòng〕
奖	〔jiǎng〕
咱	〔zán_zá_zǎ〕
私	〔sī〕
恐	〔kǒng〕
吸	〔xī〕
鼓	〔gǔ〕
娜	〔nuó_nà〕
核	〔hé_gāi_kài_hú〕
鲁	〔lǔ〕
翻	〔fān〕
野	〔yě_shù〕
塔	〔tǎ_dā〕
唐	〔táng〕
君	〔jūn〕
融	〔róng〕
缺	〔quē_kuǐ〕
扩	〔kuò〕
圣	〔shèng_kū〕
夏	〔xià_jiǎ〕
秘	〔mì_bì_bié〕
测	〔cè〕
轮	〔lún〕
额	〔é〕
塞	〔sāi_sè_sài〕
丰	〔fēng〕
彩	〔cǎi_cai〕
牛	〔niú〕
谓	〔wèi〕
洛	〔luò〕
阴	〔yīn〕
升	〔shēng〕
曰	〔yuē〕
桌	〔zhuō〕
措	〔cuò_zé_cì〕
帝	〔dì〕
寻	〔xún_xín〕
含	〔hán_hàn〕
巨	〔jù_qú〕
奶	〔nǎi_nai〕
庄	〔zhuāng_péng〕
鲜	〔xiān_xian_xiǎn〕
仿	〔fǎng_páng〕
禁	〔jìn_jīn〕
贝	〔bèi〕
败	〔bài〕
盘	〔pán_pan〕
逐	〔zhú_dí_zhòu_tún〕
操	〔cāo_cào〕
替	〔tì〕
赞	〔zàn〕
蒙	〔méng_mēng_měng〕
盖	〔gài_gai_gě〕
补	〔bǔ〕
诺	〔nuò〕
握	〔wò_òu〕
奋	〔fèn_kǎng_běn_gǎng〕
枪	〔qiāng〕
童	〔tóng_zhōng〕
借	〔jiè〕
架	〔jià〕
页	〔yè〕
智	〔zhì_zhī〕
菜	〔cài〕
杰	〔jié〕
汽	〔qì_gài_yǐ〕
珠	〔zhū〕
燕	〔yàn_yān〕
茶	〔chá〕
洪	〔hóng〕
毫	〔háo〕
哭	〔kū〕
括	〔kuò_guā〕
肉	〔ròu_rù〕
闹	〔nào_nao〕
瓦	〔wǎ_wà〕
泪	〔lèi〕
毒	〔dú_dài〕
醒	〔xǐng_chéng_jīng〕
映	〔yìng_yǎng〕
固	〔gù〕
啦	〔lā_lɑ〕
雄	〔xióng〕
妻	〔qī_qì〕
粮	〔liáng〕
射	〔shè_yè_yì〕
邓	〔shān_dèng〕
鬼	〔guǐ〕
忍	〔rěn_rèn〕
摆	〔bǎi〕
丁	〔dīng_zhēng〕
凡	〔fán〕
趣	〔qù_cù_qū_cǒu_zōu〕
熟	〔shú_shóu〕
曼	〔màn〕
予	〔yǔ_yú_zhù〕
盟	〔méng_mèng_míng〕
遍	〔biàn〕
晓	〔xiǎo〕
灾	〔zāi〕
杯	〔bēi〕
岸	〔àn〕
虑	〔lǜ_bì〕
姓	〔xìng_shēng〕
萨	〔sà〕
尊	〔zūn〕
析	〔xī_sī〕
勇	〔yǒng〕
拥	〔yōng〕
毕	〔bì〕
伸	〔shēn〕
敬	〔jìng〕
雅	〔yā_yǎ_yá〕
伦	〔lún〕
尤	〔yóu〕
休	〔xiū_xù〕
丈	〔zhàng〕
幕	〔mù_màn〕
攻	〔gōng〕
莱	〔lái〕
亦	〔yì〕
澳	〔yù_ào〕
盛	〔shèng_chéng〕
售	〔shòu_shú〕
迷	〔mí_mì〕
湾	〔wān〕
爸	〔bà_ba〕
购	〔gòu〕
弹	〔dàn_tán_tan〕
岛	〔dǎo〕
挂	〔guà〕
闪	〔shǎn〕
怒	〔nù〕
坦	〔tǎn〕
损	〔sǔn〕
硬	〔yìng_gěng〕
虚	〔xū〕
诚	〔chéng〕
陆	〔lù_liù〕
逃	〔táo〕
森	〔sēn〕
麻	〔má_ma_mā〕
鱼	〔yú〕
爵	〔jué〕
缓	〔huǎn〕
淡	〔dàn_yàn_tán〕
喊	〔hǎn_kàn_jiān〕
凤	〔fèng〕
冰	〔bīng_níng〕
宫	〔gōng〕
隐	〔yǐn〕
宗	〔zōng_zong〕
弱	〔ruò〕
骨	〔gǔ_gú_gū〕
懂	〔dǒng〕
附	〔fù_bù_fū〕
透	〔tòu_shū〕
召	〔zhào_shào〕
牙	〔yá_yà〕
汇	〔huì〕
码	〔mǎ〕
纷	〔fēn〕
乔	〔qiáo〕
徐	〔xú〕
宽	〔kuān〕
遗	〔yí_wèi〕
驻	〔zhù〕
载	〔zài_zǎi〕
蒂	〔dì〕
洗	〔xǐ_xiǎn〕
释	〔shì〕
桥	〔qiáo〕
拜	〔bài_bái〕
签	〔qiān〕
航	〔háng〕
迅	〔xùn〕
迹	〔jī_jì〕
课	〔kè〕
拍	〔pāi_bó〕
泰	〔tài〕
浪	〔làng_láng〕
川	〔chuān〕
扶	〔fú_pú〕
译	〔yì〕
恨	〔hèn〕
彻	〔chè〕
幅	〔fú_bī〕
皇	〔huáng_wǎng〕
途	〔tú〕
残	〔cán〕
岗	〔gǎng_gāng_gàng〕
障	〔zhàng_zhāng〕
厚	〔hòu〕
佩	〔pèi〕
圆	〔yuán〕
折	〔zhé_zhē_shé_tí〕
符	〔fú〕
丹	〔dān〕
玛	〔mǎ〕
旗	〔qí〕
贯	〔guàn〕
韩	〔hán〕
叹	〔tàn_yǐ_yòu〕
瞧	〔qiáo〕
闭	〔bì〕
违	〔wéi〕
孔	〔kǒng〕
津	〔jīn〕
亡	〔wáng_wú〕
忠	〔zhōng〕
祝	〔zhù_zhòu_chù〕
寒	〔hán〕
偏	〔piān〕
繁	〔fán_pán_pó〕
烦	〔fán_fan〕
杜	〔dù_dǔ_tú〕
伍	〔wu_wǔ〕
季	〔jì〕
享	〔xiǎng〕
怜	〔lián_líng_lǐng〕
延	〔yán〕
迫	〔pò_pǎi〕
播	〔bō_bǒ〕
狂	〔kuáng_jué〕
徒	〔tú〕
烧	〔shāo〕
劲	〔jìn_jìng〕
聚	〔jù〕
挑	〔tiāo_tiǎo_táo_diào_tiáo_tiao〕
戴	〔dài〕
闲	〔xián〕
虎	〔hǔ_hu_hù〕
申	〔shēn〕
巧	〔qiǎo〕
累	〔lèi_lěi_léi_lǜ_liè〕
肩	〔jiān_xián〕
沿	〔yán_yàn_yǎn〕
唯	〔wéi_wěi〕
振	〔zhèn_zhēn_zhěn〕
抵	〔dǐ_zhǐ_qí〕
朗	〔lǎng〕
抬	〔tái_chī〕
偷	〔tōu〕
绩	〔jī_jì〕
洞	〔dòng_tóng〕
扎	〔zhā_zhá_zhǎ_zā〕
伴	〔bàn_pàn〕
震	〔zhèn_shēn〕
乃	〔nǎi_ǎi〕
袋	〔dài_dai〕
诸	〔zhū〕
佳	〔jiā〕
摸	〔mō_mo_mó〕
径	〔jìng〕
昨	〔zuó〕
珍	〔zhēn〕
奔	〔bēn_bèn_fèn〕
冬	〔dōng〕
潮	〔cháo〕
筑	〔zhù_zhú〕
芳	〔fāng〕
摄	〔shè〕
麦	〔mài〕
综	〔zōng_zèng〕
迪	〔dí〕
穷	〔qióng〕
泛	〔fàn_fěng_fá〕
琴	〔qín〕
鹏	〔péng〕
辑	〔ji_jí〕
呆	〔dāi_bǎo_ái〕
彼	〔bǐ〕
仪	〔yí〕
纯	〔chún〕
宜	〔yi_yí〕
猛	〔měng〕
冒	〔mào_mò〕
谋	〔móu_mou〕
腿	〔tuǐ〕
践	〔jiàn〕
赏	〔shǎng〕
邦	〔bāng〕
灰	〔huī〕
染	〔rǎn〕
胸	〔xiōng〕
骂	〔mà〕
末	〔mò_me〕
餐	〔cān_sūn〕
壮	〔zhuàng〕
迟	〔chí〕
碰	〔pèng〕
糊	〔hu_hú_hū_hù〕
惯	〔guàn〕
辛	〔xīn〕
涉	〔shè_dié〕
横	〔héng_hèng_guāng_guàng_huáng_huàng〕
辈	〔bèi〕
胆	〔dǎn_tán_tǎn_dá_dàn〕
弃	〔qì〕
峰	〔fēng〕
宋	〔sòng〕
贡	〔gòng〕
氏	〔shì_zhī_jīng〕
谷	〔gǔ_lù_yù〕
仙	〔xiān_xiǎn〕
疗	〔liáo〕
洁	〔jié_jí〕
缩	〔suō_sù〕
尖	〔jiān〕
贷	〔dài〕
壁	〔bì〕
遭	〔zāo〕
朵	〔duo_duǒ〕
币	〔bì_yìn〕
铺	〔pù_pū_pu〕
订	〔dìng〕
植	〔zhí〕
番	〔fān_fán_bō_pó_pān_pán_pàn_pí〕
隔	〔gé_rǒng_jī〕
灭	〔miè〕
冠	〔guān_guàn〕
梁	〔liáng_liang〕
叔	〔shū_shu〕
兼	〔jiān〕
辆	〔liàng〕
艰	〔jiān〕
暴	〔bào_pù_bó〕
陪	〔péi〕
触	〔chù_hóng〕
弗	〔fú〕
俗	〔sú〕
凯	〔kǎi〕
污	〔wū〕
忧	〔yōu_yòu〕
缘	〔yuán〕
郎	〔láng_làng〕
净	〔jìng_chēng〕
悉	〔xī〕
辞	〔cí〕
荒	〔huāng_huǎng_kāng_huáng〕
勤	〔qín_qí〕
恢	〔huī〕
疾	〔jí〕
债	〔zhài〕
奉	〔fèng〕
辉	〔huī〕
询	〔xún〕
励	〔lì〕
黎	〔lí〕
郑	〔zhèng〕
堆	〔duī_zuī〕
甲	〔jiǎ_jia〕
坡	〔pō〕
骑	〔qí〕
慰	〔wèi〕
艾	〔ài_yì〕
莉	〔lí_chí_lì〕
储	〔chǔ〕
零	〔líng_lián〕
圈	〔quān_juàn_juān_quán_juǎn〕
鸡	〔jī〕
宏	〔hóng〕
犹	〔yóu_yòu〕
惠	〔huì〕
舒	〔shū_yù〕
卢	〔lú〕
宾	〔bīn〕
貌	〔mào_mò〕
孤	〔gū〕
距	〔jù〕
悄	〔qiāo_qiǎo_qiào〕
镜	〔jìng〕
菲	〔fěi_fèi_fēi〕
墨	〔mò_mèi〕
椅	〔yǐ_yī〕
魂	〔hún〕
裁	〔cái〕
鸟	〔niǎo_diǎo〕
锦	〔jǐn〕
粗	〔cū〕
凭	〔píng〕
凉	〔liáng_liàng〕
薄	〔báo_bó_bù_bò〕
秦	〔qín〕
腰	〔yāo〕
晴	〔qíng〕
摩	〔mó_mí_mā〕
誉	〔yù〕
赫	〔hè_shì〕
羊	〔yáng〕
筹	〔chóu〕
亏	〔kuī_yú〕
枝	〔zhī_qí〕
箱	〔xiāng〕
竹	〔zhú〕
倾	〔qīng〕
跃	〔yuè〕
亩	〔mǔ〕
稍	〔shāo_shào〕
邀	〔yāo〕
敏	〔mǐn〕
插	〔chā_zhǎ〕
颜	〔yán〕
递	〔dì〕
函	〔hán〕
荡	〔dàng〕
刑	〔xíng〕
凝	〔níng〕
矿	〔kuàng〕
泥	〔ní_nì_nǐ_niè_nìng〕
皆	〔jiē〕
寄	〔jì〕
旦	〔dàn〕
慧	〔huì〕
厌	〔yàn〕
跨	〔kuà_kù_kuā_kuǎ〕
孟	〔mèng〕
祥	〔xiáng〕
邮	〔yóu_dí〕
览	〔lǎn〕
隆	〔lóng_lōng〕
拒	〔jù_jǔ〕
吓	〔xià_hà_hè〕
鼻	〔bí〕
肃	〔sù〕
扫	〔sǎo_sào〕
殊	〔shū〕
董	〔dǒng_zhǒng〕
丢	〔diū〕
臣	〔chén〕
翠	〔cuì〕
腐	〔fǔ_fu〕
倍	〔bèi_péi〕
赖	〔lài〕
援	〔yuán_huàn〕
粉	〔fěn〕
漫	〔màn〕
盾	〔dùn_shǔn_yǔn〕
豪	〔háo〕
臂	〔bì_bei〕
罚	〔fá〕
昌	〔chāng_chàng〕
恰	〔qià〕
井	〔jǐng_jìng〕
侧	〔cè_zè_zhāi〕
汗	〔hàn_hán_gān〕
碎	〔suì〕
桑	〔sāng〕
邻	〔lín〕
纵	〔zòng〕
仆	〔pū_pú〕
磨	〔mó_mo_mò〕
阔	〔kuò〕
俩	〔liǎ_liǎng〕
匆	〔cōng〕
廉	〔lián〕
骗	〔piàn〕
挺	〔tǐng_tíng〕
阻	〔zǔ_zhù〕
贺	〔hè〕
毁	〔huǐ_huì〕
拖	〔tuō_chǐ〕
仰	〔yǎng_áng〕
拔	〔bá_ba_bō_bié_fá_bèi〕
鞋	〔xié_wā〕
恋	〔liàn〕
妮	〔nī_ní〕
匹	〔pǐ_pī〕
昏	〔hūn_hún_hùn〕
魔	〔mó〕
甘	〔gān_hān〕
炸	〔zhà_zhá〕
帽	〔mào〕
挤	〔jǐ〕
劝	〔quàn〕
废	〔fèi〕
暂	〔zàn〕
勃	〔bó〕
莎	〔suō_shā_suī〕
吨	〔dūn_tún_tǔn〕
侵	〔qīn_qǐn〕
乏	〔fá〕
棉	〔mián〕
唇	〔chún_zhēn_zhèn〕
趋	〔qū〕
浮	〔fú〕
陶	〔táo_yáo_dào〕
肥	〔féi_bǐ〕
吕	〔lǚ〕
拓	〔zhí_tuò_tà〕
矛	〔máo〕
愤	〔fèn〕
剩	〔shèng〕
哀	〔āi〕
吾	〔wú_yú_yá〕
扑	〔pū_pì_pǒ_pòu〕
搬	〔bān_sù〕
媒	〔méi_mèi〕
陷	〔xiàn〕
猜	〔cāi〕
耶	〔yé_xié_yē〕
嫂	〔sǎo_sao〕
莲	〔lián〕
租	〔zū_jū〕
暖	〔nuǎn_xuān〕
疯	〔fēng〕
迈	〔mài〕
吻	〔wěn〕
稿	〔gǎo〕
飘	〔piāo〕
堡	〔bǎo_bǔ_pù〕
蛋	〔dàn〕
渡	〔dù〕
颇	〔pō_pǒ〕
煤	〔méi〕
棋	〔qí_jī〕
返	〔fǎn〕
帕	〔pà_mò〕
衡	〔héng〕
仲	〔zhòng〕
饰	〔shì〕
吐	〔tǔ_tù〕
寂	〔jì〕
浓	〔nóng〕
宇	〔yǔ〕
润	〔rùn〕
荷	〔hé_hè_hē〕
截	〔jié〕
频	〔pín〕
潜	〔qián〕
腾	〔téng_teng〕
饮	〔yǐn_yìn〕
醉	〔zuì〕
凌	〔lìng_líng〕
紫	〔zǐ〕
泉	〔quán〕
仇	〔chóu_qiú_jū_Qiú〕
尾	〔wěi_yǐ〕
绪	〔xù〕
幽	〔yōu〕
淑	〔shū_chù〕
丧	〔sàng_sāng〕
帐	〔zhàng〕
阁	〔gé〕
鸣	〔míng〕
捐	〔juān_yuán〕
狠	〔hěn_yán_kěn_hǎng〕
炮	〔pào_páo_bāo〕
愁	〔chóu_qiǎo_jiū〕
嘉	〔jiā〕
旋	〔xuán_xuàn〕
尝	〔cháng〕
唤	〔huàn〕
怨	〔yuàn_yuan_yùn〕
牢	〔láo_lào_lóu〕
涌	〔yǒng_chōng〕
摘	〔zhāi〕
尺	〔chǐ_chě〕
躲	〔duǒ〕
爬	〔pá〕
逼	〔bī〕
锁	〔suǒ〕
汤	〔tāng_tang_shāng〕
辩	〔biàn〕
呵	〔ā_hē_hā_ɑ_kē_huō_á_à_ǎ〕
允	〔yǔn_yuán〕
龄	〔líng〕
惨	〔cǎn〕
岂	〔qǐ〕
俊	〔jùn_shùn_dūn〕
巡	〔xún_yán_shùn〕
寿	〔shòu〕
颗	〔kē〕
鉴	〔jiàn〕
姊	〔zǐ〕
详	〔xiáng〕
闷	〔mèn_mēn〕
爆	〔bào_bó〕
聪	〔cōng〕
估	〔gū_gù〕
嫁	〔jià〕
擦	〔cā〕
崇	〔chóng〕
袭	〔xí〕
矣	〔yǐ_xián〕
拳	〔quán〕
敦	〔dūn_duī_tuán_diāo_dùn_dào_zhǔn_tūn_duì_tún〕
瓶	〔píng〕
拟	〔nǐ〕
屈	〔qū_qu_jué_què_jú〕
扭	〔niǔ_niu_chǒu_zhǒu_zhòu〕
捕	〔bǔ〕
撒	〔sā_sǎ〕
坛	〔tán〕
锋	〔fēng〕
赴	〔fù〕
券	〔quàn_xuàn〕
弯	〔wān〕
扣	〔kòu〕
裂	〔liè_liě〕
循	〔xún〕
抖	〔dǒu〕
踏	〔tà_tā〕
籍	〔jí_jiè〕
戈	〔gē〕
丛	〔cóng〕
幻	〔huàn〕
奏	〔zòu_còu〕
沃	〔wò〕
焦	〔jiāo_qiáo〕
牲	〔shēng〕
夹	〔jiā_jiá_gā〕
册	〔cè_zhà〕
迁	〔qiān〕
慌	〔huāng_huang_huǎng〕
邪	〔yá_xié_yé_xú_shé〕
谊	〔yì〕
埋	〔mái_mán〕
斜	〔xié_xiá_chá_yé〕
哼	〔hēng_hng〕
哲	〔zhé〕
郭	〔guō_guó〕
欠	〔qiàn_qian〕
梯	〔tī_tí〕
烂	〔làn〕
铜	〔tóng〕
虫	〔chóng_huǐ〕
涂	〔tu_tú_chú_yé〕
拼	〔pīn_bìng〕
掩	〔yǎn_yàn〕
尘	〔chén〕
桂	〔guī_guì〕
偿	〔cháng〕
俱	〔jù_jū_Jū〕
敲	〔qiāo〕
抚	〔fǔ〕
昂	〔áng_yàng〕
韦	〔wéi〕
撞	〔zhuàng〕
搭	〔dā_tà〕
宪	〔xiàn_xiòng_hùn_mào〕
凶	〔xiōng〕
慕	〔mù〕
盗	〔dào〕
霍	〔huò_hè_suǒ〕
纽	〔niǔ〕
奴	〔nú〕
傲	〔ào_áo〕
滑	〔huá_hua_gǔ〕
涛	〔tāo〕
穆	〔mù〕
仔	〔zǐ_zī_zǎi〕
恼	〔nǎo〕
添	〔tiān_tiàn〕
贾	〔jiǎ_gǔ〕
瓜	〔guā〕
哦	〔ó_ò_é〕
柱	〔zhù_zhǔ〕
池	〔chí_tuó_chè〕
甫	〔fu_fǔ_fū_pǔ〕
侯	〔hóu_hòu〕
奈	〔nài〕
燃	〔rán〕
吟	〔yín_yǐn_jìn〕
挣	〔zhēng_zhèng〕
割	〔gē〕
肚	〔dù_dǔ〕
惑	〔huò_huo〕
曹	〔cáo〕
颤	〔chàn_zhàn〕
钻	〔zuān_zuàn〕
拾	〔shi_shí_shè_jiè〕
扰	〔rǎo_yòu〕
纠	〔jiū〕
皱	〔zhòu〕
踪	〔zōng〕
瘦	〔shòu〕
炉	〔lú〕
鸿	〔hóng〕
牵	〔qiān〕
悔	〔huǐ〕
搜	〔sōu_xiāo_sòu_shǎo〕
傅	〔fu_fù_fū〕
宿	〔sù_xiǔ_xiù_qī〕
辽	〔liáo〕
浩	〔hào_gǎo_gé〕
栏	〔lán〕
逻	〔luó〕
玻	〔bō〕
漠	〔mò〕
宅	〔zhái_chè_dù〕
揭	〔jiē_qì_hé〕
欺	〔qī〕
峡	〔xiá〕
甜	〔tián〕
姨	〔yí〕
戒	〔jiè〕
伐	〔fá〕
碗	〔wǎn〕
碍	〔ài〕
卿	〔qīng〕
串	〔chuàn_guàn_quàn〕
庙	〔miào〕
沟	〔gōu〕
冯	〔féng_píng〕
羞	〔xiū〕
翼	〔yì〕
袖	〔xiù〕
溜	〔liū_liù_liú〕
阅	〔yuè〕
嘛	〔má_mɑ〕
卧	〔wò〕
浙	〔zhè〕
耕	〔gēng〕
堪	〔kān_chěn〕
猪	〔zhū〕
丑	〔chǒu〕
档	〔dàng〕
辱	〔rǔ〕
拨	〔bō〕
矩	〔ju_jǔ〕
琳	〔lín〕
疆	〔jiāng_jiàng〕
璃	〔lí〕
亭	〔tíng〕
衫	〔shān〕
霞	〔xiá〕
撤	〔chè〕
湿	〔shī〕
浅	〔qiǎn_jiān〕
脏	〔zàng_zāng〕
挨	〔āi_ái〕
役	〔yì〕
慈	〔cí〕
驱	〔qū〕
址	〔zhǐ〕
姿	〔zī_zì〕
扯	〔chě_che〕
赢	〔yíng〕
遵	〔zūn〕
傻	〔shǎ〕
桃	〔táo_tiāo_zhào〕
叙	〔xù〕
娃	〔wá_wa_wā_guì〕
廷	〔tíng〕
廊	〔láng〕
厨	〔chú〕
胖	〔pàng_pàn_pán〕
炼	〔liàn〕
岳	〔yuè〕
柜	〔guì_jǔ〕
覆	〔fù〕
贤	〔xián〕
郁	〔yù〕
柏	〔bǎi_bó_bò〕
驾	〔jià〕
绘	〔huì〕
萧	〔xiāo〕
扮	〔ban_bàn_fěn_fēn_huǒ〕
捉	〔zhuō〕
悦	〔yuè〕
呈	〔chéng_chěng〕
缝	〔fèng_féng〕
睁	〔zhēng〕
寺	〔sì_shì〕
旨	〔zhǐ〕
侍	〔shì〕
陵	〔líng〕
赌	〔dǔ〕
殿	〔diàn〕
劣	〔liè〕
嫌	〔xián〕
雾	〔wù〕
愉	〔yú_tōu_yǔ〕
旺	〔wàng〕
饱	〔bǎo〕
扇	〔shàn_shān〕
疲	〔pí〕
跌	〔diē_tú_dié〕
惧	〔jù〕
挖	〔wā〕
械	〔xiè〕
岩	〔yán〕
屏	〔píng_bǐng_bìng_bīng〕
糟	〔zāo〕
仗	〔zhàng〕
轰	〔hōng〕
舅	〔jiù_jiu〕
兹	〔zī_cí〕
爹	〔diē〕
妥	〔tuǒ〕
豆	〔dòu〕
捷	〔jié_qiè_chā〕
赠	〔zèng〕
秩	〔zhì〕
伪	〔wěi〕
雕	〔diāo〕
耀	〔yào〕
驶	〔shǐ〕
吞	〔tūn_tiān〕
箭	〔jiàn〕
苗	〔miáo〕
疼	〔téng〕
倡	〔chàng_chāng〕
膀	〔bǎng_páng_pāng_bàng_pǎng〕
慎	〔shèn_zhèn〕
孝	〔xiào〕
涨	〔zhǎng_zhàng〕
翁	〔wēng_wěng〕
遥	〔yáo〕
娇	〔jiāo〕
嚷	〔rǎng_rāng〕
酸	〔suān〕
篮	〔lán〕
轨	〔guǐ〕
逢	〔féng_péng_páng〕
钦	〔qīn〕
朴	〔pǔ_pò_pū_pō_piáo_Piáo〕
链	〔liàn〕
勉	〔miǎn〕
滨	〔bīn〕
浑	〔hún〕
汪	〔wāng_wǎng_hóng〕
夕	〔xī_yì_xí〕
歇	〔xiē_yà〕
饿	〔è〕
羽	〔yǔ_hù〕
倘	〔tǎng_cháng〕
墓	〔mù〕
晃	〔huang_huàng_huǎng〕
滴	〔dī〕
贼	〔zéi〕
疏	〔shū〕
披	〔pī〕
吵	〔chǎo_miǎo_chāo_chào〕
摊	〔tān〕
稀	〔xī〕
恭	〔gōng〕
茫	〔máng_māng_huǎng〕
吁	〔xū_yù_yū_á_yú〕
滋	〔zī_xuán〕
抛	〔pāo〕
盼	〔pàn_fén〕
氛	〔fēn〕
绳	〔shéng_sheng〕
玄	〔xuán_xuàn〕
艳	〔yàn〕
剪	〔jiǎn〕
裕	〔yù〕
盈	〔yíng〕
悟	〔wù〕
卜	〔bo_bǔ_pū〕
韵	〔yùn〕
刷	〔shuā_shuà〕
堤	〔dī_dǐ_shí_wéi_tí〕
塑	〔sù〕
笼	〔lóng_long_lǒng〕
毅	〔yì〕
悬	〔xuán〕
灌	〔guàn_huàn〕
熊	〔xióng〕
谅	〔liàng〕
柴	〔chái_cī_zhài_zì〕
畅	〔chàng〕
诱	〔yòu〕
吊	〔diào〕
悠	〔yōu〕
贪	〔tān〕
葡	〔pú_bèi〕
御	〔yù_yà〕
诞	〔dàn〕
裤	〔kù〕
铃	〔líng〕
忌	〔jì〕
逝	〔shì〕
瞪	〔dèng〕
渴	〔kě_jié_kài_hé〕
遂	〔suì_suí〕
卓	〔zhuō_zhuó〕
渠	〔qú_jù〕
殖	〔zhí_shì_shi〕
柯	〔kē〕
舌	〔shé_guā〕
盆	〔pén〕
潘	〔pān_pàn_bō_pán_fān〕
蓄	〔xù〕
脉	〔mài_mò〕
扔	〔rēng_rèng〕
溪	〔xī_qī〕
誓	〔shì〕
履	〔lǚ〕
脆	〔cuì〕
懒	〔lǎn〕
凑	〔còu〕
框	〔kuāng_kuàng_kuáng〕
戚	〔qi_qī_cù〕
愚	〔yú〕
徽	〔huī〕
蛇	〔shé_yí_tuó_chí〕
瑟	〔sè〕
杭	〔kàng_háng_kāng〕
抹	〔mǒ_mā_mò〕
姚	〔yáo_tiào_táo_yào〕
庞	〔páng〕
晋	〔jìn〕
枚	〔méi〕
巾	〔jīn〕
唉	〔āi_ǎi_ài〕
劫	〔jié〕
葛	〔gé_gě〕
惟	〔wéi_wěi〕
翰	〔hàn〕
赋	〔fù〕
脾	〔pí_pái_bì_pì〕
捧	〔pěng_fèng〕
炎	〔yán_yàn_tán〕
糖	〔táng〕
挡	〔dǎng_dàng〕
症	〔zhèng_zhēng〕
彭	〔péng_páng_bāng_pēng〕
昭	〔zhāo_zhào〕
夸	〔kuā_kuà_kuǎ〕
缠	〔chán〕
喂	〔wèi〕
袁	〔yuán〕
轿	〔jiào〕
弥	〔mí_mǐ〕
喷	〔pēn_pèn〕
臭	〔chòu_xiù〕
腊	〔xī_là〕
侨	〔qiáo〕
痕	〔hén_gèn〕
狼	〔láng_lǎng_làng_hǎng〕
碧	〔bì〕
谨	〔jǐn〕
酷	〔kù〕
霸	〔bà_pò〕
袍	〔páo_bào〕
哩	〔li_lì_lǐ_mái_lī_yīnglǐ〕
诊	〔zhěn〕
拦	〔lán〕
泼	〔po_pō〕
厦	〔shà_xià〕
咐	〔fu_fú_fù〕
赔	〔péi〕
押	〔yā_xiá_jiǎ〕
乙	〔yǐ_yì_jué_zhé〕
愧	〔kuì〕
祸	〔huò〕
耗	〔hào_máo_mào〕
渔	〔yú〕
纹	〔wén_wèn〕
蓬	〔péng_pèng〕
尉	〔wèi_yù_yùn〕
抑	〔yì〕
勾	〔gōu_gòu〕
锐	〔ruì〕
畜	〔chù_xù〕
洒	〔sǎ_xǐ_xiǎn_sěn_cuǐ_xùn〕
遮	〔zhē〕
秒	〔miǎo〕
催	〔cuī〕
脖	〔bó_bō〕
侠	〔xiá〕
魏	〔wèi_wéi_wēi〕
盲	〔máng〕
耸	〔sǒng〕
僧	〔sēng_céng〕
聘	〔pìn_pìng〕
娶	〔qǔ_jū_shū〕
仓	〔cāng〕
惩	〔chéng_chěng〕
碑	〔bēi〕
蜜	〔mì〕
齿	〔chǐ〕
焉	〔yān_yí〕
妖	〔yāo_jiǎo〕
寓	〔yù〕
挽	〔wǎn〕
婉	〔wǎn〕
腔	〔qiāng_kòng〕
矮	〔ǎi〕
漏	〔lòu_lóu〕
辟	〔pì_bì_mǐ_pī〕
惹	〔rě_ruò〕
滩	〔tān〕
丘	〔qiū〕
兽	〔shòu〕
盒	〔hé_ān〕
寨	〔zhài_sè_qiān〕
衷	〔zhōng_zhòng〕
削	〔xuē_xiāo_qiào_shào〕
怖	〔bù〕
茨	〔cí〕
顽	〔wán〕
虹	〔hóng_hòng_gòng_jiàng〕
倦	〔juàn〕
荪	〔sūn〕
岭	〔lǐng_líng〕
喘	〔chuǎn〕
葬	〔zàng〕
肤	〔fū〕
鞭	〔biān〕
腹	〔fù〕
赐	〔cì〕
崔	〔cuī〕
谦	〔qiān〕
芒	〔máng_huāng_huǎng_wáng〕
罩	〔zhào〕
菊	〔jú〕
贞	〔zhēn〕
豫	〔yù_xiè_shū〕
颁	〔bān〕
姜	〔jiāng〕
痴	〔chī〕
骄	〔jiāo〕
填	〔tián_tiǎn_chén_zhèn〕
屠	〔tú〕
杆	〔gān_gǎn_gàn〕
掏	〔tāo_táo〕
骤	〔zhòu〕
狄	〔dí_tì〕
旱	〔hàn〕
陕	〔shǎn〕
煌	〔huáng〕
跪	〔guì〕
讶	〔yà〕
液	〔yè_shì〕
舟	〔zhōu〕
芝	〔zhī〕
裙	〔qún〕
卑	〔bēi_bǐ_bì_pí_bān〕
畏	〔wèi_wēi_wěi〕
郊	〔jiāo〕
肠	〔cháng〕
玲	〔líng〕
泳	〔yǒng〕
奸	〔jiān_gān〕
钧	〔jūn〕
闯	〔chuǎng〕
膝	〔xī〕
竭	〔jié〕
锡	〔xī〕
辰	〔chén〕
鼠	〔shǔ〕
肖	〔xiào_xiāo〕
咖	〔kā_jiā_gā〕
剂	〔jì〕
衬	〔chèn〕
谎	〔huǎng〕
萄	〔táo〕
啡	〔fēi_pēi_pái_bài〕
辨	〔biàn_biǎn_bàn_piàn〕
辅	〔fǔ〕
咽	〔yàn_yè_yān_yuān〕
挪	〔nuó〕
歉	〔qiàn〕
叉	〔chā_chá_chǎ_chà〕
恒	〔héng〕
鹰	〔yīng〕
歪	〔wāi_wǎi〕
舆	〔yú〕
嘲	〔cháo_zhāo〕
嗯	〔ń_ň_ǹ_ńg_ňg_ǹg_ēn_èn_en_eng〕
琛	〔chēn〕
棚	〔péng_peng〕
穴	〔xué_jué〕
棵	〔kē_kuǎn_kě〕
遣	〔qiǎn_qiàn〕
驰	〔chí〕
凄	〔qī〕
晶	〔jīng〕
湘	〔xiāng〕
蕾	〔lěi〕
缴	〔jiǎo_zhuó〕
嫩	〔nèn〕
涵	〔hán_hàn〕
爽	〔shuǎng_shuāng〕
纲	〔gāng〕
昔	〔xī_cuò〕
浦	〔pǔ〕
剥	〔bō_bāo_pū〕
兆	〔zhào〕
锅	〔guō〕
渊	〔yuān〕
姻	〔yīn〕
钉	〔dīng_dìng〕
殷	〔yīn_yǐn_yān〕
贩	〔fàn〕
纱	〔shā〕
饼	〔bǐng_bing〕
搁	〔gē_ge_gé〕
稻	〔dào〕
绸	〔chóu〕
泄	〔xiè_yì〕
逆	〔nì〕
乳	〔rǔ〕
契	〔qì_xiè_qiè_jié〕
黛	〔dài〕
媳	〔xí〕
漆	〔qī_qiè〕
雇	〔gù_hù〕
枯	〔kū_gū〕
泡	〔pào_pāo_páo〕
盐	〔yán〕
蠢	〔chǔn〕
帘	〔lián_chén〕
筋	〔jīn_qián〕
绅	〔shēn〕
巷	〔xiàng_hàng〕
蒋	〔jiǎng〕
讽	〔fěng_fèng〕
蔡	〔cài_sà_cā〕
颈	〔jǐng_gěng〕
叠	〔dié〕
堵	〔dǔ_zhě_dū〕
绵	〔mián〕
掘	〔jué_kū〕
趁	〔chèn_zhēn_chén_niǎn_zhěn〕
摔	〔shuāi〕
鹤	〔hè〕
媚	〔mèi〕
晤	〔wù〕
纺	〔fǎng〕
寡	〔guǎ〕
搏	〔bó〕
歧	〔qí〕
侦	〔zhēn〕
辖	〔xiá〕
掠	〔lüè_lüě_lvè〕
胳	〔gē_gé_gā〕
拐	〔guǎi〕
烛	〔zhú_chóng〕
窃	〔qiè〕
冻	〔dòng〕
祭	〔jì_zhài_zhà_Zhài〕
酬	〔chou_chóu〕
茂	〔mào〕
趟	〔tàng_zhēng_zhèng_chéng_tāng〕
攀	〔pān〕
喉	〔hóu〕
喃	〔nán_nǎn〕
恳	〔kěn〕
眠	〔mián_miǎn_mǐn〕
旬	〔xún_jūn〕
粒	〔lì〕
丫	〔yā〕
巩	〔gǒng〕
拘	〔jū_gōu_jǔ_jú〕
赚	〔zhuàn_zuàn〕
纤	〔xiān_qiàn〕
琼	〔qióng〕
泊	〔pō_bó_pò〕
哎	〔āi〕
娱	〔yú〕
娅	〔yà〕
薇	〔wēi〕
棒	〔bàng〕
祷	〔dǎo〕
坟	〔fén〕
嘻	〔xī〕
携	〔xié〕
噢	〔ō_yǔ_yù_ào〕
榜	〔bǎng_bēng_bàng_páng_péng_pèng〕
吼	〔hǒu〕
桶	〔tǒng〕
踢	〔tī_dié〕
颊	〔jiá〕
淮	〔huái〕
陌	〔mò〕
峻	〔jùn〕
斋	〔zhāi〕
岚	〔lán〕
柬	〔jiǎn〕
霜	〔shuāng〕
晕	〔yūn_yùn〕
逊	〔xùn〕
抄	〔chāo_suō_chào_chǎo〕
蔬	〔shū_shǔ〕
斥	〔chì_chè_zhè〕
冤	〔yuān〕
梳	〔shū〕
哟	〔yō_yo〕
寞	〔mò〕
嘿	〔hēi_mò_mù〕
帜	〔zhì〕
膊	〔bo_pò_bó_liè〕
饶	〔ráo〕
炭	〔tàn〕
怔	〔zhēng_zhèng〕
吩	〔fēn_pèn〕
筒	〔tǒng_dòng_tóng〕
佐	〔zuǒ〕
哑	〔yǎ_yā〕
帅	〔shuài〕
胀	〔zhàng〕
壶	〔hú〕
鲍	〔bào〕
捏	〔niē〕
裹	〔guǒ〕
刹	〔shā_chà〕
栽	〔zāi_zài〕
钩	〔gōu〕
笨	〔bèn〕
辣	〔là〕
枕	〔zhěn_chén〕
僵	〔jiāng〕
嗓	〔sǎng〕
藤	〔téng〕
棍	〔gùn_hùn_āo_gǔn〕
瞬	〔shùn〕
稽	〔jī_qǐ〕
谱	〔pǔ〕
耍	〔shuǎ〕
株	〔zhū〕
泣	〔qì_lì_sè〕
裳	〔shang_cháng_shɑng〕
厢	〔xiāng〕
珊	〔shān〕
刮	〔guā〕
坊	〔fāng_fáng〕
儒	〔rú〕
磁	〔cí〕
砍	〔kǎn〕
祈	〔qí_guǐ〕
隶	〔lì_dài_yì_dì〕
乖	〔guāi〕
茅	〔máo〕
叛	〔pàn〕
砖	〔zhuān〕
瞒	〔mán〕
俯	〔fǔ〕
咒	〔zhòu〕
驳	〔bó〕
蹈	〔dǎo〕
栗	〔lì_liè〕
汝	〔rǔ〕
焰	〔yàn〕
骚	〔sāo〕
谣	〔yáo〕
嘱	〔zhǔ〕
灿	〔càn〕
庸	〔yōng_yóng〕
疫	〔yì〕
宰	〔zǎi〕
厄	〔ě_è〕
篷	〔peng_péng〕
绒	〔róng〕
咳	〔hāi_ké_hái_gāi〕
桐	〔tóng_tōng_dòng〕
滥	〔làn〕
瑰	〔guī〕
钥	〔yào_yuè〕
琪	〔qí〕
憾	〔hàn_dàn〕
斌	〔bīn〕
罕	〔hǎn_hàn〕
舰	〔jiàn〕
薛	〔xuē〕
颠	〔diān〕
颂	〔sòng〕
桩	〔zhuāng〕
弦	〔xián〕
婴	〔yīng〕
瞎	〔xiā〕
躬	〔gōng〕
狭	〔xiá〕
怯	〔qiè〕
彰	〔zhāng〕
圾	〔jī_jí_jié_sè〕
垃	〔lā_lè〕
舱	〔cāng〕
咕	〔gu_gū〕
饥	〔jī〕
玫	〔méi〕
鸭	〔yā〕
斑	〔bān〕
颖	〔yǐng〕
敞	〔chang_chǎng_chèng_zhèng〕
淋	〔lín_lìn〕
坑	〔kēng_kàng〕
掀	〔xiān_hén〕
萝	〔luó〕
硕	〔shuò〕
宙	〔zhòu〕
鹿	〔lù_lǘ〕
囊	〔náng_nāng〕
懈	〔xiè〕
衔	〔xián〕
溢	〔yì〕
狐	〔hú〕
窄	〔zhǎi〕
邹	〔zōu〕
乾	〔gān_qián〕
桢	〔zhēn〕
蝶	〔dié_tiē〕
狮	〔shī〕
蜂	〔fēng〕
弘	〔hóng〕
沾	〔zhān_tiān_diàn_chān〕
妒	〔dù〕
妆	〔zhuāng〕
雀	〔què_qiāo_qiǎo〕
胶	〔jiāo_xiáo〕
竖	〔shù〕
坎	〔kǎn_kàn〕
滞	〔zhì〕
铭	〔míng〕
魅	〔mèi〕
浸	〔jìn_qīn〕
暑	〔shǔ〕
惶	〔huáng〕
躁	〔zào〕
肿	〔zhǒng〕
糕	〔gāo〕
侮	〔wǔ〕
崖	〔yá_yái〕
逗	〔dòu_zhù_tóu_qí〕
凳	〔dèng〕
鄙	〔bǐ〕
晰	〔xī〕
胎	〔tāi〕
肌	〔jī_jì〕
顷	〔qǐng〕
贱	〔jiàn〕
倚	〔yǐ_jī_yī〕
衍	〔yǎn_yán〕
罐	〔guàn〕
匙	〔shi_chí〕
塘	〔táng〕
呜	〔wū〕
瞥	〔piē_bì〕
荐	〔jiàn〕
帆	〔fān_fàn_fán〕
阐	〔chǎn〕
萍	〔píng〕
柄	〔bǐng〕
侄	〔zhí〕
裸	〔luǒ〕
哨	〔shào_sāo_xiāo_xiào_sào〕
妄	〔wàng_wáng〕
歹	〔è_dǎi_dāi〕
淫	〔yín_yàn_yáo〕
拚	〔biàn_fèn_fān_pīn_pàn〕
喻	〔yù_yú〕
匪	〔fěi_fēi_fēn〕
薪	〔xīn〕
秃	〔tū〕
恕	〔shù〕
艇	〔tǐng〕
屡	〔lǚ〕
删	〔shān〕
翔	〔xiáng〕
绑	〔bǎng〕
蹲	〔dūn_zún_cún_zūn_cǔn_cuán_qǔn〕
谭	〔tán〕
眨	〔zhǎ〕
佑	〔yòu〕
妓	〔jì_jī〕
兑	〔duì_ruì_duó〕
芙	〔fú〕
巫	〔wū〕
撕	〔sī_xī〕
孕	〔yùn〕
陀	〔tuó_duò〕
屁	〔pì〕
毯	〔tǎn〕
胃	〔wèi〕
劈	〔pī_pǐ〕
壳	〔ké_qiào〕
肝	〔gān〕
冈	〔gāng_wǎng〕
眸	〔móu〕
夷	〔yí〕
鸦	〔yā〕
贿	〔huì〕
亨	〔hēng_xiǎng_pēng〕
荆	〔jīng〕
诵	〔sòng〕
勋	〔xūn〕
粹	〔cuì_suì〕
杖	〔zhàng〕
魄	〔pò_bó_tuò〕
钓	〔diào〕
尹	〔yǐn_yún〕
腕	〔wàn〕
兮	〔xī〕
彬	〔bīn_bān〕
搂	〔lǒu_lōu〕
棺	〔guān_guàn〕
嵌	〔qiàn_hǎn_kàn_kǎn〕
脊	〔jí_jǐ〕
佣	〔yòng_yōng〕
拱	〔gǒng_jù〕
荫	〔yīn_yìn〕
苹	〔píng_pēng〕
啸	〔xiào〕
傍	〔bàng_páng_bēng_péng〕
哉	〔zāi〕
涅	〔niè〕
譬	〔pì〕
翅	〔chì〕
禅	〔chán_shàn〕
乞	〔qǐ_qì〕
肆	〔sì_tì〕
笛	〔dí〕
辜	〔gū〕
栋	〔dòng〕
喀	〔kā_kè_ke〕
哇	〔wā_guī_huá_wá_wɑ〕
撰	〔zhuàn_xuǎn_suàn〕
蜡	〔là_qù_zhà_jí〕
煞	〔shā_shà〕
宛	〔wǎn_yuān_yǔn_yù〕
弊	〔bì〕
仑	〔lún〕
奠	〔diàn_tíng_dìng_zhèng_zūn〕
谐	〔xié〕
鹅	〔é〕
俏	〔qiào_xiào_xiāo〕
姬	〔jī_yí〕
鼎	〔dǐng_zhēn〕
羡	〔xiàn_yán_yí〕
芦	〔lú_lu_hù_lǔ〕
拂	〔fú_bì_pì_fèi〕
晒	〔shài〕
诈	〔zhà〕
兔	〔tù_tú_chān〕
蕴	〔yùn〕
睹	〔dǔ〕
耽	〔dān〕
猴	〔hóu〕
镕	〔róng〕
驼	〔tuo_tuó〕
坠	〔zhuì〕
朽	〔xiǔ〕
弓	〔gōng〕
吏	〔lì〕
艘	〔sōu〕
彦	〔yàn_pán〕
悼	〔dào〕
祁	〔qí_zhǐ〕
憎	〔zēng〕
涯	〔yá〕
斩	〔zhǎn〕
焕	〔huàn〕
聂	〔niè〕
钞	〔chāo〕
脂	〔zhī_zhǐ〕
瓷	〔cí〕
腻	〔nì〕
逮	〔dǎi_dài_dì〕
坝	〔bà〕
伺	〔cì_sì〕
壤	〔rǎng〕
雁	〔yàn〕
陋	〔lòu〕
幢	〔chuáng_zhuàng〕
蔽	〔bì_biē_piē〕
沫	〔mò_mo〕
骆	〔luò〕
锻	〔duàn〕
茵	〔yīn〕
掷	〔zhì_zhī〕
塌	〔tā_dā〕
拢	〔lǒng〕
喧	〔xuān_xuǎn〕
垒	〔lěi〕
樊	〔fán_fàn〕
兜	〔dōu〕
甸	〔diān_diàn_tián_shèng_yìng〕
晌	〔shǎng〕
垫	〔diàn〕
夭	〔yāo_wò_wāi〕
坪	〔píng〕
汛	〔xùn〕
迭	〔dié_yì_dá〕
碌	〔lù_luò_liù〕
恍	〔huǎng_guāng〕
癌	〔ái_yán〕
暮	〔mù〕
盏	〔zhǎn〕
啤	〔pí〕
膨	〔péng_pèng〕
剖	〔pōu_pǒ〕
昧	〔mèi_wěn_mò〕
肺	〔fèi_pèi〕
寇	〔kòu〕
轩	〔xuān〕
饲	〔sì〕
蔑	〔miè〕
乒	〔pīng〕
冶	〔yě〕
逛	〔guàng_kuáng〕
囚	〔qiú〕
膜	〔mó〕
屑	〔xiè〕
袜	〔wà_mò〕
樱	〔yīng〕
矢	〔shǐ〕
骇	〔hài〕
宠	〔chǒng〕
挫	〔cuò_zuò〕
擅	〔shàn〕
缎	〔duàn〕
澡	〔zǎo_cāo〕
汁	〔zhī_xié_shí〕
畔	〔pàn〕
敷	〔fū〕
堕	〔duò_huī〕
叮	〔dīng〕
鞠	〔jū_qū_qiōng_jú〕
蕙	〔huì〕
愣	〔lèng〕
粘	〔zhān_nián〕
哗	〔huā_huá〕
揉	〔róu〕
杏	〔xìng〕
淹	〔yān_yǎn〕
魁	〔kuí_kuǐ_kuài〕
爪	〔zhǎo_zhuǎ〕
驴	〔lǘ〕
卒	〔zú_cù_cuì〕
洽	〔qià_hé〕
犬	〔quǎn〕
烁	〔shuò〕
僻	〔pì〕
甩	〔shuǎi〕
禄	〔lù〕
踩	〔cǎi_kuí〕
卸	〔xiè〕
稚	〔zhì〕
埔	〔bù_pǔ〕
捞	〔lāo〕
阎	〔yán〕
廓	〔kuò〕
沧	〔cāng〕
肢	〔zhī_shì〕
砸	〔zá〕
缚	〔fù〕
嫉	〔jí_jī〕
啼	〔tí〕
勿	〔wù_mò〕
磋	〔cuō〕
鸽	〔gē〕
惭	〔cán〕
挚	〔zhì〕
勘	〔kān〕
咸	〔xián_jiǎn_jiān〕
邱	〔qiū〕
俞	〔yú_shù〕
伞	〔sǎn〕
邵	〔shào〕
讼	〔sòng〕
郡	〔jùn〕
蓉	〔róng〕
煮	〔zhǔ〕
缅	〔miǎn〕
渗	〔shèn〕
陡	〔dǒu〕
捆	〔kǔn_hún〕
缔	〔dì〕
簇	〔cù_chuò_còu〕
禽	〔qín〕
搅	〔jiǎo〕
梨	〔lí〕
滔	〔tāo〕
襟	〔jīn〕
刃	〔rèn〕
枉	〔wang_wǎng_kuáng〕
麟	〔lín〕
凛	〔lǐn〕
苟	〔gǒu_gōu〕
绮	〔qǐ〕
姥	〔mǔ_lǎo〕
蒸	〔zhēng〕
锣	〔luó〕
瑶	〔yáo〕
枣	〔zǎo〕
咧	〔lie_liè_liē_lié_liě〕
霉	〔méi〕
诧	〔chà〕
啥	〔shà_shá〕
踱	〔duó_chuò_duò〕
靖	〔jìng〕
澄	〔chéng_dèng〕
衙	〔yá_yú_yù〕
妃	〔fēi_pèi〕
遏	〔è〕
尿	〔niào_suī〕
莹	〔yíng〕
熙	〔xī_yí〕
铸	〔zhù〕
龚	〔gōng〕
馨	〔xīn〕
硅	〔guī_hè〕
揽	〔lǎn〕
潭	〔tán_xún_yǐn_dàn〕
菌	〔jūn_jùn〕
崩	〔bēng〕
捡	〔jiǎn〕
叨	〔tāo_dāo_dáo〕
酿	〔niàng_niáng〕
睦	〔mù〕
榻	〔tà〕
楣	〔měi_méi〕
隙	〔xì〕
俭	〔jiǎn〕
焚	〔fén_fèn〕
愕	〔è〕
奢	〔shē〕
丸	〔wán〕
浆	〔jiāng_jiàng〕
婶	〔shěn_shen〕
鞍	〔ān〕
瞩	〔zhǔ〕
磕	〔kē_kě〕
熬	〔áo_āo〕
浇	〔jiāo〕
裴	〔péi_féi〕
捣	〔dǎo〕
嚼	〔jué_jiáo_jiào〕
铅	〔qiān_yán〕
窟	〔kū〕
逾	〔yú_dòu〕
喇	〔lǎ_lá_lā〕
詹	〔zhān_dàn〕
迄	〔qì〕
楞	〔léng_lèng〕
炒	〔chǎo〕
佟	〔tóng〕
斐	〔fěi_fēi〕
帖	〔tiè_tiě_tiē〕
噪	〔zào〕
棠	〔táng〕
贬	〔biǎn〕
摧	〔cuī_zuì_cuò〕
莽	〔mǎng_máng〕
妾	〔qiè〕
蹄	〔tí_dì〕
窘	〔jiǒng〕
眷	〔juàn〕
枫	〔fēng〕
坤	〔kūn〕
扁	〔biǎn_piān_biān_pián〕
匀	〔yún_jūn_yùn〕
耿	〔gěng〕
呐	〔ne_nà_nè_nuò_nɑ〕
谴	〔qiǎn〕
呻	〔shēn〕
丐	〔gài〕
栈	〔zhàn〕
斧	〔fǔ〕
汰	〔tài〕
阀	〔fá〕
撇	〔piē_biē_piě〕
暇	〔xiá_xià_jiǎ〕
呕	〔ǒu_òu〕
茜	〔qiàn_xī〕
氧	〔yǎng〕
狡	〔jiǎo_xiào〕
菱	〔líng〕
痒	〔yǎng_yáng〕
昼	〔zhòu〕
溃	〔kuì_huì〕
辫	〔biàn〕
窥	〔kuī〕
缕	〔lǚ〕
缀	〔zhui_zhuì〕
簿	〔bù_bó〕
冀	〔jì〕
烫	〔tàng〕
靴	〔xuē〕
慷	〔kāng〕
廖	〔liáo_liào〕
琐	〔suǒ〕
旭	〔xù〕
俘	〔fú〕
膛	〔táng_tāng〕
瞻	〔zhān〕
敛	〔liǎn〕
璇	〔xuán〕
豹	〔bào〕
郝	〔hǎo_shì〕
窜	〔cuàn〕
绞	〔jiǎo〕
阮	〔yuán_ruǎn〕
旷	〔kuàng〕
蚀	〔shí〕
忖	〔cǔn〕
涩	〔sè〕
婿	〔xù〕
崭	〔zhǎn〕
诡	〔guǐ〕
蒲	〔pú_bó〕
膏	〔gāo_gào〕
橱	〔chú〕
虐	〔nüè_nvè〕
磊	〔lěi〕
葱	〔cōng_chuāng〕
灼	〔zhuó〕
沸	〔fèi_fú〕
巢	〔cháo_chào〕
镶	〔xiāng〕
嗽	〔sou_shuò_shù_sòu〕
镖	〔biāo〕
冥	〔míng_mián_miàn〕
诃	〔hē〕
乓	〔pāng〕
梢	〔shāo_shào_xiāo_sào〕
抒	〔shū〕
娥	〔é〕
蔓	〔màn_wàn_mán〕
琦	〔qí〕
嘟	〔dū〕
渺	〔miǎo〕
蓓	〔bèi〕
倩	〔qiàn_qìng〕
沛	〔pèi〕
烘	〔hōng〕
莺	〔yīng〕
讥	〔jī〕
棕	〔zōng〕
藻	〔zǎo〕
陛	〔bì〕
碟	〔dié_shé〕
凸	〔tū〕
侣	〔lǚ〕
俺	〔ǎn_yàn〕
朦	〔méng_mǎng〕
圭	〔guī〕
拣	〔jiǎn〕
咯	〔luò_gē_kǎ_kā_lo〕
颓	〔tuí〕
槐	〔huái〕
拙	〔zhuō〕
熄	〔xī〕
斟	〔zhēn〕
咙	〔lóng〕
虞	〔yú〕
禹	〔yǔ〕
绷	〔běng_bēng_bèng〕
黯	〔àn_ān〕
沪	〔hù〕
擒	〔qín〕
帧	〔zhèng_zhēn〕
芽	〔yá〕
嗡	〔wēng_wěng〕
芭	〔bā_pā〕
倏	〔shū〕
湛	〔chén_dān_tán_zhàn_jìn_yǐn_chěn_yín_shèn〕
橡	〔xiàng〕
胧	〔lóng〕
瞄	〔miáo〕
乍	〔zhà_zuò〕
谬	〔miù〕
嘶	〔sī〕
缆	〔lǎn〕
毙	〔bì〕
翩	〔piān〕
潇	〔xiāo〕
吱	〔zhī_zī_qì〕
叩	〔kòu〕
栅	〔zhà_shān_cè〕
钮	〔niǔ〕
绢	〔juàn〕
尧	〔yáo〕
丙	〔bǐng_bìng〕
屯	〔zhūn_tún〕
婢	〔bì〕
轴	〔zhóu_zhòu〕
蛙	〔wā_jué〕
悯	〔mǐn〕
浏	〔liú〕
缸	〔gāng〕
杉	〔shān_shā〕
寝	〔qǐn〕
叭	〔pā_bā〕
菩	〔pú_bèi_bó〕
僚	〔liáo_liǎo_lǎo〕
蝇	〔ying_yíng〕
襄	〔xiāng〕
庚	〔gēng〕
孽	〔niè〕
徊	〔huái_huí〕
匣	〔xiá〕
灶	〔zào〕
梭	〔xùn_suō〕
嘎	〔gā_gá_gǎ〕
垦	〔kěn_yín〕
澜	〔lán〕
熏	〔xūn_xùn〕
绰	〔chuò_chāo〕
虔	〔qián〕
冉	〔rǎn_nán_dān〕
咏	〔yǒng〕
镑	〔bàng〕
酱	〔jiàng〕
筝	〔zhēng〕
讳	〔huì〕
厕	〔cè_si〕
札	〔zhá_yà〕
伶	〔ling_líng〕
宵	〔xiāo〕
藉	〔jiè_jí〕
闺	〔guī〕
帷	〔wéi〕
兢	〔jīng〕
蓦	〔mò〕
牡	〔mǔ〕
厮	〔sī〕
撼	〔hàn〕
擎	〔qíng〕
觅	〔mì〕
芸	〔yún_yùn_yì〕
檐	〔yán_dān〕
炳	〔bǐng〕
褂	〔guà〕
筷	〔kuài〕
挟	〔xié_jiā〕
眯	〔mī_mǐ_mì_mí〕
霓	〔ní〕
瘫	〔tān〕
缪	〔móu_miào_miù〕
橘	〔jú〕
瞅	〔chǒu〕
揣	〔chuāi_chuǎi_duǒ_zhuī_tuán_chuài〕
尴	〔gān〕
虾	〔xiā_há〕
尬	〔gà〕
墅	〔shù_yě〕
聋	〔lóng〕
巍	〔wēi〕
袱	〔fu_fú〕
禀	〔bǐng〕
苔	〔tái_tāi〕
牟	〔móu_mào_mù〕
徘	〔pái〕
絮	〔xù_chù_nǜ_nà〕
茄	〔jiā_qié〕
珀	〔pò〕
庵	〔ān_yǎn_è〕
募	〔mù_bó〕
砂	〔shā〕
霖	〔lín〕
搀	〔chān〕
窑	〔yáo〕
龟	〔guī_jūn_qiū〕
啪	〔pā〕
虏	〔lǔ〕
咪	〔miē_mī_mǎi_mǐ〕
螺	〔luó〕
匈	〔xiōng〕
跋	〔bá_bèi〕
嗦	〔suo_suō〕
苑	〔yuàn_yuān_yù_yùn〕
燥	〔zào_sào〕
岔	〔chà〕
寥	〔liáo〕
扛	〔káng_gāng〕
庐	〔lú〕
谜	〔mí_mèi〕
缉	〔jī_qī〕
蚁	〔yǐ〕
砰	〔pēng_pīng_pèng〕
醋	〔cù_zuò〕
赁	〔lìn〕
秉	〔bǐng〕
辐	〔fú〕
嗳	〔āi_ǎi_ài〕
揪	〔jiū〕
蔚	〔wèi_yù〕
酋	〔qiú〕
溅	〔jiàn_jiān〕
厘	〔lí_chán〕
肘	〔zhǒu〕
惘	〔wǎng〕
唔	〔wù_wú_ńg_ḿ_ń〕
暨	〔jì_jiè〕
琢	〔zuó_zhuó〕
秽	〔huì〕
珂	〔kē〕
汹	〔xiōng〕
霄	〔xiāo_xiào〕
萌	〔méng_míng〕
瑜	〔yú〕
璐	〔lù〕
嗅	〔xiù_xù〕
怡	〔yí〕
蜀	〔shǔ〕
戳	〔chuō〕
眶	〔kuàng〕
蝴	〔hú〕
嘘	〔xū_shī〕
杠	〔gāng_gōng_gàng〕
娴	〔xián〕
枢	〔shū〕
忿	〔fèn〕
孜	〔zī〕
稼	〔jia_jià〕
萎	〔wèi_wěi_wēi〕
卵	〔luǎn_kūn〕
茱	〔zhū〕
蝎	〔hé_xiē〕
髦	〔máo〕
挠	〔náo〕
滤	〔lǜ〕
绽	〔zhàn〕
竿	〔gān_gàn_gǎn〕
炯	〔jiǒng〕
诀	〔jué〕
垮	〔kuǎ〕
舜	〔shùn〕
拴	〔shuān_quán〕
矫	〔jiǎo_jiáo〕
馈	〔kuì〕
懊	〔ào_yù〕
闸	〔zhá〕
翎	〔líng〕
崎	〔qí_qǐ_yī〕
倪	〔ní_nì_niè〕
粪	〔fèn〕
蔼	〔ǎi〕
浊	〔zhuó〕
锤	〔chuí〕
褐	〔hè〕
雯	〔wén〕
隧	〔suì_zhuì〕
嗤	〔chī〕
叱	〔huà_é_chì〕
瘤	〔liú〕
溉	〔gài_xiè〕
腮	〔sāi〕
扳	〔bān_pān〕
舶	〔bó〕
屉	〔ti_tì〕
蹦	〔bèng〕
炕	〔kàng_hāng〕
梧	〔wú_wù_yǔ〕
嚣	〔xiāo_áo〕
唾	〔tuò〕
贮	〔zhù〕
剔	〔tī_tì〕
弧	〔hú〕
邢	〔xíng_gěng〕
琉	〔liú〕
沦	〔lún〕
氓	〔máng_méng〕
桓	〔huán〕
踌	〔chóu〕
凿	〔záo_zuò〕
炬	〔jù〕
垄	〔lǒng〕
娟	〔juān〕
摹	〔mó_mō〕
庇	〔bì_pí_pǐ〕
脯	〔pú_fǔ〕
芯	〔xīn_xìn〕
泻	〔xiè〕
瓣	〔bàn〕
肇	〔zhào〕
麽	〔mó_má_ma_me〕
栖	〔qī_xī〕
狸	〔li_lí〕
篱	〔lí〕
喽	〔lou_lóu〕
棘	〔jí〕
瑾	〔jǐn_jìn〕
溶	〔róng〕
眩	〔xuàn_huàn_juàn〕
煎	〔jiān_jiàn_jiǎn〕
诅	〔zǔ〕
竣	〔jùn〕
蟹	〔xiè〕
葫	〔hú〕
诫	〔jiè〕
绥	〔suí〕
兀	〔wù_wū〕
诬	〔wū〕
璧	〔bì〕
敝	〔bì〕
裘	〔qiú〕
哆	〔duō_chǐ_zhà_chì_duò_diě〕
彪	〔biāo〕
惕	〔tì〕
稣	〔sū〕
玖	〔jiǔ〕
傩	〔nuó〕
粥	〔zhōu_yù〕
懦	〔nuò〕
袄	〔ǎo〕
砌	〔qì_qiè〕
躇	〔chú_chuò〕
忒	〔tè_tuī_tēi〕
猾	〔huá〕
廿	〔niàn〕
撩	〔liāo_liáo_liǎo_lào_liào〕
匿	〔nì_tè〕
雏	〔chú〕
晖	〔huī〕
驯	〔xún_xùn〕
淌	〔tǎng_chàng_chǎng〕
椒	〔jiāo〕
怅	〔chàng〕
佬	〔liáo_lǎo〕
揍	〔zòu_còu〕
搓	〔cuō_cuǒ_chāi〕
冗	〔rǒng〕
凰	〔huáng〕
桔	〔jú_jié_xié〕
崛	〔jué_yù〕
淀	〔diàn〕
溯	〔sù_shuò〕
猩	〔xīng_xing〕
榆	〔yú〕
沼	〔zhǎo〕
翘	〔qiào_qiáo〕
蚕	〔cán_tiǎn〕
邯	〔hán_hàn〕
嗨	〔hāi_hēi〕
拧	〔níng_nǐng_nìng〕
窍	〔qiào〕
唧	〔jī_jié〕
後	〔hòu〕
赂	〔lù〕
轧	〔yà_gá_zhá〕
忏	〔qiǎn_qiān_chàn〕
樵	〔qiáo〕
恂	〔xún_shùn〕
楠	〔nán〕
咚	〔dōng〕
钊	〔zhāo〕
髓	〔suǐ〕
铨	〔quán〕
噜	〔lū〕
巳	〔sì_yǐ〕
渝	〔yū_yú〕
拯	〔zhěng〕
蕉	〔jiāo_qiáo_qiāo〕
豁	〔huō_huò_huá〕
箫	〔xiāo〕
嬷	〔mā_mó〕
蛛	〔zhū〕
攒	〔zǎn_cuán〕
皂	〔zào〕
寅	〔yín〕
悍	〔hàn〕
呃	〔è_ài_e〕
颐	〔yí〕
绊	〔bàn〕
楷	〔jiè_kǎi_jiē〕
丞	〔chéng_shèng_zhēng_zhěng〕
祠	〔cí_sì〕
蝉	〔chán〕
赎	〔shú〕
腥	〔xīng〕
沐	〔mù〕
炽	〔chì〕
渣	〔zhā〕
噗	〔pū〕
笃	〔dǔ〕
淳	〔chún_zhūn_zhǔn〕
铲	〔chǎn〕
眺	〔tiào〕
嗜	〔shì〕
蚊	〔wén〕
凹	〔āo_wā〕
庶	〔zhù_shù_zhē〕
伽	〔qié_jiā_gā〕
唠	〔láo_lào〕
棱	〔léng_lèng_lēng_líng_chēng〕
喔	〔ō_wō_wū_o_ò_wo〕
鄂	〔è〕
沮	〔jū_jǔ_jù_jiān_zǔ〕
穗	〔suì_diàn〕
峭	〔qiào〕
沁	〔qìn〕
揖	〔yī_jí〕
捂	〔wǔ_wú〕
拭	〔shì〕
溺	〔ruò_nì_niào〕
侈	〔chǐ〕
酌	〔zhuó〕
揩	〔kāi_jiá〕
迦	〔jiā_xiè〕
涝	〔lào〕
曙	〔shǔ〕
漾	〔yàng〕
铮	〔zhēng_zhèng〕
抿	〔mǐn〕
驭	〔yù〕
俨	〔yǎn〕
漓	〔lí〕
槽	〔cáo_zāo〕
迸	〔bèng〕
敖	〔áo_ào〕
赃	〔zāng〕
芮	〔ruì_ruò〕
瘾	〔yǐn〕
婷	〔tíng〕
肮	〔háng_gāng_āng〕
滕	〔téng〕
毋	〔wú_móu〕
猿	〔yuán〕
剃	〔tì〕
涕	〔tì〕
疤	〔bā〕
咦	〔yí_xī〕
绎	〔yì〕
雍	〔yōng〕
沂	〔yí_yín〕
卦	〔guà〕
仕	〔shì〕
磅	〔bàng_pāng_páng〕
嘈	〔cáo〕
憋	〔biē〕
彤	〔tóng〕
粤	〔yuè〕
盔	〔kuī〕
怠	〔dài_yí〕
癫	〔diān〕
趴	〔pā〕
窖	〔jiào_zào〕
祟	〔suì〕
苇	〔wěi〕
靡	〔mǐ_mí_má〕
畴	〔chóu〕
峨	〔é〕
蚂	〔mǎ_mā_mà〕
鬓	〔bìn〕
睫	〔jié_shè〕
梗	〔gěng〕
邸	〔dǐ〕
唬	〔hu_xiāo_guó_xià_hǔ_háo〕
汕	〔shàn_shuàn〕
拇	〔mu_mǔ〕
闽	〔mǐn〕
绫	〔líng〕
骸	〔hái_gāi〕
澈	〔chè〕
赦	〔shè_cè〕
惫	〔bèi〕
殡	〔bìn〕
裔	〔yì〕
苛	〔kē_hē〕
洼	〔wā_guī〕
霎	〔shà〕
骏	〔jùn〕
芜	〔wú〕
瀑	〔pù_bào_bó_Bào〕
舵	〔duò〕
阜	〔fù〕
汲	〔jí_jī〕
筛	〔shāi〕
哝	〔nóng〕
痰	〔tán〕
驹	〔jū〕
淇	〔qí〕
惚	〔hū〕
奚	〔xī〕
殆	〔dài〕
藩	〔fān_fán〕
黝	〔yǒu_yī〕
睬	〔cǎi〕
晏	〔yàn〕
搔	〔sāo_sào〕
嘀	〔dí_zhé_dī〕
悴	〔cuì〕
彷	〔fǎng_fáng_páng〕
茹	〔rú〕
喳	〔zhā_zhɑ_chā〕
孚	〔fú〕
筐	〔kuāng〕
曳	〔yè〕
瑚	〔hú〕
逞	〔chěng_yíng〕
瑛	〔yīng〕
擂	〔léi_lèi_lēi〕
疚	〔jiù〕
檀	〔tán_shàn〕
攘	〔ràng_rǎng_níng_xiǎng〕
侃	〔kǎn〕
涡	〔wō_guō〕
蒜	〔suàn〕
遁	〔dùn_qūn_xún〕
窦	〔dòu〕
桨	〔jiǎng〕
矗	〔chù〕
韧	〔rèn〕
晦	〔huì〕
钝	〔dùn〕
疮	〔chuāng〕
秧	〔yāng〕
啃	〔kěn〕
榴	〔liú〕
辙	〔zhé〕
踉	〔láng_liáng_liàng_làng〕
拌	〔bàn_pān〕
糙	〔cāo〕
墟	〔xū〕
骡	〔luó〕
扒	〔bā_bài_bié_pá〕
赣	〔gàn〕
踊	〔yǒng〕
娼	〔chāng〕
褪	〔tùn_tuì〕
偎	〔wēi〕
亥	〔hài_jiē〕
邑	〔yì_è〕
锯	〔jù_jū〕
亟	〔jí_qì〕
砚	〔yàn〕
叽	〔jiào_jī〕
鳞	〔lín〕
朔	〔shuò〕
礁	〔jiāo〕
锭	〔dìng〕
跄	〔qiāng_qiàng〕
讪	〔shàn〕
吭	〔kēng_háng_hàng〕
憔	〔qiáo〕
於	〔wū_yú_yū〕
柿	〔shì〕
捶	〔chuí_duǒ〕
薯	〔shǔ〕
辄	〔zhé〕
槛	〔kǎn_jiàn〕
铎	〔duó〕
纬	〔wěi〕
驿	〔yì〕
濒	〔bīn〕
沅	〔yuán〕
哮	〔xiāo_xiào_xuē〕
嬉	〔xī_xǐ〕
狈	〔bèi〕
吆	〔yāo〕
刁	〔diāo〕
嫣	〔yān〕
诏	〔zhào〕
萃	〔cuì〕
窒	〔zhì_dié〕
烹	〔pēng〕
匾	〔biǎn〕
拷	〔kǎo〕
冕	〔miǎn〕
芷	〔zhǐ〕
婪	〔lán_lǎn〕
笺	〔jiān〕
毡	〔zhān〕
逍	〔xiāo〕
叟	〔sōu_sǒu_xiāo〕
酣	〔hān_hàn〕
钗	〔chāi〕
诛	〔zhū〕
掺	〔càn_chān_shǎn〕
狞	〔níng〕
褥	〔rù_nù〕
渎	〔dú〕
惋	〔wǎn_lì〕
惦	〔diàn〕
祺	〔qí〕
炫	〔xuàn〕
矶	〔jī〕
醇	〔chún〕
琅	〔láng_làng〕
慑	〔shè〕
殴	〔ōu〕
蕊	〔ruǐ_juǎn〕
咎	〔jiù_gāo〕
磷	〔lín_lìn_lǐn_líng〕
萱	〔xuān〕
汀	〔tīng_tìng_dìng〕
忱	〔chén_dàn〕
炊	〔chuī〕
铝	〔lǚ〕
笋	〔sǔn〕
奕	〔yì〕
濑	〔lài〕
怦	〔pēng〕
渥	〔wò_òu_wū〕
扼	〔è〕
咄	〔duō〕
掐	〔qiā〕
赘	〔zhuì〕
韶	〔sháo〕
坂	〔bǎn〕
撮	〔cuō_zuì_zuān_chuā_zuǒ〕
涤	〔dí〕
匡	〔kuāng_wāng〕
疙	〔gē_yì〕
阈	〔yù〕
戎	〔róng_rēng〕
笙	〔shēng〕
沥	〔lì〕
煽	〔shān〕
隋	〔duò_tuǒ_tuō_suí〕
蹙	〔cù〕
媛	〔yuàn_yuán〕
皓	〔hào_huī〕
霆	〔tíng〕
娄	〔lóu〕
吝	〔lìn〕
茉	〔mò〕
昊	〔hào〕
硫	〔liú_chù〕
菇	〔gu_gū〕
肴	〔yáo〕
寰	〔huán_xiàn〕
殉	〔xùn〕
鬟	〔huán〕
遐	〔xiá〕
褚	〔zhě_zhǔ_chǔ〕
呛	〔qiāng_qiàng〕
吠	〔fèi〕
猖	〔chāng〕
曝	〔pù_bào〕
茸	〔rōng_róng_rǒng〕
戮	〔lù〕
珑	〔lóng〕
瞟	〔piǎo_piào_piāo〕
锈	〔xiù〕
谛	〔dì〕
恬	〔tián〕
甭	〔béng_qì〕
挝	〔wō_zhuā〕
鹃	〔juān〕
阙	〔quē_què〕
阱	〔jǐng〕
埠	〔bù〕
甥	〔shēng〕
酝	〔yùn〕
翟	〔dí_zhái〕
碱	〔jiǎn_xián〕
颅	〔lú〕
聆	〔líng〕
勺	〔sháo_shuò_zhuó_dì〕
酥	〔sū〕
翡	〔fěi〕
馒	〔mán〕
憧	〔chōng_zhuàng〕
墩	〔dūn〕
噩	〔è〕
哺	〔bǔ_bū_fǔ〕
肾	〔shèn〕
祀	〔sì〕
倔	〔jué_juè〕
雌	〔cí〕
匕	〔bǐ_pìn〕
恤	〔xù〕
呸	〔pēi〕
忡	〔chōng〕
棣	〔dì_tì_dài〕
恃	〔shì_zhì〕
韬	〔tāo〕
嗣	〔sì〕
阑	〔lán〕
鑫	〔xīn_xùn〕
哽	〔gěng_yǐng_yìng_ńg_ń〕
奄	〔yǎn_yān〕
嗔	〔tián_chēn〕
亵	〔xiè〕
厥	〔jué〕
肋	〔lèi_lē_jīn〕
捍	〔hàn_xiàn_gǎn〕
绚	〔xuàn〕
茎	〔jīng〕
觑	〔qù_qū〕
恺	〔kǎi〕
蹬	〔dēng_dèng〕
烙	〔luò_lào〕
恪	〔kè〕
咆	〔páo〕
跺	〔duò〕
缰	〔jiāng〕
亢	〔gāng_kàng_gēng〕
屿	〔yǔ〕
袅	〔niǎo〕
彝	〔yí〕
弛	〔chí_shǐ〕
笠	〔lì〕
鞘	〔qiào_shāo〕
隅	〔yú〕
鸳	〔yuān〕
谕	〔yù〕
俐	〔lì〕
竺	〔dǔ_zhú〕
诣	〔yì〕
仄	〔zè〕
簸	〔bǒ_bò〕
噬	〔shì〕
蹋	〔tà〕
槟	〔bīn_bīng〕
秤	〔chèng_chēng_píng〕
羁	〔jī〕
筵	〔yán〕
呱	〔gū_guā_guǎ〕
粟	〔sù〕
悖	〔bèi_běi〕
犁	〔lí〕
璞	〔pú〕
锄	〔chú〕
岱	〔dài〕
琵	〔pí〕
憬	〔jǐng〕
髻	〔jì_jié〕
舔	〔tiǎn_tān〕
盎	〔àng〕
蔷	〔qiáng〕
榄	〔lǎn〕
拗	〔ǎo_ào_niù_yù〕
漱	〔shù〕
迢	〔tiáo〕
嚎	〔háo〕
拽	〔yè_zhuài_zhuāi〕
嗒	〔tà_dā_dɑ〕
峙	〔zhì_shì〕
孰	〔shú〕
幌	〔huǎng〕
袒	〔tǎn_zhàn〕
剿	〔jiǎo_chāo〕
桦	〔huà〕
臀	〔tún〕
璋	〔zhāng〕
哧	〔chī_xià_hè〕
腑	〔fǔ〕
辗	〔niǎn_zhǎn〕
蜘	〔zhī〕
垢	〔gòu〕
黔	〔qián〕
椰	〔yē〕
犀	〔xī〕
淤	〔yū〕
玺	〔xǐ〕
痪	〔huàn_tuǎn〕
矜	〔qín_jīn_guān〕
窿	〔long_lóng〕
鹦	〔yīng〕
梵	〔fàn〕
涧	〔jiàn〕
啜	〔chuò_zhuó_chuài〕
畸	〔jī_qí〕
歼	〔jiān〕
臻	〔zhēn〕
拎	〔līng_līn〕
膳	〔shàn〕
镯	〔zhuó〕
赈	〔zhèn〕
宦	〔huàn〕
莞	〔guān_guǎn_wǎn〕
橄	〔gǎn〕
俟	〔sì_qí〕
绛	〔jiàng〕
颔	〔hàn〕
跤	〔qiāo_jiāo〕
靶	〔bà_bǎ_pá〕
囡	〔nān_niè〕
碘	〔diǎn〕
簧	〔huáng〕
朕	〔zhèn〕
袊	〔lǐng_líng〕
茧	〔jiǎn_chóng〕
炙	〔zhì〕
栩	〔xǔ_yǔ〕
饺	〔jiǎo〕
簌	〔sù〕
捻	〔niǎn_niē_niān〕
熔	〔róng〕
谤	〔bàng〕
馅	〔xiàn〕
啧	〔zé〕
癖	〔pǐ〕
瘪	〔biě_biē〕
鸯	〔yāng〕
瞳	〔tóng〕
侥	〔jiǎo_yáo〕
岑	〔cén〕
咋	〔zǎ_zé_zhà_zhā〕
捺	〔nà〕
耘	〔yún〕
衅	〔xìn〕
蜷	〔quán_juǎn〕
趾	〔zhǐ〕
荧	〔yíng〕
缭	〔liáo〕
屎	〔shǐ_xī〕
滇	〔diān_tián_zhēn〕
褒	〔bāo_bǎo〕
壕	〔háo〕
妍	〔yán〕
潺	〔chán〕
萦	〔yíng〕
谍	〔dié〕
荔	〔lì〕
妲	〔dá〕
囱	〔cōng_chuāng〕
焊	〔hàn〕
瞿	〔jù_qú_jí〕
葆	〔bǎo_bāo〕
胥	〔xū_xǔ〕
堰	〔yàn〕
碳	〔tàn〕
谒	〔yè〕
珏	〔jué〕
叁	〔sān〕
滢	〔yíng〕
鸥	〔ōu〕
殃	〔yāng〕
瘩	〔da_dá_dɑ〕
渤	〔bó〕
麓	〔lù〕
纂	〔zuǎn〕
碾	〔niǎn〕
唁	〔yàn〕
瘟	〔wēn_wò_yūn〕
囔	〔nāng〕
掣	〔chè〕
讷	〔nè〕
曦	〔xī〕
捎	〔shāo_shǎo_xiāo_qiào_shào〕
浚	〔jùn_xùn_cún〕
蹑	〔niè〕
拈	〔niān_niǎn_diān_nián〕
渍	〔zì〕
屹	〔yì_gē〕
泌	〔mì_bì〕
毗	〔pí〕
睐	〔lài〕
咀	〔jǔ_zuǐ〕
垣	〔yuán〕
胭	〔yān〕
汶	〔wèn_wén_mín_mén〕
戊	〔wù〕
憨	〔hān〕
驮	〔tuó_duò〕
冢	〔zhǒng〕
偕	〔xié_jiē〕
瓢	〔piáo〕
霹	〔pī〕
猝	〔cù〕
篓	〔lǒu〕
昵	〔nì_nǐ_zhì〕
踞	〔jù〕
腺	〔xiàn〕
紊	〔wěn_wèn〕
贻	〔yí〕
诲	〔huì〕
禾	〔hé〕
佯	〔yáng〕
凋	〔diāo〕
羔	〔gāo〕
渭	〔wèi〕
桅	〔wéi_guǐ〕
隘	〔ài_è〕
锥	〔zhuī〕
镀	〔dù〕
悚	〔sǒng〕
辕	〔yuán〕
榨	〔zhà〕
橙	〔chéng_dèng_chén〕
圃	〔pǔ〕
惰	〔duò_tuó〕
弩	〔nǔ〕
岐	〔qí〕
攫	〔jué〕
舷	〔xián〕
茬	〔chí_chá〕
羹	〔gēng_láng〕
芹	〔qín〕
陇	〔lǒng〕
漉	〔lù〕
栓	〔shuān_shuàn_quán〕
甄	〔zhēn_zhèn_juàn〕
箍	〔gū〕
硝	〔xiāo_qiào〕
惮	〔dàn〕
烽	〔fēng〕
椎	〔chuí_zhuī〕
绯	〔fēi〕
恙	〔yàng〕
蜒	〔yán_yàn_dàn〕
腆	〔tiǎn〕
浒	〔hǔ_xǔ〕
嫖	〔piào_piáo_biāo〕
靳	〔jìn〕
吮	〔shǔn〕
淄	〔zī〕
菁	〔jīng〕
喋	〔dié_zhá_qiè〕
穹	〔qióng_qiōng_kōng〕
辍	〔chuò〕
醺	〔xūn〕
撵	〔niǎn〕
盹	〔dǔn_zhūn〕
噎	〔yē_yì_shà〕
谏	〔jiàn〕
壑	〔hè_huò〕
戟	〔jǐ〕
癞	〔lài_là〕
啄	〔zhuó_zhòu〕
熠	〔yì〕
篆	〔zhuàn〕
惺	〔xīng〕
锚	〔máo〕
毓	〔yù〕
跻	〔jī〕
豚	〔tún_dūn_dùn〕
琶	〔pá〕
寐	〔mèi〕
鹊	〔que_què〕
鹉	〔wǔ〕
玮	〔wěi〕
漳	〔zhāng〕
葵	〔kuí〕
枷	〔jiā_jià〕
痹	〔bì〕
臊	〔sāo_sào〕
酪	〔lào_luò_lù〕
雳	〔lì〕
睨	〔nì〕
馋	〔chán〕
峦	〔luán〕
跷	〔qiāo〕
铐	〔kào〕
笆	〔ba_bā〕
锵	〔qiāng〕
迂	〔yū〕
抡	〔lūn_lún〕
甬	〔yǒng_dòng_tǒng〕
卯	〔mǎo〕
涎	〔xián_yàn_diàn〕
踵	〔zhǒng_zhòng〕
钳	〔qián〕
挹	〔yì〕
悸	〔jì〕
炜	〔wěi〕
帚	〔zhou_zhǒu〕
暄	〔xuān〕
巅	〔diān〕
盅	〔chōng_zhōng〕
谑	〔xuè〕
蛊	〔gǔ〕
坍	〔tān〕
缤	〔bīn〕
秆	〔gǎn〕
姗	〔shān〕
澎	〔pēng_péng〕
獗	〔jué〕
闵	〔mǐn〕
嵩	〔sōng〕
翌	〔yì〕
钵	〔bō〕
皖	〔huàn_wǎn〕
厩	〔jiù〕
纣	〔zhòu〕
薰	〔xūn〕
蔗	〔zhe_zhè〕
沌	〔dùn_tún_chún_zhuàn〕
婊	〔biǎo〕
蹭	〔cèng_céng〕
坞	〔wù〕
妩	〔wǔ〕
谚	〔yàn〕
浣	〔huàn〕
惆	〔chóu_qiū_dāo〕
筠	〔yún_jūn〕
奎	〔kuí_kuǐ〕
扉	〔fēi〕
酉	〔yǒu〕
撅	〔juē_juè_jué_guì〕
挛	〔luán〕
幔	〔màn〕
郸	〔dān〕
撂	〔liào〕
喏	〔rě_nuò〕
幺	〔yāo_mì〕
娓	〔wěi〕
嗟	〔jiē_jiè_juē〕
伫	〔zhù〕
筏	〔fá〕
烯	〔xī〕
瘸	〔qué〕
螃	〔páng_bǎng〕
粱	〔liáng〕
熹	〔xī〕
汾	〔fén_pén_fēn〕
鸠	〔jiū〕
惴	〔zhuì_chuǎn_guà〕
邃	〔suì〕
荀	〔xún〕
嚓	〔cā_chā〕
唆	〔suō_shuà〕
坷	〔kě_kē_jiōng〕
秸	〔jiē_jí〕
渲	〔xuàn〕
佼	〔jiāo_jiǎo_xiáo〕
泵	〔bèng_pìn_liú〕
籽	〔zǐ〕
拄	〔zhǔ〕
蠕	〔rú〕
蕃	〔fán_fān_pí_bō〕
蜿	〔wān_wǎn〕
瑙	〔nǎo〕
荟	〔huì〕
飕	〔sōu〕
孺	〔rú〕
蛟	〔jiāo〕
讴	〔ōu〕
骋	〔chěng〕
藕	〔ǒu〕
搐	〔chù〕
濮	〔pú〕
蛾	〔é_yǐ〕
梓	〔zǐ〕
嵇	〔jī_xí_jí〕
崽	〔zǎi〕
伎	〔jì_zhì_qí_qì〕
腼	〔miǎn〕
刨	〔páo_bào〕
籁	〔lài〕
捅	〔tǒng〕
痉	〔jìng〕
塾	〔shú〕
痊	〔quán〕
烬	〔jìn〕
潦	〔lǎo_lào_láo_liáo_liǎo〕
啐	〔cuì_zú_zá_è_chuài〕
飒	〔sà〕
恣	〔zì_zī〕
叼	〔diāo〕
镐	〔gǎo_hào〕
帛	〔bó〕
弼	〔bì〕
泞	〔zhù_nìng〕
迥	〔jiǒng〕
缄	〔jiān〕
抉	〔jué〕
泓	〔hóng〕
飙	〔biāo〕
剌	〔là_lá〕
瞰	〔kàn〕
铿	〔kēng〕
沽	〔gū_gǔ〕
鸾	〔luán〕
萤	〔yíng〕
褶	〔dié_xí_zhě〕
睿	〔ruì〕
稠	〔chóu_tiáo_diào〕
枭	〔xiāo〕
龛	〔kān〕
椿	〔chūn_chún〕
瑕	〔xiá〕
恻	〔cè〕
镣	〔liào〕
腋	〔yè〕
蝠	〔fú〕
蘸	〔zhàn〕
噤	〔jìn〕
侬	〔nóng〕
髯	〔rán〕
隽	〔juàn_jùn〕
砾	〔lì〕
孵	〔fū〕
榕	〔róng〕
氢	〔qīng〕
柑	〔gān_qián〕
夙	〔sù〕
呷	〔xiā_gā_jiǎ〕
潍	〔wéi〕
闩	〔shuān〕
咂	〔zā〕
偌	〔rè_ruò〕
舫	〔fǎng〕
摒	〔bìng_bǐng〕
邬	〔wū〕
愫	〔sù〕
讹	〔é〕
啬	〔sè〕
谆	〔zhūn〕
涟	〔lián〕
戍	〔shù〕
璀	〔cuǐ〕
阪	〔bǎn〕
掳	〔lǔ〕
璜	〔huáng〕
瓮	〔wèng〕
煦	〔xù_xiū〕
暧	〔ài_nuǎn〕
攥	〔zuàn〕
鼾	〔hān〕
亘	〔xuān_gèn_gèng_huán〕
莘	〔shēn_xīn〕
镌	〔juān〕
玷	〔diàn_diān〕
漩	〔xuán〕
傀	〔guī_kuài_kuǐ〕
啰	〔luō_luo_luó〕
沏	〔qī_qiè〕
檬	〔méng〕
稷	〔jì_zè〕
峪	〔yù〕
苞	〔bāo_páo_biāo〕
诽	〔fěi〕
瞌	〔kē〕
腌	〔yān_ā_āng〕
娣	〔dì〕
麒	〔qí〕
咻	〔xǔ_xiū_xiāo_xù〕
遽	〔jù_qú〕
赡	〔shàn〕
惬	〔qiè〕
徨	〔huáng〕
狩	〔shòu〕
椭	〔tuǒ〕
柠	〔chǔ_zhù_níng〕
斡	〔wò_guǎn〕
瀚	〔hàn〕
蹊	〔xī_qī〕
佃	〔diàn_tián〕
镰	〔lián〕
跛	〔bǒ_bì_pō〕
禺	〔yù_yú_ǒu〕
馁	〔něi〕
蛰	〔zhé〕
蛤	〔há_gé_hā_é〕
湃	〔pài_bá〕
臾	〔yú_yǔ_yǒng_kuì〕
霭	〔ǎi〕
骰	〔gǔ_tóu〕
胚	〔pēi〕
晾	〔liàng〕
蚌	〔bàng_pí_fēng_bèng〕
舐	〔shì〕
簪	〔zān_zǎn〕
篡	〔cuàn〕
髅	〔lóu〕
莓	〔méi〕
儡	〔léi_lěi_lèi〕
懿	〔yì_yī〕
徇	〔xùn〕
漪	〔yī〕
皎	〔jiǎo〕
霏	〔fēi〕
鲤	〔lǐ〕
梆	〔bāng〕
璨	〔càn〕
缨	〔yīng〕
卞	〔biàn_pán〕
玑	〔jī〕
鹭	〔lù〕
蘑	〔mó〕
彗	〔huì_suì〕
瘠	〔jí〕
淆	〔xiáo_yáo〕
赊	〔shē〕
唷	〔yù_yō〕
锹	〔qiāo〕
阖	〔hé〕
鲸	〔jīng〕
袂	〔mèi_yì〕
燎	〔liǎo_liáo_liào〕
姣	〔jiāo_jiǎo_xiáo〕
荤	〔hūn_xūn〕
诙	〔huī_huì〕
瘁	〔cuì〕
俾	〔bǐ_bì_bēi_pì〕
诘	〔jí_jié〕
纫	〔rèn〕
逵	〔kuǐ_kuí〕
汩	〔gǔ_yù_hú〕
欤	〔yú〕
垛	〔duǒ_duò〕
掬	〔jū〕
掇	〔duó_zhuō_duō〕
骷	〔kū〕
羲	〔xī〕
掂	〔diān〕
殓	〔liàn〕
绉	〔zhòu〕
蹂	〔rǒu_róu〕
撬	〔qiào〕
倌	〔guān〕
鬈	〔quán〕
皋	〔gāo_háo_gū_yáo〕
憩	〔qì〕
坯	〔pī_huài〕
搪	〔táng〕
膺	〔yīng〕
臧	〔zāng_cáng_zàng〕
氨	〔ān〕
帼	〔guó〕
钙	〔gài〕
钰	〔yù〕
臆	〔yì_yǐ〕
饯	〔jiàn〕
跚	〔shān〕
氯	〔lǜ〕
敕	〔chì_sōu〕
皙	〔xī〕
芥	〔jiè_gài〕
幡	〔fān〕
纶	〔lún_guān〕
骥	〔jì〕
藐	〔miǎo_mò〕
昕	〔xīn_xuān〕
铢	〔zhū〕
苓	〔líng_lián〕
祯	〔zhēn〕
躏	〔lìn〕
卤	〔lǔ_xī〕
鳄	〔è〕
筱	〔xiǎo〕
掖	〔yè_yē〕
涸	〔hé〕
箕	〔jī〕
涣	〔huàn_huì〕
蝙	〔biān_pián〕
樟	〔zhāng〕
抨	〔pēng_bēng〕
缥	〔piāo_piǎo〕
刽	〔guì〕
踝	〔huái〕
蹒	〔mán_pán〕
嫦	〔cháng〕
饷	〔xiǎng〕
戌	〔xū_qu〕
冽	〔liè〕
鳖	〔biē〕
衢	〔qú〕
辘	〔lù〕
琨	〔kūn〕
酵	〔jiào_xiào〕
纨	〔wán〕
谟	〔mó〕
蹩	〔bié〕
俑	〔yǒng〕
谧	〔mì〕
隍	〔huáng〕
榭	〔xiè〕
貂	〔diāo〕
遛	〔liú_liù〕
绺	〔liǔ〕
鳌	〔áo〕
悻	〔xìng〕
碴	〔chá_chā_zhǎ〕
丕	〔pī〕
匮	〔kuì〕
杳	〔yǎo〕
垸	〔huán_yuàn〕
蝗	〔huáng〕
謇	〔jiǎn〕
黠	〔xiá〕
睑	〔jiǎn〕
怂	〔sǒng〕
睽	〔kuì_jì_kuí〕
哒	〔dá_dā〕
珮	〔pèi〕
茗	〔míng〕
潆	〔yíng〕
俸	〔fèng_běng〕
岖	〔qū〕
濡	〔rú_ruǎn_ér_nuán_nuò〕
宕	〔dàng〕
蟒	〔mǎng_měng〕
蟆	〔ma_má_mò〕
琥	〔hǔ〕
罔	〔wǎng_wáng〕
坳	〔āo_ào_yǒu〕
忑	〔tè_dǎo〕
偃	〔yǎn〕
珈	〔jiā〕
褴	〔lán〕
攸	〔yōu〕
徙	〔xǐ_sī〕
讫	〔qì〕
虱	〔shī〕
掸	〔dǎn_shàn〕
忐	〔tǎn_kěng〕
舀	〔yǎo〕
啾	〔jiū〕
蜕	〔tuì_yuè〕
褛	〔lǚ〕
诠	〔quán〕
罡	〔gāng〕
闰	〔rùn〕
劾	〔hé_kài〕
熨	〔yùn_yù_wèi〕
桀	〔jié〕
斓	〔lán〕
茁	〔zhuó_zhú〕
胄	〔zhòu〕
匝	〔zā〕
恸	〔tòng〕
槌	〔zhuì_chuí_duī〕
怆	〔chuàng〕
黏	〔nián〕
炖	〔tún_dùn〕
轶	〔yì〕
咫	〔zhǐ〕
猥	〔wěi_wèi〕
脓	〔nóng〕
疵	〔cī_zī_zhài_jì〕
潢	〔huáng_huàng_guāng〕
抠	〔kōu〕
蜗	〔wō〕
谄	〔chǎn〕
泸	〔lú〕
馀	〔yú〕
泗	〔sì〕
擞	〔sǒu_sòu〕
铛	〔dang_dāng_chēng〕
湍	〔tuān_zhuān〕
柩	〔jiù〕
狰	〔zhēng〕
鹄	〔gǔ_hú〕
恿	〔yǒng_tōng〕
肪	〔fáng〕
衲	〔nà〕
鄱	〔pó_pí_pán〕
戛	〔jiá_gā〕
旌	〔jīng〕
瞠	〔chēng_zhèng〕
湄	〔méi〕
豺	〔chái〕
蹿	〔cuān〕
杞	〔qǐ〕
杼	〔zhù_shù〕
蛀	〔zhù〕
芋	〔yù_yú_xū_yǔ〕
篝	〔gōu〕
羚	〔líng〕
咔	〔nòng_kā_kǎ〕
谙	〔ān〕
釜	〔fǔ〕
孀	〔shuāng〕
犊	〔dú〕
嗬	〔hē〕
诿	〔wěi〕
雹	〔báo〕
扈	〔hù〕
镂	〔lòu〕
皑	〔ái〕
禧	〔xǐ_xī〕
卅	〔sà〕
啷	〔lāng〕
蜓	〔tíng_diàn〕
艮	〔gèn_hén_gěn〕
藜	〔lí〕
颉	〔jié_xié〕
瀛	〔yíng〕
垠	〔yín_kèn〕
阂	〔hé〕
涓	〔juān_yuàn_xuàn〕
蜻	〔qīng_jīng〕
锌	〔xīn〕
媲	〔pì_bī_pí〕
脐	〔qí〕
颧	〔quán〕
羿	〔yì〕
耦	〔ǒu〕
馥	〔fù_bì〕
踹	〔shuàn_duàn_chuǎn_chuài〕
掰	〔bāi〕
琏	〔liǎn〕
衾	〔qīn〕
虬	〔qiú〕
谀	〔yú〕
蜚	〔fěi_fēi_pèi_bèi〕
喟	〔kuì_huài〕
疟	〔nüè_yào_nvè〕
噙	〔qín〕
蟀	〔shuài〕
妪	〔yù〕
耙	〔bà_pá〕
嚅	〔rú〕
橇	〔qiāo〕
俎	〔zǔ〕
蟋	〔xī〕
缈	〔miǎo〕
糜	〔mí_méi〕
礴	〔bó〕
锢	〔gù〕
酗	〔xù〕
皿	〔mǐn_mǐng〕
赳	〔jiū_jiù〕
潼	〔tóng_chōng_zhōng〕
臃	〔yōng〕
楫	〔jí〕
嚏	〔tì〕
鹳	〔guàn〕
裱	〔biǎo〕
摈	〔bìn〕
锺	〔zhōng〕
恁	〔rèn_nín_nèn〕
町	〔tīng_tǐng_zhèng_tiǎn_dīng〕
倭	〔wēi_wō_wǒ〕
嗫	〔niè〕
耷	〔dā_zhé〕
呗	〔bei_bài〕
搽	〔chá〕
懋	〔mào〕
龊	〔chuò〕
氟	〔fú〕
瞑	〔míng_méng_mián〕
氮	〔dàn〕
燮	〔xiè〕
弁	〔biàn_pán〕
荻	〔dí〕
翱	〔áo〕
骈	〔pián〕
迳	〔jìng〕
陲	〔chuí〕
睇	〔dì_tī_tí〕
鲨	〔shā〕
屐	〔jī〕
鬃	〔zōng〕
粽	〔zòng〕
榈	〔lǘ〕
圩	〔wéi_yú_xū〕
荼	〔tú_chá_yé_shū〕
龌	〔wò〕
捱	〔ái_āi〕
婕	〔jié_qiè〕
傣	〔dǎi〕
铧	〔huá〕
鳗	〔mán〕
磐	〔pán〕
咿	〔yī〕
犷	〔guǎng〕
壬	〔rén〕
灸	〔jiǔ〕
骅	〔huá〕
霁	〔jì〕
隼	〔sǔn〕
弈	〔yì〕
缮	〔shàn〕
诌	〔zhōu〕
嗥	〔háo〕
嘹	〔liáo_liào〕
烨	〔yè〕
粼	〔lín_lǐn〕
挎	〔kuà_kū_kōu〕
咛	〔níng〕
怏	〔yàng_yāng〕
忸	〔niǔ〕
杵	〔chǔ〕
胰	〔yí〕
疹	〔zhěn_chèn〕
窠	〔kē〕
捋	〔luō_lǚ〕
斫	〔zhuó_chuò〕
啻	〔chì_dì〕
瘴	〔zhàng〕
颦	〔pín〕
眈	〔dān_chěn〕
庠	〔xiáng〕
慵	〔yōng〕
荃	〔quán_chuò〕
侗	〔tōng_tóng_tǒng_dòng〕
颏	〔kē_ké〕
嗖	〔sù_sòu_sōu〕
崓	〔gù〕
虻	〔méng〕
洙	〔zhū〕
媪	〔ǎo_yǔn_wò〕
铀	〔yóu〕
牒	〔dié〕
濂	〔lián_xiǎn〕
嵋	〔méi〕
蛐	〔qū〕
犄	〔yī_jī〕
怩	〔ní〕
泯	〔mǐn_miàn〕
臼	〔jiù〕
箩	〔luó〕
腴	〔yú〕
篙	〔gāo〕
溥	〔pǔ_fū_bù_bó_pò〕
栾	〔luán〕
嫡	〔dí〕
踮	〔diǎn〕
螂	〔láng〕
贰	〔èr〕
柚	〔yòu_yóu_zhóu〕
鸨	〔bǎo〕
珞	〔luò_lì〕
懵	〔měng_mèng〕
兖	〔yǎn〕
骼	〔gé〕
栉	〔zhì〕
傧	〔bīn〕
僮	〔tóng_zhuàng_chòng〕
淞	〔sōng〕
羌	〔qiāng〕
铠	〔kǎi〕
粲	〔càn〕
牍	〔dú〕
菠	〔bō〕
昙	〔yù_tán〕
覃	〔tán_yǎn_qín〕
戾	〔lì〕
峒	〔tóng_dòng〕
飓	〔jù〕
夯	〔hāng_bèn〕
匍	〔pú〕
谩	〔mán_màn〕
仃	〔dīng_dǐng〕
啕	〔táo〕
泷	〔lóng_shuāng〕
舸	〔gě〕
桧	〔guì_huì〕
泾	〔jīng〕
橹	〔lǔ〕
箴	〔zhēn_jiǎn〕
娩	〔miǎn_wǎn_wèn〕
摞	〔luò〕
吒	〔zhà_zhā〕
呓	〔yì〕
蟠	〔pán_fán〕
泠	〔líng_lǐng〕
癸	〔guǐ〕
啮	〔niè〕
淅	〔xī〕
爿	〔qiáng_pán〕
涿	〔zhuō_zhuó〕
嘁	〔zú_zā_qī〕
纭	〔yún〕
噼	〔pī〕
锲	〔qiè〕
嶙	〔lín_lǐn〕
髭	〔zī〕
唏	〔xī_xiè〕
饪	〔rèn〕
痞	〔pǐ〕
颚	〔è〕
揿	〔qìn〕
噫	〔ǎi_yī_yì〕
阉	〔yān〕
噶	〔gé_gá〕
沱	〔tuó_duò_chí〕
闾	〔lǘ〕
涔	〔cén_qián_zàn〕
噘	〔juē〕
苯	〔běn〕
畦	〔qí〕
拋	〔pāo〕
芍	〔sháo_xiào_què_dì〕
恫	〔tōng_dòng〕
蓟	〔jì〕
岌	〔jí〕
囗	〔wéi_guó〕
颍	〔yǐng〕
胫	〔jìng〕
鸵	〔tuó〕
饽	〔bō〕
婀	〔ě_ē〕
泱	〔yāng〕
孑	〔jié〕
拮	〔jié_jiá〕
陨	〔yǔn〕
蒿	〔hāo_gǎo〕
裨	〔bì_pí〕
狒	〔fèi〕
峋	〔xún〕
孪	〔luán〕
翊	〔yì〕
钾	〔jiǎ〕
蚤	〔zǎo_zhǎo〕
湮	〔yīn_yān〕
雉	〔zhì_kǎi_yǐ_sì〕
剁	〔duò〕
佚	〔yì_dié〕
娑	〔suō_suǒ_suò〕
淙	〔cóng_shuàng〕
揄	〔yú_chōu_yóu_shū_yáo〕
挞	〔tà〕
诋	〔dǐ〕
埂	〔gěng〕
曜	〔yào〕
馍	〔mó〕
痣	〔zhì〕
煜	〔yù〕
骁	〔xiāo〕
氅	〔chǎng〕
祛	〔qū〕
豢	〔huàn〕
昱	〔yù〕
酶	〔méi〕
蹴	〔cù_zú_jiu〕
痨	〔láo〕
魇	〔yǎn〕
邋	〔liè_lā〕
滂	〔pāng_pēng〕
榛	〔zhēn〕
箔	〔bó〕
蛆	〔qū_jū〕
嫔	〔pín〕
刍	〔chú〕
萼	〔è〕
嵘	〔róng〕
蜈	〔wú〕
滦	〔luán〕
聿	〔yù〕
怵	〔chù_xù〕
痘	〔dòu〕
飨	〔xiǎng〕
囤	〔dùn_tún〕
佻	〔tiāo_tiáo_tiào_diǎo_yáo_dào_zhào〕
骠	〔biāo_piào〕
盥	〔guàn〕
靓	〔jìng_liàng〕
槁	〔gǎo_kào_gāo〕
痢	〔lì〕
缜	〔zhěn〕
蚣	〔gong_zhōng_gōng〕
颀	〔qí〕
窈	〔yǎo_yào〕
忻	〔xīn〕
悒	〔yì〕
玳	〔dài〕
宓	〔mì_fú〕
鹑	〔chun_chún〕
侏	〔zhū_zhōu〕
惇	〔dūn〕
楹	〔yíng〕
茴	〔huí〕
剽	〔piào_piāo_piáo_biǎo_biāo〕
糠	〔kāng〕
聒	〔guō_guā〕
诳	〔kuáng〕
滓	〔zǐ〕
椽	〔chuán〕
麾	〔huī〕
脍	〔kuài〕
淖	〔nào_zhào_zhuō_chuò〕
皈	〔guī〕
砺	〔lì〕
蹶	〔jué_guì_juě〕
袤	〔mào_móu〕
匐	〔fú〕
赭	〔zhě〕
砥	〔dǐ_zhǐ〕
搡	〔sǎng〕
罹	〔lí〕
鹫	〔jiù〕
瑁	〔mào〕
涪	〔fú_póu〕
咤	〔zhà〕
洵	〔xún_xuàn〕
菏	〔hé_gē〕
迤	〔yǐ_yí_tuó〕
鞑	〔dá〕
诩	〔xǔ〕
霾	〔mái_lí〕
佥	〔qiān〕
蟾	〔chán〕
摺	〔zhé_lā_xié〕
睾	〔gāo_hào〕
澧	〔lǐ〕
衮	〔gǔn〕
靥	〔yè〕
诮	〔qiào〕
倜	〔tì_diào_zhōu〕
胤	〔yìn〕
箸	〔zhù_zhuó〕
袈	〔jiā〕
腓	〔féi〕
驷	〔sì〕
麝	〔shè〕
唰	〔shuā〕
裟	〔shā〕
韭	〔jiǔ〕
馔	〔zhuàn〕
诒	〔yí〕
驸	〔fù〕
豌	〔wān〕
洱	〔ěr〕
绶	〔shòu〕
佞	〔nìng〕
仞	〔rèn〕
饬	〔chì〕
遢	〔tà〕
饨	〔tún〕
踅	〔chì_xué〕
笈	〔jí〕
熵	〔shāng〕
嘤	〔yīng〕
濯	〔zhuó_shuò_zhào〕
懑	〔mèn〕
粕	〔pò〕
窕	〔tiǎo_tiāo〕
胯	〔kuà_kuǎ〕
渚	〔zhǔ〕
笞	〔chī〕
囿	〔yòu〕
楂	〔chá_zhā〕
撷	〔xié〕
偻	〔lóu_lǚ〕
贲	〔bēn_bì〕
钛	〔tài〕
堑	〔qiàn〕
钅	〔jīn〕
宸	〔chén〕
湎	〔miǎn〕
铉	〔xuàn〕
獭	〔tǎ〕
觐	〔jìn〕
嗝	〔gé〕
骊	〔lí〕
辔	〔pèi〕
俪	〔lì〕
涮	〔shuàn_shuā〕
谥	〔shì〕
澹	〔dàn_dān_shàn_tán〕
孛	〔bèi_bó〕
逅	〔hòu〕
罅	〔xià〕
赧	〔nǎn〕
橐	〔tuó_dù_luò〕
俚	〔lǐ_lì〕
酩	〔mǐng〕
磺	〔huáng_kuàng_gǒng〕
郅	〔zhì_jí〕
梏	〔gù_jué〕
猷	〔yóu〕
嗑	〔kè_hé_xiá_kē〕
鹞	〔yào〕
箨	〔tuò〕
榔	〔láng_lǎng〕
觞	〔shāng〕
邝	〔kuàng〕
酊	〔dǐng_dīng〕
峥	〔zhēng〕
伧	〔cāng_chen〕
蚓	〔yǐn〕
喁	〔yóng_yú〕
翳	〔yì〕
嬴	〔yíng〕
耆	〔qí_zhǐ_shì〕
釉	〔yòu〕
怄	〔òu〕
鲫	〔jì〕
愠	〔yùn_yǔn_wěn〕
耄	〔mào〕
咝	〔sī〕
罄	〔qìng〕
哂	〔shěn_shēn〕
邂	〔xiè〕
谪	〔zhé〕
疸	〔dǎn_da_dɑ〕
诨	〔hùn〕
糯	〔nuò〕
祗	〔zhī〕
蹇	〔jiǎn〕
巽	〔xùn_zhuàn〕
讣	〔fù〕
荞	〔qiáo〕
旖	〔yǐ〕
馄	〔hún〕
碚	〔bèi〕
犭	〔quǎn〕
碉	〔diāo〕
浃	〔jiā〕
诰	〔gào〕
嗷	〔áo〕
庾	〔yǔ_yú〕
狙	〔jū〕
蜃	〔shèn〕
纾	〔shū〕
绦	〔tāo〕
遨	〔áo〕
谗	〔chán〕
汴	〔biàn〕
鏖	〔áo_biāo〕
蚯	〔qiū〕
弋	〔yì〕
郜	〔gào〕
豕	〔shǐ〕
阕	〔què〕
轼	〔shì〕
痫	〔xián〕
崴	〔wēi_wěi_wǎi〕
鹂	〔lí〕
韫	〔yùn〕
庖	〔páo〕
芊	〔qiān_qiàn〕
婵	〔chán〕
奁	〔lián〕
莆	〔fǔ_pú〕
遑	〔huáng〕
桠	〔yā〕
戬	〔jiǎn〕
樽	〔zūn〕
岫	〔xiù〕
挈	〔qiè_qì_jiá_qià_shì〕
泅	〔qiú_yōu〕
磬	〔qìng_qǐng〕
扪	〔mén〕
蚩	〔chī〕
蛎	〔lì〕
狎	〔xiá〕
劭	〔shào〕
膘	〔piǎo_biāo〕
聃	〔dān〕
揶	〔yé〕
徉	〔yáng〕
钠	〔nà〕
唢	〔suǒ〕
迩	〔ěr〕
郢	〔yǐng_chéng〕
恹	〔yān〕
剐	〔guǎ〕
钏	〔chuàn〕
靼	〔dá〕
掮	〔qián〕
翦	〔jiǎn〕
晔	〔yè〕
楔	〔xiē〕
珉	〔mín〕
祚	〔zuò〕
噔	〔dēng〕
酯	〔zhǐ〕
飚	〔biāo〕
胺	〔è_àn〕
蝌	〔kē〕
碜	〔chěn〕
矾	〔fán〕
畹	〔wǎn_yuǎn〕
莅	〔lì〕
娌	〔lǐ〕
钺	〔yuè〕
绌	〔chù〕
桎	〔zhì〕
茏	〔lóng〕
呶	〔náo_ná_nǔ〕
徜	〔cháng〕
铤	〔dìng_tǐng〕
妯	〔chōu_zhóu〕
姘	〔pín_pīn〕
浔	〔xún〕
骞	〔qiān〕
锃	〔zèng〕
遴	〔lìn_lín〕
帏	〔wéi〕
钿	〔diàn_tián〕
濠	〔háo〕
哔	〔bì〕
鸢	〔yuān〕
淬	〔cuì_zú〕
镍	〔niè〕
镁	〔měi〕
鳅	〔qiū〕
圜	〔yuán_huán〕
蠊	〔lián〕
暹	〔xiān〕
黍	〔shǔ〕
缢	〔yì〕
浜	〔bāng_bīn〕
蚪	〔dǒu〕
焘	〔dào_tāo〕
移	〔yí_chǐ_yì〕
黜	〔chù〕
挲	〔suō_shā_sā〕
琬	〔wǎn〕
啵	〔bō_bo〕
鹌	〔ān〕
箧	〔qiè〕
榷	〔què〕
徵	〔zhēng_zhǐ_chéng〕
铡	〔zhá〕
墒	〔shāng〕
棂	〔líng〕
猢	〔hú〕
乩	〔jī〕
徕	〔lái_lài〕
啖	〔dàn〕
旎	〔nǐ〕
趄	〔jū_qiè〕
斛	〔hú〕
葩	〔pā〕
忤	〔wǔ_wù〕
穰	〔ráng_rǎng_réng〕
谲	〔jué〕
喙	〔huì_zhòu〕
崆	〔kōng〕
蔻	〔kòu〕
咭	〔xī_qià_jī〕
蟑	〔zhāng〕
叵	〔pǒ〕
銮	〔luán〕
潸	〔shān〕
裆	〔dāng〕
潞	〔lù〕
撺	〔cuān〕
篪	〔chí〕
杈	〔chā_chà〕
辇	〔niǎn〕
藓	〔xiǎn〕
嘭	〔pēng〕
孱	〔chán_càn_jiān_zhàn〕
粑	〔bā〕
翕	〔xī_xì〕
篾	〔miè〕
觊	〔jì〕
肛	〔gāng〕
夥	〔huǒ〕
擤	〔xǐng〕
瓯	〔ōu〕
蠹	〔dù〕
琮	〔cóng〕
绔	〔kù〕
邕	〔yōng_yǒng〕
罂	〔yīng〕
诟	〔gòu〕
宥	〔yòu〕
侩	〔kuài〕
柢	〔dǐ_dì_chí〕
幛	〔zhàng〕
觎	〔yú〕
牦	〔máo〕
鸪	〔gū〕
濛	〔méng〕
獏	〔mú_mò〕
褡	〔dā〕
弨	〔chāo〕
麋	〔mí〕
辶	〔chuò〕
绡	〔xiāo〕
岬	〔jiá_jiǎ〕
幄	〔wò〕
戕	〔qiāng_zāng〕
轲	〔kē_kě〕
夔	〔kuí〕
蚱	〔zhà〕
缙	〔jìn〕
骛	〔wù〕
氲	〔yún_yūn〕
龇	〔zī〕
烷	〔wán〕
孳	〔zī〕
铄	〔shuò〕
睢	〔huī_suī_wěi〕
疡	〔yáng〕
娲	〔wā〕
僭	〔jiàn_zèn〕
俳	〔pái〕
煨	〔wēi_yù〕
颌	〔hé_gé〕
烩	〔huì〕
鳝	〔shàn〕
狲	〔sūn〕
阒	〔qù〕
昀	〔yún〕
忪	〔zhōng_sōng〕
镫	〔dèng_dēng〕
萋	〔qī〕
猬	〔wei_wèi〕
嶂	〔zhàng〕
遒	〔qiú_qiū〕
冼	〔shěng_xiǎn〕
胛	〔jiǎ〕
祉	〔zhǐ〕
揆	〔kuí〕
艄	〔shāo_shào〕
訇	〔hōng_jùn_hēng〕
勖	〔xù_mào〕
诤	〔zhēng_zhèng〕
牯	〔gǔ〕
绾	〔wǎn〕
殒	〔yǔn〕
伉	〔kàng_gāng_kǎng〕
歆	〔xīn〕
鳍	〔qí〕
玢	〔bīn_fēn〕
襁	〔qiǎng〕
郴	〔chēn_lán〕
岷	〔mín〕
漯	〔tà_luò_lěi〕
犒	〔kào〕
淼	〔miǎo〕
谡	〔sù〕
柘	〔zhè〕
悌	〔tì〕
莒	〔jǔ〕
爰	〔yuán〕
誊	〔téng〕
褓	〔bǎo〕
燧	〔suì〕
傥	〔tǎng〕
荩	〔jìn〕
忾	〔qì_kài〕
聩	〔kuì〕
珩	〔héng_háng〕
蓑	〔suō_suī〕
鸷	〔zhì〕
綦	〔qì_qí〕
螫	〔shì_zhē〕
锏	〔jiǎn_jiàn〕
佰	〔bǎi_mò〕
溟	〔míng_mǐng_mì〕
踽	〔jǔ〕
荏	〔rěn〕
檄	〔xí〕
瘀	〔yū〕
喑	〔yīn_yǐn_yìn〕
杓	〔biāo_sháo_shuó_dí_zhuó〕
鳏	〔guān〕
嗄	〔shà_á_ɑ_xià〕
荚	〔jiá〕
鹗	〔è〕
殚	〔dān〕
镳	〔biāo〕
啭	〔zhuàn〕
箝	〔qián〕
蓿	〔xu_sù〕
痼	〔gù〕
氤	〔yīn_yán〕
滟	〔yàn〕
靛	〔diàn〕
馏	〔liú_liù〕
胱	〔guāng〕
焱	〔yàn_yì〕
觥	〔gōng〕
焙	〔bèi〕
鹧	〔zhè〕
邈	〔miǎo_miáo〕
钹	〔bó〕
壹	〔yī_yīn〕
糅	〔róu〕
赍	〔jī〕
邺	〔qiū_yè〕
碣	〔jié_kě_yà〕
蜢	〔měng_mèng〕
茯	〔fú〕
镛	〔yōng〕
欹	〔yī_qī〕
亻	〔rén〕
锷	〔è〕
稔	〔rěn〕
莠	〔yǒu_xiù〕
殳	〔shū〕
蔺	〔lìn〕
铰	〔jiǎo〕
笏	〔hù_wěn_wù〕
猕	〔mí〕
镭	〔léi〕
杷	〔pá_bà〕
佗	〔tuó_tuō_tuò_yí〕
铱	〔yī〕
钜	〔jù〕
伛	〔yǔ〕
逡	〔qūn_xùn_suō〕
裾	〔jū_jù〕
殇	〔shāng〕
痔	〔zhì〕
蠡	〔lǐ_lí_luǒ_luó_lì〕
陂	〔bēi_bì_pō_pí〕
曷	〔hé_è_hè〕
舂	〔chōng_chuāng_zhōng〕
砧	〔zhēn〕
鲑	〔guī_xié〕
侪	〔chái〕
奘	〔zàng_zhuǎng〕
螅	〔xī_cì〕
娉	〔pìn_pīng〕
汞	〔gǒng〕
葺	〔qì〕
掼	〔guàn〕
堇	〔qín_jǐn_jìn_jīn〕
薮	〔sǒu〕
猡	〔luó〕
赝	〔yàn〕
昶	〔chǎng〕
蹰	〔chú〕
龃	〔jǔ〕
姝	〔shū〕
迨	〔dài〕
焖	〔mèn〕
枇	〔pí_bǐ_bì_pī〕
榉	〔jǔ〕
癣	〔xuǎn〕
垴	〔nǎo〕
毽	〔jiàn〕
硒	〔xī〕
棹	〔zhào_zhuō〕
忝	〔tiǎn〕
雠	〔chóu〕
汨	〔mì〕
瓴	〔líng〕
鹘	〔gǔ_hú〕
恽	〔yùn〕
栎	〔lì_yuè〕
砭	〔biān〕
圻	〔yín_qí〕
苜	〔mù〕
嬗	〔shàn_chán〕
酮	〔tóng_dòng_chóng〕
汐	〔xī〕
狷	〔juàn〕
猗	〔yī_yǐ_jì_ē_wēi〕
诓	〔kuāng〕
邙	〔máng〕
郧	〔yún〕
晟	〔shèng_chéng_jīng〕
醮	〔jiào_qiáo_zhàn〕
矍	〔jué〕
衿	〔jīn_qìn〕
蹓	〔liū_liù〕
畿	〔jī〕
咩	〔miē_mie〕
喵	〔miāo〕
砒	〔pī〕
臬	〔niè〕
儆	〔jǐng〕
赓	〔gēng〕
繇	〔yáo_yóu_zhòu〕
淦	〔gàn_hán〕
鲈	〔lú〕
舢	〔shān〕
鳟	〔zūn〕
仨	〔sā〕
枞	〔cōng_zōng〕
佝	〔kòu_gōu_jū〕
牖	〔yǒu〕
崂	〔láo〕
隗	〔wěi_guī_kuí〕
沭	〔shù〕
陟	〔zhì_dé〕
炷	〔zhù〕
倨	〔jù〕
弑	〔shì〕
幂	〔mì〕
饕	〔tāo〕
伕	〔fū〕
僖	〔xī〕
锉	〔cuò〕
鹜	〔wù〕
磴	〔dèng_dēng〕
灏	〔hào〕
仟	〔qiān〕
蛔	〔huí〕
掴	〔guāi_guó〕
阡	〔qiān〕
讦	〔jié〕
殁	〔mò_wěn〕
湟	〔huáng_kuàng〕
鄢	〔yān〕
稗	〔bài〕
胴	〔dòng〕
媾	〔gòu〕
瘢	〔bān〕
婺	〔wù_móu_mù〕
刎	〔wěn〕
龉	〔yǔ〕
穑	〔sè〕
炀	〔yáng_yàng〕
滁	〔chú〕
螳	〔táng〕
铣	〔xǐ_xiǎn〕
姹	〔chà〕
贽	〔zhì〕
犇	〔bēn〕
蜥	〔xī〕
煊	〔xuān〕
蕨	〔jué〕
铵	〔ǎn〕
彀	〔gòu_kōu〕
罘	〔fú〕
寮	〔liáo〕
趿	〔tā_sà_qì〕
刈	〔yì〕
肱	〔gōng〕
蜴	〔yì_xí〕
痧	〔shā〕
闳	〔hóng〕
肄	〔yì_sì〕
剜	〔wān〕
茔	〔yíng〕
旮	〔xù_gā〕
蝈	〔guō〕
騡	〔quán〕
竽	〔yú〕
躅	〔zhú_zhuó〕
醴	〔lǐ〕
鱿	〔yóu〕
闼	〔tà〕
鲲	〔kūn〕
痍	〔yí〕
跎	〔tuó〕
魉	〔liǎng〕
囹	〔líng〕
吶	〔ne_nà_nè〕
菡	〔hàn〕
赉	〔lài〕
眇	〔miǎo_miào〕
邳	〔pī〕
癯	〔qú〕
耋	〔dié〕
鸩	〔zhèn〕
轭	〔è〕
诂	〔gǔ〕
酽	〔yàn〕
娆	〔ráo_rǎo〕
啁	〔zhāo_dāo_zhōu_tiáo_diào〕
笤	〔tiáo_shào〕
摭	〔zhí〕
蹉	〔cuō〕
逶	〔wēi〕
趔	〔liè〕
辚	〔lín〕
葳	〔wēi〕
簟	〔diàn〕
擢	〔zhuó〕
鬻	〔zhōu_yù_jū〕
旯	〔lá〕
蛹	〔yǒng〕
愎	〔bì〕
嵬	〔wéi_wěi〕
妊	〔rèn_rén〕
唿	〔hū〕
堞	〔dié〕
寤	〔wù〕
犟	〔jiàng〕
烃	〔tīng〕
桁	〔héng_háng_hàng〕
阗	〔tián〕
呦	〔yōu〕
貉	〔mò_hé_mà_háo〕
噱	〔jué_xué〕
馊	〔sōu〕
逦	〔lǐ〕
鲟	〔xún〕
愆	〔qiān〕
奂	〔huàn〕
疣	〔yóu_yòu〕
霈	〔pèi〕
仝	〔tóng〕
擘	〔bò_bāi〕
谯	〔qiáo_qiào〕
毂	〔gǔ_gū〕
锨	〔xiān〕
骜	〔ào_áo〕
偈	〔jié_qì_jì〕
篑	〔kuì〕
锰	〔měng〕
踯	〔zhí〕
磔	〔zhé〕
凫	〔fú〕
辎	〔zī〕
畲	〔shē〕
琰	〔yǎn〕
跆	〔tái〕
恚	〔huì〕
獠	〔liáo_lǎo〕
郗	〔xī_chī〕
帙	〔zhì〕
砷	〔shēn〕
蘅	〔héng〕
赅	〔gāi〕
蜍	〔yú_chú〕
氰	〔qíng〕
囵	〔lún〕
渌	〔lù〕
蒯	〔kuǎi_kuài〕
獐	〔zhāng〕
籼	〔xiān〕
哏	〔gén_hěn_ǹ〕
撸	〔lū〕
嗲	〔diǎ_diē〕
瓤	〔ráng〕
佘	〔shé〕
坻	〔chí_dǐ〕
钡	〔bèi〕
讵	〔jù〕
骧	〔xiāng〕
妤	〔yú〕
苎	〔zhù〕
尕	〔gǎ〕
娠	〔shēn〕
璎	〔yīng〕
睃	〔suō_jùn_juān〕
荑	〔tí_yí〕
觯	〔zhì〕
谌	〔chén〕
鸱	〔chī〕
蕲	〔qí〕
铬	〔gè〕
祜	〔hù〕
笳	〔jiā〕
闱	〔wéi〕
歙	〔xī_shè_xié〕
菽	〔shū_jiāo〕
瞽	〔gǔ〕
亳	〔bó〕
硷	〔jiǎn〕
餍	〔yàn〕
溧	〔lì〕
羸	〔léi_lián〕
荥	〔xíng_yíng〕
纡	〔yū〕
馗	〔kuí_qiú〕
苒	〔rǎn〕
沤	〔ōu_òu〕
囫	〔hú〕
蟮	〔shàn〕
菅	〔jiān_guān〕
鼐	〔nài〕
疽	〔jū_jǔ〕
壅	〔yōng_wèng〕
蔫	〔yān_niān_yàn〕
颛	〔zhuān〕
氖	〔nǎi〕
哞	〔mōu〕
鼋	〔yuán〕
裢	〔shāo_lián〕
砀	〔dàng〕
氵	〔shui_shuǐ〕
秣	〔mò〕
烊	〔yáng_yàng〕
钎	〔qiān〕
铆	〔mǎo〕
阆	〔láng_làng〕
噹	〔dāng〕
缛	〔rù〕
郛	〔fú〕
樾	〔yuè〕
岿	〔kuī〕
矇	〔méng_měng_mēng〕
枰	〔píng〕
抟	〔tuán〕
垅	〔lǒng〕
珐	〔fà〕
鲧	〔gǔn〕
魑	〔chī〕
缫	〔sāo〕
嫚	〔màn_yuān_mān〕
凇	〔sōng〕
酰	〔xiān〕
艹	〔cao_cǎo_ǎo〕
焯	〔zhuō_zhuó_chuò_chāo〕
阚	〔hǎn_kàn〕
漕	〔cáo_cào〕
衩	〔chà_chǎ〕
黧	〔lí_lái〕
骝	〔liú〕
懔	〔lǐn_lǎn〕
褊	〔biǎn_pián〕
悭	〔qiān〕
鄞	〔yín〕
阄	〔jiū〕
垩	〔shèng_è〕
暝	〔míng〕
橛	〔jué〕
墀	〔chí〕
馑	〔jǐn〕
椋	〔liáng〕
佤	〔wǎ〕
涞	〔lái〕
鬣	〔liè〕
锟	〔kūn〕
绻	〔quǎn〕
麂	〔jǐ〕
稞	〔huà_kē〕
骘	〔zhì〕
崧	〔sōng〕
阍	〔hūn〕
愀	〔qiǎo_qiù〕
逖	〔tì〕
廪	〔lǐn〕
藁	〔gǎo〕
庑	〔wǔ〕
畀	〔bì〕
屣	〔xǐ〕
蹼	〔pǔ〕
竦	〔sǒng〕
蝼	〔lóu〕
枸	〔jǔ_gǒu_gōu_qú〕
悱	〔fěi〕
逋	〔bū〕
峤	〔jiào_qiáo〕
唳	〔lì〕
髑	〔dú_dū〕
怫	〔fú_fèi_bèi〕
钚	〔bù〕
荠	〔jì_qí_qi〕
膻	〔dàn_shān〕
玟	〔mín_wén〕
劬	〔qú〕
詈	〔lì〕
螨	〔mǎn〕
辊	〔gǔn〕
郓	〔yùn〕
郦	〔lì〕
龈	〔kěn_yín〕
镞	〔zú〕
馐	〔xiū〕
饴	〔yí〕
眬	〔lóng〕
囝	〔jiǎn_nān_yuè〕
颢	〔hào〕
痈	〔yōng〕
砉	〔xū_huā_huò〕
钤	〔qián〕
湫	〔jiǎo_jiù_jiū_qiū_jiāo〕
辂	〔lù〕
圄	〔yǔ〕
霰	〔xiàn_sǎn〕
龋	〔qǔ〕
舛	〔chuǎn〕
驽	〔nú〕
阋	〔xì〕
蜮	〔yù_guō〕
顼	〔xū〕
缱	〔qiǎn〕
圮	〔pǐ〕
邛	〔qióng〕
萸	〔yú〕
稹	〔zhěn_zhēn_biān〕
眦	〔zì〕
郯	〔tán〕
摁	〔èn〕
樨	〔xī〕
盍	〔hé_kě〕
葚	〔shèn_rèn〕
嵊	〔shèng_chéng〕
擀	〔gǎn〕
轳	〔lú〕
樯	〔qiáng〕
桡	〔ráo〕
缟	〔gǎo〕
砝	〔jié_gé_fǎ_fá〕
儋	〔dān_dàn_shàn〕
椁	〔guǒ〕
魍	〔wǎng〕
逄	〔féng_páng〕
拶	〔zā_zǎn〕
蜇	〔zhē_zhé〕
莼	〔chún〕
勰	〔xié〕
甯	〔nìng_níng〕
箬	〔ruò_nà〕
嘣	〔bēng〕
汊	〔chà〕
燹	〔xiǎn_bìng〕
耒	〔lěi〕
泫	〔xuàn_xuán_juān〕
篁	〔huáng〕
戆	〔gàng_zhuàng〕
蘖	〔niè_bò〕
泮	〔pàn〕
狺	〔yín〕
疱	〔pào〕
廛	〔chán〕
沆	〔hàng_háng_kàng〕
皴	〔cūn〕
痂	〔jiā〕
溆	〔xù〕
虢	〔guó〕
鸶	〔sī〕
蘧	〔qú_jù〕
糗	〔qiǔ〕
吋	〔dòu_cùn_yīngcùn〕
谶	〔chèn〕
帔	〔pèi_pī〕
缃	〔xiāng〕
栀	〔zhī〕
乜	〔miē_niè〕
柞	〔zuò_zé_zhà〕
蓖	〔bì〕
禳	〔ráng〕
隳	〔huī〕
纰	〔pī〕
鹈	〔tí〕
鹬	〔yù〕
孬	〔nāo_huài〕
笥	〔sì〕
抻	〔chēn_shēn〕
鹕	〔hú〕
豸	〔zhì〕
薹	〔tái〕
孢	〔bāo〕
苴	〔jū_chá_zhǎ_zū_jiē_bāo_xié〕
鸫	〔dōng〕
伥	〔chāng〕
猱	〔náo〕
珺	〔jùn〕
叻	〔lè_lì〕
旃	〔zhān〕
呎	〔chǐ_yīngchǐ〕
搦	〔nuò〕
酚	〔fēn〕
疥	〔jiè〕
笸	〔pǒ〕
鲇	〔nián〕
羼	〔chàn〕
苫	〔shàn_shān_tiān_chān〕
钒	〔fán〕
珲	〔huī_hún〕
薨	〔hōng〕
矸	〔gàn_gǎn_hàn_gān〕
轸	〔zhěn〕
韪	〔wěi〕
饧	〔táng_xíng〕
跹	〔xiān〕
彘	〔zhì〕
枥	〔lì〕
鋈	〔wù〕
锂	〔lǐ〕
筮	〔shì〕
虳	〔jué〕
闇	〔àn_ǎn_ān_yīn_yǐn〕
篦	〔bì_pí〕
蛭	〔zhì〕
荨	〔xún_qián〕
塍	〔chéng〕
苕	〔tiáo_sháo〕
趵	〔bō_bào_zhuó_chuò_páo〕
粳	〔jīng〕
塬	〔yuán〕
婠	〔wān_guàn_wà〕
鲠	〔gěng〕
睥	〔pì_bì〕
溴	〔chòu_xiù〕
镊	〔niè〕
獾	〔huān_quán〕
谵	〔zhān〕
厝	〔cuò_jí〕
荦	〔luò〕
蓼	〔liǎo_lù_lǎo_liǔ〕
蚜	〔yá〕
阃	〔kǔn〕
狯	〔kuài〕
籀	〔zhòu〕
佶	〔jí〕
嫒	〔ài〕
曩	〔nǎng〕
椴	〔duàn〕
搠	〔shuò〕
辏	〔còu〕
硼	〔pēng_péng〕
殛	〔jí〕
铳	〔chòng〕
哙	〔kuài〕
雒	〔luò〕
诼	〔zhuó〕
拊	〔fǔ_fū_bǔ〕
洌	〔liè〕
楮	〔chǔ_zhū〕
蒺	〔jí〕
莴	〔wō〕
哓	〔xiāo〕
哐	〔kuāng_qiāng〕
澌	〔sī〕
怃	〔wǔ〕
撄	〔yīng〕
怼	〔duì〕
鲛	〔jiāo〕
瑗	〔yuàn_huán〕
螟	〔míng〕
镒	〔yì〕
疖	〔jiē〕
溘	〔kè_kài〕
绂	〔fú〕
雎	〔jū〕
崮	〔gù〕
碓	〔duì_duī〕
酢	〔cù_zuò〕
簦	〔dēng〕
镗	〔tāng_táng〕
汜	〔sì〕
箪	〔dān〕
芘	〔pí_bì_bǐ〕
洮	〔táo_yáo_dào〕
苣	〔jù_qǔ〕
蜉	〔fú〕
窨	〔yìn_yīn_xūn〕
瀣	〔xiè〕
讧	〔hòng〕
缁	〔zī〕
垓	〔gāi〕
葭	〔jiā_xiá〕
钯	〔bǎ_pá〕
殄	〔tiǎn〕
嘬	〔chuài_zuō〕
夤	〔yín〕
晷	〔guǐ〕
衽	〔rèn〕
彖	〔tuàn_shǐ〕
妫	〔guī〕
芾	〔fèi_fú〕
锱	〔zī〕
訾	〔zǐ_zī〕
膈	〔gé〕
谝	〔pián_piǎn〕
缦	〔màn〕
蚝	〔cì_háo〕
峄	〔yì〕
嫱	〔qiáng〕
笄	〔jī〕
嘞	〔lei_lē〕
碇	〔dìng〕
鼬	〔yòu〕
墉	〔yōng〕
祓	〔fú_fèi〕
爻	〔yáo_xiào〕
洎	〔jì〕
珪	〔guī〕
飧	〔sūn〕
垭	〔yā_yà〕
酡	〔tuó_duò〕
趱	〔zǎn〕
槎	〔chá〕
箓	〔lù〕
渑	〔miǎn_shéng〕
搴	〔qiān〕
醯	〔xī〕
柟	〔rán_nán〕
蒗	〔làng〕
甑	〔zèng〕
坨	〔yí_tuó〕
朐	〔qú_xū_xù_chǔn〕
侉	〔kuǎ_huá_è_wú〕
桉	〔ān_àn〕
炔	〔guì_xuè_quē〕
铩	〔shā〕
榫	〔sǔn〕
硐	〔tóng_dòng_liú〕
喈	〔jiē_xiè〕
砻	〔lóng〕
祢	〔mí_nǐ〕
猓	〔guǒ_luǒ_guō〕
侑	〔yòu〕
桷	〔jué〕
趺	〔fū〕
扦	〔qiān〕
姮	〔héng〕
嫠	〔lí〕
镬	〔huò〕
螭	〔chī〕
邡	〔fāng_fàng〕
胪	〔lú〕
噌	〔chēng_cēng〕
珣	〔xún〕
鹮	〔huán〕
髋	〔kuān〕
髀	〔bì〕
咣	〔gōng_guāng〕
庥	〔xiū〕
瑷	〔ài〕
蛩	〔qióng_gǒng〕
洄	〔huí_huì〕
骀	〔dài_tái〕
勐	〔měng〕
昝	〔zǎn〕
蚨	〔fú〕
肫	〔zhūn_chún_tún_zhuō〕
疋	〔shū_yǎ_pǐ〕
溷	〔hùn_hún〕
苋	〔xiàn〕
鼹	〔yǎn〕
餮	〔tiè〕
庋	〔guǐ_guì〕
漶	〔huàn〕
螓	〔qín〕
妁	〔shuò_yuē〕
畈	〔fàn〕
羯	〔jié〕
妗	〔xiān_jìn〕
锒	〔láng〕
踟	〔chí〕
鳕	〔xuě〕
葸	〔xǐ〕
蓊	〔wěng〕
澍	〔shù_zhù〕
肽	〔tài〕
峁	〔mǎo〕
嗐	〔hài〕
掾	〔yuàn_chuán〕
谠	〔dǎng〕
帑	〔tǎng_nú〕
谔	〔è〕
卮	〔zhī〕
腭	〔è〕
茕	〔qióng〕
颡	〔sǎng〕
腱	〔jiàn_qián〕
膂	〔lǚ〕
鼍	〔tuó〕
陉	〔xíng〕
暾	〔tūn〕
菸	〔yū_yù_yān〕
焐	〔wù〕
傈	〔lì〕
糍	〔cí〕
珙	〔gǒng〕
疴	〔kē_ē_qià〕
醪	〔láo〕
鳎	〔tǎ〕
杲	〔gǎo〕
鞯	〔jiān〕
薜	〔bì_bò_bó_bài_pì〕
鳃	〔sāi〕
慊	〔xián_qiǎn_qiè_qiàn〕
膑	〔bìn〕
潋	〔liàn〕
跖	〔zhí〕
痱	〔féi_fèi_fěi〕
蜊	〔lí_lì〕
觚	〔gū〕
灞	〔bà〕
蕖	〔qú〕
妳	〔nǎi_nǐ〕
阼	〔zuò〕
诎	〔qū〕
缇	〔tí〕
砦	〔zhài〕
缒	〔zhuì〕
髫	〔tiáo〕
戢	〔jí〕
氦	〔hài〕
轱	〔gū〕
肓	〔huāng〕
槿	〔jǐn_qín〕
桕	〔jiù〕
钴	〔gǔ〕
呲	〔cí_zī_cī〕
僳	〔sù〕
俦	〔chóu〕
蛳	〔sī〕
煲	〔bāo〕
馕	〔náng_nǎng〕
栊	〔lóng〕
绀	〔gàn〕
仵	〔wǔ〕
瓒	〔zàn〕
醢	〔hǎi〕
嚃	〔tà_tā〕
椤	〔luó_luǒ〕
郏	〔jiá〕
蓁	〔zhēn_qín〕
嵯	〔cuó_cī〕
骢	〔cōng〕
沔	〔miǎn〕
莪	〔é〕
铙	〔náo〕
楝	〔liàn〕
鞣	〔róu〕
谰	〔lán〕
绁	〔xiè〕
杌	〔wù_wò〕
嚯	〔xuè_huò〕
怙	〔hù_tiē〕
柰	〔nài〕
荇	〔xìng〕
轾	〔zhì〕
愦	〔kuì〕
罴	〔pí〕
薏	〔yì〕
黩	〔dú〕
阏	〔è_yān〕
鎏	〔liú〕
芟	〔shān_wěi〕
扃	〔jiōng_jiǒng〕
僦	〔jiù〕
錾	〔zàn〕
锶	〔sī〕
欷	〔xī〕
屺	〔qǐ〕
菖	〔chāng〕
齑	〔jī〕
蒡	〔bàng_páng〕
槊	〔shuò〕
鲂	〔fáng〕
菰	〔gū〕
俅	〔qiú〕
毵	〔sān〕
魈	〔xiāo〕
埽	〔sǎo_sào〕
瓠	〔hù_hú_huò_gū〕
锗	〔zhě〕
蛉	〔líng〕
喱	〔lí〕
芗	〔xiāng〕
鸹	〔guā〕
蠲	〔juān〕
裥	〔jiǎn〕
觳	〔hú_què_jué〕
缗	〔mín〕
爨	〔cuàn〕
倥	〔kōng_kǒng〕
畚	〔běn〕
扌	〔shou_tí_shǒu〕
疠	〔lì〕
圹	〔kuàng〕
皤	〔pó_pán〕
媸	〔chī〕
砣	〔tuó〕
赀	〔zī〕
纥	〔gē_hé〕
仉	〔zhǎng〕
碛	〔qì〕
嗾	〔sǒu〕
蝣	〔yóu〕
髡	〔kūn〕
伢	〔yá〕
蚋	〔ruì〕
荸	〔bí〕
矽	〔xī_xì〕
蓍	〔shī〕
嶷	〔yí_nì〕
鸬	〔lú〕
鞅	〔yāng_yǎng_yàng〕
鲋	〔fù〕
郄	〔xì_qiè_què〕
苌	〔cháng〕
趑	〔zī_cì〕
腈	〔jīng〕
醍	〔tǐ_tí〕
呔	〔dāi_tǎi_tāi〕
屦	〔jù〕
湜	〔shí〕
浠	〔xī〕
旄	〔máo_mào_wù〕
蠃	〔luǒ_luó_guǒ〕
盱	〔xū〕
醛	〔chuò_quán〕
氐	〔dǐ_dī_zhī〕
桴	〔fú〕
蒹	〔jiān〕
虺	〔huǐ_huī〕
骐	〔qí〕
蕤	〔ruí〕
莳	〔shí_shì〕
揎	〔xuān〕
缶	〔fǒu〕
岘	〔xiàn〕
麇	〔jūn_qún〕
骓	〔zhuī〕
炝	〔qiàng〕
苻	〔fú_pú〕
樗	〔chū〕
笪	〔dá〕
芨	〔jī_jí〕
姒	〔sì〕
惝	〔chǎng_tǎng〕
裰	〔duō〕
芰	〔jì〕
茭	〔jiāo_xiào_qiào〕
骖	〔cān〕
纛	〔dào_dú〕
秫	〔shú〕
硌	〔luò_lì_gè〕
缬	〔xié〕
翥	〔zhù〕
癜	〔diàn〕
钼	〔mù〕
蟊	〔máo_méng〕
醐	〔hú〕
泐	〔lè〕
佾	〔yì〕
絷	〔zhí〕
蹀	〔dié〕
卟	〔jī_bǔ〕
捭	〔bǎi_bā_bǐ_bò〕
钨	〔wū〕
掊	〔póu_pǒu_fù_péi〕
醚	〔mí〕
阊	〔chāng〕
诔	〔lěi〕
燔	〔fán_fén〕
戡	〔kān_zhěn〕
榇	〔chèn〕
仡	〔yì_wù_gē〕
觇	〔chān〕
椠	〔qiàn〕
仫	〔mù〕
缣	〔jiān〕
鹚	〔cí〕
逑	〔qiú〕
翮	〔hé_lì〕
嗵	〔tōng〕
獒	〔áo〕
徼	〔jiào_jiǎo_jiāo_yāo〕
麸	〔fū〕
嬖	〔bì〕
缧	〔léi〕
晗	〔hán〕
脔	〔jī_luán〕
嬛	〔xuān_qióng_xuán_huán〕
圪	〔yì_gē〕
缯	〔zēng_zèng〕
矞	〔yù_jué_xù〕
氡	〔dōng〕
蜣	〔qiāng〕
嫫	〔mó〕
凼	〔dàng〕
堃	〔kūn〕
迓	〔yà〕
柙	〔xiá_jiǎ〕
淝	〔féi〕
镏	〔liú_liù〕
唑	〔shì_zuò〕
褫	〔chǐ〕
蚶	〔hān_hán〕
燠	〔yù_ào〕
杪	〔miǎo〕
坼	〔chè〕
狻	〔suān_xùn_jùn〕
艿	〔réng_rèng_nǎi〕
邰	〔tái〕
婧	〔jìng〕
鹩	〔liáo〕
殍	〔piǎo_bì〕
笾	〔biān〕
跸	〔bì〕
瘰	〔luǒ〕
钲	〔zhēng_zhèng〕
搿	〔gé〕
堀	〔kū〕
锜	〔qí〕
棼	〔fén_fèn_fēn〕
嘏	〔gǔ_jiǎ〕
帻	〔zé〕
镝	〔dī_dí〕
怿	〔yì〕
枳	〔zhǐ_zhī〕
呖	〔lì〕
珥	〔ěr〕
觌	〔dí〕
睚	〔yá_yái〕
罾	〔zēng〕
芪	〔qí_chí〕
舁	〔yú〕
圉	〔yǔ〕
偬	〔zǒng_cōng〕
釆	〔biàn_biǎn〕
琚	〔jū〕
榧	〔fěi〕
媵	〔yìng_shèng〕
螯	〔áo〕
縻	〔mí〕
黢	〔qū〕
戗	〔qiāng_qiàng〕
镢	〔jué〕
蓥	〔yíng〕
鞫	〔jū_qū_jú〕
涫	〔guàn_guān〕
旒	〔liú〕
楸	〔qiū〕
苷	〔gān〕
孥	〔nú〕
豉	〔chǐ_shì〕
魃	〔bá〕
隰	〔xí_xiè〕
鼙	〔pí〕
菟	〔tù_tú〕
粜	〔tiào〕
簏	〔lù〕
锩	〔juǎn〕
匏	〔páo〕
捩	〔liè_lì〕
锴	〔kǎi〕
吡	〔bì_bǐ_pǐ〕
窳	〔yǔ_yú〕
臁	〔lián〕
砼	〔tóng〕
茌	〔chí〕
跣	〔xiǎn_xiān_sǔn〕
槲	〔hú〕
筌	〔quán〕
舨	〔bǎn〕
跫	〔qiāng_qiōng_qióng〕
眙	〔chì_yí〕
馓	〔sǎn〕
厶	〔sī_mǒu〕
蠛	〔miè〕
搧	〔shān〕
纟	〔sī〕
镉	〔gé〕
瘘	〔lòu〕
柝	〔tuò〕
缑	〔gōu〕
鲱	〔fēi〕
瘗	〔yì〕
埴	〔zhí〕
泔	〔gān_hàn〕
蚬	〔xiǎn〕
滹	〔hū_hǔ〕
毖	〔bì〕
瞀	〔mào_wú〕
洹	〔huán〕
殭	〔jiāng〕
暌	〔kuí〕
蠓	〔měng〕
廴	〔yǐn_yìn〕
蠖	〔huò_yuè〕
濉	〔suī〕
牾	〔wú_wǔ〕
剡	〔yǎn_shàn〕
铋	〔bì〕
襦	〔rú〕
铂	〔bó〕
眄	〔miǎn_miàn〕
槃	〔pán〕
槠	〔zhū〕
驺	〔zōu〕
捌	〔bā_bié〕
尻	〔kāo〕
砑	〔yà〕
哜	〔jì〕
躞	〔xiè〕
鏊	〔ào〕
蛄	〔gū_gǔ〕
呣	〔móu_ḿ_m̀_mú_mù_mˋ〕
镪	〔qiāng_qiǎng〕
菹	〔zū_jù_jū〕
觋	〔xí〕
禊	〔xì〕
狍	〔páo〕
邗	〔hán〕
垆	〔lú〕
腚	〔dìng〕
唣	〔zào〕
刖	〔yuè〕
筚	〔bì〕
潴	〔zhū〕
赜	〔zé〕
忄	〔xin_shù_xīn〕
舄	〔què_xì_tuō〕
轫	〔rèn〕
酆	〔fēng〕
黻	〔fú〕
饫	〔yù〕
遄	〔chuán〕
晞	〔xī〕
傕	〔què_jué〕
箐	〔jīng_qìng_qiāng〕
沣	〔fēng〕
锑	〔tī〕
楦	〔xuàn〕
蝮	〔fù〕
暐	〔wěi〕
黾	〔miǎn_mǐn〕
梃	〔tǐng_tìng〕
蹚	〔tāng_tàng_chēng〕
悫	〔què〕
埒	〔liè_lèi〕
萁	〔qí_jī〕
脩	〔xiū_yǒu_tiáo_xiāo〕
椹	〔zhēn_shèn〕
煅	〔duàn〕
徂	〔cú〕
埭	〔dài〕
鄯	〔shàn〕
麈	〔zhǔ〕
棰	〔chuí_duǒ〕
岜	〔bā〕
褙	〔bèi〕
鳜	〔guì〕
槭	〔qī_zú_sè_qì〕
怍	〔zuò_zhà〕
鹁	〔bó〕
邾	〔zhū〕
荜	〔bì〕
秭	〔zǐ〕
愍	〔mǐn_fēn〕
埙	〔xūn〕
逭	〔huàn〕
盃	〔bēi〕
畋	〔tián〕
犍	〔jiān_qián_jiǎn〕
熳	〔màn〕
诜	〔shēn〕
诖	〔guà〕
诹	〔zōu〕
泚	〔cǐ_zǐ〕
岙	〔ào〕
牠	〔tuó_tā〕
莜	〔diào_dí_yóu〕
笊	〔zhào〕
宄	〔guǐ〕
玎	〔dīng〕
裎	〔chéng_chěng〕
棻	〔fēn〕
鲥	〔shí〕
彳	〔chì_fú〕
鹪	〔jiāo〕
耜	〔sì〕
刳	〔kū_kōu〕
倮	〔luǒ〕
椟	〔dú〕
疬	〔lì〕
疃	〔tuǎn〕
罟	〔gǔ〕
偾	〔fèn〕
屙	〔ē〕
绋	〔fú〕
饔	〔yōng〕
茬	〔chí_chá〕
痿	〔wěi〕
踬	〔zhì〕
缳	〔huán〕
伲	〔nǐ_nì〕
怛	〔dá_dàn〕
菀	〔wǎn_yù_yùn〕
枋	〔fāng_fǎng_bǐng〕
喆	〔zhé〕
隈	〔wēi〕
糌	〔zān〕
崃	〔lái〕
荛	〔ráo〕
疝	〔shàn〕
绐	〔dài〕
捽	〔zuó_cù_sū_zùn_zú〕
蘼	〔mí〕
猊	〔ní〕
雩	〔yú_yù_xū〕
踔	〔chuō_diào_zhuō_tiào_chuò〕
憷	〔chǔ_chù〕
郫	〔pí〕
廨	〔xiè〕
钕	〔nǚ〕
阝	〔fù_fǔ〕
绖	〔dié〕
鲢	〔lián〕
蛴	〔qí〕
氚	〔chuān〕
悛	〔quān_xún〕
眚	〔shěng〕
枧	〔jiǎn〕
圯	〔yí〕
聬	〔wěng_wēng〕
榘	〔jǔ〕
鲵	〔ní〕
舻	〔lú〕
艉	〔wěi〕
堍	〔tù〕
卺	〔jǐn〕
鲭	〔qīng_zhēng〕
衄	〔nǜ〕
谘	〔zī〕
兕	〔sì〕
糸	〔mì_sī〕
檩	〔lǐn〕
瞢	〔méng_máng_mèng_měng〕
徭	〔yáo〕
枨	〔chéng〕
耪	〔pǎng〕
跗	〔fū_fù〕
郇	〔xún_huán〕
殂	〔cú〕
噻	〔sāi〕
翛	〔xiāo_shū_shù〕
蟥	〔huáng〕
鲷	〔diāo〕
胙	〔zuò〕
吽	〔ōu_hōng_hǒu〕
崐	〔kūn〕
谮	〔zèn〕
粝	〔lì〕
恝	〔jiá_qì〕
瞵	〔lín_lìn_lián〕
苡	〔yǐ〕
炅	〔jiǒng_guì〕
髹	〔xiū〕
觫	〔sù〕
枵	〔xiāo〕
嬲	〔niǎo〕
悰	〔cóng〕
胝	〔zhī_chī_dì〕
涑	〔sōu_shù_sù〕
瘿	〔yǐng〕
唼	〔shà_qiè_shǎ〕
崟	〔yín〕
谖	〔xuān〕
黥	〔qíng〕
陔	〔gāi〕
筲	〔shāo〕
嗌	〔yì_ài_wò〕
慝	〔tè_nì〕
龆	〔tiáo〕
矅	〔yào〕
戽	〔hù〕
谇	〔suì〕
妣	〔bǐ〕
铖	〔chéng〕
饩	〔xì〕
郾	〔yǎn_yān〕
襞	〔bì〕
秾	〔nóng〕
踣	〔bó_pòu〕
甏	〔bèng_bàng〕
蕈	〔xùn_tán〕
汆	〔cuān〕
搛	〔jiān_lián〕
楗	〔jiàn_jiǎn〕
牝	〔pìn〕
磻	〔bō_pán〕
逯	〔lù_dài〕
髁	〔kē_kuà〕
瓘	〔guàn〕
龀	〔chèn〕
旆	〔pèi〕
恧	〔nǜ〕
睏	〔kùn〕
犸	〔mà_mǎ〕
桫	〔suō〕
鸺	〔xiū〕
鍪	〔móu〕
胗	〔zhěn_zhūn_zhēn〕
貊	〔mò_má〕
薤	〔xiè〕
裼	〔xī_tì〕
娈	〔luán〕
锞	〔kè〕
滉	〔huàng_huǎng〕
蛱	〔jiá〕
簋	〔guǐ〕
笕	〔jiǎn〕
篚	〔fěi〕
揸	〔zhā〕
疔	〔dīng_nè〕
亶	〔dǎn_dàn_chán_zhān〕
铯	〔sè〕
珰	〔dāng〕
浼	〔měi〕
祆	〔xiān〕
俜	〔pīng〕
蛞	〔kuò_shé〕
歃	〔shà_xiá〕
曛	〔xūn〕
鞳	〔tà〕
芎	〔xiōng_qiōng〕
燊	〔shēn〕
饣	〔shí〕
箜	〔kōng〕
酹	〔lèi〕
獬	〔xiè_hǎ_jiě〕
嵝	〔lǒu〕
龅	〔bāo〕
糁	〔sǎn_shēn〕
刿	〔guì〕
鬯	〔chàng〕
篌	〔hóu〕
聱	〔áo_yóu〕
芡	〔qiàn〕
缌	〔sī〕
茆	〔mǎo_máo〕
邠	〔bīn〕
钍	〔tǔ〕
蓐	〔rù〕
硗	〔qiāo〕
埝	〔diàn_niè_niàn〕
猹	〔chá〕
湔	〔jiān_zàn_zhǎn_qián_jiàn〕
墁	〔màn〕
俣	〔yǔ〕
皦	〔jiǎo〕
鲅	〔bà_bō〕
跬	〔kuǐ_xiè〕
蓱	〔píng〕
柽	〔jué_chēng〕
蹁	〔pián〕
棗	〔zǎo〕
贶	〔kuàng〕
垧	〔jiōng_shǎng〕
堋	〔péng_bèng_pēng_pīng〕
粢	〔zī_cí_jì_cī〕
芄	〔wán〕
戋	〔jiān〕
祧	〔tiāo〕
莩	〔fú_piǎo〕
硎	〔xíng_kēng〕
镔	〔bīn〕
艋	〔měng〕
钽	〔tǎn〕
汔	〔qì〕
缍	〔duǒ〕
讠	〔yán〕
觏	〔gòu〕
菘	〔sōng〕
儇	〔xuān_xuán〕
藿	〔huò_hé〕
籴	〔dí_zá〕
猁	〔lì〕
鳐	〔yáo〕
窭	〔jù〕
阌	〔wén〕
畛	〔zhěn〕
鹇	〔xián〕
愔	〔yīn〕
猞	〔shē〕
纮	〔hóng〕
鲞	〔xiǎng〕
浯	〔wú〕
葑	〔fēng_fèng〕
崤	〔xiáo_yáo〕
芫	〔yuán_yán〕
跽	〔jì〕
襻	〔pàn〕
顸	〔hān〕
鹣	〔jiān〕
袷	〔jiā_jié_jiá_qiā〕
綮	〔qǐ_qìng_qǐng〕
艏	〔shǒu〕
溽	〔rù_rú〕
菪	〔dàng〕
羟	〔qiǎng〕
珧	〔yáo〕
禇	〔zhě_chǔ〕
鲽	〔dié〕
亓	〔qí〕
胼	〔pián〕
旰	〔gàn_hàn〕
褰	〔qiān〕
蚍	〔pí〕
尥	〔liào_niǎo〕
侔	〔móu_máo〕
黼	〔fǔ〕
胩	〔kǎ〕
窬	〔yú_dōu〕
鹆	〔yù〕
瘳	〔chōu_lù〕
蠼	〔jué_qú〕
衤	〔yī〕
髌	〔bìn〕
泺	〔luò_pō〕
闫	〔yán_yàn〕
遘	〔gòu〕
瘥	〔chài_cuó〕
甙	〔dài〕
鄄	〔juàn〕
蔸	〔dōu〕
唪	〔běng_fěng〕
胨	〔dòng〕
蕞	〔zuì_jué_zhuó〕
蕻	〔hòng_hóng〕
檗	〔bò_bì〕
璩	〔qú〕
瞍	〔sǒu〕
鲎	〔hòu〕
洇	〔yīn_yān_yē〕
鬲	〔lì_gé_è〕
幪	〔méng_měng〕
皲	〔jūn〕
傺	〔chì〕
锸	〔chā〕
淠	〔pì_pèi〕
詠	〔yǒng〕
蜾	〔guǒ_luǒ〕
澐	〔yún〕
氽	〔tǔn_qiú〕
鲶	〔nián〕
匦	〔guǐ〕
锼	〔sōu〕
搌	〔zhǎn〕
薅	〔hāo〕
茛	〔gèn_jiàn〕
夼	〔kuǎng〕
炱	〔tái〕
嶝	〔dèng〕
袢	〔fán_pàn〕
朊	〔wǎn_ruǎn〕
晡	〔bū〕
撙	〔zǔn〕
皝	〔huàng_huǎng〕
喾	〔kù〕
豇	〔jiāng〕
岣	〔gǒu〕
坫	〔diàn_zhēn〕
馇	〔chā〕
黹	〔zhǐ_xiàn〕
虼	〔gè〕
忭	〔biàn〕
贳	〔shì〕
霪	〔yín〕
蛲	〔náo〕
蝥	〔máo_wú_wù〕
摅	〔shū〕
迕	〔wǔ_wù〕
礅	〔dūn〕
垡	〔fá〕
澔	〔hào〕
坩	〔gān〕
骟	〔shàn〕
萏	〔dàn〕
趼	〔yàn_yán_jiān_jiǎn〕
茑	〔niǎo〕
轹	〔lì〕
眭	〔huī_xié_suī_wèi〕
芑	〔qǐ〕
忮	〔zhì_qí〕
陧	〔niè〕
煳	〔hú〕
炆	〔wén〕
硖	〔xiá〕
鄣	〔zhāng_zhàng〕
垤	〔dié〕
彿	〔fú_fù〕
昴	〔mǎo〕
玥	〔yuè〕
鞒	〔qiáo〕
莨	〔láng_làng_liáng〕
炁	〔qì〕
蟛	〔péng〕
獍	〔jìng〕
舡	〔xiāng_chuán_gāng〕
蚧	〔jiè〕
苁	〔cōng〕
苘	〔qǐng〕
昃	〔zè〕
甍	〔méng〕
貔	〔pí_pì〕
蚺	〔rán_tiàn〕
镓	〔jiā〕
埕	〔chéng〕
筇	〔qióng〕
擐	〔huàn_juǎn_xuān〕
砟	〔zhà_zuó_zhǎ〕
囟	〔xìn〕
洧	〔wěi〕
揠	〔yà〕
哚	〔duǒ〕
谫	〔jiǎn〕
嗪	〔qín〕
崦	〔yān〕
锆	〔gào〕
褔	〔fù_fú〕
裉	〔kèn〕
醵	〔jù〕
畎	〔quǎn〕
隹	〔zhuī_cuī_wéi〕
笫	〔zǐ〕
矧	〔shěn〕
窆	〔biǎn〕
蛑	〔máo_móu〕
碁	〔qí〕
颟	〔mān〕
钣	〔bǎn〕
庹	〔tuǒ〕
熘	〔liū_liú〕
闶	〔kāng_kàng〕
潲	〔shào〕
蝓	〔yú〕
幞	〔fú〕
艚	〔cáo〕
镄	〔fèi〕
萑	〔zhuī_huán〕
渖	〔shěn〕
硭	〔máng〕
鼗	〔táo〕
塄	〔léng〕
哕	〔huì_yuě〕
驵	〔zǎng〕
戥	〔děng〕
栲	〔kǎo〕
苤	〔pī_piě〕
洳	〔rù_rú〕
犴	〔án_àn_jiàn_hān〕
醅	〔pēi〕
厍	〔shè〕
胍	〔gū_hù_guā〕
堙	〔yīn〕
嵛	〔yú〕
裒	〔póu_bāo〕
躐	〔liè〕
檠	〔qíng_jìng〕
舴	〔zé〕
呋	〔fū〕
礻	〔shì〕
嗉	〔sù〕
铗	〔jiá〕
螈	〔yuán〕
坌	〔bèn〕
邴	〔bǐng〕
缵	〔zuǎn〕
呒	〔wǔ_ḿ_fǔ〕
辋	〔wǎng〕
蚵	〔hé_kè_é〕
痤	〔cuó〕
蜩	〔tiáo_diào〕
绱	〔shàng〕
瑭	〔táng〕
舳	〔zhú_zhǒu〕
鲔	〔wěi〕
浍	〔huì_kuài〕
瘼	〔mò〕
嗞	〔zī〕
岢	〔kě〕
呤	〔líng_lìng〕
裣	〔liǎn〕
诶	〔éi_ěi_èi_ēˉ_ế_êˇ_ề_ēi〕
鸸	〔ér〕
腠	〔còu〕
肟	〔wò〕
氘	〔dāo〕
殪	〔yì〕
吣	〔qìn〕
荽	〔suī_wěi〕
瓿	〔bù_pǒu〕
鹨	〔liù〕
莸	〔yóu〕
廾	〔gǒng〕
柒	〔qī〕
嘧	〔mì〕
爝	〔jué_jiào〕
蝾	〔róng〕
癔	〔yì〕
狃	〔niǔ_nǜ〕
铌	〔ní〕
鹋	〔miáo〕
酐	〔hàng_gān〕
鳇	〔huáng〕
葜	〔qiā〕
貅	〔xiū〕
谂	〔shěn〕
锛	〔bēn〕
笱	〔gǒu〕
碡	〔zhóu_dú〕
疳	〔gān〕
羝	〔dī〕
跏	〔jiā〕
钋	〔pō〕
鳔	〔biào〕
搥	〔duī_chuí〕
耨	〔nòu〕
颞	〔niè〕
矬	〔cuó〕
橥	〔zhū〕
劼	〔jié〕
黟	〔yī〕
耧	〔lóu〕
虮	〔jī_jǐ〕
谳	〔yàn〕
溲	〔sǒu_sōu_shāo〕
哌	〔gū_pài〕
痖	〔yǎ〕
榱	〔cuī〕
胂	〔shēn_chēn_shèn〕
牤	〔māng〕
锬	〔tán_xiān〕
旻	〔mín〕
栳	〔lǎo〕
啉	〔lán_lèn_lín〕
甓	〔pì〕
貘	〔mò〕
滏	〔fǔ〕
蝤	〔qiú_jiū_yóu〕
鲦	〔tiáo〕
鞔	〔mán_mèn〕
鲐	〔tái〕
颃	〔háng〕
埤	〔pí_bì_pì_bēi〕
鲆	〔píng〕
铊	〔tā_tuó〕
糇	〔hóu〕
栝	〔tiǎn_kuò_guā〕
蓣	〔yù〕
酃	〔líng〕
埸	〔yì〕
赙	〔fù〕
澶	〔chán_dàn_zhān〕
酾	〔shāi_shī〕
冫	〔bīng〕
碲	〔dì〕
倕	〔chuí_zhuì〕
丌	〔jī_qí〕
廑	〔jǐn_qín〕
绨	〔tí_tì〕
觜	〔zī_zuǐ〕
菬	〔qiáo_zhǎo〕
阽	〔diàn_yán〕
劓	〔yì〕
瘵	〔zhài_jì〕
菔	〔fú〕
倵	〔wǔ〕
橼	〔yuán〕
匚	〔fāng_fàng〕
缂	〔kè〕
悝	〔kuī_lǐ〕
芴	〔wù_hū〕
鼯	〔wú〕
倬	〔zhuō〕
钌	〔liǎo_liào〕
厣	〔yǎn〕
椐	〔jū〕
锔	〔jū_jú〕
锕	〔ā〕
冁	〔chǎn〕
艨	〔méng〕
鲡	〔lí〕
酤	〔gū〕
绲	〔gǔn〕
埏	〔yán_shān〕
瀹	〔yuè_yào〕
溱	〔zhēn_qín〕
砩	〔fú_fèi〕
枘	〔ruì_nèn〕
舾	〔xī〕
瘖	〔yīn_yìn〕
黉	〔hóng〕
蛘	〔yǎng_yáng〕
岍	〔qiān〕
鲻	〔zī〕
荭	〔hóng〕
邶	〔bèi〕
獚	〔huáng〕
埚	〔guō〕
蒉	〔kuì〕
嫘	〔léi〕
骒	〔kè〕
攮	〔nǎng〕
挢	〔jiǎo〕
噍	〔jiào_jiāo_jiū〕
孓	〔jué〕
螽	〔zhōng〕
尢	〔wāng_yóu〕
榍	〔xiè〕
瑱	〔tiàn_zhèn〕
呯	〔píng〕
柁	〔duò_tuó_tuǒ〕
瘐	〔yù_yǔ〕
崞	〔guō〕
臌	〔gǔ〕
狨	〔róng〕
笮	〔zé_zhà_zuó〕
苊	〔è〕
豳	〔bīn_bān〕
夂	〔zhǐ_zhōng〕
庀	〔pǐ〕
喹	〔kuí〕
栌	〔lú〕
鸲	〔zhōng_qú〕
穸	〔xī〕
髂	〔qià_gé〕
酲	〔chéng〕
磙	〔gǔn〕
狴	〔bì〕
堠	〔hòu〕
芩	〔qín_yín〕
嫜	〔zhāng〕
嵫	〔zī〕
鲳	〔chāng〕
謦	〔qǐng_qìng_qì〕
甾	〔zī_zāi〕
绠	〔gěng〕
艟	〔chōng_zhuàng_tóng〕
嗍	〔shuò_suō〕
铒	〔ěr〕
脬	〔pāo〕
溏	〔táng〕
仳	〔pǐ_pí_bì〕
骱	〔jiá_jiè_xiè〕
沩	〔wéi〕
巿	〔fú_pó〕
檎	〔qín〕
岵	〔hù〕
鞴	〔bèi_fú_bù_bài〕
槔	〔gāo〕
赆	〔jìn〕
涠	〔wéi〕
璺	〔wèn〕
鞲	〔gōu〕
缡	〔lí〕
镆	〔mò〕
杩	〔mà〕
狁	〔yǔn〕
澺	〔yì〕
跞	〔lì_luò〕
墼	〔jī〕
蚴	〔yǒu_yòu_niù〕
獯	〔xūn〕
瘙	〔sào〕
焓	〔hán〕
剀	〔kǎi〕
垌	〔tǒng_tóng_dòng〕
氙	〔xiān〕
敉	〔mǐ〕
肷	〔xù_qiǎn〕
啶	〔dìng〕
纩	〔kuàng〕
稃	〔fū〕
辁	〔quán〕
锾	〔huán〕
嚇	〔xià_hè〕
苄	〔biàn〕
篥	〔lì〕
丨	〔gǔn_shù〕
擗	〔pǐ_bò〕
蔌	〔sù〕
硪	〔é_yǐ_wò〕
缋	〔huì_huí〕
坭	〔ní〕
蘩	〔fán〕
樘	〔chēng_táng_chěng〕
萜	〔tiē〕
鹾	〔cuó〕
桤	〔qī〕
炻	〔shí〕
泖	〔mǎo_liǔ〕
蝰	〔kuí〕
罨	〔yǎn〕
钇	〔yǐ〕
氩	〔yà〕
镟	〔xuàn〕
廒	〔áo〕
卣	〔yǒu〕
蹯	〔fán〕
勍	〔qíng〕
螬	〔cáo〕
醭	〔bú〕
箅	〔bì〕
砜	〔fēng〕
蓰	〔xǐ〕
箦	〔zé〕
崾	〔yǎo〕
莶	〔xiān〕
湓	〔pèn_pén〕
骺	〔hóu〕
鄹	〔zōu_jù〕
皜	〔hào〕
艽	〔qiú_jiāo〕
洫	〔xù_yì〕
脒	〔mǐ〕
砘	〔dùn〕
脲	〔niào〕
铓	〔máng〕
钐	〔shān_shàn〕
脞	〔cuǒ_qiē〕
泶	〔xué〕
呙	〔guō〕
凵	〔qiǎn_kǎn_qū〕
茇	〔bá_pèi_fèi〕
龠	〔yuè〕
冇	〔mǎo〕
螗	〔táng〕
疰	〔zhù〕
糈	〔xǔ〕
脘	〔wǎn_huàn_guǎn〕
蚰	〔yóu_zhú〕
蝻	〔nǎn〕
癀	〔huáng〕
躔	〔chán_zhàn〕
岈	〔xiā_yá〕
糨	〔jiàng_jiāng〕
铍	〔pī_pí〕
彡	〔shān_xiǎn〕
肭	〔nà_nù〕
瘛	〔chì〕
屌	〔diǎo〕
鲣	〔jiān〕
冂	〔jiōng_jiǒng〕
冖	〔mì〕
瘌	〔là〕
罱	〔lǎn_nǎn〕
鳊	〔biān〕
潾	〔lín〕
轵	〔zhǐ〕
僬	〔jiāo_jiào_jiǎo〕
哳	〔zhā〕
旛	〔fān〕
蟪	〔huì〕
濞	〔pì_bì〕
芈	〔mǐ_miē〕
绗	〔háng〕
毹	〔shū_yú〕
镅	〔méi〕
丶	〔zhǔ_diǎn〕
酎	〔zhòu〕
埘	〔shí〕
蛸	〔xiāo_shāo〕
腧	〔shù_yú〕
迮	〔zé_zuò〕
颥	〔rú〕
桄	〔guàng_guāng〕
氍	〔qú〕
蕹	〔yōng_wèng〕
圬	〔wū〕
锓	〔qǐn〕
鼷	〔xī〕
鹱	〔hù〕
稆	〔lǚ〕
忉	〔dāo〕
蓠	〔lí〕
铷	〔rú〕
敫	〔jiǎo_qiāo_jiào〕
眵	〔chī〕
捃	〔jùn〕
吔	〔yě_yē〕
麴	〔qū〕
骶	〔dǐ〕
蒌	〔lóu〕
砗	〔chē〕
庳	〔bì_pí_bēi〕
铫	〔diào_yáo〕
膦	〔liǎn_lìn〕
缲	〔qiāo_sāo〕
硇	〔náo〕
钶	〔kē_ē〕
妺	〔mò〕
铈	〔shì〕
铕	〔yǒu〕
肼	〔jǐng〕
钪	〔kàng〕
筢	〔pá〕
咴	〔huī_hái〕
芏	〔dù〕
狳	〔yú〕
坶	〔mù_méi_mǔ〕
垲	〔kǎi〕
痦	〔pī_wù〕
馘	〔guó_xù〕
煺	〔tuì〕
唛	〔mà_mài〕
舯	〔zhōng〕
浞	〔zhuó〕
袼	〔gē_luò〕
萆	〔pì_bì_bēi_bá〕
嘌	〔piāo_piào〕
蛏	〔chēng〕
鲩	〔huàn〕
仂	〔lè_lì〕
羧	〔zuī_suō〕
鲮	〔líng〕
郐	〔kuài〕
蔟	〔cù_còu_chuò〕
掎	〔jǐ_yǐ〕
砹	〔ài〕
婛	〔jīng〕
鲰	〔zōu〕
躜	〔zuān〕
锪	〔huō_huò〕
锎	〔kāi〕
悃	〔kǔn〕
轺	〔yáo〕
稂	〔láng〕
舭	〔bǐ〕
锍	〔liǔ〕
酴	〔tú〕
醣	〔táng〕
茼	〔tóng〕
舣	〔yǐ〕
鹎	〔bēi〕
煸	〔biān〕
痄	〔zhà〕
肜	〔róng_chēn〕
胬	〔nǚ_nǔ〕
氇	〔lu_lǔ〕
氆	〔pǔ〕
眍	〔kōu〕
秕	〔bǐ〕
鳙	〔yōng〕
剞	〔jī〕
眢	〔yuān〕
崁	〔kàn〕
镲	〔chǎ〕
薷	〔rú〕
乇	〔zhé_tuō〕
渫	〔xiè_dié_zhá_yì_qiè〕
捨	〔shě〕
滠	〔shè〕
窀	〔zhūn_tún〕
缏	〔biàn_pián〕
铟	〔yīn〕
芤	〔kōu〕
攵	〔pū〕
霙	〔yīng_yāng〕
揲	〔shé_dié_yè〕
礓	〔jiāng〕
滗	〔bì〕
檫	〔chá_sà〕
钔	〔mén〕
溻	〔tā〕
氪	〔kè〕
粞	〔xī〕
钭	〔tǒu_dǒu〕
锘	〔nuò〕
镱	〔yì〕
钫	〔fāng〕
艴	〔bó_fú_pèi〕
酞	〔tài〕
灬	〔biāo_huǒ〕
锊	〔lüè_lvè〕
洚	〔jiàng_hóng〕
镦	〔duì_dūn_duī〕
刭	〔jǐng〕
铪	〔hā_kē〕
怊	〔chāo〕
踺	〔jiàn〕
疒	〔nè〕
牿	〔gù〕
茈	〔zǐ_cí_cǐ_chái〕
镘	〔màn〕
埯	〔ǎn_yǎn〕
坜	〔lì〕
漭	〔mǎng〕
砬	〔lì_lā_lá〕
銎	〔qiōng_qióng〕
蒽	〔ēn〕
腩	〔nǎn〕
吲	〔shěn_yǐn〕
鬏	〔jiū〕
圊	〔qīng〕
犰	〔qiú〕
瘕	〔jiǎ_xiā〕
锫	〔péi〕
烀	〔hū〕
铞	〔diào〕
嵴	〔jǐ_jí〕
筘	〔kòu〕
觖	〔jué_kuì_guì〕
黪	〔cǎn〕
鐾	〔bèi〕
箢	〔wǎn_yuān〕
帱	〔chóu_dào〕
苠	〔mín〕
犋	〔jù〕
菥	〔xī_sī〕
鳘	〔mǐn〕
劂	〔jué〕
酏	〔yí_yǐ〕
岽	〔dōng〕
虍	〔hū_hǔ〕
宀	〔mián〕
镧	〔lán〕
珝	〔xǔ〕
蜱	〔pí_miáo〕
嚆	〔hāo〕
劁	〔qiáo_qiāo〕
揞	〔ǎn_yàn_yè〕
瘅	〔dān_dàn〕
锇	〔é〕
锿	〔āi〕
簖	〔duàn〕
磉	〔sǎng〕
镙	〔luó〕
鼢	〔fén〕
嬤	〔mā_mó〕
阢	〔wù_wéi〕
吖	〔yā_ā〕
桊	〔juàn_quān〕
鳆	〔fù〕
醑	〔xǔ〕
钸	〔bū_bù〕
陴	〔pí_bì_pī〕
铽	〔tè〕
鲼	〔fèn〕
锖	〔qiāng〕
膪	〔zhà_zhài_chuài〕
掭	〔tiàn〕
镡	〔chán_tán_xín〕
铼	〔lái〕
荬	〔mǎi〕
耱	〔mò〕
犏	〔piān〕
瑄	〔xuān〕
瑢	〔róng〕
癃	〔lóng〕
瓞	〔dié〕
冱	〔hù〕
铘	〔yé〕
赇	〔qiú〕
筻	〔gàng〕
蕺	〔jí_qiè〕
钬	〔huǒ〕
癍	〔bān〕
筅	〔xiǎn〕
檑	〔léi_lèi〕
憝	〔duì〕
瘊	〔hóu〕
猃	〔xiǎn〕
鳢	〔lǐ〕
屮	〔chè_cǎo〕
螋	〔sōu_sǒu〕
莰	〔kǎn〕
佴	〔èr_nài〕
蜞	〔qí〕
瀵	〔fèn〕
哿	〔gě〕
蒴	〔shuò〕
铑	〔lǎo〕
葶	〔tíng_dǐng〕
帥	〔shuài〕
胲	〔gāi_gǎi_hǎi〕
醌	〔kūn〕
榀	〔pǐn〕
蝽	〔chūn〕
铥	〔diū〕
礤	〔cǎ〕
璁	〔cōng〕
丬	〔qiáng_pán〕
耩	〔jiǎng〕
苈	〔lì〕
巯	〔qiú〕
蔹	〔liǎn〕
齄	〔zhā〕
蟓	〔xiàng〕
镥	〔lǔ〕
飑	〔biāo〕
蒎	〔pài〕
勝	〔shèng〕
茳	〔jiāng〕
丿	〔piě_yì〕
耖	〔chào〕
钆	〔gá〕
耔	〔zǐ〕
牮	〔jiàn〕
铹	〔láo〕
镨	〔pǔ〕
莛	〔tíng_tǐng〕
膣	〔zhì〕
茚	〔yìn〕
戤	〔gài〕
搋	〔chuāi_chǐ_yí〕
卩	〔jié〕
磲	〔qú〕
虓	〔xiāo〕
痃	〔xuán〕
鲕	〔ér〕
肀	〔yù〕
澉	〔gǎn_hàn〕
屄	〔bī〕
鲴	〔gù〕
茺	〔chōng〕
羰	〔tāng〕
耵	〔dīng〕
耠	〔huō〕
螵	〔piāo〕
镤	〔pú〕
耥	〔tǎng_tāng〕
镩	〔cuān〕
彐	〔jì_xuě〕
镎	〔ná〕
瘭	〔biāo〕
鄭	〔zhèng〕
柃	〔líng〕
聍	〔níng〕
亠	〔tóu〕
瘃	〔zhú〕
勹	〔bāo〕
沲	〔tuó_duò〕
攉	〔huò_què_huō〕
楱	〔zòu_cōu_còu〕
碹	〔xuàn〕
腽	〔wà〕
塥	〔gé〕
鹛	〔méi〕
葙	〔xiāng〕
禚	〔zhuó〕
锝	〔dé〕
弪	〔jìng〕
劐	〔huō_huò_huá〕
鼽	〔qiú〕
鳋	〔sāo〕
骣	〔chǎn〕
浈	〔zhēn〕
碥	〔biǎn〕
脎	〔sà〕
軎	〔wèi〕
钷	〔pǒ〕
猸	〔méi〕
撖	〔qiǎn_hàn〕
鲒	〔jié〕
鲚	〔jì〕
蒇	〔chǎn〕
毪	〔mú〕
漤	〔lǎn〕
攴	〔pū〕
赕	〔dǎn〕
佧	〔kǎ〕
墚	〔liáng〕
耢	〔lào〕
蒈	〔kǎi〕
荮	〔zhòu〕
礞	〔méng〕
轷	〔hū_Hū〕
尜	〔gá〕
氕	〔piē〕
铴	〔tāng〕
脶	〔luó〕
腙	〔zōng〕
鳓	〔lè〕
鲺	〔shī〕
巛	〔chuān_shùn〕
臸	〔zhī_jìn〕
彧	〔yù〕
歷	〔lì〕
囍	〔xǐ〕
塅	〔duàn〕
圡	〔tǔ〕
珷	〔wù_wǔ〕
玨	〔jué〕
珡	〔qín〕
璟	〔jǐng〕
瞭	〔liǎo_liào〕
瞓	〔shuì_xùn_fèn_fen〕
潽	〔pǔ_pū〕
昇	〔shēng〕
咁	〔hán_xián_gàn_gān〕
哋	〔diè_dì〕
啩	〔guà〕
啫	〔zhě〕
嘢	〔yě〕
〇	〔líng〕
嚟	〔lí_lì〕
唸	〔diàn_niàn〕
喺	〔xí_xǐ〕
跶	〔dá_tà〕
翀	〔chōng〕
祎	〔yī〕
焗	〔jú〕
冧	〔lín〕
窸	〔xī〕
抔	〔póu〕
撚	〔niǎn〕
椪	〔pèng〕
娬	〔wǔ〕
娒	〔mǔ_wǔ_méi〕
佢	〔qú〕
郃	〔hé_xiá〕
彣	〔wén〕
囧	〔jiǒng〕
毳	〔cuì_qiāo_xiā〕
乂	〔yì_ài〕
夬	〔guài_jué〕
匜	〔yí〕
玕	〔gān〕
抃	〔biàn〕
㧐	〔sǒng〕
芼	〔mào〕
沚	〔zhǐ〕
沨	〔fēng〕
纴	〔rèn〕
玭	〔pín〕
玠	〔jiè〕
玦	〔jué〕
㧟	〔kuǎi〕
茓	〔xué〕
茀	〔fú_bó_fèi_bèi_bì〕
杻	〔niǔ_chǒu〕
昉	〔fǎng〕
䏝	〔zhuān〕
炘	〔xīn_xìn〕
㤘	〔zhòu〕
垱	〔dàng〕
挦	〔xián〕
剋	〔kè_kēi〕
柈	〔pán_pàn_bàn〕
𠳐	〔bāng〕
眊	〔mào_mèi〕
饹	〔le_gē〕
疭	〔zòng〕
竑	〔hóng〕
闿	〔kǎi〕
羑	〔yǒu〕
浕	〔jìn〕
恓	〔qī_xù_xī〕
牁	〔kē_gē〕
琤	〔chēng〕
栟	〔bīng_bēn〕
鸮	〔xiāo〕
䥽	〔pō〕
俵	〔biào_biǎo〕
俶	〔chù_shū_tì〕
訚	〔yín〕
浥	〔yì_yà〕
牂	〔zāng〕
骎	〔qīn〕
琇	〔xiù〕
捯	〔dǎo_dáo〕
埵	〔duǒ〕
梿	〔lián〕
棁	〔tuō_zhuō_ruì_zhòu〕
崚	〔líng_léng〕
鸻	〔héng〕
馃	〔guǒ〕
阇	〔dū_shé〕
欸	〔āi_ǎi_xiè_ế_éi_ê̌_ěi_ề_èi_ê̄_ēi_eh_êˉ_êˇ〕
琫	〔běng〕
琯	〔guǎn_gùn_guān_guàn〕
揳	〔xiè_xié_jiá_xiē〕
靰	〔wù〕
靸	〔sǎ_tā〕
雱	〔pāng_páng_fāng〕
睄	〔shào_qiáo_xiāo〕
嵖	〔chá〕
嵎	〔yú〕
铻	〔wú_yǔ〕
媭	〔xū〕
鲀	〔tún〕
颎	〔jiǒng〕
焜	〔kūn〕
湲	〔yuán〕
湉	〔tián〕
翚	〔huī〕
楯	〔shǔn_dùn_chūn〕
跐	〔cǐ_cī_zǐ〕
鹐	〔qiān〕
瘆	〔shèn〕
滫	〔xiǔ_xiū〕
滃	〔wěng_wēng〕
滪	〔yù〕
叆	〔ài〕
榖	〔gǔ〕
靺	〔mò_wà〕
僰	〔bó〕
豨	〔xī〕
䁖	〔lōu〕
嘡	〔tāng〕
魆	〔xū_xù〕
粿	〔guǒ_huà〕
熥	〔tōng_tēng〕
奭	〔shì〕
鋆	〔yún_jūn〕
踒	〔wō_wēi_ruí〕
潟	〔xì〕
褟	〔tā〕
璠	〔fán〕
璘	〔lín〕
縠	〔hú〕
螠	〔yì〕
䦃	〔zhuō〕
镚	〔bèng〕
镠	〔liú〕
獴	〔méng_měng〕
赟	〔yūn〕
澥	〔xiè〕
璪	〔zǎo〕
鞬	〔jiān_jiàn〕
罽	〔jì〕
鞨	〔hé_shé_mò〕
鞧	〔qiū〕
藠	〔jiào〕
蹽	〔liāo〕
蹾	〔dūn〕
齁	〔hōu_kù〕
㸆	〔kào〕
巉	〔chán〕
镴	〔là〕
臜	〔zā〕
齉	〔nàng〕
卬	〔yǎng_áng〕
圢	〔tǐng〕
伋	〔jí_fán〕
冮	〔gāng〕
氿	〔guǐ_qiú_jiǔ〕
汈	〔diāo〕
氾	〔fàn_fán〕
讱	〔rèn〕
扞	〔hàn_gǎn〕
圲	〔qiān〕
圫	〔yù_zhūn〕
芃	〔péng〕
朸	〔lì〕
邨	〔cūn〕
屾	〔shēn〕
辿	〔chán_chān〕
伣	〔xiàn_qiàn〕
癿	〔qié〕
汋	〔zhuó_yuè_què_shuò〕
䜣	〔xīn〕
讻	〔xiōng〕
玓	〔dì〕
玘	〔qǐ〕
玚	〔chàng_yáng〕
坉	〔tún_dùn〕
扽	〔dèn_dùn〕
坋	〔fèn_bèn〕
扺	〔zhǐ_qí〕
㧑	〔huī〕
毐	〔ǎi〕
芣	〔fú_fǒu_fū_fóu〕
苉	〔pǐ〕
芠	〔wén〕
杙	〔yì〕
杄	〔qiān〕
杧	〔máng〕
尪	〔wāng〕
坒	〔bì〕
旴	〔xū〕
㕮	〔fǔ〕
岠	〔jù〕
冏	〔jiǒng_jiōng〕
觃	〔yàn〕
伾	〔pī〕
㑇	〔zhòu〕
伭	〔xián_xuán〕
佖	〔bì〕
佁	〔yǐ_ǎi_sì_chì〕
飏	〔yáng〕
汫	〔jǐng〕
𣲘	〔wǔ〕
𣲗	〔wéi〕
沘	〔bǐ〕
汭	〔ruì_tūn〕
㳇	〔fù〕
沇	〔yǎn_wěi〕
忳	〔tún_zhūn_dùn〕
祃	〔mà〕
诇	〔xiòng〕
邲	〔bì_biàn〕
诐	〔bì〕
屃	〔xì〕
岊	〔jié〕
妧	〔wàn_yuán〕
妘	〔yún〕
𨚕	〔biàn〕
驲	〔rì〕
纻	〔zhù〕
玤	〔bàng〕
玞	〔fū〕
玱	〔qiāng〕
邽	〔guī〕
邿	〔shī〕
坥	〔qū_jù〕
坰	〔jiōng〕
坬	〔guà〕
坽	〔líng〕
弆	〔jǔ_qǔ〕
䢼	〔gōng〕
𦭜	〔zhī〕
茋	〔zhǐ_dǐ〕
苧	〔zhù_níng〕
苾	〔bì_bié_mì〕
枅	〔jī〕
㭎	〔gāng〕
枍	〔yì〕
矻	〔kū_qià_kù〕
匼	〔kē_ē_ǎn〕
旿	〔wǔ_wù〕
昄	〔bǎn〕
咉	〔yāng_yǎng〕
咇	〔bié_bì〕
咍	〔hāi_tāi〕
岞	〔zuò〕
峂	〔tóng〕
㟃	〔sī〕
囷	〔qūn_jūn〕
钖	〔yáng〕
牥	〔fāng〕
垈	〔dài〕
侁	〔shēn〕
佺	〔quán〕
㑊	〔yì〕
侂	〔tuō〕
佽	〔cì〕
侘	〔chà〕
郈	〔hòu〕
舠	〔dāo〕
攽	〔bān_bīn〕
肸	〔xī_bì_xì〕
狉	〔pī〕
饳	〔duò〕
炌	〔kài〕
泜	〔chí_zhì_zhī〕
祋	〔duì〕
祊	〔bēng_fāng〕
弢	〔tāo〕
陑	〔ér〕
陎	〔shū〕
乸	〔nǎ〕
妭	〔bá_bō〕
姈	〔líng〕
叕	〔zhuó_yǐ_lì_jué〕
㛃	〔jié〕
玶	〔píng〕
珇	〔zǔ_jù〕
珅	〔shēn〕
珌	〔bì〕
玿	〔sháo〕
韨	〔fú〕
垚	〔yáo〕
垯	〔dɑ_dā〕
垙	〔guāng〕
垍	〔jì_jī〕
耇	〔gǒu〕
垎	〔hè〕
垟	〔yáng〕
垞	〔chá_chā〕
垏	〔lǜ〕
荖	〔lǎo_chā〕
荁	〔huán〕
荙	〔dá〕
茽	〔zhòng〕
荄	〔gāi〕
荓	〔píng_pēng〕
𦰡	〔nà_nuò〕
㭕	〔qū〕
柷	〔zhù_chù〕
柊	〔zhōng〕
枹	〔fú_bāo_fū〕
栐	〔yǒng〕
柖	〔sháo_shào〕
郚	〔wú_yú〕
䴓	〔shī〕
砆	〔fū〕
砄	〔jué〕
耏	〔nài_ér〕
奓	〔shē_chǐ_zhà_zhā〕
䶮	〔yǎn〕
昺	〔bǐng〕
昽	〔lóng〕
盷	〔tián_xián_mín〕
咡	〔èr_ér〕
咺	〔xuǎn_xuān〕
昣	〔zhěn〕
昤	〔líng_līng〕
昫	〔xù_xiǒng〕
昡	〔xuàn〕
咥	〔xì_xī_dié_zhì〕
昪	〔biàn〕
虷	〔hán_gān〕
哃	〔tóng〕
峘	〔huán〕
耑	〔duān_zhuān〕
峗	〔wéi_wěi〕
峧	〔jiāo〕
帡	〔píng〕
钘	〔xíng〕
俙	〔xī〕
俍	〔liáng_lǎng〕
垕	〔hòu〕
衎	〔kàn_kǎn〕
弇	〔yǎn_yān_nán〕
鸧	〔cāng〕
䏡	〔shì〕
胠	〔qū〕
𦙶	〔gǔ〕
胈	〔bá〕
胣	〔chǐ〕
朏	〔fěi_kū〕
飐	〔zhǎn〕
訄	〔qiú_kāo〕
饻	〔xī〕
庤	〔zhì〕
疢	〔chèn〕
炣	〔kě〕
炟	〔dá〕
㶲	〔yòng〕
洭	〔kuāng〕
洓	〔sè_qì_zì〕
㳚	〔xù〕
浉	〔shī〕
洸	〔guāng_huàng〕
洑	〔fú_fù〕
洢	〔yī〕
洈	〔wéi〕
洨	〔xiáo〕
洴	〔píng_pēng〕
洣	〔mǐ〕
恔	〔jiǎo_xiào〕
宬	〔chéng〕
扂	〔diàn〕
袆	〔huī〕
祏	〔shí〕
祕	〔mì_bì〕
叚	〔jiǎ_xiá〕
陞	〔shēng〕
娀	〔sōng〕
姞	〔jí〕
姱	〔kuā_hù〕
姤	〔gòu〕
枲	〔xǐ〕
骃	〔yīn〕
骉	〔biāo〕
珛	〔xiù〕
玼	〔cǐ_cī_cuō〕
珖	〔guàng_guāng〕
珽	〔tǐng〕
珫	〔chōng〕
珢	〔yín_kèn〕
珕	〔lì〕
垾	〔hàn_àn〕
垺	〔fū_fóu_pēi_póu_fú〕
埆	〔què_jué〕
垿	〔xù〕
埌	〔làng〕
埇	〔yǒng〕
茝	〔chǎi_zhǐ〕
鄀	〔ruò〕
莝	〔cuò〕
䓖	〔qióng〕
莙	〔jūn〕
栻	〔shì〕
梠	〔lǚ〕
栴	〔zhān〕
梴	〔chān〕
栒	〔xún_sǔn〕
砵	〔è_bō〕
砠	〔jū_zū_qū〕
砫	〔zhǔ_zhù〕
硁	〔kēng〕
翃	〔hóng〕
郪	〔qī〕
𨐈	〔guāng〕
辀	〔zhōu〕
哢	〔lòng〕
晊	〔zhì〕
唝	〔gòng_hǒng〕
哱	〔pò_bèi_bā_bó_bō〕
冔	〔xǔ_xú〕
晐	〔gāi〕
畖	〔wā〕
蚄	〔fāng_bàng〕
蚆	〔bā〕
峿	〔yǔ_wú〕
崄	〔xiǎn〕
帨	〔shuì〕
崀	〔lǎng_làng〕
甡	〔shēn〕
倻	〔yē〕
倴	〔bèn_bēn〕
倞	〔jìng_liàng〕
倓	〔tán_dàn_tàn〕
倧	〔zōng〕
虒	〔xī_tí_zhì_sī〕
舥	〔pā〕
鸰	〔líng〕
朓	〔tiǎo_tiào_yóu〕
鱽	〔dāo〕
峱	〔náo〕
竘	〔qǔ_kǒu〕
羖	〔gǔ〕
羓	〔bā〕
烠	〔huí_huǐ_ǎi〕
烔	〔tóng_dòng〕
烶	〔tǐng〕
烻	〔yàn_shān〕
涍	〔xiào〕
浡	〔bó〕
涄	〔pīng〕
涐	〔é〕
浰	〔liàn_lì〕
浲	〔féng_hóng〕
悈	〔jiè_kè〕
悢	〔liàng_lǎng〕
宧	〔yí〕
窅	〔yǎo〕
窊	〔wā〕
窎	〔diào〕
扆	〔yǐ〕
袪	〔qū〕
袗	〔zhěn〕
堲	〔cí_jí〕
𨺙	〔nì〕
烝	〔zhēng〕
砮	〔nǔ_nú〕
㛚	〔tǒng_yǒng〕
翂	〔fēn〕
剟	〔duō_chì〕
骍	〔xīng〕
琎	〔jìn_jīn〕
珸	〔wú〕
珵	〔chéng_tǐng〕
琄	〔xuàn〕
琈	〔fú_fū〕
琀	〔hán〕
堐	〔yá〕
埼	〔qí〕
堌	〔gù〕
掞	〔shàn_yàn_yǎn〕
埪	〔kōng〕
㙍	〔duō〕
勚	〔yì〕
䓬	〔zhuó〕
菂	〔dì〕
菍	〔niè_rěn〕
菼	〔tǎn〕
萣	〔dìng〕
䓨	〔yīng〕
菉	〔lù_lǜ〕
䓛	〔qū〕
梼	〔táo_chóu_dào〕
梽	〔zhì〕
桲	〔bó_po〕
梾	〔lái〕
桯	〔tīng_yíng〕
梣	〔cén_chén〕
梌	〔tú_chá_tū〕
敔	〔yù_yǔ〕
硔	〔hóng〕
硙	〔wéi_wèi_ái_gài〕
硚	〔qiáo〕
硊	〔wěi_guì〕
硍	〔xiàn_kèn_kēng_yǐn_gǔn〕
龁	〔hé〕
逴	〔chuò_chuō〕
翈	〔xiá〕
㫰	〔lǎng_làng〕
晙	〔jùn〕
畤	〔zhì_chóu_shì〕
蛃	〔bǐng_bīng〕
蚲	〔píng〕
啴	〔chǎn_tān〕
䎃	〔rǎn〕
崒	〔zú_cuì〕
崌	〔jū〕
铏	〔xíng〕
铚	〔zhì〕
笯	〔nú〕
偰	〔xiè〕
偡	〔zhàn〕
偭	〔miǎn〕
偲	〔cāi_sī_sǐ_sāi〕
偁	〔chēng〕
㿠	〔huàng〕
鄅	〔yǔ〕
偓	〔wò〕
徛	〔jì〕
鸼	〔zhōu〕
悆	〔yù_shū〕
鄃	〔shū〕
瓻	〔chī〕
䝙	〔chū〕
脟	〔liè_luán_pāo〕
䏲	〔dié_tī〕
鱾	〔jǐ〕
猇	〔xiāo〕
𠅤	〔xí〕
庼	〔qǐng〕
痓	〔chì_zhì〕
䴔	〔jiāo〕
竫	〔jìng〕
羕	〔yàng〕
焆	〔juān_yè_yuè_yuān〕
烺	〔lǎng〕
焌	〔jùn_qū〕
淏	〔hào〕
淟	〔tiǎn〕
淜	〔píng_péng〕
淴	〔hū〕
淯	〔yù〕
湴	〔bàn_pán〕
涴	〔wò_wǎn_yuān〕
㥄	〔líng〕
惛	〔hūn_hǔn_mèn〕
惔	〔tán_dàn_yǎn〕
惙	〔chuò_chuì〕
裈	〔kūn〕
祲	〔jìn_jīn〕
弸	〔péng_pēng_bēng〕
弶	〔jiàng〕
隃	〔shù_yú_yáo〕
婞	〔xìng〕
娵	〔jū〕
婼	〔chuò_ruò〕
媖	〔yīng〕
婳	〔huà〕
婌	〔shú_shū〕
婫	〔kūn_hùn〕
婘	〔quán_juàn〕
绹	〔táo〕
絜	〔jié_xié_qià_jiá_qì〕
琲	〔bèi〕
琡	〔chù_shū〕
琟	〔wéi_yù〕
琔	〔diàn〕
琭	〔lù〕
堾	〔chūn_chuǎn〕
堼	〔hèng〕
揕	〔zhèn_zhēn〕
㙘	〔yāo〕
堧	〔ruán_nuò〕
堨	〔yè_ài_è〕
𡎚	〔piǎn〕
惎	〔jì〕
萳	〔nǎn_nán〕
鄚	〔mào_mò〕
蓇	〔gū_gǔ〕
萩	〔qiū_jiāo〕
蒐	〔sōu_huì〕
葰	〔suī_jùn_suǒ〕
葎	〔lǜ〕
鄑	〔zī〕
葖	〔tū_tú〕
蒄	〔guān〕
棤	〔cuò_què〕
棽	〔chēn_shēn〕
棫	〔yù〕
椓	〔zhuó〕
椑	〔pí_bēi_bì_pái〕
鹀	〔wú〕
椆	〔chóu_zhòu_diāo〕
棓	〔bàng_pǒu_bèi_péi_bēi〕
棪	〔yǎn_yàn〕
椀	〔wǎn〕
酦	〔pò_fā_pō_pó〕
奡	〔ào_xiào〕
皕	〔bì〕
詟	〔zhé〕
辌	〔liáng〕
棐	〔fěi_féi〕
龂	〔yín〕
牚	〔chèng_chēng〕
睎	〔xī〕
晫	〔zhuó〕
晪	〔tiǎn〕
晱	〔shǎn〕
𧿹	〔mǔ〕
畯	〔jùn〕
斝	〔jiǎ〕
喤	〔huáng〕
崶	〔fēng〕
嵁	〔kān_zhàn〕
嵅	〔hán〕
崿	〔è〕
嵚	〔qīn〕
翙	〔huì〕
圌	〔chuán_chuí〕
圐	〔kū〕
赑	〔bì〕
赒	〔zhōu〕
𨱇	〔qiú〕
颋	〔tǐng〕
稌	〔tú_shǔ〕
筜	〔dāng〕
筥	〔jǔ〕
傃	〔sù〕
傉	〔nù〕
傒	〔xī_xì〕
畬	〔yú_shē〕
脿	〔biāo_biào_biǎo〕
腘	〔guó〕
䐃	〔jùn_zhūn〕
腒	〔jū〕
鲃	〔bā〕
猰	〔yà_jiá_qiè〕
猯	〔tuān〕
㺄	〔yú_yǔ〕
馉	〔gǔ〕
鄗	〔hào_qiāo_jiāo〕
廆	〔huì_guī_wěi〕
鄌	〔táng〕
遆	〔tí_dì〕
旐	〔zhào〕
焞	〔tūn_tuī_jùn〕
溚	〔dá_tǎ〕
溁	〔yíng〕
湝	〔jiē_xié〕
渰	〔yǎn_yān〕
㴔	〔xī_yì_sè〕
渟	〔tíng_tīng〕
溠	〔zhā_zhà〕
渼	〔měi〕
湣	〔mǐn_hūn_miàn〕
湑	〔xǔ_xù_xū〕
愐	〔miǎn〕
愃	〔xuān〕
敩	〔xiào_xué〕
棨	〔qǐ〕
扊	〔yǎn〕
祼	〔guàn〕
婻	〔nàn〕
媆	〔ruǎn_nèn_nùn〕
媞	〔shì_tí_zhī_dài〕
㛹	〔pián〕
媓	〔huáng〕
媂	〔dì_tí〕
媄	〔měi〕
缊	〔yūn_yùn〕
缐	〔xiàn〕
瑃	〔chūn〕
瑓	〔liàn〕
瑆	〔xīng〕
䴖	〔jīng〕
瑖	〔duàn〕
瑝	〔huáng〕
瑔	〔quán〕
瑀	〔yǔ〕
𤧛	〔dì〕
瑳	〔cuō_cuǒ〕
瑂	〔méi〕
嶅	〔áo_ào〕
瑑	〔zhuàn〕
髢	〔dí〕
堽	〔gāng〕
赪	〔chēng〕
塝	〔bàng〕
搒	〔péng_bēng_bàng_bǎng〕
蒨	〔qiàn〕
蓏	〔luǒ〕
蓢	〔lǎng〕
蓂	〔míng_mì〕
蒻	〔ruò〕
楪	〔yè_dié〕
榃	〔tán〕
榅	〔wēn_yùn〕
楒	〔sī〕
楩	〔pián〕
椸	〔yí〕
楙	〔mào_máo〕
歅	〔yīn_yān〕
碃	〔qìng〕
碏	〔què_xī〕
碈	〔mín〕
䃅	〔dī〕
硿	〔kōng〕
鄠	〔hù〕
辒	〔wēn〕
䣘	〔táng〕
暕	〔jiǎn_lán_jián〕
鹍	〔kūn〕
㬊	〔huǎn_huàn〕
暅	〔gèng_xuǎn_xuān〕
跱	〔zhì〕
蜐	〔jié〕
蜎	〔yuān_xuān〕
嵲	〔niè〕
锳	〔yīng_yāng〕
锧	〔zhì〕
稙	〔zhì_zhī_zhí〕
䅟	〔cǎn〕
筼	〔yún〕
筶	〔gào_gǎo〕
筦	〔guǎn〕
筤	〔láng_làng〕
僇	〔lù_liáo〕
艅	〔yú〕
貆	〔huán_huān〕
腨	〔shuàn〕
腯	〔tú_dùn〕
鲉	〔yóu〕
鲌	〔bà_bó〕
鲏	〔pí〕
雊	〔gòu〕
猺	〔yáo〕
飔	〔sī〕
觟	〔huà_xiè〕
𦝼	〔lǘ〕
馌	〔yè〕
裛	〔yì〕
鄘	〔yōng〕
鹒	〔gēng〕
鄜	〔fū_lù〕
麀	〔yōu〕
阘	〔dá_tà〕
煁	〔chén〕
煃	〔kuǐ〕
煴	〔yūn_yùn_wěn〕
煋	〔xīng〕
煓	〔tuān〕
溍	〔jìn〕
溹	〔suò_sè〕
溦	〔wēi_méi〕
溵	〔yīn〕
漷	〔kuò_huò_huǒ〕
滘	〔jiào〕
滍	〔zhì〕
慥	〔zào_cào〕
慆	〔tāo〕
禋	〔yīn〕
禔	〔zhī_tí〕
禘	〔dì〕
禒	〔xiǎn〕
鹔	〔sù〕
嫄	〔yuán〕
勠	〔lù〕
戣	〔kuí〕
耤	〔jí_jiè〕
瑨	〔jìn〕
斠	〔jiào〕
摏	〔chōng〕
墈	〔kàn〕
墐	〔jìn_qín_jǐn〕
墘	〔qián〕
摴	〔chū_chī_shū〕
𡐓	〔kāng〕
靽	〔bàn〕
鞁	〔bài_bì_bèi〕
蔈	〔biāo_piǎo_biào〕
蔊	〔hǎn_hàn〕
榰	〔zhī〕
榑	〔fú_fù_bó〕
槚	〔jiǎ〕
𣗋	〔dǎng〕
槜	〔zuì〕
疐	〔zhì_dì〕
碶	〔qì〕
䃎	〔zhǎ_zhà〕
碨	〔wěi_wèi〕
鹖	〔hé〕
㬎	〔xiǎn〕
嶍	〔xí〕
𨱏	〔dā〕
锽	〔huáng〕
镃	〔zī〕
馝	〔bì〕
箖	〔lín_lǐn〕
劄	〔zhā_zhá〕
僔	〔zǔn_cuán〕
僎	〔zhuàn_zūn〕
㙦	〔xié〕
鲗	〔zéi〕
鲘	〔hòu〕
𩽾	〔ān〕
夐	〔xuàn_xiòng〕
飗	〔liú〕
凘	〔sī〕
廙	〔yì〕
鲝	〔zhǎ〕
熇	〔hè_xiāo_kǎo_kào〕
漖	〔jiào〕
潩	〔yì〕
漼	〔cuǐ_cuī〕
漴	〔zhuàng_chuáng_chóng_Chóng_shuāng〕
㽏	〔gàn〕
漈	〔jì〕
漋	〔lóng〕
漻	〔liáo_xiào_liú〕
慬	〔qín_jìn_jǐn〕
㮾	〔lǎng〕
褕	〔yú_tóu〕
禛	〔zhēn〕
隩	〔yù_ào〕
嫕	〔yì〕
嫭	〔hù〕
㻬	〔tū〕
麹	〔qū〕
璆	〔qiú〕
漦	〔chí_tāi_lí〕
叇	〔dài〕
墣	〔pú〕
墦	〔fān_fán〕
墡	〔shàn〕
薁	〔yù〕
蕰	〔yùn_wēn〕
蔃	〔qiáng_jiàng〕
鼒	〔zī〕
磏	〔lián_qiān〕
殣	〔jìn〕
慭	〔yìn〕
霅	〔zhá_shà_sà_yì_zhà〕
暵	〔hàn〕
暲	〔zhāng〕
暶	〔xuán〕
踦	〔qī_jī_jǐ_yǐ_yì〕
䗖	〔dì〕
蝘	〔yǎn〕
蝲	〔là〕
噇	〔chuáng〕
噀	〔xùn〕
罶	〔liǔ〕
嶲	〔xī〕
嶓	〔bō〕
㠇	〔jiù〕
嶟	〔zūn〕
嶒	〔céng_zhēng〕
镈	〔bó〕
镋	〔tǎng〕
皞	〔hào〕
皛	〔xiǎo_jiǎo_pò〕
䴘	〔tī〕
艎	〔huáng〕
鹟	〔wēng〕
𩾃	〔miǎn〕
鲪	〔jūn〕
鲬	〔yǒng〕
觭	〔jī_qǐ_qí〕
鹠	〔liú〕
鹢	〔yì〕
熛	〔biāo〕
潖	〔pá〕
潵	〔sàn_sǎ〕
㵐	〔jué〕
澛	〔lǔ〕
潏	〔jué_shù_yù〕
憭	〔liǎo_liáo〕
憕	〔chéng_zhèng_dèng〕
戭	〔yǎn_yǒu〕
褯	〔jiè〕
嫽	〔liáo_liǎo_liào_lǎo〕
璥	〔jǐng〕
璲	〔suì〕
璒	〔dēng〕
憙	〔xǐ_xī〕
薳	〔wěi_yuǎn〕
黇	〔tiān〕
蕗	〔lù〕
薢	〔xiè_xiào〕
橞	〔huì〕
橑	〔lǎo_liáo〕
橦	〔chuáng_tóng_zhōng_chōng〕
觱	〔bì〕
磡	〔kàn〕
𥕢	〔cáo〕
磜	〔qī_qì〕
豮	〔fén〕
虤	〔yán〕
曌	〔zhào〕
曈	〔tóng〕
㬚	〔chè〕
䗛	〔xiū〕
疁	〔liú〕
㠓	〔méng〕
嶦	〔zhān_shàn〕
馞	〔bó_pò〕
穄	〔jì〕
篯	〔jiān_jiǎn〕
簉	〔zào_chòu〕
衠	〔zhūn〕
螣	〔téng_tè〕
縢	〔téng〕
鲯	〔qí〕
鲹	〔shēn〕
亸	〔duǒ〕
羱	〔yuán〕
糒	〔bèi〕
熻	〔xī〕
燚	〔yì〕
燏	〔yù〕
濩	〔huò_hù〕
濋	〔chǔ〕
澪	〔líng〕
澴	〔huán_xuàn〕
澼	〔pì〕
憺	〔dàn〕
翯	〔hè_hào〕
𤩽	〔huán〕
璬	〔jiǎo〕
髽	〔zhuā〕
擿	〔zhì_tī_zhāi〕
薿	〔nǐ〕
薸	〔piáo_piāo〕
櫆	〔kuí〕
檞	〔jiě_xiè〕
繄	〔yī_yì〕
磹	〔diàn_tán〕
瞫	〔shěn〕
蹐	〔jí〕
蟏	〔xiāo〕
㘎	〔hǎn〕
𨱔	〔zūn〕
矰	〔zēng〕
穙	〔pú〕
穜	〔tóng_zhòng_zhǒng〕
簕	〔lè〕
簃	〔yí〕
儦	〔biāo〕
魋	〔tuí_chuí〕
斶	〔chù〕
谿	〔xī_jī〕
䲠	〔chūn〕
鲾	〔bī〕
鳁	〔wēn〕
鳂	〔wēi〕
鳈	〔quán〕
鳉	〔jiāng〕
䗪	〔zhè〕
襕	〔lán〕
襚	〔suì〕
螱	〔wèi〕
嬬	〔rú_nòu_xū〕
嬥	〔tiǎo_diào〕
𦈡	〔xū〕
瓀	〔ruǎn〕
鬶	〔guī〕
爇	〔ruò_rè〕
鞮	〔dī〕
藟	〔lěi〕
藦	〔mò_mó〕
藨	〔biāo_pāo〕
鹲	〔méng〕
黡	〔yǎn〕
礌	〔lèi_lěi_léi〕
蹢	〔dí_zhí〕
蹜	〔sù_suō〕
蟫	〔yín_xún〕
䗴	〔tíng〕
嚚	〔yín〕
髃	〔yú_ǒu〕
镮	〔huán〕
酂	〔cuó_zàn_cuán〕
馧	〔yūn_wò〕
簠	〔fǔ〕
簰	〔pái〕
鼫	〔shí〕
鼩	〔qú〕
臑	〔nào_rú_ér_nèn_nuǎn〕
鳒	〔jiān〕
鹯	〔zhān〕
癗	〔lěi〕
𦒍	〔tóng〕
翷	〔lín〕
瀔	〔gǔ〕
瀍	〔chán〕
瀌	〔biāo〕
襜	〔chān_chàn_dān〕
䴙	〔pì〕
嚭	〔pǐ〕
蠋	〔zhú〕
翾	〔xuān〕
儳	〔chán_chàn〕
𩾌	〔kāng〕
鳚	〔wèi〕
鳛	〔xí〕
麑	〔ní〕
麖	〔jīng〕
彟	〔yuē_huò〕
嬿	〔yàn〕
鬒	〔zhěn〕
蘘	〔ráng_xiāng_nāng〕
欂	〔bó〕
甗	〔yǎn〕
𨟠	〔què_jué_quān〕
巇	〔xī〕
酅	〔xī〕
髎	〔liáo〕
犨	〔chōu〕
𨭉	〔bān〕
㸌	〔huò〕
爔	〔xī〕
瀱	〔jì〕
襫	〔shì〕
孅	〔qiān_xiān〕
骦	〔shuāng〕
耰	〔yōu〕
𤫉	〔xiè〕
瓖	〔xiāng〕
鬘	〔mán〕
罍	〔léi〕
鼱	〔jīng〕
鳠	〔hù〕
鳡	〔gǎn〕
鳣	〔zhān〕
爚	〔yuè〕
灈	〔qú〕
韂	〔chàn〕
糵	〔niè〕
皭	〔jiào〕
龢	〔hé〕
鳤	〔guǎn〕
亹	〔wěi_mén〕
玃	〔jué〕
醾	〔mí〕
齇	〔zhā〕
的	〔de_dì_dí_dī〕
一	〔yī_yí_yì〕
是	〔shì_shi_tí〕
了	〔le_liǎo_liào〕
不	〔bù_bu_fǒu_fōu_fū_bú〕
在	〔zài〕
人	〔rén_ren〕
我	〔wǒ〕
他	〔tā_tuó〕
有	〔yǒu_yòu_wěi〕
这	〔zhè_zhèi〕
中	〔zhōng_zhòng〕
国	〔guó〕
来	〔lái〕
个	〔gè_ge_gě_gàn〕
上	〔shàng_shǎng〕
大	〔dà_dài_tài〕
和	〔hé_huo_he_hè_huò_huó_hú_hàn〕
们	〔men_mén〕
为	〔wèi_wéi〕
到	〔dào〕
说	〔shuō_shuì_yuè〕
地	〔de_dì〕
也	〔yě_yí〕
要	〔yào_yāo_yǎo〕
出	〔chū〕
着	〔zhe_zháo_zhuó_zhāo〕
以	〔yǐ_sì〕
时	〔shí〕
就	〔jiù〕
对	〔duì〕
家	〔jiā_jia_jià_jie_gū〕
下	〔xià〕
可	〔kě_gē_kè〕
里	〔lǐ_li〕
去	〔qù_qū〕
过	〔guò_guo_guō〕
多	〔duō〕
好	〔hǎo_hāo_hào〕
之	〔zhī_zhù_zhì〕
么	〔me_yāo_mó_mɑ〕
经	〔jīng_jing_jìng〕
于	〔yú_wéi_yū_xū〕
成	〔chéng_cheng〕
后	〔hòu〕
用	〔yòng_yong〕
然	〔rán_ran〕
面	〔miàn_mian〕
学	〔xué〕
法	〔fǎ_fa〕
同	〔tóng_tong_tòng〕
没	〔méi_mò_me〕
全	〔quán〕
现	〔xiàn〕
想	〔xiǎng〕
长	〔zhǎng_cháng〕
理	〔lǐ_li〕
部	〔bù_pǒu〕
动	〔dòng〕
所	〔suǒ〕
点	〔diǎn〕
又	〔yòu〕
当	〔dāng_dàng_dang〕
关	〔guān_xiào〕
十	〔shí〕
月	〔yuè_yue_rù〕
问	〔wèn_wen〕
头	〔tóu_tou〕
情	〔qíng_qing〕
等	〔děng〕
其	〔qí_jī_jì〕
话	〔huà_hua〕
但	〔dàn_tǎn_yàn〕
儿	〔r_ér_rén〕
什	〔shén_shen_shí_shé〕
使	〔shǐ〕
己	〔jǐ_qǐ〕
女	〔nǚ_nü_nǜ_rǔ〕
太	〔tài_tai_tā〕
制	〔zhì〕
利	〔lì_li〕
名	〔míng_mìng〕
美	〔měi〕
气	〔qì_qi_qǐ〕
水	〔shuǐ〕
教	〔jiào_jiāo〕
几	〔jǐ_jī〕
处	〔chù_chǔ_chu〕
入	〔rù〕
打	〔dǎ_da_dá〕
世	〔shì〕
济	〔jì_jǐ〕
数	〔shù_shǔ_shu_shuò〕
常	〔cháng〕
任	〔rèn_rén_lìn〕
万	〔wàn_mò〕
便	〔biàn_pián_biān〕
资	〔zī〕
尔	〔ěr〕
神	〔shén_shen_shēn〕
改	〔gǎi〕
军	〔jūn〕
边	〔biān_bian〕
委	〔wěi_wēi_wèi〕
爱	〔ài〕
思	〔sī_si_sāi〕
张	〔zhāng〕
品	〔pǐn〕
像	〔xiàng〕
许	〔xǔ_hào〕
必	〔bì〕
组	〔zǔ〕
近	〔jìn〕
完	〔wán_kuān〕
该	〔gāi〕
司	〔sī_cí_sì〕
则	〔zé〕
死	〔sǐ〕
际	〔jì〕
示	〔shì_qí_zhì_shí〕
省	〔shěng_xǐng_xiǎn〕
满	〔mǎn〕
视	〔shì_shi〕
商	〔shāng〕
罗	〔luō_luó〕
标	〔biāo〕
容	〔róng_yǒng〕
跟	〔gēn〕
专	〔zhuān〕
英	〔yīng_yāng〕
音	〔yīn〕
选	〔xuǎn〕
质	〔zhì〕
证	〔zhèng〕
纪	〔jì_jǐ_Jǐ〕
喜	〔xǐ_xī_chì〕
势	〔shì_shi〕
黑	〔hēi〕
协	〔xié〕
晚	〔wǎn〕
曾	〔céng_zēng〕
族	〔zú_sǒu_còu_zòu〕
令	〔lìng_líng_lián_lǐng〕
送	〔sòng〕
古	〔gǔ_gù_kū〕
赛	〔sài〕
装	〔zhuāng〕
列	〔liè_lì〕
校	〔xiào_jiào_jiǎo_qiāo〕
微	〔wēi_wéi〕
坚	〔jiān〕
刻	〔kè_kēi〕
网	〔wǎng〕
医	〔yī_yì〕
黄	〔huáng〕
土	〔tǔ_dù_chǎ_tú〕
底	〔dǐ_de〕
律	〔lǜ〕
称	〔chēng_chèn_chèng〕
考	〔kǎo〕
策	〔cè〕
游	〔yóu_liú〕
尼	〔ní_nǐ〕
够	〔gòu〕
批	〔pī_pí〕
演	〔yǎn_yàn〕
富	〔fù〕
假	〔jiǎ_jià_jie_xià_xiá_gé〕
宣	〔xuān〕
细	〔xì〕
普	〔pǔ〕
密	〔mì〕
球	〔qiú〕
序	〔xù〕
执	〔zhí〕
爷	〔ye_yé〕
竟	〔jìng〕
馆	〔guǎn〕
简	〔jiǎn〕
劳	〔láo〕
痛	〔tòng〕
预	〔yù〕
啊	〔ā_è_á_ǎ_à_ɑ〕
监	〔jiān_jiàn〕
欧	〔ōu〕
胜	〔shèng_xīng_qìng_shēng〕
亮	〔liàng_liáng〕
跑	〔pǎo_páo_bó〕
泽	〔zé〕
靠	〔kào〕
献	〔xiàn〕
温	〔wēn_yùn〕
纳	〔nà〕
歌	〔gē_ge〕
田	〔tián〕
伊	〔yī〕
暗	〔àn〕
祖	〔zǔ_jiē〕
控	〔kòng_kōng_qiāng〕
旁	〔páng_pēng_bēng_bàng〕
湖	〔hú〕
迎	〔yíng_yìng〕
异	〔yì_yí〕
忘	〔wàng_wáng〕
窗	〔chuāng_cōng〕
刊	〔kān〕
齐	〔qí_jì〕
压	〔yā_yà〕
审	〔shěn〕
训	〔xun_xùn〕
扬	〔yáng〕
降	〔jiàng_xiáng〕
守	〔shǒu_shòu〕
贫	〔pín〕
唱	〔chàng〕
伙	〔huǒ_huo〕
抱	〔bào_pāo_pǒu〕
厅	〔tīng〕
录	〔lù〕
竞	〔jìng〕
恩	〔ēn〕
付	〔fù_fu〕
搞	〔gǎo_qiāo_kào〕
刀	〔dāo_diāo〕
误	〔wù_wu〕
卷	〔juǎn_juàn_quán_quān_gǔn_jùn〕
敌	〔dí_huá〕
典	〔diǎn_tiǎn〕
勒	〔lēi_lè_lei〕
悲	〔bēi〕
授	〔shòu〕
埃	〔āi_zhì〕
墙	〔qiáng〕
避	〔bì〕
刺	〔cì_qì_cī〕
抽	〔chōu〕
欲	〔yù〕
仁	〔rén〕
择	〔zé_zhái〕
描	〔miáo_mào〕
乌	〔wū_wù〕
姆	〔mǔ_mˉ〕
柔	〔róu〕
婆	〔pó_po〕
键	〔jiàn〕
眉	〔méi〕
舍	〔shě_shè_shì〕
抢	〔qiǎng_qiāng〕
蓝	〔lán_la〕
狗	〔gǒu〕
混	〔hùn_hún_gǔn_kūn〕
沈	〔chén_shěn_tán〕
署	〔shǔ〕
妙	〔miào_miǎo〕
夺	〔duó〕
乘	〔chéng_shèng〕
启	〔qǐ〕
厉	〔lì〕
钢	〔gāng_gàng〕
晨	〔chen_chén〕
吹	〔chuī_chuì〕
惜	〔xī_xí〕
愈	〔yù〕
贴	〔tiē〕
忆	〔yì〕
柳	〔liǔ〕
绕	〔rào_rǎo〕
牧	〔mù〕
欣	〔xīn〕
躺	〔tǎng_tàng〕
漂	〔piào_piāo_piǎo_biāo〕
伏	〔fú_fù〕
患	〔huàn〕
滚	〔gǔn〕
芬	〔fēn〕
耐	〔nài_néng〕
斤	〔jīn〕
偶	〔ǒu〕
赤	〔chì〕
垂	〔chuí_zhuì〕
胞	〔bāo_páo_pào〕
咬	〔yǎo_jiāo_yāo_jiǎo〕
苍	〔cāng〕
狱	〔yù〕
猫	〔māo_miáo_máo〕
幼	〔yòu_yào〕
聊	〔liáo_liú〕
尸	〔shī〕
昆	〔kūn_hún_kùn〕
牺	〔xī〕
账	〔zhàng〕
宴	〔yàn〕
窝	〔wō〕
寸	〔cùn_cun_cǔn〕
盯	〔dīng_chéng〕
胁	〔xié〕
圳	〔zhèn_quǎn_chóu_huái〕
耻	〔chǐ〕
妨	〔fáng_fāng〕
衰	〔shuāi_suō_cuī〕
慨	〔kǎi〕
猎	〔liè_xī_què_jí〕
拆	〔chāi_chè_chì_cā〕
撑	〔chēng_cheng〕
逸	〔yì〕
浴	〔yù〕
匠	〔jiàng〕
蛮	〔mán〕
哄	〔hōng_hǒng_hòng〕
咨	〔zī〕
绣	〔xiù〕
淘	〔táo〕
烤	〔kǎo〕
妞	〔hào_niū〕
异	〔yì_yí〕
全	〔quán〕
有	〔yǒu_yòu_wěi〕
羌	〔qiāng〕
虾	〔xiā_há〕
忑	〔tè_dǎo〕
莱	〔lái〕
睐	〔lài〕
徕	〔lái_lài〕
赉	〔lài〕
崃	〔lái〕
涞	〔lái〕
铼	〔lái〕
泄	〔xiè_yì〕
蝶	〔dié_tiē〕
碟	〔dié_shé〕
屉	〔ti_tì〕
谍	〔dié〕
喋	〔dié_zhá_qiè〕
牒	〔dié〕
堞	〔dié〕
蹀	〔dié〕
鲽	〔dié〕
贳	〔shì〕
渫	〔xiè_dié_zhá_yì_qiè〕
揲	〔shé_dié_yè〕
腰	〔yāo〕
崾	〔yǎo〕
萘	〔nài〕
让	〔ràng〕
卡	〔kǎ_qiǎ〕
督	〔dū〕
叔	〔shū_shu〕
寂	〔jì〕
淑	〔shū_chù〕
戚	〔qi_qī_cù〕
椒	〔jiāo〕
蹙	〔cù〕
忐	〔tǎn_kěng〕
咔	〔nòng_kā_kǎ〕
嘁	〔zú_zā_qī〕
槭	〔qī_zú_sè_qì〕
胩	〔kǎ〕
佧	〔kǎ〕
种	〔zhǒng_zhòng_chóng〕
冲	〔chōng_chòng〕
钟	〔zhōng〕
遗	〔yí_wèi〕
忠	〔zhōng〕
衷	〔zhōng_zhòng〕
遣	〔qiǎn_qiàn〕
囊	〔náng_nāng〕
谴	〔qiǎn〕
溃	〔kuì_huì〕
馈	〔kuì〕
忡	〔chōng〕
囔	〔nāng〕
盅	〔chōng_zhōng〕
匮	〔kuì〕
橐	〔tuó_dù_luò〕
蠹	〔dù〕
聩	〔kuì〕
篑	〔kuì〕
缱	〔qiǎn〕
馕	〔náng_nǎng〕
愦	〔kuì〕
蒉	〔kuì〕
攮	〔nǎng〕
缋	〔huì_huí〕
舯	〔zhōng〕
肿	〔zhǒng〕
匙	〔shi_chí〕
缇	〔tí〕
湜	〔shí〕
韪	〔wěi〕
醍	〔tǐ_tí〕
俄	〔é〕
哦	〔ó_ò_é〕
饿	〔è〕
峨	〔é〕
鹅	〔é〕
娥	〔é〕
蛾	〔é_yǐ〕
锇	〔é〕
硪	〔é_yǐ_wò〕
垢	〔gòu〕
逅	〔hòu〕
诟	〔gòu〕
够	〔gòu〕
篼	〔dōu〕
爹	〔diē〕
哆	〔duō_chǐ_zhà_chì_duò_diě〕
侈	〔chǐ〕
夥	〔huǒ〕
黟	〔yī〕
伪	〔wěi〕
妫	〔guī〕
沩	〔wéi〕
那么	〔nàme〕
谢谢	〔xièxie〕
而且	〔érqiě〕
觉得	〔juéde〕
自己	〔zìjǐ〕
今天	〔jīntiān〕
已经	〔yǐjing〕
知道	〔zhīdào〕
什么	〔shénme〕
问题	〔wèntí〕
如此	〔rúcǐ〕
如何	〔rúhé〕
而且	〔érqiě〕
自己	〔zìjǐ〕
已经	〔yǐjing〕
知道	〔zhīdào〕
问题	〔wèntí〕
如此	〔rúcǐ〕
如何	〔rúhé〕
