的	〔白_勹_丶〕
一	〔一〕
是	〔日_一_〕
了	〔了〕
不	〔不〕
在	〔_丨_土〕
人	〔人〕
我	〔手_戈〕
他	〔亻_也〕
有	〔_〕
这	〔辶_文〕
中	〔中〕
国	〔囗_王_丶〕
来	〔二_氺〕
个	〔人_丨〕
上	〔_一〕
大	〔大〕
和	〔禾_口〕
们	〔亻_门〕
为	〔__丶〕
到	〔至_刂〕
说	〔讠_丷_口_儿〕
地	〔土_也〕
会	〔人_二_厶〕
也	〔也〕
要	〔覀_女〕
出	〔屮_凵〕
她	〔女_也〕
你	〔亻_⺈_小〕
着	〔⺶_目〕
以	〔_丶_人〕
子	〔子〕
时	〔日_寸〕
年	〔_〕
就	〔亠_口_小_尤〕
得	〔彳_日_一_寸〕
道	〔辶__自〕
对	〔又_寸〕
那	〔_二_丿_阝〕
生	〔生〕
家	〔宀_豕〕
下	〔一_卜〕
发	〔_丿_又_丶〕
可	〔丁_口〕
里	〔日_土〕
作	〔亻__〕
去	〔土_厶〕
过	〔辶_寸〕
自	〔自〕
多	〔夕_夕〕
好	〔女_子〕
行	〔行〕
之	〔之〕
而	〔而〕
么	〔_厶〕
经	〔纟__工〕
日	〔日〕
于	〔一_〕
小	〔小〕
能	〔厶__匕_匕〕
成	〔戊_〕
后	〔⺁_一_口〕
看	〔_目〕
事	〔_口_〕
天	〔一_大〕
用	〔冂_〕
心	〔心〕
民	〔_〕
开	〔一_廾〕
方	〔方〕
还	〔辶_不〕
然	〔_大_丶_灬〕
面	〔丆_囗_〢_二〕
进	〔辶_二_〕
学	〔_冖_子〕
起	〔走_己〕
法	〔氵_土_厶〕
都	〔者_阝〕
工	〔工〕
同	〔同〕
没	〔氵_殳〕
业	〔业〕
全	〔人_王〕
本	〔木_一〕
现	〔王_见〕
前	〔__刂〕
实	〔宀__大〕
主	〔丶_王〕
想	〔木_目_心〕
文	〔文〕
长	〔长〕
理	〔王_日_土〕
部	〔立_口_阝〕
分	〔八_刀〕
把	〔扌_巴〕
动	〔二_厶_力〕
所	〔⺁__斤〕
新	〔立_木_斤〕
定	〔定〕
只	〔口_八〕
点	〔_口_灬〕
样	〔木_羊〕
两	〔一_冂_人_人〕
者	〔者〕
又	〔又〕
当	〔⺌_彐〕
从	〔人_人〕
如	〔女_口〕
与	〔一__一〕
高	〔亠_口_冋〕
种	〔禾_中〕
些	〔止_匕_二〕
意	〔立_日_心〕
关	〔_大〕
十	〔十〕
见	〔见〕
已	〔已〕
月	〔月〕
问	〔门_口〕
力	〔力〕
头	〔_大〕
公	〔八_厶〕
重	〔千_日_二〕
无	〔一_尢〕
手	〔手〕
三	〔三〕
明	〔日_月〕
情	〔忄_龶_〕
等	〔⺮_土_寸〕
政	〔一_止_攵〕
其	〔其〕
报	〔扌_卩_又〕
外	〔夕_卜〕
知	〔矢_口〕
老	〔耂_匕〕
话	〔讠_舌〕
但	〔亻_日_一〕
市	〔亠_巾〕
加	〔力_口〕
儿	〔儿〕
建	〔廴_肀_二〕
正	〔一_止〕
展	〔尸_艹_〕
回	〔囗_口〕
因	〔因〕
什	〔亻_十〕
合	〔人_一_口〕
此	〔止_匕〕
向	〔_口〕
产	〔立_丿〕
将	〔丬_夕_寸〕
表	〔龶_〕
间	〔门_日〕
二	〔二〕
机	〔木_几〕
使	〔亻_一_口_乂〕
很	〔彳_艮〕
走	〔走〕
西	〔西〕
化	〔亻_〕
体	〔亻_木_一〕
己	〔己〕
身	〔身〕
先	〔⺧_儿〕
女	〔女〕
最	〔日_耳_又〕
太	〔大_丶〕
社	〔礻_土〕
制	〔_巾_刂〕
门	〔门〕
声	〔士_〕
利	〔禾_刂〕
并	〔_廾〕
平	〔一_〕
总	〔丷_口_心〕
特	〔牜_土_寸〕
信	〔亻_言〕
系	〔_糸〕
给	〔纟_人_一_口〕
相	〔木_目〕
位	〔亻_立〕
名	〔夕_口〕
次	〔冫_欠〕
应	〔广__一〕
第	〔⺮_〕
场	〔土__〕
员	〔口_贝〕
美	〔⺷_大〕
今	〔人_丶_〕
电	〔日_乚〕
气	〔气〕
提	〔扌_是〕
由	〔由〕
水	〔水〕
记	〔讠_己〕
教	〔耂_子_攵〕
立	〔立〕
设	〔讠_殳〕
真	〔十__八〕
几	〔几〕
各	〔夂_口〕
口	〔口〕
安	〔宀_女〕
内	〔冂_人〕
务	〔夂_力〕
结	〔纟_士_口〕
别	〔口_力_刂〕
通	〔辶__〕
性	〔忄_生〕
活	〔氵_舌〕
斯	〔其_斤〕
处	〔夂_卜〕
入	〔入〕
打	〔扌_丁〕
笑	〔⺮__大〕
世	〔廿_〕
比	〔_匕〕
目	〔目〕
区	〔匚_乂〕
度	〔广_廿_又〕
题	〔是_页〕
济	〔氵_文_〕
数	〔米_女_攵〕
北	〔_匕〕
书	〔__丨_丶〕
东	〔_小〕
常	〔⺌_冖_口_巾〕
少	〔小_丿〕
金	〔金〕
再	〔一_冂_土〕
眼	〔目_艮〕
任	〔亻__士〕
解	〔⺈_用_刀_牛〕
统	〔纟_亠_厶_儿〕
才	〔_丿〕
万	〔一__丿〕
被	〔衤_皮〕
四	〔四〕
便	〔亻_一_日_乂〕
义	〔丶_乂〕
做	〔亻_十_口_攵〕
听	〔口_斤〕
强	〔弓_口_虫〕
放	〔方_攵〕
海	〔氵__母〕
保	〔亻_口_木〕
科	〔禾__十〕
果	〔日_木〕
件	〔亻_牛〕
资	〔冫_欠_贝〕
路	〔_夂_口〕
它	〔宀_匕〕
管	〔⺮_宀_〕
更	〔一_日_乂〕
山	〔山〕
计	〔讠_十〕
华	〔亻__十〕
感	〔戊_一_口_心〕
基	〔其_土〕
马	〔马〕
住	〔亻_丶_王〕
尔	〔⺈_小〕
神	〔礻_申〕
决	〔冫__大〕
白	〔白〕
及	〔_丿_〕
改	〔_攵〕
干	〔一_十〕
程	〔禾_口_王〕
军	〔冖_车〕
边	〔辶_力〕
代	〔亻_弋〕
农	〔冖_〕
党	〔⺌_冖_口_儿〕
元	〔二_儿〕
接	〔扌_立_女〕
车	〔车〕
据	〔扌_尸_十_口〕
光	〔⺌_兀〕
委	〔禾_女〕
受	〔爫_冖_又〕
爱	〔爫_冖__又〕
原	〔厂_白_小〕
象	〔⺈_口_〕
亲	〔立_木〕
夫	〔二_人〕
交	〔亠_八_乂〕
五	〔工_〕
量	〔日_一_日_土〕
何	〔亻_丁_口〕
难	〔又_隹〕
思	〔田_心〕
术	〔木_丶〕
论	〔讠_人_匕〕
觉	〔_冖_见〕
拉	〔扌_立〕
领	〔人__页〕
张	〔弓_长〕
认	〔讠_人〕
办	〔力_八〕
克	〔十_口_儿〕
品	〔口_口_口〕
期	〔其_月〕
色	〔⺈_巴〕
步	〔止_〕
望	〔_月_王〕
德	〔彳_十_罒_一_心〕
风	〔几_乂〕
像	〔亻_⺈_口_〕
许	〔讠__十〕
议	〔讠_丶_乂〕
至	〔至〕
界	〔田_人_〕
求	〔__丶〕
却	〔土_厶_卩〕
物	〔牜_勹_〕
企	〔人_止〕
京	〔亠_口_小〕
算	〔⺮_目_廾〕
技	〔扌_十_又〕
队	〔阝_人〕
南	〔十_〕
式	〔弋_工〕
变	〔_又〕
条	〔夂_木〕
快	〔忄__大〕
达	〔辶_大〕
指	〔扌_匕_日〕
必	〔心_丿〕
直	〔十_〕
组	〔纟_且〕
院	〔阝_宀_二_儿〕
或	〔戈_口_〕
战	〔_口_戈〕
形	〔一_廾_彡〕
共	〔_八〕
非	〔非〕
近	〔辶_斤〕
服	〔月_卩_又〕
治	〔氵_厶_口〕
完	〔宀_二_儿〕
持	〔扌_土_寸〕
呢	〔口_尸_匕〕
取	〔耳_又〕
候	〔亻_丨__矢〕
导	〔巳_寸〕
收	〔丩_攵〕
字	〔宀_子〕
花	〔艹_亻_〕
清	〔氵_龶_〕
带	〔_冖_巾〕
该	〔讠_亠__人〕
深	〔氵_冖_八_木〕
王	〔王〕
命	〔人_一_口_卩〕
调	〔讠_冂_土_口〕
怎	〔__心〕
转	〔_二__丶〕
反	〔⺁_又〕
司	〔_一_口〕
告	〔⺧_口〕
让	〔讠__一〕
联	〔耳__大〕
连	〔辶_车〕
则	〔贝_刂〕
集	〔隹_木〕
死	〔一_夕_匕〕
际	〔阝_示〕
流	〔氵_亠_厶_〕
叫	〔口_丩〕
谈	〔讠_火_火〕
传	〔亻_二__丶〕
且	〔且〕
每	〔_母〕
往	〔彳_丶_王〕
格	〔木_夂_口〕
言	〔言〕
士	〔士〕
江	〔氵_工〕
写	〔冖_一__一〕
规	〔二_人_见〕
切	〔_刀〕
城	〔土_戊_〕
增	〔土_丷__日〕
府	〔广_亻_寸〕
运	〔辶_二_厶〕
息	〔自_心〕
房	〔户_方〕
图	〔囗_夂_〕
李	〔木_子〕
举	〔_一_八_〕
示	〔示〕
省	〔小_丿_目〕
识	〔讠_口_八〕
广	〔广〕
满	〔氵_艹_一_冂_人_人〕
局	〔尸__口〕
革	〔革〕
精	〔米_龶_〕
台	〔厶_口〕
极	〔木__丿_〕
志	〔士_心〕
团	〔囗__丿〕
似	〔亻__丶_人〕
众	〔人_人_人〕
友	〔_又〕
远	〔辶_二_儿〕
亚	〔一_业〕
吃	〔口__乙〕
钱	〔钅_戋〕
林	〔木_木〕
百	〔一_白〕
布	〔_巾〕
村	〔木_寸〕
单	〔丷_日_十〕
轻	〔__工〕
语	〔讠_工__口〕
即	〔_卩〕
视	〔礻_见〕
研	〔石_一_廾〕
造	〔辶_⺧_口〕
确	〔石_⺈_用〕
观	〔又_见〕
青	〔龶_〕
空	〔穴_工〕
育	〔亠_厶_〕
脸	〔月_人_二_〕
项	〔工_页〕
商	〔_冏〕
罗	〔罒_夕〕
吗	〔口_马〕
九	〔九〕
首	〔_自〕
整	〔木_口_攵_一_止〕
根	〔木_艮〕
吧	〔口_巴〕
参	〔厶_大_彡〕
究	〔穴_九〕
标	〔木_示〕
级	〔纟__丿_〕
支	〔十_又〕
请	〔讠_龶_〕
师	〔_一_巾〕
兴	〔_一_八〕
容	〔穴_人_口〕
八	〔八〕
类	〔米_大〕
坐	〔人_人_土〕
巴	〔巴〕
未	〔二_小〕
约	〔纟_勹_丶〕
影	〔日_亠_口_小_彡〕
权	〔木_又〕
群	〔尹_口_羊〕
红	〔纟_工〕
跟	〔_艮〕
半	〔半〕
始	〔女_厶_口〕
专	〔二__丶〕
英	〔艹__大〕
失	〔_人〕
推	〔扌_隹〕
准	〔冫_隹〕
孩	〔子_亠__人〕
音	〔立_日〕
双	〔又_又〕
落	〔艹_氵_夂_口〕
早	〔日_十〕
选	〔辶_⺧_儿〕
查	〔木_日_一〕
质	〔⺁_十_贝〕
乐	〔_小〕
客	〔宀_夂_口〕
费	〔弓__贝〕
站	〔立__口〕
热	〔扌_九_丶_灬〕
阿	〔阝_丁_口〕
功	〔工_力〕
构	〔木_勹_厶〕
引	〔弓_丨〕
证	〔讠_一_止〕
找	〔扌_戈〕
争	〔⺈_〕
消	〔氵_⺌_〕
乎	〔_〕
模	〔木_艹_日_大〕
施	〔方__也〕
云	〔二_厶〕
具	〔_八〕
周	〔冂_土_口〕
包	〔勹_巳〕
投	〔扌_殳〕
需	〔_而〕
离	〔亠_乂_凵_冂_厶〕
节	〔艹_〕
紧	〔〢_又_糸〕
纪	〔纟_己〕
喜	〔士_口__口〕
照	〔日_刀_口_灬〕
势	〔扌_九_丶_力〕
复	〔_日_夂〕
火	〔火〕
线	〔纟_戋〕
创	〔人_⺋_刂〕
严	〔一_业_丿〕
倒	〔亻_至_刂〕
备	〔夂_田〕
石	〔石〕
易	〔日_勹_〕
存	〔_丨_子〕
片	〔片〕
效	〔亠_八_乂_攵〕
历	〔厂_力〕
越	〔走_戈_〕
史	〔口_乂〕
讲	〔讠_二_〕
黑	〔_土_灬〕
职	〔耳_口_八〕
协	〔十_力_八〕
母	〔母〕
父	〔八_乂〕
香	〔禾_日〕
断	〔_米_斤〕
随	〔阝_辶__〕
环	〔王_不〕
晚	〔日_⺈_口_儿〕
足	〔足〕
尽	〔尸__〕
艺	〔艹_乙〕
况	〔冫_口_儿〕
希	〔乂__巾〕
拿	〔人_一_口_手〕
虽	〔口_虫〕
曾	〔丷__日〕
族	〔方__矢〕
若	〔艹__口〕
官	〔宀_〕
型	〔一_廾_刂_土〕
维	〔纟_隹〕
愿	〔厂_白_小_心〕
护	〔扌_户〕
价	〔亻_人_〕
县	〔且_厶〕
怕	〔忄_白〕
令	〔人_〕
织	〔纟_口_八〕
苦	〔艹_十_口〕
送	〔辶__大〕
六	〔亠_八〕
续	〔纟_十_乛__大〕
古	〔十_口〕
责	〔龶_贝〕
赛	〔宀__八_贝〕
装	〔丬_士_亠_〕
欢	〔又_欠〕
须	〔彡_页〕
优	〔亻_尤〕
注	〔氵_丶_王〕
男	〔田_力〕
答	〔⺮_人_一_口〕
响	〔口__口〕
故	〔十_口_攵〕
值	〔亻_十_〕
七	〔七〕
列	〔一_夕_刂〕
句	〔勹_口〕
树	〔木_又_寸〕
副	〔一_口_田_刂〕
衣	〔亠_〕
病	〔疒_一_冂_人〕
段	〔_三_殳〕
境	〔土_立_日_儿〕
千	〔千〕
您	〔亻_⺈_小_心〕
席	〔广_廿_巾〕
念	〔人_丶__心〕
校	〔木_亠_八_乂〕
户	〔户〕
显	〔日_业〕
兰	〔_二〕
微	〔彳_山_一_几_攵〕
武	〔一_弋_止〕
采	〔爫_木〕
留	〔_丶_刀_田〕
乡	〔_〕
飞	〔⺄_〕
河	〔氵_丁_口〕
谁	〔讠_隹〕
案	〔宀_女_木〕
坚	〔〢_又_土〕
突	〔穴_大_丶〕
低	〔亻_氏_丶〕
益	〔_八_皿〕
刚	〔冈_刂〕
刻	〔亠__人_刂〕
奇	〔大_丁_口〕
依	〔亻_亠_〕
待	〔彳_土_寸〕
态	〔大_丶_心〕
较	〔_亠_八_乂〕
营	〔艹_冖_口_口〕
网	〔冂_乂_乂〕
终	〔纟_夂_〕
姐	〔女_且〕
器	〔口_口_大_丶_口_口〕
积	〔禾_口_八〕
医	〔匚_矢〕
黄	〔_由_八〕
除	〔阝_人_〕
土	〔土〕
央	〔_大〕
划	〔戈_刂〕
诉	〔讠_斤_丶〕
底	〔广_氏_丶〕
致	〔至_攵〕
供	〔亻__八〕
画	〔一_田_凵〕
访	〔讠_方〕
哪	〔口__二_丿_阝〕
律	〔彳_肀_二〕
久	〔⺈_〕
称	〔禾_⺈_小〕
仅	〔亻_又〕
夜	〔亠_亻_〕
考	〔耂_一_〕
破	〔石_皮〕
助	〔且_力〕
号	〔口_一_〕
策	〔⺮_木_冂〕
习	〔习〕
初	〔衤_刀〕
阳	〔阝_日〕
率	〔亠___厶_十〕
冷	〔冫_人_〕
游	〔氵_方__子〕
州	〔_川〕
继	〔纟__米〕
负	〔⺈_贝〕
层	〔尸_二_厶〕
闻	〔门_耳〕
尼	〔尸_匕〕
够	〔勹_口_夕_夕〕
兵	〔丘_八〕
木	〔木〕
另	〔口_力〕
读	〔讠_十_乛__大〕
验	〔马_人_二_〕
批	〔扌__匕〕
米	〔米〕
娘	〔女_丶_艮〕
丽	〔一__〕
害	〔宀_丰_口〕
绝	〔纟_⺈_巴〕
港	〔氵__八_巳〕
演	〔氵_宀_一_由_八〕
妈	〔女_马〕
源	〔氵_厂_白_小〕
春	〔春〕
防	〔阝_方〕
居	〔尸_十_口〕
富	〔宀_一_口_田〕
假	〔亻__二__又〕
诗	〔讠_土_寸〕
酒	〔氵_酉〕
惊	〔忄_亠_口_小〕
静	〔龶__⺈_〕
哥	〔丅_口_丁_口〕
索	〔十_冖_糸〕
银	〔钅_艮〕
急	〔⺈_彐_心〕
充	〔亠_厶_儿〕
料	〔米__十〕
宣	〔宀_二_日〕
星	〔日_生〕
善	〔羊__口〕
福	〔礻_一_口_田〕
块	〔土__大〕
范	〔艹_氵_⺋〕
仍	〔亻__丿〕
厂	〔厂〕
铁	〔钅__人〕
穿	〔穴_牙〕
围	〔囗__〕
余	〔人_〕
察	〔宀__示〕
细	〔纟_田〕
既	〔_旡〕
普	〔_业_日〕
养	〔_〕
章	〔立_日_十〕
抓	〔扌_爪〕
速	〔辶_木_口〕
朋	〔月_月〕
敢	〔_耳_攵〕
帮	〔三_丿_阝_巾〕
密	〔宀_心_丿_山〕
获	〔艹_犭_大_丶〕
修	〔亻_丨_夂_彡〕
按	〔扌_宀_女〕
检	〔木_人_二_〕
船	〔舟_几_口〕
素	〔龶_糸〕
龙	〔龙〕
亿	〔亻_乙〕
陈	〔阝__小〕
止	〔止〕
朝	〔十_日_十_月〕
排	〔扌_非〕
斗	〔_十〕
球	〔王___丶〕
印	〔_一_卩〕
错	〔钅__日〕
妇	〔女_彐〕
版	〔片_⺁_又〕
派	〔氵_⺁_〕
脚	〔月_土_厶_卩〕
忙	〔忄_亡〕
汉	〔氵_又〕
般	〔舟_殳〕
伤	〔亻__力〕
独	〔犭_虫〕
评	〔讠_一_〕
景	〔日_亠_口_小〕
序	〔广__乛_亅〕
执	〔扌_九_丶〕
爷	〔八_乂_〕
弟	〔丷_〕
剧	〔尸_十_口_刂〕
承	〔乛_水_三〕
试	〔讠_弋_工〕
良	〔丶_艮〕
买	〔乛__大〕
竟	〔立_日_儿〕
馆	〔饣_宀_〕
甚	〔其_〕
屋	〔尸_至〕
卡	〔_一_卜〕
换	〔扌_⺈__大〕
饭	〔饣_⺁_又〕
警	〔艹_勹_口_攵_言〕
简	〔⺮_门_日〕
困	〔囗_木〕
岁	〔山_夕〕
刘	〔文_刂〕
室	〔宀_至〕
楼	〔木_米_女〕
座	〔广_人_人_土〕
讯	〔讠_⺄_十〕
波	〔氵_皮〕
财	〔贝__丿〕
险	〔阝_人_二_〕
谢	〔讠_身_寸〕
玉	〔王_丶〕
停	〔亻_亠_口_冖_丁〕
差	〔⺶_工〕
姑	〔女_十_口〕
宝	〔宀_王_丶〕
乱	〔舌_乚〕
沉	〔氵_冖_几〕
劳	〔艹_冖_力〕
镇	〔钅_十__八〕
永	〔永〕
痛	〔疒__〕
预	〔_乛_亅_页〕
击	〔_凵〕
角	〔⺈_用〕
洲	〔氵__川〕
啊	〔口_阝_丁_口〕
例	〔亻_一_夕_刂〕
杀	〔乂_木〕
雨	〔雨〕
苏	〔艹_力_八〕
限	〔阝_艮〕
哈	〔口_人_一_口〕
食	〔食〕
顾	〔厂__页〕
毛	〔毛〕
烈	〔一_夕_刂_灬〕
适	〔辶_舌〕
配	〔酉_己〕
某	〔甘_木〕
担	〔扌_日_一〕
词	〔讠__一_口〕
监	〔〢__皿〕
讨	〔讠_寸〕
草	〔艹_日_十〕
置	〔罒_十_〕
欧	〔匚_乂_欠〕
堂	〔⺌_冖_口_土〕
园	〔囗_二_儿〕
胜	〔月_生〕
礼	〔礻_乚〕
怪	〔忄_又_土〕
款	〔土_示_欠〕
顿	〔_凵_页〕
亮	〔亠_口_冖_几〕
编	〔纟_户_〕
忽	〔勹__心〕
库	〔广_车〕
跑	〔_勹_巳〕
慢	〔忄_日_罒_又〕
沙	〔氵_小_丿〕
泽	〔氵_又_〕
略	〔田_夂_口〕
属	〔尸__虫_冂〕
激	〔氵_白_方_攵〕
否	〔不_口〕
脑	〔月_亠_乂_凵〕
靠	〔⺧_口_非〕
献	〔十__大_丶〕
温	〔氵_日_皿〕
怀	〔忄_不〕
班	〔王__王〕
互	〔二_〕
招	〔扌_刀_口〕
呼	〔口__〕
阵	〔阝_车〕
睛	〔目_龶_〕
胡	〔十_口_月〕
份	〔亻_八_刀〕
背	〔_匕_〕
威	〔戊_一_女〕
冲	〔冫_中〕
伯	〔亻_白〕
嘴	〔口_止_匕_⺈_用〕
纳	〔纟_冂_人〕
歌	〔丅_口_丁_口_欠〕
状	〔丬_大_丶〕
占	〔_口〕
稳	〔禾_⺈_彐_心〕
血	〔_皿〕
域	〔土_戈_口_〕
贵	〔中_一_贝〕
田	〔田〕
皮	〔皮〕
油	〔氵_由〕
奥	〔_米_大〕
述	〔辶_木_丶〕
托	〔扌__七〕
贸	〔_丶_刀_贝〕
伊	〔亻_尹〕
旧	〔丨_日〕
钟	〔钅_中〕
笔	〔⺮_毛〕
暗	〔日_立_日〕
祖	〔礻_且〕
露	〔__夂_口〕
挥	〔扌_冖_车〕
街	〔行_土_土〕
药	〔艹_纟_勹_丶〕
午	〔_十〕
卫	〔_一〕
呀	〔口_牙〕
顺	〔川_页〕
罪	〔罒_非〕
灵	〔彐_火〕
控	〔扌_穴_工〕
睡	〔目_千_艹_二〕
遇	〔辶_日_冂_〕
雷	〔_田〕
秋	〔禾_火〕
荣	〔艹_冖_木〕
旁	〔_冖_方〕
莫	〔艹_日_大〕
戏	〔又_戈〕
味	〔口_二_小〕
湖	〔氵_十_口_月〕
喝	〔口_日_匃〕
健	〔亻_廴_肀_二〕
赶	〔走_一_十〕
销	〔钅_⺌_〕
洋	〔氵_羊〕
短	〔矢_一_口_〕
肯	〔止_〕
础	〔石_屮_凵〕
渐	〔氵__斤〕
散	〔__攵〕
疑	〔匕_矢__乛_〕
税	〔禾_丷_口_儿〕
股	〔月_殳〕
均	〔土_勹_冫〕
舞	〔_一_〢_〢_一_夕_〕
旅	〔方__〕
藏	〔艹_戈_爿_臣〕
促	〔亻_足〕
左	〔_工〕
阶	〔阝_人_〕
篇	〔⺮_户_〕
秀	〔禾__丿〕
迎	〔辶__卩〕
烟	〔火_因〕
异	〔巳_廾〕
掉	〔扌__日_十〕
届	〔尸_由〕
束	〔木_口〕
免	〔⺈_口_儿〕
康	〔广__氺〕
努	〔女_又_力〕
恶	〔一_业_心〕
救	〔__丶_攵〕
归	〔_彐〕
卖	〔十_乛__大〕
著	〔艹_者〕
佛	〔亻_弓_〕
杂	〔九_木〕
超	〔走_刀_口〕
店	〔广__口〕
罢	〔罒_土_厶〕
板	〔木_⺁_又〕
退	〔辶_艮〕
忘	〔亡_心〕
犯	〔犭_⺋〕
介	〔人_〕
跳	〔__儿〕
临	〔〢__〕
俄	〔亻_手_戈〕
征	〔彳_一_止〕
窗	〔穴__夂〕
幸	〔土_〕
牌	〔片___十〕
抗	〔扌_亠_几〕
庆	〔广_大〕
概	〔木__旡〕
婚	〔女_氏_日〕
刊	〔一_十_刂〕
齐	〔文_〕
摇	〔扌_爫__十_凵〕
玩	〔王_二_儿〕
坏	〔土_不〕
梅	〔木__母〕
吉	〔士_口〕
追	〔辶__〕
宁	〔宀_丁〕
耳	〔耳〕
梦	〔木_木_夕〕
尚	〔⺌_冋〕
曲	〔日_〢〕
压	〔厂_土_丶〕
判	〔_刂〕
培	〔土_立_口〕
雪	〔_彐〕
右	〔_口〕
纸	〔纟_氏〕
松	〔木_八_厶〕
货	〔亻__贝〕
减	〔冫_戊_一_口〕
丝	〔____一〕
脱	〔月_丷_口_儿〕
妹	〔女_二_小〕
审	〔宀_申〕
杨	〔木__〕
训	〔讠_川〕
楚	〔木_木_乛_〕
庭	〔广_廴__士〕
朱	〔_小〕
封	〔土_土_寸〕
端	〔立_山_而〕
扬	〔扌__〕
降	〔阝_夂_〕
剑	〔人_二__刂〕
守	〔宀_寸〕
输	〔_人_一__刂〕
赵	〔走_乂〕
吴	〔口_一_大〕
登	〔_一_口_〕
络	〔纟_夂_口〕
默	〔_土_灬_大_丶〕
伟	〔亻__〕
兄	〔口_儿〕
顶	〔丁_页〕
孙	〔子_小〕
床	〔广_木〕
瑞	〔王_山_而〕
贫	〔八_刀_贝〕
套	〔大_镸〕
移	〔禾_夕_夕〕
唱	〔口_日_日〕
掌	〔⺌_冖_口_手〕
探	〔扌_冖_八_木〕
软	〔_欠〕
危	〔⺈_厂_⺋〕
绿	〔纟_彐_氺〕
灯	〔火_丁〕
绍	〔纟_刀_口〕
叶	〔口_十〕
材	〔木__丿〕
博	〔十_甫_寸〕
练	〔纟___八〕
票	〔覀_示〕
针	〔钅_十〕
督	〔_一_小_又_目〕
弄	〔王_廾〕
伙	〔亻_火〕
奖	〔丬_夕_大〕
咱	〔口_自〕
抱	〔扌_勹_巳〕
私	〔禾_厶〕
恐	〔工_几_丶_心〕
吸	〔口__丿_〕
鼓	〔士_口__十_又〕
娜	〔女__二_丿_阝〕
核	〔木_亠__人〕
鲁	〔鱼_日〕
翻	〔釆_田_习_习〕
野	〔日_土__乛_亅〕
厅	〔厂_丁〕
塔	〔土_艹_人_一_口〕
唐	〔广_肀_口〕
君	〔尹_口〕
融	〔一_口__虫〕
缺	〔_十_凵__大〕
扩	〔扌_广〕
圣	〔又_土〕
夏	〔一_自_夂〕
秘	〔禾_心_丿〕
测	〔氵_贝_刂〕
轮	〔_人_匕〕
录	〔彐_氺〕
额	〔宀_夂_口_页〕
塞	〔宀__八_土〕
丰	〔丰〕
彩	〔爫_木_彡〕
牛	〔牛〕
谓	〔讠_田_〕
洛	〔氵_夂_口〕
阴	〔阝_月〕
升	〔_廾〕
曰	〔日〕
桌	〔_日_木〕
措	〔扌__日〕
帝	〔_冖_巾〕
寻	〔彐_寸〕
含	〔人_丶__口〕
巨	〔匚_〕
奶	〔女__丿〕
竞	〔立_口_儿〕
庄	〔广_土〕
鲜	〔鱼_羊〕
仿	〔亻_方〕
禁	〔木_木_示〕
贝	〔贝〕
败	〔贝_攵〕
恩	〔因_心〕
盘	〔舟_皿〕
逐	〔辶_豕〕
操	〔扌_口_口_口_木〕
替	〔二_人_二_人_日〕
赞	〔⺧_儿_⺧_儿_贝〕
蒙	〔艹_冖_一_豕〕
盖	〔⺷_皿〕
补	〔衤_卜〕
诺	〔讠_艹__口〕
握	〔扌_尸_至〕
奋	〔大_田〕
枪	〔木_人_⺋〕
付	〔亻_寸〕
童	〔立_日_土〕
搞	〔扌_亠_口_冋〕
借	〔亻__日〕
架	〔力_口_木〕
页	〔页〕
智	〔矢_口_日〕
菜	〔艹_爫_木〕
杰	〔木_灬〕
汽	〔氵_气〕
珠	〔王__小〕
燕	〔廿__口_匕_灬〕
茶	〔艹_人_木〕
洪	〔氵__八〕
毫	〔亠_口_冖_毛〕
哭	〔口_口_大_丶〕
括	〔扌_舌〕
肉	〔冂_人_人〕
刀	〔刀〕
闹	〔门_亠_巾〕
瓦	〔一__乙_丶〕
泪	〔氵_目〕
毒	〔龶_母〕
醒	〔酉_日_生〕
映	〔日__大〕
固	〔囗_十_口〕
啦	〔口_扌_立〕
雄	〔_厶_隹〕
妻	〔一__女〕
误	〔讠_口_一_大〕
粮	〔米_丶_艮〕
卷	〔_⺋〕
敌	〔舌_攵〕
射	〔身_寸〕
典	〔__八〕
邓	〔又_阝〕
鬼	〔鬼〕
忍	〔刀_丶_心〕
勒	〔革_力〕
摆	〔扌_罒_土_厶〕
丁	〔丁〕
凡	〔几_丶〕
趣	〔走_耳_又〕
熟	〔亠_口_子_九_丶_灬〕
曼	〔日_罒_又〕
予	〔_乛_亅〕
盟	〔日_月_皿〕
遍	〔辶_户_〕
晓	〔日__兀〕
灾	〔宀_火〕
杯	〔木_不〕
岸	〔山_厂_一_十〕
虑	〔虍_心〕
姓	〔女_生〕
萨	〔艹_阝_立_丿〕
尊	〔丷_酉_寸〕
析	〔木_斤〕
勇	〔__力〕
拥	〔扌_用〕
毕	〔_匕_十〕
伸	〔亻_申〕
敬	〔艹_勹_口_攵〕
雅	〔牙_隹〕
伦	〔亻_人_匕〕
尤	〔尤〕
休	〔亻_木〕
丈	〔一_乂〕
悲	〔非_心〕
幕	〔艹_日_大_巾〕
攻	〔工_攵〕
莱	〔艹_二_氺〕
亦	〔亠__八〕
澳	〔氵__米_大〕
盛	〔戊__皿〕
售	〔隹_口〕
迷	〔辶_米〕
湾	〔氵__弓〕
爸	〔八_乂_巴〕
购	〔贝_勹_厶〕
弹	〔弓_丷_日_十〕
岛	〔_山〕
挂	〔扌_土_土〕
闪	〔门_人〕
怒	〔女_又_心〕
坦	〔土_日_一〕
损	〔扌_口_贝〕
硬	〔石_一_日_乂〕
授	〔扌_爫_冖_又〕
埃	〔土_厶_矢〕
虚	〔虍_业〕
诚	〔讠_戊_〕
陆	〔阝__凵〕
逃	〔辶__儿〕
森	〔木_木_木〕
墙	〔土_十__囗_口〕
麻	〔广_木_木〕
鱼	〔鱼〕
爵	〔爫_罒__寸〕
缓	〔纟_爫_一__又〕
淡	〔氵_火_火〕
喊	〔口_戊_一_口〕
凤	〔几_又〕
冰	〔冫_水〕
宫	〔宀_口_口〕
隐	〔阝_⺈_彐_心〕
宗	〔宀_示〕
弱	〔弓_冫_弓_冫〕
骨	〔骨〕
懂	〔忄_艹_千_日_二〕
附	〔阝_亻_寸〕
避	〔辶_尸_口_辛〕
透	〔辶_禾__丿〕
刺	〔木_冂_刂〕
抽	〔扌_由〕
召	〔刀_口〕
牙	〔牙〕
汇	〔氵_匚〕
码	〔石_马〕
欲	〔八_人_口_欠〕
纷	〔纟_八_刀〕
乔	〔_大_〕
徐	〔彳_人_〕
宽	〔宀_艹_见〕
遗	〔辶_中_一_贝〕
驻	〔马_丶_王〕
载	〔𢦏_〕
仁	〔亻_二〕
蒂	〔艹__冖_巾〕
洗	〔氵_⺧_儿〕
释	〔釆_又_〕
桥	〔木__大_〕
拜	〔_一_丰〕
签	〔⺮_人_二_〕
航	〔舟_亠_几〕
迅	〔辶_⺄_十〕
择	〔扌_又_〕
迹	〔辶_亠__八〕
描	〔扌_艹_田〕
课	〔讠_日_木〕
拍	〔扌_白〕
泰	〔_氺〕
乌	〔乌〕
浪	〔氵_丶_艮〕
川	〔川〕
扶	〔扌_二_人〕
译	〔讠_又_〕
恨	〔忄_艮〕
彻	〔彳__刀〕
幅	〔巾_一_口_田〕
皇	〔白_王〕
途	〔辶_人_〕
残	〔一_夕_戋〕
岗	〔山_冈〕
姆	〔女_母〕
障	〔阝_立_日_十〕
厚	〔厂_日_子〕
佩	〔亻_几_一_巾〕
圆	〔囗_口_贝〕
折	〔扌_斤〕
符	〔⺮_亻_寸〕
丹	〔_亠〕
玛	〔王_马〕
旗	〔方__其〕
贯	〔_丨_一_贝〕
韩	〔十_日_十__〕
叹	〔口_又〕
瞧	〔目_隹_灬〕
闭	〔门__丿〕
违	〔辶__〕
孔	〔子_乚〕
津	〔氵_肀_二〕
亡	〔亡〕
忠	〔中_心〕
柔	〔_乛_亅_丿_木〕
祝	〔礻_口_儿〕
寒	〔宀__八_〕
偏	〔亻_户_〕
繁	〔_母_攵_糸〕
烦	〔火_页〕
杜	〔木_土〕
婆	〔氵_皮_女〕
伍	〔亻_工_〕
键	〔钅_廴_肀_二〕
季	〔禾_子〕
享	〔亠_口_子〕
怜	〔忄_人_〕
延	〔廴__止〕
迫	〔辶_白〕
播	〔扌_釆_田〕
狂	〔犭_王〕
徒	〔彳_走〕
眉	〔_目〕
烧	〔火__兀〕
劲	〔_工_力〕
舍	〔人_舌〕
聚	〔耳_又_乑〕
挑	〔扌__儿〕
戴	〔𢦏_田__八〕
闲	〔门_木〕
虎	〔虍_几〕
申	〔申〕
巧	〔工_一_〕
抢	〔扌_人_⺋〕
累	〔田_糸〕
蓝	〔艹_〢__皿〕
肩	〔户_〕
沿	〔氵_几_口〕
唯	〔口_隹〕
振	〔扌_辰〕
抵	〔扌_氏_丶〕
朗	〔丶__月〕
抬	〔扌_厶_口〕
偷	〔亻_人_一__刂〕
狗	〔犭_勹_口〕
绩	〔纟_龶_贝〕
洞	〔氵_同〕
混	〔氵_日__匕〕
扎	〔扌_乚〕
伴	〔亻_半〕
震	〔_辰〕
乃	〔_丿〕
袋	〔亻_弋_亠_〕
诸	〔讠_者〕
沈	〔氵_冖_儿〕
佳	〔亻_土_土〕
摸	〔扌_艹_日_大〕
署	〔罒_者〕
径	〔彳__工〕
昨	〔日__〕
珍	〔王_人_彡〕
奔	〔大_十_廾〕
冬	〔夂_〕
潮	〔氵_十_日_十_月〕
筑	〔⺮_工_几_丶〕
芳	〔艹_方〕
妙	〔女_小_丿〕
摄	〔扌_耳_又_又〕
麦	〔龶_夂〕
综	〔纟_宀_示〕
夺	〔大_寸〕
迪	〔辶_由〕
穷	〔穴_力〕
乘	〔禾__匕〕
启	〔户_口〕
泛	〔氵__之〕
琴	〔王_王_人_丶_〕
鹏	〔月_月_鸟〕
辑	〔_口_耳〕
呆	〔口_木〕
彼	〔彳_皮〕
仪	〔亻_丶_乂〕
纯	〔纟__凵〕
宜	〔宀_且〕
猛	〔犭_子_皿〕
冒	〔日_目〕
谋	〔讠_甘_木〕
腿	〔月_辶_艮〕
践	〔_戋〕
赏	〔⺌_冖_口_贝〕
邦	〔三_丿_阝〕
灰	〔_火〕
厉	〔厂_一__丿〕
染	〔氵_九_木〕
胸	〔月_勹_乂_凵〕
骂	〔口_口_马〕
末	〔一_木〕
餐	〔_夕_又_食〕
壮	〔丬_士〕
迟	〔辶_尸_丶〕
碰	〔石__业〕
糊	〔米_十_口_月〕
钢	〔钅_冈〕
惯	〔忄__丨_一_贝〕
辛	〔辛〕
涉	〔氵_止_〕
横	〔木__由_八〕
辈	〔非_车〕
胆	〔月_日_一〕
弃	〔亠_厶_廾〕
峰	〔山_夂_丰〕
宋	〔宀_木〕
贡	〔工_贝〕
氏	〔氏〕
谷	〔八_人_口〕
仙	〔亻_山〕
疗	〔疒_了〕
洁	〔氵_士_口〕
缩	〔纟_宀_亻_一_白〕
尖	〔小_大〕
贷	〔亻_弋_贝〕
壁	〔尸_口_辛_土〕
遭	〔辶_艹_日_日〕
朵	〔几_木〕
晨	〔日_辰〕
币	〔_巾〕
铺	〔钅_甫〕
订	〔讠_丁〕
植	〔木_十_〕
番	〔釆_田〕
隔	〔阝_一_口_〕
灭	〔一_火〕
冠	〔冖_二_儿_寸〕
梁	〔氵_刀_八_木〕
叔	〔_一_小_又〕
兼	〔_〕
辆	〔_一_冂_人_人〕
吹	〔口_欠〕
艰	〔又_艮〕
暴	〔日__八_氺〕
陪	〔阝_立_口〕
惜	〔忄__日〕
触	〔⺈_用_虫〕
弗	〔弓_〕
愈	〔人_一__刂_心〕
俗	〔亻_八_人_口〕
凯	〔山__几〕
污	〔氵_二_〕
忧	〔忄_尤〕
缘	〔纟__豕〕
郎	〔丶__阝〕
净	〔冫_⺈_〕
贴	〔贝__口〕
悉	〔釆_心〕
辞	〔舌_辛〕
荒	〔艹_亡_〕
勤	〔廿_口_龶_力〕
恢	〔忄__火〕
疾	〔疒_矢〕
债	〔亻_龶_贝〕
奉	〔_〕
辉	〔⺌_兀_冖_车〕
询	〔讠_勹_日〕
励	〔厂_一__丿_力〕
黎	〔禾_勹_丿_人_氺〕
郑	〔_大_阝〕
堆	〔土_隹〕
甲	〔甲〕
坡	〔土_皮〕
骑	〔马_大_丁_口〕
慰	〔尸_示_寸_心〕
忆	〔忄_乙〕
艾	〔艹_乂〕
柳	〔木__丿_卩〕
莉	〔艹_禾_刂〕
储	〔亻_讠_者〕
零	〔_人_〕
圈	〔囗__⺋〕
鸡	〔又_鸟〕
宏	〔宀__厶〕
犹	〔犭_尤〕
惠	〔_心〕
舒	〔人_舌__乛_亅〕
卢	〔_尸〕
宾	〔宀_丘_八〕
貌	〔豸_白_儿〕
孤	〔子_瓜〕
距	〔_匚_〕
悄	〔忄_⺌_〕
镜	〔钅_立_日_儿〕
菲	〔艹_非〕
墨	〔_土_灬_土〕
椅	〔木_大_丁_口〕
魂	〔二_厶_鬼〕
裁	〔𢦏_亠_〕
鸟	〔鸟〕
锦	〔钅_白_巾〕
粗	〔米_且〕
凭	〔亻__士_几〕
绕	〔纟__兀〕
凉	〔冫_亠_口_小〕
薄	〔艹_氵_甫_寸〕
秦	〔_禾〕
腰	〔月_覀_女〕
晴	〔日_龶_〕
摩	〔广_木_木_手〕
誉	〔_一_八_言〕
赫	〔土__八_土__八〕
羊	〔羊〕
筹	〔⺮_三_丿_寸〕
亏	〔二_〕
枝	〔木_十_又〕
箱	〔⺮_木_目〕
竹	〔_丨__亅〕
倾	〔亻__页〕
跃	〔__大〕
亩	〔亠_田〕
牧	〔牜_攵〕
稍	〔禾_⺌_〕
邀	〔辶_白_方_攵〕
敏	〔_母_攵〕
插	〔扌_千_臼〕
颜	〔立_丿_彡_页〕
递	〔辶_丷_〕
函	〔乛_氺_凵〕
欣	〔斤_欠〕
荡	〔艹_氵__〕
刑	〔一_廾_刂〕
凝	〔冫_匕_矢__乛_〕
矿	〔石_广〕
泥	〔氵_尸_匕〕
皆	〔_匕_白〕
寄	〔宀_大_丁_口〕
躺	〔身_⺌_冋〕
旦	〔日_一〕
慧	〔丰_丰_彐_心〕
厌	〔厂_大_丶〕
跨	〔_大_二_〕
孟	〔子_皿〕
祥	〔礻_羊〕
邮	〔由_阝〕
览	〔〢__见〕
隆	〔阝_夂_一_生〕
拒	〔扌_匚_〕
吓	〔口_一_卜〕
鼻	〔自_田_一_〕
肃	〔肀__八〕
扫	〔扌_彐〕
殊	〔一_夕__小〕
董	〔艹_千_日_二〕
丢	〔_土_厶〕
臣	〔臣〕
翠	〔习_习_亠_人_人_十〕
腐	〔广_亻_寸_冂_人_人〕
倍	〔亻_立_口〕
赖	〔木_口_⺈_贝〕
援	〔扌_爫_一__又〕
粉	〔米_八_刀〕
漫	〔氵_日_罒_又〕
盾	〔⺁_十_目〕
豪	〔亠_口_冖_豕〕
臂	〔尸_口_辛_〕
罚	〔罒_讠_刂〕
昌	〔日_日〕
恰	〔忄_人_一_口〕
井	〔二_〕
侧	〔亻_贝_刂〕
汗	〔氵_一_十〕
碎	〔石_亠_人_人_十〕
桑	〔又_又_又_木〕
邻	〔人__阝〕
纵	〔纟_人_人〕
仆	〔亻_卜〕
磨	〔广_木_木_石〕
阔	〔门_氵_舌〕
俩	〔亻_一_冂_人_人〕
匆	〔勹__丶〕
廉	〔广__〕
骗	〔马_户_〕
挺	〔扌_廴__士〕
阻	〔阝_且〕
贺	〔力_口_贝〕
毁	〔臼_工_殳〕
拖	〔扌__也〕
仰	〔亻__卩〕
拔	〔扌__又_丶〕
鞋	〔革_土_土〕
恋	〔_心〕
漂	〔氵_覀_示〕
妮	〔女_尸_匕〕
匹	〔匚_儿〕
昏	〔氏_日〕
魔	〔广_木_木_鬼〕
甘	〔甘〕
炸	〔火__〕
帽	〔巾_日_目〕
挤	〔扌_文_〕
劝	〔又_力〕
废	〔广__丿_又_丶〕
暂	〔_斤_日〕
伏	〔亻_大_丶〕
勃	〔十_冖_子_力〕
莎	〔艹_氵_小_丿〕
吨	〔口__凵〕
侵	〔亻_彐_冖_又〕
乏	〔_之〕
棉	〔木_白_巾〕
唇	〔辰_口〕
趋	〔走_⺈_彐〕
浮	〔氵_爫_子〕
陶	〔阝_勹__十_凵〕
肥	〔月_巴〕
吕	〔口_口〕
拓	〔扌_石〕
患	〔口_口_丨_心〕
矛	〔_乛_亅_丿〕
滚	〔氵_亠_八_厶_〕
愤	〔忄_十_艹_贝〕
芬	〔艹_八_刀〕
剩	〔禾__匕_刂〕
哀	〔亠_口_〕
吾	〔工__口〕
扑	〔扌_卜〕
搬	〔扌_舟_殳〕
耐	〔而_寸〕
媒	〔女_甘_木〕
斤	〔斤〕
陷	〔阝_⺈_臼〕
猜	〔犭_龶_〕
耶	〔耳_阝〕
偶	〔亻_日_冂_〕
嫂	〔女_臼_丨_又〕
莲	〔艹_辶_车〕
租	〔禾_且〕
暖	〔日_爫_一__又〕
疯	〔疒_几_乂〕
迈	〔辶_一__丿〕
吻	〔口_勹_〕
稿	〔禾_亠_口_冋〕
飘	〔覀_示_几_乂〕
堡	〔亻_口_木_土〕
蛋	〔乛__虫〕
渡	〔氵_广_廿_又〕
颇	〔皮_页〕
煤	〔火_甘_木〕
棋	〔木_其〕
返	〔辶_⺁_又〕
帕	〔巾_白〕
衡	〔行_⺈_大〕
仲	〔亻_中〕
饰	〔饣__巾〕
吐	〔口_土〕
寂	〔宀__一_小_又〕
浓	〔氵_冖_〕
宇	〔宀_一_〕
润	〔氵_门_王〕
荷	〔艹_亻_丁_口〕
截	〔𢦏_隹〕
频	〔止__页〕
潜	〔氵_二_人_二_人_日〕
腾	〔月__马〕
赤	〔土__八〕
饮	〔饣_欠〕
醉	〔酉_亠_人_人_十〕
凌	〔冫_土_八_夂〕
紫	〔止_匕_糸〕
泉	〔白_水〕
仇	〔亻_九〕
尾	〔尸_毛〕
绪	〔纟_者〕
幽	〔_厶__厶_山〕
淑	〔氵__一_小_又〕
丧	〔十_丷_〕
帐	〔巾_长〕
阁	〔门_夂_口〕
鸣	〔口_鸟〕
捐	〔扌_口_〕
狠	〔犭_艮〕
炮	〔火_勹_巳〕
愁	〔禾_火_心〕
嘉	〔士_口__力_口〕
旋	〔方__乛_〕
尝	〔⺌_冖_二_厶〕
唤	〔口_⺈__大〕
怨	〔夕_⺋_心〕
垂	〔千_艹_二〕
牢	〔宀_牛〕
涌	〔氵__〕
摘	〔扌__〕
尺	〔尸_〕
躲	〔身_几_木〕
爬	〔爪_巴〕
逼	〔辶_一_口_田〕
锁	〔钅_⺌_贝〕
汤	〔氵__〕
辩	〔辛_讠_辛〕
呵	〔口_丁_口〕
允	〔厶_儿〕
龄	〔齿_人_〕
惨	〔忄_厶_大_彡〕
岂	〔山_己〕
俊	〔亻_厶_八_夂〕
巡	〔辶_巛〕
寿	〔三_丿_寸〕
颗	〔日_木_页〕
鉴	〔〢__金〕
姊	〔女___丨_丿〕
详	〔讠_羊〕
闷	〔门_心〕
胞	〔月_勹_巳〕
爆	〔火_日__八_氺〕
聪	〔耳_丷_口_心〕
估	〔亻_十_口〕
嫁	〔女_宀_豕〕
擦	〔扌_宀__示〕
咬	〔口_亠_八_乂〕
崇	〔山_宀_示〕
袭	〔龙_亠_〕
矣	〔厶_矢〕
拳	〔_手〕
苍	〔艹_人_⺋〕
敦	〔亠_口_子_攵〕
瓶	〔_廾_一__乙_丶〕
拟	〔扌__丶_人〕
屈	〔尸_屮_凵〕
扭	〔扌__十〕
捕	〔扌_甫〕
撒	〔扌___攵〕
坛	〔土_二_厶〕
锋	〔钅_夂_丰〕
赴	〔走_卜〕
券	〔_刀〕
弯	〔_弓〕
扣	〔扌_口〕
裂	〔一_夕_刂_亠_〕
循	〔彳_⺁_十_目〕
抖	〔扌__十〕
踏	〔_水_日〕
籍	〔⺮_耒__日〕
戈	〔戈〕
丛	〔人_人_一〕
幻	〔_厶_〕
奏	〔_一_大〕
狱	〔犭_讠_大_丶〕
沃	〔氵__大〕
焦	〔隹_灬〕
牲	〔牜_生〕
夹	〔二_火〕
册	〔__一〕
迁	〔辶_千〕
慌	〔忄_艹_亡_〕
邪	〔牙_阝〕
谊	〔讠_宀_且〕
猫	〔犭_艹_田〕
埋	〔土_日_土〕
斜	〔人___十〕
哼	〔口_亠_口_了〕
哲	〔扌_斤_口〕
郭	〔亠_口_子_阝〕
欠	〔欠〕
梯	〔木_丷_〕
烂	〔火__二〕
铜	〔钅_同〕
虫	〔虫〕
涂	〔氵_人_〕
拼	〔扌__廾〕
掩	〔扌_大_日_乚〕
尘	〔小_土〕
桂	〔木_土_土〕
偿	〔亻_⺌_冖_二_厶〕
俱	〔亻__八〕
敲	〔亠_口_冋__又〕
抚	〔扌_一_尢〕
昂	〔日__卩〕
韦	〔_〕
撞	〔扌_立_日_土〕
搭	〔扌_艹_人_一_口〕
宪	〔宀_⺧_儿〕
凶	〔乂_凵〕
慕	〔艹_日_大_〕
盗	〔冫_欠_皿〕
霍	〔_隹〕
纽	〔纟__十〕
奴	〔女_又〕
傲	〔亻_龶__丿_攵〕
滑	〔氵_骨〕
涛	〔氵_三_丿_寸〕
穆	〔禾_白_小_彡〕
仔	〔亻_子〕
恼	〔忄_亠_乂_凵〕
添	〔氵_一_大_〕
贾	〔覀_贝〕
幼	〔_厶_力〕
瓜	〔瓜〕
哦	〔口_手_戈〕
柱	〔木_丶_王〕
池	〔氵_也〕
甫	〔甫〕
侯	〔亻__矢〕
奈	〔大_示〕
燃	〔火__大_丶_灬〕
吟	〔口_人_丶_〕
挣	〔扌_⺈_〕
割	〔宀_丰_口_刂〕
肚	〔月_土〕
惑	〔戈_口__心〕
曹	〔艹_日_日〕
颤	〔亠_囗_口_日__页〕
钻	〔钅__口〕
拾	〔扌_人_一_口〕
扰	〔扌_尤〕
纠	〔纟_丩〕
皱	〔⺈_彐_皮〕
踪	〔_宀_示〕
瘦	〔疒_臼_丨_又〕
炉	〔火_户〕
鸿	〔氵_工_鸟〕
牵	〔大_冖_牛〕
悔	〔忄__母〕
搜	〔扌_臼_丨_又〕
傅	〔亻_甫_寸〕
宿	〔宀_亻_一_白〕
辽	〔辶_了〕
浩	〔氵_⺧_口〕
聊	〔耳__丿_卩〕
栏	〔木__二〕
逻	〔辶_罒_夕〕
玻	〔王_皮〕
漠	〔氵_艹_日_大〕
宅	〔宀__七〕
揭	〔扌_日_匃〕
尸	〔尸〕
欺	〔其_欠〕
峡	〔山_二_火〕
甜	〔舌_甘〕
姨	〔女_大_弓〕
戒	〔戈_廾〕
伐	〔亻_戈〕
碗	〔石_宀_夕_⺋〕
碍	〔石_日_一_寸〕
卿	〔_丿__卩〕
昆	〔日__匕〕
串	〔口_口_丨〕
庙	〔广_由〕
沟	〔氵_勹_厶〕
冯	〔冫_马〕
羞	〔⺶__十〕
翼	〔习_习_田__八〕
袖	〔衤_由〕
溜	〔氵__丶_刀_田〕
阅	〔门_丷_口_儿〕
嘛	〔口_广_木_木〕
卧	〔臣_卜〕
浙	〔氵_扌_斤〕
耕	〔耒_二_〕
堪	〔土_其_〕
猪	〔犭_者〕
丑	〔_十〕
档	〔木_⺌_彐〕
辱	〔辰_寸〕
拨	〔扌__丿_又_丶〕
矩	〔矢_匚_〕
琳	〔王_木_木〕
疆	〔弓_土_三_田_田〕
璃	〔王_亠_乂_凵_冂_厶〕
亭	〔亠_口_冖_丁〕
衫	〔衤_彡〕
霞	〔__二__又〕
撤	〔扌_亠_厶__攵〕
湿	〔氵_日_业〕
浅	〔氵_戋〕
脏	〔月_广_土〕
挨	〔扌_厶_矢〕
役	〔彳_殳〕
慈	〔__厶__厶_心〕
驱	〔马_匚_乂〕
址	〔土_止〕
姿	〔冫_欠_女〕
扯	〔扌_止〕
赢	〔亡_口_月_贝_几_丶〕
遵	〔辶_丷_酉_寸〕
傻	〔亻__乂_八_夂〕
桃	〔木__儿〕
叙	〔人__又〕
娃	〔女_土_土〕
廷	〔廴__士〕
廊	〔广_丶__阝〕
厨	〔厂_一_口__寸〕
胖	〔月_半〕
炼	〔火___八〕
岳	〔丘_山〕
柜	〔木_匚_〕
覆	〔覀_彳__日_夂〕
贤	〔〢_又_贝〕
郁	〔__阝〕
柏	〔木_白〕
驾	〔力_口_马〕
绘	〔纟_人_二_厶〕
萧	〔艹_肀__八〕
扮	〔扌_八_刀〕
捉	〔扌_足〕
悦	〔忄_丷_口_儿〕
呈	〔口_王〕
缝	〔纟_辶_夂_丰〕
睁	〔目_⺈_〕
寺	〔土_寸〕
旨	〔匕_日〕
侍	〔亻_土_寸〕
陵	〔阝_土_八_夂〕
赌	〔贝_者〕
殿	〔尸__八_殳〕
劣	〔小_丿_力〕
嫌	〔女__〕
雾	〔_夂_力〕
愉	〔忄_人_一__刂〕
旺	〔日_王〕
饱	〔饣_勹_巳〕
扇	〔户_习_习〕
疲	〔疒_皮〕
跌	〔__人〕
惧	〔忄__八〕
挖	〔扌_穴_乙〕
械	〔木_戈_廾〕
岩	〔山_石〕
屏	〔尸__廾〕
糟	〔米_艹_日_日〕
仗	〔亻_一_乂〕
轰	〔车_又_又〕
舅	〔臼_田_力〕
兹	〔__厶__厶〕
爹	〔八_乂_夕_夕〕
妥	〔爫_女〕
豆	〔一_口_〕
捷	〔扌_一__〕
赠	〔贝_丷__日〕
秩	〔禾__人〕
伪	〔亻___丶〕
雕	〔冂_土_口_隹〕
耀	〔⺌_兀_习_习_隹〕
驶	〔马_口_乂〕
吞	〔一_大_口〕
箭	〔⺮___刂〕
苗	〔艹_田〕
疼	〔疒_夂_〕
倡	〔亻_日_日〕
膀	〔月__冖_方〕
慎	〔忄_十__八〕
孝	〔耂_子〕
涨	〔氵_弓_长〕
牺	〔牜_西〕
账	〔贝_长〕
翁	〔八_厶_习_习〕
遥	〔辶_爫__十_凵〕
娇	〔女__大_〕
嚷	〔口_亠_口_口__〕
酸	〔酉_厶_八_夂〕
篮	〔⺮_〢__皿〕
轨	〔_九〕
逢	〔辶_夂_丰〕
钦	〔钅_欠〕
朴	〔木_卜〕
链	〔钅_辶_车〕
勉	〔⺈_口_儿_力〕
滨	〔氵_宀_丘_八〕
浑	〔氵_冖_车〕
汪	〔氵_王〕
夕	〔夕〕
歇	〔日_匃_欠〕
饿	〔饣_手_戈〕
羽	〔习_习〕
倘	〔亻_⺌_冋〕
墓	〔艹_日_大_土〕
晃	〔日_⺌_兀〕
滴	〔氵__〕
贼	〔贝_戈_〕
疏	〔乛_止_亠_厶_〕
披	〔扌_皮〕
吵	〔口_小_丿〕
摊	〔扌_又_隹〕
稀	〔禾_乂__巾〕
恭	〔_八_〕
茫	〔艹_氵_亡〕
吁	〔口_一_〕
滋	〔氵___厶__厶〕
抛	〔扌_九_力〕
盼	〔目_八_刀〕
氛	〔气_八_刀〕
绳	〔纟_口_日_乚〕
玄	〔亠__厶〕
宴	〔宀_日_女〕
艳	〔丰_⺈_巴〕
剪	〔__刂_刀〕
裕	〔衤_八_人_口〕
盈	〔_丿_又_皿〕
悟	〔忄_工__口〕
卜	〔卜〕
韵	〔立_日_勹_冫〕
刷	〔尸_巾_刂〕
堤	〔土_是〕
塑	〔__月_土〕
笼	〔⺮_龙〕
窝	〔穴_口_冂_人〕
毅	〔立__殳〕
悬	〔且_厶_心〕
寸	〔寸〕
灌	〔氵_艹_口_口_隹〕
熊	〔厶__匕_匕_灬〕
盯	〔目_丁〕
谅	〔讠_亠_口_小〕
胁	〔月_力_八〕
柴	〔止_匕_木〕
畅	〔申__〕
诱	〔讠_禾__丿〕
吊	〔口_巾〕
悠	〔亻_丨_攵_心〕
贪	〔人_丶__贝〕
葡	〔艹_勹_甫〕
御	〔彳__一_止_卩〕
诞	〔讠_廴__止〕
裤	〔衤_广_车〕
铃	〔钅_人_〕
忌	〔己_心〕
逝	〔辶_扌_斤〕
瞪	〔目__一_口_〕
渴	〔氵_日_匃〕
遂	〔辶_丷_豕〕
卓	〔_日_十〕
渠	〔氵_匚__木〕
殖	〔一_夕_十_〕
柯	〔木_丁_口〕
舌	〔舌〕
盆	〔八_刀_皿〕
潘	〔氵_釆_田〕
蓄	〔艹_亠__厶_田〕
脉	〔月_永〕
扔	〔扌__丿〕
溪	〔氵_爫__厶_大〕
誓	〔扌_斤_言〕
履	〔尸_彳__日_夂〕
脆	〔月_⺈_厂_⺋〕
懒	〔忄_木_口_⺈_贝〕
凑	〔冫__一_大〕
框	〔木_匚_王〕
戚	〔戊__一_小〕
愚	〔日_冂__心〕
徽	〔彳_山_一_糸_攵〕
蛇	〔虫_宀_匕〕
瑟	〔王_王_心_丿〕
杭	〔木_亠_几〕
抹	〔扌_一_木〕
姚	〔女__儿〕
庞	〔广_龙〕
晋	〔一_业_日〕
枚	〔木_攵〕
巾	〔巾〕
唉	〔口_厶_矢〕
劫	〔土_厶_力〕
葛	〔艹_日_匃〕
惟	〔忄_隹〕
翰	〔十_日_十_人_习_习〕
赋	〔贝_一_弋_止〕
脾	〔月___十〕
捧	〔扌__〕
炎	〔火_火〕
圳	〔土_川〕
糖	〔米_广_肀_口〕
耻	〔耳_止〕
挡	〔扌_⺌_彐〕
症	〔疒_一_止〕
彭	〔士_口__彡〕
昭	〔日_刀_口〕
夸	〔大_二_〕
缠	〔纟_广_日_土〕
妨	〔女_方〕
喂	〔口_田_〕
袁	〔土_口_〕
轿	〔__大_〕
弥	〔弓_⺈_小〕
喷	〔口_十_艹_贝〕
臭	〔自_大_丶〕
腊	〔月__日〕
侨	〔亻__大_〕
痕	〔疒_艮〕
狼	〔犭_丶_艮〕
衰	〔亠__〕
碧	〔王_白_石〕
谨	〔讠_廿_口_龶〕
酷	〔酉_⺧_口〕
霸	〔_革_月〕
袍	〔衤_勹_巳〕
慨	〔忄__旡〕
哩	〔口_日_土〕
诊	〔讠_人_彡〕
拦	〔扌__二〕
泼	〔氵__丿_又_丶〕
猎	〔犭__日〕
拆	〔扌_斤_丶〕
厦	〔厂_一_自_夂〕
咐	〔口_亻_寸〕
赔	〔贝_立_口〕
押	〔扌_甲〕
乙	〔乙〕
愧	〔忄_鬼〕
祸	〔礻_口_冂_人〕
耗	〔耒_毛〕
渔	〔氵_鱼〕
纹	〔纟_文〕
蓬	〔艹_辶_夂_丰〕
尉	〔尸_示_寸〕
抑	〔扌__卩〕
勾	〔勹_厶〕
锐	〔钅_丷_口_儿〕
畜	〔亠__厶_田〕
洒	〔氵_西〕
遮	〔辶_广_廿_灬〕
秒	〔禾_小_丿〕
催	〔亻_山_隹〕
脖	〔月_十_冖_子〕
侠	〔亻_二_火〕
魏	〔禾_女_鬼〕
盲	〔亡_目〕
耸	〔人_人_耳〕
僧	〔亻_丷__日〕
聘	〔耳_由_一_〕
娶	〔耳_又_女〕
仓	〔人_⺋〕
惩	〔彳_一_止_心〕
碑	〔石___十〕
蜜	〔宀_心_丿_虫〕
齿	〔齿〕
焉	〔一_止_一__灬〕
妖	〔女__大〕
寓	〔宀_日_冂_〕
挽	〔扌_⺈_口_儿〕
婉	〔女_宀_夕_⺋〕
腔	〔月_穴_工〕
矮	〔矢_禾_女〕
漏	〔氵_尸_雨〕
辟	〔尸_口_辛〕
惹	〔艹__口_心〕
滩	〔氵_又_隹〕
丘	〔丘〕
兽	〔丷_田_一_口〕
盒	〔人_一_口_皿〕
寨	〔宀__八_木〕
衷	〔亠_中_〕
削	〔⺌__刂〕
怖	〔忄__巾〕
茨	〔艹_冫_欠〕
顽	〔二_儿_页〕
虹	〔虫_工〕
倦	〔亻__⺋〕
荪	〔艹_子_小〕
岭	〔山_人_〕
喘	〔口_山_而〕
葬	〔艹_一_夕_匕_廾〕
肤	〔月_二_人〕
鞭	〔革_亻_一_日_乂〕
腹	〔月__日_夂〕
赐	〔贝_日_勹_〕
崔	〔山_隹〕
谦	〔讠__〕
撑	〔扌_⺌_冖_口_手〕
芒	〔艹_亡〕
罩	〔罒__日_十〕
菊	〔艹_勹_米〕
贞	〔_贝〕
豫	〔_乛_亅_⺈_口_〕
颁	〔八_刀_页〕
姜	〔⺷_女〕
痴	〔疒_矢_口〕
骄	〔马__大_〕
填	〔土_十__八〕
屠	〔尸_者〕
杆	〔木_一_十〕
掏	〔扌_勹__十_凵〕
骤	〔马_耳_又_乑〕
狄	〔犭_火〕
旱	〔日_一_十〕
陕	〔阝_二_火〕
煌	〔火_白_王〕
跪	〔_⺈_厂_⺋〕
讶	〔讠_牙〕
液	〔氵_亠_亻_〕
舟	〔舟〕
芝	〔艹_之〕
裙	〔衤_尹_口〕
卑	〔__十〕
畏	〔田_〕
郊	〔亠_八_乂_阝〕
肠	〔月__〕
玲	〔王_人_〕
泳	〔氵_永〕
奸	〔女_一_十〕
钧	〔钅_勹_冫〕
闯	〔门_马〕
膝	〔月_木_人_氺〕
竭	〔立_日_匃〕
锡	〔钅_日_勹_〕
辰	〔辰〕
鼠	〔臼_____〕
肖	〔⺌_〕
咖	〔口_力_口〕
剂	〔文__刂〕
衬	〔衤_寸〕
谎	〔讠_艹_亡_〕
萄	〔艹_勹__十_凵〕
啡	〔口_非〕
辨	〔辛__辛〕
辅	〔_甫〕
咽	〔口_因〕
挪	〔扌__二_丿_阝〕
歉	〔__欠〕
逸	〔辶_⺈_口_儿_丶〕
叉	〔又_丶〕
恒	〔忄_二_日〕
鹰	〔广_亻_隹_鸟〕
歪	〔不_一_止〕
舆	〔_车_八〕
嘲	〔口_十_日_十_月〕
嗯	〔口_因_心〕
琛	〔王_冖_八_木〕
棚	〔木_月_月〕
穴	〔穴〕
棵	〔木_日_木〕
遣	〔辶_中_一_〕
驰	〔马_也〕
凄	〔冫_一__女〕
晶	〔日_日_日〕
湘	〔氵_木_目〕
蕾	〔艹__田〕
缴	〔纟_白_方_攵〕
嫩	〔女_木_口_攵〕
涵	〔氵_乛_氺_凵〕
爽	〔大_乂_乂_乂_乂〕
纲	〔纟_冈〕
昔	〔_日〕
浦	〔氵_甫〕
剥	〔彐_氺_刂〕
兆	〔_儿〕
锅	〔钅_口_冂_人〕
渊	〔氵__米〕
姻	〔女_因〕
钉	〔钅_丁〕
殷	〔⺁_彐__殳〕
贩	〔贝_⺁_又〕
纱	〔纟_小_丿〕
饼	〔饣__廾〕
搁	〔扌_门_夂_口〕
稻	〔禾_爫_臼〕
绸	〔纟_冂_土_口〕
泄	〔氵_世_〕
逆	〔辶__〕
乳	〔爫_子_乚〕
契	〔丰_刀_大〕
黛	〔亻_弋__土_灬〕
媳	〔女_自_心〕
漆	〔氵_木_人_氺〕
雇	〔户_隹〕
枯	〔木_十_口〕
泡	〔氵_勹_巳〕
盐	〔土_卜_皿〕
蠢	〔春_虫_虫〕
帘	〔穴_巾〕
筋	〔⺮_月_力〕
绅	〔纟_申〕
巷	〔_八_巳〕
蒋	〔艹_丬_夕_寸〕
讽	〔讠_几_乂〕
蔡	〔艹__示〕
颈	〔_工_页〕
叠	〔又_又_又_冖_且〕
堵	〔土_者〕
绵	〔纟_白_巾〕
掘	〔扌_尸_屮_凵〕
趁	〔走_人_彡〕
摔	〔扌_亠___厶_十〕
鹤	〔冖_隹_鸟〕
媚	〔女__目〕
晤	〔日_工__口〕
纺	〔纟_方〕
寡	〔宀_一_自_八_刀〕
搏	〔扌_甫_寸〕
歧	〔止_十_又〕
侦	〔亻__贝〕
辖	〔_宀_丰_口〕
掠	〔扌_亠_口_小〕
胳	〔月_夂_口〕
拐	〔扌_口_力〕
烛	〔火_虫〕
窃	〔穴__刀〕
冻	〔冫__小〕
祭	〔_示〕
酬	〔酉__川〕
茂	〔艹_戊〕
趟	〔走_⺌_冋〕
攀	〔木_乂_乂_木_大_手〕
喉	〔口_亻__矢〕
喃	〔口_十_〕
恳	〔艮_心〕
眠	〔目__〕
浴	〔氵_八_人_口〕
旬	〔勹_日〕
粒	〔米_立〕
丫	〔丷_丨〕
巩	〔工_几_丶〕
拘	〔扌_勹_口〕
赚	〔贝__〕
纤	〔纟_千〕
琼	〔王_亠_口_小〕
泊	〔氵_白〕
哎	〔口_艹_乂〕
娱	〔女_口_一_大〕
娅	〔女_一_业〕
薇	〔艹_彳_山_一_几_攵〕
棒	〔木__〕
祷	〔礻_丰_丿_寸〕
坟	〔土_文〕
嘻	〔口_士_口__口〕
匠	〔匚_斤〕
携	〔扌_隹__丿〕
噢	〔口__米_大〕
榜	〔木__冖_方〕
吼	〔口_子_乚〕
桶	〔木__〕
踢	〔_日_勹_〕
颊	〔二_火_页〕
淮	〔氵_隹〕
陌	〔阝_一_白〕
峻	〔山_厶_八_夂〕
斋	〔文_而〕
岚	〔山_几_乂〕
柬	〔木_〕
霜	〔_木_目〕
晕	〔日_冖_车〕
逊	〔辶_子_小〕
抄	〔扌_小_丿〕
蔬	〔艹_乛_止_亠_厶_〕
斥	〔斤_丶〕
冤	〔冖_⺈_口_儿_丶〕
梳	〔木_亠_厶_〕
哟	〔口_纟_勹_丶〕
寞	〔宀_艹_日_大〕
嘿	〔口__土_灬〕
蛮	〔_虫〕
帜	〔巾_口_八〕
膊	〔月_甫_寸〕
饶	〔饣__兀〕
炭	〔山__火〕
怔	〔忄_一_止〕
吩	〔口_八_刀〕
哄	〔口__八〕
筒	〔⺮_同〕
佐	〔亻__工〕
咨	〔冫_欠_口〕
绣	〔纟_禾__丿〕
哑	〔口_一_业〕
帅	〔_巾〕
胀	〔月_长〕
壶	〔士_冖_业〕
鲍	〔鱼_勹_巳〕
捏	〔扌_日_土〕
裹	〔亠_日_木_〕
刹	〔乂_木_刂〕
栽	〔𢦏_木〕
钩	〔钅_勹_厶〕
笨	〔⺮_木_一〕
辣	〔辛_木_口〕
枕	〔木_冖_儿〕
僵	〔亻_三_田_田〕
嗓	〔口_又_又_又_木〕
藤	〔艹_月__氺〕
棍	〔木_日__匕〕
瞬	〔目_爫_冖_夕_〕
稽	〔禾_尤_匕_日〕
谱	〔讠__业_日〕
耍	〔而_女〕
株	〔木__小〕
泣	〔氵_立〕
裳	〔⺌_冖_口_亠_〕
厢	〔厂_木_目〕
珊	〔王___一〕
刮	〔舌_刂〕
坊	〔土_方〕
儒	〔亻__而〕
磁	〔石___厶__厶〕
砍	〔石_欠〕
祈	〔礻_斤〕
隶	〔_氺〕
乖	〔千__匕〕
茅	〔艹__乛_亅_丿〕
叛	〔_⺁_又〕
砖	〔石_二__丶〕
躯	〔身_匚_乂〕
瞒	〔目_艹_一_冂_人_人〕
俯	〔亻_广_亻_寸〕
咒	〔口_口_几〕
驳	〔马_乂_乂〕
蹈	〔_爫_臼〕
栗	〔覀_木〕
汝	〔氵_女〕
焰	〔火_⺈_臼〕
骚	〔马_又_丶_虫〕
谣	〔讠_爫__十_凵〕
嘱	〔口_尸__虫_冂〕
灿	〔火_山〕
庸	〔广_肀_〕
疫	〔疒_殳〕
宰	〔宀_辛〕
厄	〔厂_⺋〕
篷	〔⺮_辶_夂_丰〕
绒	〔纟_戈_〕
咳	〔口_亠__人〕
桐	〔木_同〕
滥	〔氵_〢__皿〕
瑰	〔王_鬼〕
钥	〔钅_月〕
琪	〔王_其〕
憾	〔忄_戊_一_口_心〕
斌	〔文_一_弋_止〕
罕	〔冖_八_一_十〕
舰	〔舟_见〕
薛	〔艹___辛〕
颠	〔十__八_页〕
颂	〔八_厶_页〕
桩	〔木_广_土〕
弦	〔弓_亠__厶〕
婴	〔贝_贝_女〕
瞎	〔目_宀_丰_口〕
躬	〔身_弓〕
狭	〔犭_二_火〕
怯	〔忄_土_厶〕
彰	〔立_日_十_彡〕
圾	〔土__丿_〕
垃	〔土_立〕
舱	〔舟_人_⺋〕
咕	〔口_十_口〕
饥	〔饣_几〕
玫	〔王_攵〕
鸭	〔甲_鸟〕
斑	〔王_文_王〕
颖	〔匕_禾_页〕
敞	〔⺌_冋_攵〕
淋	〔氵_木_木〕
坑	〔土_亠_几〕
掀	〔扌_斤_欠〕
萝	〔艹_罒_夕〕
硕	〔石_页〕
宙	〔宀_由〕
鹿	〔广__〢__匕〕
囊	〔一_中_冖_口_口__〕
懈	〔忄_⺈_用_刀_牛〕
衔	〔行_钅〕
溢	〔氵__八_皿〕
狐	〔犭_瓜〕
窄	〔穴__〕
邹	〔⺈_彐_阝〕
乾	〔十_日_十__乙〕
桢	〔木__贝〕
蝶	〔虫_世__木〕
淘	〔氵_勹__十_凵〕
狮	〔犭__一_巾〕
蜂	〔虫_夂_丰〕
弘	〔弓_厶〕
沾	〔氵__口〕
妒	〔女_户〕
妆	〔丬_女〕
雀	〔小_隹〕
胶	〔月_亠_八_乂〕
竖	〔〢_又_立〕
坎	〔土_欠〕
滞	〔氵__冖_巾〕
铭	〔钅_夕_口〕
魅	〔鬼_二_小〕
浸	〔氵_彐_冖_又〕
暑	〔日_者〕
惶	〔忄_白_王〕
躁	〔_口_口_口_木〕
肿	〔月_中〕
糕	〔米_⺷_灬〕
侮	〔亻__母〕
崖	〔山_厂_土_土〕
逗	〔辶_一_口_〕
凳	〔_一_口__几〕
鄙	〔口_十_囗_口_阝〕
晰	〔日_木_斤〕
胎	〔月_厶_口〕
肌	〔月_几〕
顷	〔_页〕
贱	〔贝_戋〕
倚	〔亻_大_丁_口〕
衍	〔行_氵〕
罐	〔_十_凵_艹_口_口_隹〕
匙	〔是_匕〕
塘	〔土_广_肀_口〕
呜	〔口_乌〕
瞥	〔氺_冂_攵_目〕
荐	〔艹__丨_子〕
帆	〔巾_几_丶〕
阐	〔门_丷_日_十〕
萍	〔艹_氵_一_〕
柄	〔木_一_冂_人〕
侄	〔亻_至〕
裸	〔衤_日_木〕
哨	〔口_⺌_〕
妄	〔亡_女〕
歹	〔一_夕〕
淫	〔氵_爫__士〕
拚	〔扌_厶_廾〕
喻	〔口_人_一__刂〕
匪	〔匚_非〕
薪	〔艹_立_木_斤〕
秃	〔禾_几〕
恕	〔女_口_心〕
艇	〔舟_廴__士〕
屡	〔尸_米_女〕
删	〔__一_刂〕
翔	〔⺶_习_习〕
绑	〔纟_三_阝_阝〕
蹲	〔_丷_酉_寸〕
谭	〔讠_覀_日_十〕
眨	〔目__之〕
佑	〔亻__口〕
妓	〔女_十_又〕
兑	〔丷_口_儿〕
芙	〔艹_二_人〕
巫	〔工_人_人〕
撕	〔扌_其_斤〕
孕	〔_丿_子〕
陀	〔阝_宀_匕〕
屁	〔尸__匕〕
毯	〔毛_火_火〕
胃	〔田_〕
劈	〔尸_口_辛_刀〕
壳	〔士_冖_几〕
肝	〔月_一_十〕
冈	〔冂_乂〕
眸	〔目_厶_牛〕
夷	〔大_弓〕
鸦	〔牙_鸟〕
贿	〔贝__〕
亨	〔亠_口_了〕
荆	〔艹_一_廾_刂〕
诵	〔讠__〕
勋	〔口_贝_力〕
粹	〔米_亠_人_人_十〕
杖	〔木_一_乂〕
魄	〔白_鬼〕
钓	〔钅_勹_丶〕
尹	〔尹〕
腕	〔月_宀_夕_⺋〕
兮	〔八_一_〕
彬	〔木_木_彡〕
搂	〔扌_米_女〕
棺	〔木_宀_〕
嵌	〔山_甘_欠〕
脊	〔_人_〕
佣	〔亻_用〕
拱	〔扌__八〕
荫	〔艹_阝_月〕
苹	〔艹_一_〕
啸	〔口_肀__八〕
傍	〔亻__冖_方〕
哉	〔𢦏_口〕
涅	〔氵_日_土〕
譬	〔尸_口_辛_言〕
翅	〔十_又_习_习〕
禅	〔礻_丷_日_十〕
乞	〔_乙〕
肆	〔镸_肀_二〕
笛	〔⺮_由〕
辜	〔十_口_辛〕
栋	〔木__小〕
喀	〔口_宀_夂_口〕
哇	〔口_土_土〕
撰	〔扌_巳_巳__八〕
蜡	〔虫__日〕
煞	〔⺈_彐_攵_灬〕
宛	〔宀_夕_⺋〕
弊	〔氺_冂_攵_廾〕
仑	〔人_匕〕
奠	〔丷_酉_大〕
谐	〔讠__匕_白〕
鹅	〔手_戈_鸟〕
俏	〔亻_⺌_〕
姬	〔女_臣〕
鼎	〔目__丆_〕
羡	〔⺷_冫_欠〕
芦	〔艹_户〕
拂	〔扌_弓_〕
晒	〔日_西〕
诈	〔讠__〕
兔	〔⺈_口_儿_丶〕
蕴	〔艹_纟_日_皿〕
睹	〔目_者〕
耽	〔耳_冖_儿〕
猴	〔犭_亻__矢〕
镕	〔钅_穴_人_口〕
驼	〔马_宀_匕〕
坠	〔阝_人_土〕
朽	〔木_一_〕
弓	〔弓〕
吏	〔一_口_乂〕
艘	〔舟_臼_丨_又〕
彦	〔立_丿_彡〕
悼	〔忄__日_十〕
祁	〔礻_阝〕
憎	〔忄_丷__日〕
涯	〔氵_厂_土_土〕
斩	〔_斤〕
焕	〔火_⺈__大〕
聂	〔耳_又_又〕
钞	〔钅_小_丿〕
脂	〔月_匕_日〕
瓷	〔冫_欠_一__乙_丶〕
腻	〔月_弋_二_贝〕
逮	〔辶__氺〕
坝	〔土_贝〕
伺	〔亻__一_口〕
壤	〔土_亠_口_口__〕
雁	〔厂_亻_隹〕
陋	〔阝__一_冂_人〕
幢	〔巾_立_日_土〕
烤	〔火_耂_一_〕
蔽	〔艹_氺_冂_攵〕
沫	〔氵_一_木〕
骆	〔马_夂_口〕
锻	〔钅__三_殳〕
茵	〔艹_因〕
掷	〔扌__大_阝〕
塌	〔土_日_习_习〕
拢	〔扌_龙〕
喧	〔口_宀_二_日〕
垒	〔厶_厶_厶_土〕
樊	〔木_乂_乂_木_大〕
兜	〔_白__儿〕
甸	〔勹_田〕
晌	〔日__口〕
垫	〔扌_九_丶_土〕
夭	〔_大〕
坪	〔土_一_〕
汛	〔氵_⺄_十〕
迭	〔辶__人〕
碌	〔石_彐_氺〕
恍	〔忄_⺌_兀〕
癌	〔疒_口_口_口_山〕
暮	〔艹_日_大_日〕
盏	〔戋_皿〕
啤	〔口___十〕
膨	〔月_士_口__彡〕
剖	〔立_口_刂〕
昧	〔日_二_小〕
肺	〔月_一_巾〕
寇	〔宀_二_儿__又〕
轩	〔_一_十〕
饲	〔饣__一_口〕
蔑	〔艹_罒_戊_丶〕
乒	〔丘_丿〕
冶	〔冫_厶_口〕
逛	〔辶_犭_王〕
囚	〔囗_人〕
膜	〔月_艹_日_大〕
屑	〔尸_⺌_〕
袜	〔衤_一_木〕
樱	〔木_贝_贝_女〕
矢	〔矢〕
骇	〔马_亠__人〕
宠	〔宀_龙〕
挫	〔扌_人_人_土〕
擅	〔扌_亠_囗_口_日_一〕
缎	〔纟__三_殳〕
澡	〔氵_口_口_口_木〕
汁	〔氵_十〕
畔	〔田_半〕
敷	〔甫_方_攵〕
堕	〔阝___土〕
叮	〔口_丁〕
鞠	〔革_勹_米〕
蕙	〔艹__心〕
愣	〔忄_罒_方〕
粘	〔米__口〕
哗	〔口_亻__十〕
揉	〔扌__乛_亅_丿_木〕
杏	〔木_口〕
淹	〔氵_大_日_乚〕
魁	〔鬼__十〕
爪	〔爪〕
驴	〔马_户〕
卒	〔亠_人_人_十〕
洽	〔氵_人_一_口〕
妞	〔女__十〕
犬	〔大_丶〕
烁	〔火__小〕
僻	〔亻_尸_口_辛〕
甩	〔_乚〕
禄	〔礻_彐_氺〕
踩	〔_爫_木〕
卸	〔_一_止_卩〕
稚	〔禾_隹〕
埔	〔土_甫〕
捞	〔扌_艹_冖_力〕
阎	〔门_⺈_臼〕
廓	〔广_亠_口_子_阝〕
沧	〔氵_人_⺋〕
肢	〔月_十_又〕
砸	〔石_匚_巾〕
缚	〔纟_甫_寸〕
嫉	〔女_疒_矢〕
啼	〔口__冖_巾〕
勿	〔勹_〕
磋	〔石_⺶_工〕
鸽	〔人_一_口_鸟〕
惭	〔忄__斤〕
挚	〔扌_九_丶_手〕
勘	〔其__力〕
咸	〔戊_一_口〕
邱	〔丘_阝〕
俞	〔人_一__刂〕
伞	〔人_〕
邵	〔刀_口_阝〕
讼	〔讠_八_厶〕
郡	〔尹_口_阝〕
蓉	〔艹_穴_人_口〕
煮	〔者_灬〕
缅	〔纟_丆_囗_〢_二〕
渗	〔氵_厶_大_彡〕
陡	〔阝_走〕
捆	〔扌_囗_木〕
缔	〔纟__冖_巾〕
簇	〔⺮_方__矢〕
禽	〔人_亠_乂_凵_冂_厶〕
搅	〔扌__冖_见〕
梨	〔禾_刂_木〕
滔	〔氵_爫_臼〕
襟	〔衤_木_木_示〕
刃	〔刀_丶〕
枉	〔木_王〕
麟	〔广__〢__匕_米_夕_〕
凛	〔冫_亠_囗_口_示〕
苟	〔艹_勹_口〕
绮	〔纟_大_丁_口〕
姥	〔女_耂_匕〕
蒸	〔艹_乛_水_一_灬〕
锣	〔钅_罒_夕〕
瑶	〔王_爫__十_凵〕
枣	〔木__〕
咧	〔口_一_夕_刂〕
霉	〔__母〕
诧	〔讠_宀__七〕
啥	〔口_人_舌〕
踱	〔_广_廿_又〕
靖	〔立_龶_〕
澄	〔氵__一_口_〕
衙	〔行_工__口〕
妃	〔女_己〕
遏	〔辶_日_匃〕
尿	〔尸_水〕
莹	〔艹_冖_王_丶〕
熙	〔臣_巳_灬〕
铸	〔钅_三_丿_寸〕
龚	〔龙__八〕
馨	〔士__殳_禾_日〕
奎	〔大_土_土〕
揽	〔扌_〢__见〕
潭	〔氵_覀_日_十〕
菌	〔艹_囗_禾〕
崩	〔山_月_月〕
捡	〔扌_人_二_〕
叨	〔口_刀〕
酿	〔酉_丶_艮〕
睦	〔目_土_八_土〕
榻	〔木_日_习_习〕
楣	〔木__目〕
隙	〔阝_小_日_小〕
俭	〔亻_人_二_〕
焚	〔木_木_火〕
愕	〔忄_口_口_二_〕
奢	〔大_者〕
丸	〔九_丶〕
浆	〔丬_夕_水〕
婶	〔女_宀_申〕
鞍	〔革_宀_女〕
瞩	〔目_尸__虫_冂〕
磕	〔石_土_厶_皿〕
熬	〔龶__丿_灬_灬〕
浇	〔氵__兀〕
裴	〔非_亠_〕
捣	〔扌_鸟_山〕
嚼	〔口_爫_罒__寸〕
铅	〔钅_几_口〕
窟	〔穴_尸_屮_凵〕
逾	〔辶_人_一__刂〕
喇	〔口_木_口_刂〕
詹	〔⺈_厂_八_言〕
迄	〔辶__乙〕
楞	〔木_罒_方〕
炒	〔火_小_丿〕
佟	〔亻_夂_〕
斐	〔非_文〕
帖	〔巾__口〕
噪	〔口_口_口_口_木〕
棠	〔⺌_冖_口_木〕
贬	〔贝__之〕
摧	〔扌_山_隹〕
莽	〔艹_大_丶_廾〕
妾	〔立_女〕
蹄	〔__冖_巾〕
窘	〔穴_尹_口〕
眷	〔_目〕
枫	〔木_几_乂〕
坤	〔土_申〕
扁	〔户_〕
匀	〔勹_冫〕
耿	〔耳_火〕
呐	〔口_冂_人〕
谴	〔讠_辶_中_一_〕
呻	〔口_申〕
丐	〔一__〕
栈	〔木_戋〕
斧	〔八_乂_斤〕
汰	〔氵_大_丶〕
阀	〔门_亻_戈〕
撇	〔扌_氺_冂_攵〕
暇	〔日__二__又〕
呕	〔口_匚_乂〕
茜	〔艹_西〕
氧	〔气_羊〕
狡	〔犭_亠_八_乂〕
菱	〔艹_土_八_夂〕
痒	〔疒_羊〕
昼	〔尸__日_一〕
溃	〔氵_中_一_贝〕
辫	〔辛_纟_辛〕
窥	〔穴_二_人_见〕
缕	〔纟_米_女〕
缀	〔纟_又_又_又_又〕
簿	〔⺮_氵_甫_寸〕
冀	〔_匕_田__八〕
烫	〔氵___火〕
靴	〔革_亻_〕
慷	〔忄_广__氺〕
廖	〔广_习_习_人_彡〕
琐	〔王_⺌_贝〕
旭	〔九_日〕
俘	〔亻_爫_子〕
膛	〔月_⺌_冖_口_土〕
瞻	〔目_⺈_厂_八_言〕
敛	〔人_二__攵〕
璇	〔王_方__乛_〕
豹	〔豸_勹_丶〕
郝	〔土__八_阝〕
窜	〔穴_口_口_丨〕
绞	〔纟_亠_八_乂〕
阮	〔阝_二_儿〕
旷	〔日_广〕
蚀	〔饣_虫〕
忖	〔忄_寸〕
涩	〔氵_刀_丶_止〕
婿	〔女_乛__〕
崭	〔山__斤〕
诡	〔讠_⺈_厂_⺋〕
蒲	〔艹_氵_甫〕
膏	〔亠_口_冖_口_〕
橱	〔木_厂_一_口__寸〕
虐	〔虍_匚_一〕
磊	〔石_石_石〕
葱	〔艹_勹__丶_心〕
灼	〔火_勹_丶〕
沸	〔氵_弓_〕
巢	〔巛_日_木〕
镶	〔钅_亠_口_口__〕
嗽	〔口_木_口_欠〕
镖	〔钅_覀_示〕
冥	〔冖_日_亠_八〕
诃	〔讠_丁_口〕
乓	〔丘_丶〕
梢	〔木_⺌_〕
抒	〔扌__乛_亅〕
娥	〔女_手_戈〕
蔓	〔艹_日_罒_又〕
琦	〔王_大_丁_口〕
嘟	〔口_者_阝〕
渺	〔氵_目_小_丿〕
蓓	〔艹_亻_立_口〕
倩	〔亻_龶_〕
沛	〔氵_一_巾〕
烘	〔火__八〕
莺	〔艹_冖_鸟〕
讥	〔讠_几〕
棕	〔木_宀_示〕
藻	〔艹_氵_口_口_口_木〕
陛	〔阝__匕_土〕
碟	〔石_世__木〕
凸	〔丨_一_丨__一〕
侣	〔亻_口_口〕
俺	〔亻_大_日_乚〕
朦	〔月_艹_冖_一_豕〕
圭	〔土_土〕
拣	〔扌___八〕
咯	〔口_夂_口〕
颓	〔禾_几_页〕
槐	〔木_鬼〕
拙	〔扌_屮_凵〕
熄	〔火_自_心〕
斟	〔其___十〕
咙	〔口_龙〕
虞	〔虍_口_一_大〕
禹	〔_虫_冂〕
绷	〔纟_月_月〕
黯	〔_土_灬_立_日〕
沪	〔氵_户〕
擒	〔扌_人_亠_乂_凵_冂_厶〕
帧	〔巾__贝〕
芽	〔艹_牙〕
嗡	〔口_八_厶_习_习〕
芭	〔艹_巴〕
倏	〔亻_丨_夂_大_丶〕
湛	〔氵_其_〕
橡	〔木_⺈_口_〕
胧	〔月_龙〕
瞄	〔目_艹_田〕
乍	〔_〕
谬	〔讠_习_习_人_彡〕
嘶	〔口_其_斤〕
缆	〔纟_〢__见〕
毙	〔_匕_一_夕_匕〕
翩	〔户__习_习〕
潇	〔氵_艹_肀__八〕
吱	〔口_十_又〕
叩	〔口_卩〕
栅	〔木___一〕
钮	〔钅__十〕
绢	〔纟_口_〕
尧	〔_兀〕
丙	〔一_冂_人〕
屯	〔_凵〕
婢	〔女___十〕
轴	〔_由〕
蛙	〔虫_土_土〕
悯	〔忄_门_文〕
浏	〔氵_文_刂〕
缸	〔_十_凵_工〕
杉	〔木_彡〕
寝	〔宀_丬_彐_冖_又〕
叭	〔口_八〕
菩	〔艹_立_口〕
僚	〔亻_大_丷_日_小〕
蝇	〔虫_口_日_乚〕
襄	〔亠_口_口__〕
庚	〔广__人〕
孽	〔艹___辛_子〕
徊	〔彳_囗_口〕
匣	〔匚_甲〕
灶	〔火_土〕
梭	〔木_厶_八_夂〕
嘎	〔口_一_自_戈〕
垦	〔艮_土〕
澜	〔氵_门_木_〕
熏	〔千__二_灬〕
绰	〔纟__日_十〕
虔	〔虍_文〕
冉	〔冂_土〕
咏	〔口_永〕
镑	〔钅__冖_方〕
酱	〔丬_夕_酉〕
筝	〔⺮_⺈_〕
讳	〔讠__〕
厕	〔厂_贝_刂〕
札	〔木_乚〕
伶	〔亻_人_〕
宵	〔宀_⺌_〕
藉	〔艹_耒__日〕
闺	〔门_土_土〕
帷	〔巾_隹〕
兢	〔十_口_儿_十_口_儿〕
蓦	〔艹_日_大_马〕
牡	〔牜_土〕
厮	〔厂_其_斤〕
撼	〔扌_戊_一_口_心〕
擎	〔艹_勹_口_攵_手〕
觅	〔爫_见〕
芸	〔艹_二_厶〕
檐	〔木_⺈_厂_八_言〕
炳	〔火_一_冂_人〕
褂	〔衤_土_土_卜〕
筷	〔⺮_忄__大〕
挟	〔扌_二_火〕
眯	〔目_米〕
霓	〔_臼_儿〕
瘫	〔疒_又_隹〕
缪	〔纟_习_习_人_彡〕
橘	〔木__乛_亅_丿_冏〕
瞅	〔目_禾_火〕
揣	〔扌_山_而〕
尴	〔尢_〢__皿〕
虾	〔虫_一_卜〕
尬	〔尢_人_〕
墅	〔日_土__乛_亅_土〕
聋	〔龙_耳〕
巍	〔山_禾_女_鬼〕
袱	〔衤_亻_大_丶〕
禀	〔亠_囗_口_示〕
苔	〔艹_厶_口〕
牟	〔厶_牛〕
徘	〔彳_非〕
絮	〔女_口_糸〕
茄	〔艹_力_口〕
珀	〔王_白〕
庵	〔广_大_日_乚〕
募	〔艹_日_大_力〕
砂	〔石_小_丿〕
霖	〔_木_木〕
搀	〔扌_⺈_口_儿_〕
窑	〔穴__十_凵〕
龟	〔⺈_日_乚〕
啪	〔口_扌_白〕
虏	〔虍_力〕
咪	〔口_米〕
螺	〔虫_田_糸〕
匈	〔勹_乂_凵〕
跋	〔__又_丶〕
嗦	〔口_十_冖_糸〕
苑	〔艹_夕_⺋〕
燥	〔火_口_口_口_木〕
岔	〔八_刀_山〕
寥	〔宀_习_习_人_彡〕
扛	〔扌_工〕
庐	〔广_户〕
谜	〔讠_辶_米〕
缉	〔纟_口_耳〕
蚁	〔虫_丶_乂〕
砰	〔石_一_〕
醋	〔酉__日〕
赁	〔亻__士_贝〕
秉	〔禾_〕
辐	〔_一_口_田〕
嗳	〔口_爫_冖__又〕
揪	〔扌_禾_火〕
蔚	〔艹_尸_示_寸〕
酋	〔丷_酉〕
溅	〔氵_贝_戋〕
厘	〔厂_日_土〕
肘	〔月_寸〕
惘	〔忄_罔〕
唔	〔口_工__口〕
暨	〔_旡_日_一〕
琢	〔王_豕_丶〕
秽	〔禾_山_夕〕
珂	〔王_丁_口〕
汹	〔氵_乂_凵〕
霄	〔_⺌_〕
萌	〔艹_日_月〕
瑜	〔王_人_一__刂〕
璐	〔王__夂_口〕
嗅	〔口_自_大_丶〕
怡	〔忄_厶_口〕
蜀	〔罒_勹_虫〕
戳	〔习_习_隹_戈〕
眶	〔目_匚_王〕
蝴	〔虫_十_口_月〕
嘘	〔口_虍_业〕
杠	〔木_工〕
娴	〔女_门_木〕
枢	〔木_匚_乂〕
忿	〔八_刀_心〕
孜	〔子_攵〕
稼	〔禾_宀_豕〕
萎	〔艹_禾_女〕
卵	〔_丶_丿_卩_丶〕
茱	〔艹__小〕
蝎	〔虫_日_匃〕
髦	〔髟_毛〕
挠	〔扌__兀〕
滤	〔氵_虍_心〕
绽	〔纟_定〕
竿	〔⺮_一_十〕
炯	〔火_冋〕
诀	〔讠__大〕
垮	〔土_大_二_〕
舜	〔爫_冖_夕_〕
拴	〔扌_人_王〕
矫	〔矢__大_〕
馈	〔饣_中_一_贝〕
懊	〔忄__米_大〕
闸	〔门_甲〕
翎	〔人__习_习〕
崎	〔山_大_丁_口〕
倪	〔亻_臼_儿〕
粪	〔米__八〕
蔼	〔艹_讠_日_匃〕
浊	〔氵_虫〕
锤	〔钅_千_艹_二〕
褐	〔衤_日_匃〕
雯	〔_文〕
隧	〔阝_辶_丷_豕〕
嗤	〔口_屮_一_虫〕
叱	〔口_〕
瘤	〔疒__丶_刀_田〕
溉	〔氵__旡〕
腮	〔月_田_心〕
扳	〔扌_⺁_又〕
舶	〔舟_白〕
屉	〔尸_世_〕
蹦	〔_山_月_月〕
炕	〔火_亠_几〕
梧	〔木_工__口〕
嚣	〔口_口_页_口_口〕
唾	〔口_千_艹_二〕
贮	〔贝_宀_一〕
剔	〔日_勹__刂〕
弧	〔弓_瓜〕
邢	〔一_廾_阝〕
琉	〔王_亠_厶_〕
沦	〔氵_人_匕〕
氓	〔亡__〕
桓	〔木_二_日〕
踌	〔_三_丿_寸〕
凿	〔业__凵〕
炬	〔火_匚_〕
垄	〔龙_土〕
娟	〔女_口_〕
摹	〔艹_日_大_手〕
庇	〔广__匕〕
脯	〔月_甫〕
芯	〔艹_心〕
泻	〔氵_冖_一__一〕
瓣	〔辛_瓜_辛〕
肇	〔户_攵_肀_二〕
麽	〔广_木_木__厶〕
栖	〔木_西〕
狸	〔犭_日_土〕
篱	〔⺮_亠_乂_凵_冂_厶〕
喽	〔口_米_女〕
棘	〔木_冂_木_冂〕
瑾	〔王_廿_口_王〕
溶	〔氵_穴_人_口〕
眩	〔目_亠__厶〕
煎	〔__刂_灬〕
诅	〔讠_且〕
竣	〔立_厶_八_夂〕
蟹	〔⺈_用_刀_牛_虫〕
葫	〔艹_十_口_月〕
诫	〔讠_戈_廾〕
绥	〔纟_爫_女〕
兀	〔兀〕
诬	〔讠_工_人_人〕
璧	〔尸_口_辛_王_丶〕
敝	〔氺_冂_攵〕
裘	〔扌__丶_亠_〕
哆	〔口_夕_夕〕
彪	〔虍_几_彡〕
惕	〔忄_日_勹_〕
稣	〔鱼_禾〕
玖	〔王_⺈_〕
傩	〔亻_又_隹〕
粥	〔弓_米_弓〕
懦	〔忄__而〕
袄	〔衤__大〕
砌	〔石__刀〕
躇	〔_艹_者〕
忒	〔弋_心〕
猾	〔犭_骨〕
廿	〔廿〕
撩	〔扌_大_丷_日_小〕
匿	〔匚_艹__口〕
雏	〔⺈_彐_隹〕
晖	〔日_冖_车〕
驯	〔马_川〕
淌	〔氵_⺌_冋〕
椒	〔木__一_小_又〕
怅	〔忄_长〕
佬	〔亻_耂_匕〕
揍	〔扌__一_大〕
搓	〔扌_⺶_工〕
冗	〔冖_几〕
凰	〔几_白_王〕
桔	〔木_士_口〕
崛	〔山_尸_屮_凵〕
淀	〔氵_定〕
溯	〔氵___月〕
猩	〔犭_日_生〕
榆	〔木_人_一__刂〕
沼	〔氵_刀_口〕
翘	〔_兀_习_习〕
蚕	〔一_大_虫〕
邯	〔甘_阝〕
嗨	〔口_氵__母〕
拧	〔扌_宀_丁〕
窍	〔穴_工_一_〕
唧	〔口__卩〕
後	〔彳__厶_夂〕
赂	〔贝_夂_口〕
轧	〔_乚〕
忏	〔忄_千〕
樵	〔木_隹_灬〕
恂	〔忄_勹_日〕
楠	〔木_十_〕
咚	〔口_夂_〕
钊	〔钅_刂〕
髓	〔骨_辶__工_〕
铨	〔钅_人_王〕
噜	〔口_鱼_日〕
巳	〔巳〕
渝	〔氵_人_一__刂〕
拯	〔扌_乛_水_一〕
蕉	〔艹_隹_灬〕
豁	〔宀_丰_口_八_人_口〕
箫	〔⺮_肀__八〕
嬷	〔女_广_木_木__厶〕
蛛	〔虫__小〕
攒	〔扌_⺧_儿_⺧_儿_贝〕
皂	〔白_七〕
寅	〔宀_一_由_八〕
悍	〔忄_日_一_十〕
呃	〔口_厂_⺋〕
颐	〔臣_页〕
绊	〔纟_半〕
楷	〔木__匕_白〕
丞	〔乛_水_一〕
祠	〔礻__一_口〕
蝉	〔虫_丷_日_十〕
赎	〔贝_十_乛__大〕
腥	〔月_日_生〕
沐	〔氵_木〕
炽	〔火_口_八〕
渣	〔氵_木_日_一〕
噗	〔口_业_〕
笃	〔⺮_马〕
淳	〔氵_亠_口_子〕
铲	〔钅_立_丿〕
眺	〔目__儿〕
嗜	〔口_耂_匕_日〕
蚊	〔虫_文〕
凹	〔丨__丨__一〕
庶	〔广_廿_灬〕
伽	〔亻_力_口〕
唠	〔口_艹_冖_力〕
棱	〔木_土_八_夂〕
喔	〔口_尸_至〕
鄂	〔口_口_二__阝〕
沮	〔氵_且〕
穗	〔禾__心〕
峭	〔山_⺌_〕
沁	〔氵_心〕
揖	〔扌_口_耳〕
捂	〔扌_工__口〕
拭	〔扌_弋_工〕
溺	〔氵_弓_冫_弓_冫〕
侈	〔亻_夕_夕〕
酌	〔酉_勹_丶〕
揩	〔扌__匕_白〕
迦	〔辶_力_口〕
涝	〔氵_艹_冖_力〕
曙	〔日_罒_者〕
漾	〔氵_⺷_永〕
铮	〔钅_⺈_〕
抿	〔扌__〕
驭	〔马_又〕
俨	〔亻_一_业_丿〕
漓	〔氵_亠_乂_凵_冂_厶〕
槽	〔木_艹_日_日〕
迸	〔辶__廾〕
敖	〔龶__丿_攵〕
赃	〔贝_广_土〕
芮	〔艹_冂_人〕
瘾	〔疒_阝_⺈_彐_心〕
婷	〔女_亠_口_冖_丁〕
肮	〔月_亠_几〕
滕	〔月__氺〕
毋	〔_丿_一〕
猿	〔犭_土_口_〕
剃	〔丷__刂〕
涕	〔氵_丷_〕
疤	〔疒_巴〕
咦	〔口_大_弓〕
绎	〔纟_又_〕
雍	〔亠___隹〕
沂	〔氵_斤〕
卦	〔土_土_卜〕
仕	〔亻_士〕
磅	〔石__冖_方〕
嘈	〔口_艹_日_日〕
憋	〔氺_冂_攵_心〕
彤	〔_亠_彡〕
卉	〔十_廾〕
粤	〔_米_一_〕
盔	〔_火_皿〕
怠	〔厶_口_心〕
癫	〔疒_十__八_页〕
趴	〔_八〕
窖	〔穴_⺧_口〕
祟	〔屮_凵_示〕
苇	〔艹__〕
靡	〔广_木_木_非〕
畴	〔田_三_丿_寸〕
峨	〔山_手_戈〕
蚂	〔虫_马〕
鬓	〔髟_宀_丘_八〕
睫	〔目_一__〕
梗	〔木_一_日_乂〕
邸	〔氏_丶_阝〕
唬	〔口_虍_几〕
汕	〔氵_山〕
拇	〔扌_母〕
闽	〔门_虫〕
绫	〔纟_土_八_夂〕
骸	〔骨_亠__人〕
澈	〔氵_亠_厶__攵〕
赦	〔土__八_攵〕
惫	〔夂_田_心〕
殡	〔一_夕_宀_丘_八〕
裔	〔亠__冏〕
苛	〔艹_丁_口〕
洼	〔氵_土_土〕
霎	〔_立_女〕
骏	〔马_厶_八_夂〕
芜	〔艹_一_尢〕
瀑	〔氵_日__八_氺〕
舵	〔舟_宀_匕〕
阜	〔__十〕
汲	〔氵__丿_〕
筛	〔⺮__一_巾〕
哝	〔口_冖_〕
痰	〔疒_火_火〕
驹	〔马_勹_口〕
淇	〔氵_其〕
惚	〔忄_勹__心〕
奚	〔爫__厶_大〕
殆	〔一_夕_厶_口〕
藩	〔艹_氵_釆_田〕
黝	〔_土_灬__厶_力〕
睬	〔目_爫_木〕
晏	〔日_宀_女〕
搔	〔扌_又_丶_虫〕
嘀	〔口__〕
悴	〔忄_亠_人_人_十〕
彷	〔彳_方〕
茹	〔艹_女_口〕
喳	〔口_木_日_一〕
孚	〔爫_子〕
筐	〔⺮_匚_王〕
曳	〔日_⺶_丿〕
瑚	〔王_十_口_月〕
逞	〔辶_口_王〕
瑛	〔王_艹__大〕
擂	〔扌__田〕
疚	〔疒_⺈_〕
檀	〔木_亠_囗_口_日_一〕
攘	〔扌_亠_口_口__〕
侃	〔亻_口_〕
涡	〔氵_口_冂_人〕
蒜	〔艹_示_示〕
遁	〔辶_⺁_十_目〕
窦	〔穴_十_乛__大〕
桨	〔丬_夕_木〕
矗	〔十__十__十_〕
韧	〔__刀_丶〕
晦	〔日__母〕
钝	〔钅__凵〕
疮	〔疒_人_⺋〕
秧	〔禾__大〕
啃	〔口_止_〕
榴	〔木__丶_刀_田〕
辙	〔_亠_厶__攵〕
踉	〔_丶_艮〕
拌	〔扌_半〕
糙	〔米_辶_⺧_口〕
墟	〔土_虍_业〕
骡	〔马_田_糸〕
扒	〔扌_八〕
赣	〔立_日_十_夂_工_贝〕
踊	〔__〕
娼	〔女_日_日〕
褪	〔衤_辶_艮〕
偎	〔亻_田_〕
亥	〔亠__人〕
邑	〔口_巴〕
锯	〔钅_尸_十_口〕
亟	〔了_口_又_一〕
砚	〔石_见〕
叽	〔口_几〕
鳞	〔鱼_米_夕_〕
朔	〔__月〕
礁	〔石_隹_灬〕
锭	〔钅_定〕
跄	〔_人_⺋〕
讪	〔讠_山〕
吭	〔口_亠_几〕
憔	〔忄_隹_灬〕
於	〔方_人_〕
柿	〔木_亠_巾〕
捶	〔扌_千_艹_二〕
薯	〔艹_罒_者〕
辄	〔_耳_乚〕
槛	〔木_〢__皿〕
铎	〔钅_又_〕
纬	〔纟__〕
驿	〔马_又_〕
濒	〔氵_止__页〕
沅	〔氵_二_儿〕
哮	〔口_耂_子〕
嬉	〔女_士_口__口〕
狈	〔犭_贝〕
吆	〔口__厶〕
刁	〔_〕
嫣	〔女_一_止_一__灬〕
诏	〔讠_刀_口〕
萃	〔艹_亠_人_人_十〕
窒	〔穴_至〕
烹	〔亠_口_了_灬〕
匾	〔匚_户_〕
拷	〔扌_耂_一_〕
冕	〔日_⺈_口_儿〕
芷	〔艹_止〕
婪	〔木_木_女〕
笺	〔⺮_戋〕
毡	〔毛__口〕
逍	〔辶_⺌_〕
叟	〔臼_丨_又〕
酣	〔酉_甘〕
钗	〔钅_又_丶〕
诛	〔讠__小〕
掺	〔扌_厶_大_彡〕
狞	〔犭_宀_丁〕
褥	〔衤_辰_寸〕
渎	〔氵_十_乛__大〕
惋	〔忄_宀_夕_⺋〕
惦	〔忄_广__口〕
祺	〔礻_其〕
炫	〔火_亠__厶〕
矶	〔石_几〕
醇	〔酉_亠_口_子〕
琅	〔王_丶_艮〕
慑	〔忄_耳_又_又〕
殴	〔匚_乂_殳〕
蕊	〔艹_心_心_心〕
咎	〔夂_卜_口〕
磷	〔石_米_夕_〕
萱	〔艹_宀_二_日〕
汀	〔氵_丁〕
忱	〔忄_冖_儿〕
炊	〔火_欠〕
铝	〔钅_口_口〕
笋	〔⺮_尹〕
奕	〔亠__八_大〕
濑	〔氵_木_口_⺈_贝〕
怦	〔忄_一_〕
晁	〔日__儿〕
渥	〔氵_尸_至〕
扼	〔扌_厂_⺋〕
咄	〔口_屮_凵〕
掐	〔扌_⺈_臼〕
赘	〔龶__丿_攵_贝〕
韶	〔立_日_刀_口〕
坂	〔士_⺁_又〕
撮	〔扌_日_耳_又〕
涤	〔氵_夂_木〕
匡	〔匚_王〕
疙	〔疒__乙〕
阈	〔门_戈_口_〕
戎	〔戈_〕
笙	〔⺮_生〕
沥	〔氵_厂_力〕
煽	〔火_户_习_习〕
隋	〔阝__工_〕
蹙	〔戊__一_小_足〕
媛	〔女_爫_一__又〕
皓	〔白_⺧_口〕
霆	〔_廴__士〕
娄	〔米_女〕
吝	〔文_口〕
茉	〔艹_一_木〕
昊	〔日_一_大〕
硫	〔石_亠_厶_〕
菇	〔艹_女_十_口〕
肴	〔乂_大_〕
寰	〔宀_罒_一_口_〕
殉	〔一_夕_勹_日〕
鬟	〔髟_罒_一_口_〕
遐	〔辶__二__又〕
褚	〔衤_者〕
呛	〔口_人_⺋〕
吠	〔口_大_丶〕
猖	〔犭_日_日〕
曝	〔日_日__八_氺〕
茸	〔艹_耳〕
戮	〔习_习_人_彡_戈〕
珑	〔王_龙〕
瞟	〔目_覀_示〕
锈	〔钅_禾__丿〕
谛	〔讠__冖_巾〕
恬	〔忄_舌〕
甭	〔不_用〕
挝	〔扌_辶_寸〕
鹃	〔口__鸟〕
阙	〔门___欠〕
阱	〔阝_二_〕
埠	〔土___十〕
甥	〔生_田_力〕
酝	〔酉_二_厶〕
翟	〔习_习_隹〕
碱	〔石_戊_一_口〕
颅	〔_尸_页〕
聆	〔耳_人_〕
勺	〔勹_丶〕
酥	〔酉_禾〕
翡	〔非_习_习〕
馒	〔饣_日_罒_又〕
憧	〔忄_立_日_土〕
墩	〔土_亠_口_子_攵〕
噩	〔王_口_口_口_口〕
哺	〔口_甫〕
肾	〔〢_又_〕
祀	〔礻_巳〕
倔	〔亻_尸_屮_凵〕
雌	〔止__隹〕
匕	〔匕〕
恤	〔忄__皿〕
呸	〔口_不_一〕
忡	〔忄_中〕
棣	〔木__氺〕
恃	〔忄_土_寸〕
韬	〔__爫_臼〕
嗣	〔口___一_口〕
阑	〔门_木_〕
鑫	〔金_金_金〕
哽	〔口_一_日_乂〕
奄	〔大_日_乚〕
嗔	〔口_十__八〕
亵	〔亠_扌_九_丶_〕
厥	〔厂___欠〕
肋	〔月_力〕
捍	〔扌_日_一_十〕
绚	〔纟_勹_日〕
茎	〔艹__工〕
觑	〔虍_业_见〕
恺	〔忄_山_己〕
蹬	〔__一_口_〕
烙	〔火_夂_口〕
恪	〔忄_夂_口〕
咆	〔口_勹_巳〕
跺	〔_几_木〕
缰	〔纟_三_田_田〕
亢	〔亠_几〕
屿	〔山_一__一〕
袅	〔_亠_〕
彝	〔_一_米_糸_廾〕
弛	〔弓_也〕
笠	〔⺮_立〕
鞘	〔革_⺌_〕
隅	〔阝_日_冂_〕
鸳	〔夕_⺋_鸟〕
谕	〔讠_人_一__刂〕
俐	〔亻_禾_刂〕
竺	〔⺮_二〕
诣	〔讠_匕_日〕
仄	〔厂_人〕
簸	〔⺮_其_皮〕
噬	〔口_⺮_工_人_人〕
蹋	〔_日_习_习〕
槟	〔木_宀_丘_八〕
秤	〔禾_一_〕
羁	〔罒_革_马〕
筵	〔⺮_廴__止〕
呱	〔口_瓜〕
粟	〔覀_米〕
悖	〔忄_十_冖_子〕
犁	〔禾_刂_牛〕
璞	〔王_业_〕
锄	〔钅_且_力〕
岱	〔亻_弋_山〕
琵	〔王_王__匕〕
憬	〔忄_日_亠_口_小〕
髻	〔髟_士_口〕
舔	〔舌_一_大_〕
盎	〔_大_皿〕
蔷	〔艹_十__囗_口〕
榄	〔木_〢__见〕
拗	〔扌__厶_力〕
漱	〔氵_木_口_欠〕
迢	〔辶_刀_口〕
嚎	〔口_亠_口_冖_豕〕
拽	〔扌_日_⺶_丿〕
嗒	〔口_艹_人_一_口〕
峙	〔山_土_寸〕
孰	〔亠_口_子_九_丶〕
幌	〔巾_日_⺌_兀〕
袒	〔衤_日_一〕
剿	〔巛_日_木_刂〕
桦	〔木_亻__十〕
臀	〔尸__八_殳_〕
璋	〔王_立_日_十〕
哧	〔口_土__八〕
腑	〔月_广_亻_寸〕
辗	〔_尸_艹_〕
蜘	〔虫_矢_口〕
垢	〔土_⺁_一_口〕
黔	〔_土_灬_人_丶_〕
椰	〔木_耳_阝〕
犀	〔尸_氺_牛〕
淤	〔氵_方_人_〕
玺	〔⺈_小_王_丶〕
痪	〔疒_⺈__大〕
矜	〔_乛_亅_丿_人_丶_〕
窿	〔穴_阝_夂_一_生〕
鹦	〔贝_贝_女_鸟〕
梵	〔木_木_几_丶〕
涧	〔氵_门_日〕
啜	〔口_又_又_又_又〕
畸	〔田_大_丁_口〕
歼	〔一_夕_千〕
臻	〔至__禾〕
拎	〔扌_人_〕
膳	〔月_羊__口〕
镯	〔钅_罒_勹_虫〕
赈	〔贝_辰〕
宦	〔宀_臣〕
莞	〔艹_宀_二_儿〕
橄	〔木__耳_攵〕
俟	〔亻_厶_矢〕
绛	〔纟_夂_〕
颔	〔人_丶__口_页〕
跤	〔_亠_八_乂〕
靶	〔革_巴〕
囡	〔囗_女〕
碘	〔石___八〕
簧	〔⺮__由_八〕
朕	〔月__大〕
袊	〔衤_人_〕
茧	〔艹_虫〕
炙	〔_火〕
栩	〔木_习_习〕
饺	〔饣_亠_八_乂〕
簌	〔⺮_木_口_欠〕
捻	〔扌_人_丶__心〕
熔	〔火_穴_人_口〕
谤	〔讠__冖_方〕
馅	〔饣_⺈_臼〕
啧	〔口_龶_贝〕
癖	〔疒_尸_口_辛〕
瘪	〔疒_自_人_匕〕
鸯	〔_大_鸟〕
瞳	〔目_立_日_土〕
侥	〔亻__兀〕
岑	〔山_人_丶_〕
咋	〔口__〕
捺	〔扌_大_示〕
耘	〔耒_二_厶〕
衅	〔_皿_半〕
蜷	〔虫__⺋〕
沓	〔水_日〕
趾	〔_止〕
荧	〔艹_冖_火〕
缭	〔纟_大_丷_日_小〕
屎	〔尸_米〕
滇	〔氵_十__八〕
褒	〔亠_亻_口_木_〕
壕	〔土_亠_口_冖_豕〕
盂	〔一__皿〕
妍	〔女_一_廾〕
潺	〔氵_尸_子_子_子〕
萦	〔艹_冖_糸〕
谍	〔讠_世__木〕
荔	〔艹_力_力_力〕
妲	〔女_日_一〕
囱	〔_夂〕
焊	〔火_日_一_十〕
瞿	〔目_目_隹〕
葆	〔艹_亻_口_木〕
胥	〔乛__〕
堰	〔土_匚_日_女〕
碳	〔石_山__火〕
谒	〔讠_日_匃〕
珏	〔王_王_丶〕
叁	〔厶_大_三〕
滢	〔氵_艹_冖_王_丶〕
鸥	〔匚_乂_鸟〕
殃	〔一_夕__大〕
瘩	〔疒_艹_人_一_口〕
渤	〔氵_十_冖_子_力〕
麓	〔木_木_广__〢__匕〕
纂	〔⺮_目_大_糸〕
碾	〔石_尸_艹_〕
唁	〔口_言〕
瘟	〔疒_日_皿〕
囔	〔口_一_中_冖_口_口__〕
掣	〔_巾_刂_手〕
讷	〔讠_冂_人〕
曦	〔日_⺷_禾_一__戈〕
捎	〔扌_⺌_〕
浚	〔氵_厶_八_夂〕
蹑	〔_耳_又_又〕
拈	〔扌__口〕
渍	〔氵_龶_贝〕
屹	〔山__乙〕
泌	〔氵_心_丿〕
毗	〔田__匕〕
睐	〔目_二_氺〕
咀	〔口_且〕
垣	〔土_二_日〕
胭	〔月_因〕
汶	〔氵_文〕
戊	〔戊〕
憨	〔_耳_攵_心〕
驮	〔马_大〕
冢	〔冖_豕_丶〕
偕	〔亻__匕_白〕
瓢	〔覀_示_瓜〕
霹	〔_尸_口_辛〕
猝	〔犭_亠_人_人_十〕
篓	〔⺮_米_女〕
昵	〔日_尸_匕〕
踞	〔_尸_十_口〕
腺	〔月_白_水〕
紊	〔文_糸〕
贻	〔贝_厶_口〕
诲	〔讠__母〕
禾	〔禾〕
佯	〔亻_羊〕
凋	〔冫_冂_土_口〕
羔	〔⺷_灬〕
渭	〔氵_田_〕
桅	〔木_⺈_厂_⺋〕
隘	〔阝__八_皿〕
锥	〔钅_隹〕
镀	〔钅_广_廿_又〕
悚	〔忄_木_口〕
辕	〔_土_口_〕
榨	〔木_穴__〕
橙	〔木__一_口_〕
圃	〔囗_甫〕
惰	〔忄__工_〕
弩	〔女_又_弓〕
岐	〔山_十_又〕
攫	〔扌_目_目_隹_又〕
舷	〔舟_亠__厶〕
茬	〔艹__丨_土〕
羹	〔⺷_灬_⺷_大〕
芹	〔艹_斤〕
陇	〔阝_龙〕
漉	〔氵_广__〢__匕〕
栓	〔木_人_王〕
甄	〔覀_土_一__乙_丶〕
箍	〔⺮_扌_匚_巾〕
硝	〔石_⺌_〕
惮	〔忄_丷_日_十〕
烽	〔火_夂_丰〕
椎	〔木_隹〕
绯	〔纟_非〕
恙	〔⺷_心〕
蜒	〔虫_廴__止〕
腆	〔月___八〕
浒	〔氵_讠__十〕
嫖	〔女_覀_示〕
靳	〔革_斤〕
吮	〔口_厶_儿〕
淄	〔氵_巛_田〕
菁	〔艹_龶_〕
喋	〔口_世__木〕
穹	〔穴_弓〕
辍	〔_又_又_又_又〕
醺	〔酉_千__土_灬〕
撵	〔扌_二_人_二_人_车〕
盹	〔目__凵〕
噎	〔口_士_冖_一_口_〕
谏	〔讠_木_〕
壑	〔_冖_一_八_人_口_又_土〕
戟	〔十_日_十_戈〕
癞	〔疒_木_口_⺈_贝〕
啄	〔口_豕_丶〕
熠	〔火_习_习_白〕
篆	〔⺮__豕〕
惺	〔忄_日_生〕
锚	〔钅_艹_田〕
毓	〔_母_亠_厶_〕
跻	〔_文_〕
豚	〔月_豕〕
琶	〔王_王_巴〕
寐	〔宀_爿_二_小〕
鹊	〔_日_鸟〕
鹉	〔一_弋_止_鸟〕
玮	〔王__〕
漳	〔氵_立_日_十〕
葵	〔艹__一_大〕
枷	〔木_力_口〕
痹	〔疒_田_一_〕
臊	〔月_口_口_口_木〕
酪	〔酉_夂_口〕
雳	〔_厂_力〕
睨	〔目_臼_儿〕
馋	〔饣_⺈_口_儿_〕
峦	〔_山〕
跷	〔__兀〕
铐	〔钅_耂_一_〕
笆	〔⺮_巴〕
锵	〔钅_丬_夕_寸〕
迂	〔辶_一_〕
抡	〔扌_人_匕〕
甬	〔_〕
卯	〔_丿_卩〕
涎	〔氵_廴__止〕
踵	〔_千_日_土〕
钳	〔钅_甘〕
挹	〔扌_口_巴〕
悸	〔忄_禾_子〕
炜	〔火__〕
帚	〔彐_冖_巾〕
暄	〔日_宀_二_日〕
巅	〔山_十__八_页〕
盅	〔中_皿〕
谑	〔讠_虍_匚_一〕
蛊	〔虫_皿〕
坍	〔土__亠〕
缤	〔纟_宀_丘_八〕
秆	〔禾_一_十〕
姗	〔女___一〕
澎	〔氵_士_口__彡〕
獗	〔犭_厂___欠〕
闵	〔门_文〕
嵩	〔山_亠_口_冋〕
翌	〔习_习_立〕
钵	〔钅_木_一〕
皖	〔白_宀_二_儿〕
厩	〔厂__旡〕
纣	〔纟_寸〕
薰	〔艹_千__土_灬〕
蔗	〔艹_广_廿_灬〕
沌	〔氵__凵〕
婊	〔女_龶_〕
蹭	〔_丷__日〕
坞	〔土_乌〕
妩	〔女_一_尢〕
谚	〔讠_立_丿_彡〕
浣	〔氵_宀_二_儿〕
惆	〔忄_冂_土_口〕
筠	〔⺮_土_勹_冫〕
硅	〔石_土_土〕
扉	〔户_非〕
酉	〔酉〕
撅	〔扌_厂___欠〕
挛	〔_手〕
幔	〔巾_日_罒_又〕
郸	〔丷_日_十_阝〕
撂	〔扌_田_夂_口〕
喏	〔口_艹__口〕
幺	〔_厶〕
娓	〔女_尸_毛〕
嗟	〔口_⺶_工〕
伫	〔亻_宀_一〕
筏	〔⺮_亻_戈〕
烯	〔火_乂__巾〕
瘸	〔疒_力_口_冂_人_人〕
螃	〔虫__冖_方〕
粱	〔氵_刀_八_米〕
熹	〔士_口__口_灬〕
汾	〔氵_八_刀〕
鸠	〔九_鸟〕
惴	〔忄_山_而〕
邃	〔辶_穴_丷_豕〕
荀	〔艹_勹_日〕
嚓	〔口_宀__示〕
唆	〔口_厶_八_夂〕
坷	〔土_丁_口〕
秸	〔禾_士_口〕
渲	〔氵_宀_二_日〕
佼	〔亻_亠_八_乂〕
泵	〔石_水〕
籽	〔米_子〕
拄	〔扌_丶_王〕
蠕	〔虫__而〕
蕃	〔艹_釆_田〕
蜿	〔虫_宀_夕_⺋〕
瑙	〔王_巛__乂〕
荟	〔艹_人_二_厶〕
飕	〔几_乂_臼_丨_又〕
孺	〔子__而〕
蛟	〔虫_亠_八_乂〕
讴	〔讠_匚_乂〕
骋	〔马_由_一_〕
藕	〔艹_耒_日_冂_〕
搐	〔扌_亠__厶_田〕
濮	〔氵_亻_业_〕
蛾	〔虫_手_戈〕
梓	〔木_辛〕
嵇	〔禾_尤_山〕
崽	〔山_田_心〕
伎	〔亻_十_又〕
腼	〔月_丆_囗_〢_二〕
刨	〔勹_巳_刂〕
籁	〔⺮_木_口_⺈_贝〕
捅	〔扌__〕
痉	〔疒__工〕
塾	〔亠_口_子_九_丶_土〕
痊	〔疒_人_王〕
烬	〔火_尸__〕
潦	〔氵_大_丷_日_小〕
啐	〔口_亠_人_人_十〕
飒	〔立_几_乂〕
恣	〔冫_欠_心〕
叼	〔口__〕
镐	〔钅_亠_口_冋〕
帛	〔白_巾〕
弼	〔弓_一_白_弓〕
泞	〔氵_宀_丁〕
迥	〔辶_冋〕
缄	〔纟_戊_一_口〕
抉	〔扌__大〕
泓	〔氵_弓_厶〕
饵	〔饣_耳〕
飙	〔大_丶_大_丶_大_丶_几_乂〕
剌	〔木_口_刂〕
瞰	〔目__耳_攵〕
铿	〔钅_〢_又_土〕
沽	〔氵_十_口〕
鸾	〔_鸟〕
萤	〔艹_冖_虫〕
褶	〔衤_习_习_白〕
睿	〔_冖_一_八_人_目〕
稠	〔禾_冂_土_口〕
枭	〔_木〕
龛	〔人_一_口_龙〕
椿	〔木_春〕
瑕	〔王__二__又〕
恻	〔忄_贝_刂〕
镣	〔钅_大_丷_日_小〕
腋	〔月_亠_亻_〕
蝠	〔虫_一_口_田〕
蘸	〔艹_酉_隹_灬〕
噤	〔口_木_木_示〕
侬	〔亻_冖_〕
髯	〔髟_冂_土〕
隽	〔隹__丿〕
砾	〔石__小〕
孵	〔_丶_丿_卩_丶_爫_子〕
榕	〔木_穴_人_口〕
氢	〔气__工〕
柑	〔木_甘〕
夙	〔几_一_夕〕
呷	〔口_甲〕
潍	〔氵_纟_隹〕
闩	〔门_一〕
咂	〔口_匚_巾〕
偌	〔亻_艹__口〕
舫	〔舟_方〕
摒	〔扌_尸__廾〕
邬	〔乌_阝〕
愫	〔忄_龶_糸〕
讹	〔讠_亻_〕
啬	〔十__囗_口〕
谆	〔讠_亠_口_子〕
涟	〔氵_辶_车〕
戍	〔戊_丶〕
璀	〔王_山_隹〕
阪	〔阝_⺁_又〕
掳	〔扌_虍_力〕
璜	〔王__由_八〕
瓮	〔八_厶_一__乙_丶〕
煦	〔日_勹_口_灬〕
暧	〔日_爫_冖__又〕
攥	〔扌_⺮_目_大_糸〕
鼾	〔自_田_一__一_十〕
亘	〔二_日〕
莘	〔艹_辛〕
镌	〔钅_隹__丿〕
玷	〔王__口〕
漩	〔氵_方__乛_〕
傀	〔亻_鬼〕
啰	〔口_罒_夕〕
沏	〔氵__刀〕
檬	〔木_艹_冖_一_豕〕
稷	〔禾_田_八_夂〕
峪	〔山_八_人_口〕
苞	〔艹_勹_巳〕
诽	〔讠_非〕
瞌	〔目_土_厶_皿〕
腌	〔月_大_日_乚〕
娣	〔女_丷_〕
麒	〔广__〢__匕_其〕
咻	〔口_亻_木〕
遽	〔辶_虍_豕〕
赡	〔贝_⺈_厂_八_言〕
惬	〔忄_匚_二_火〕
徨	〔彳_白_王〕
狩	〔犭_宀_寸〕
椭	〔木_阝__〕
柠	〔木_宀_丁〕
斡	〔十_日_十_人__十〕
瀚	〔氵_十_日_十_人_习_习〕
蹊	〔_爫__厶_大〕
佃	〔亻_田〕
镰	〔钅_广__〕
跛	〔_皮〕
禺	〔日_冂_〕
馁	〔饣_爫_女〕
蛰	〔扌_九_丶_虫〕
蛤	〔虫_人_一_口〕
湃	〔氵__一_丰〕
臾	〔臼_人〕
霭	〔_讠_日_匃〕
骰	〔骨_殳〕
胚	〔月_不_一〕
晾	〔日_亠_口_小〕
蚌	〔虫_丰〕
舐	〔舌_氏〕
簪	〔⺮_旡_旡_日〕
篡	〔⺮_目_大_厶〕
髅	〔骨_米_女〕
莓	〔艹__母〕
儡	〔亻_田_田_田〕
懿	〔士_冖_一_口__冫_欠_心〕
徇	〔彳_勹_日〕
漪	〔氵_犭_大_丁_口〕
皎	〔白_亠_八_乂〕
霏	〔_非〕
鲤	〔鱼_日_土〕
梆	〔木_三_丿_阝〕
璨	〔王__夕_又_米〕
缨	〔纟_贝_贝_女〕
卞	〔亠_卜〕
玑	〔王_几〕
鹭	〔_夂_口_鸟〕
蘑	〔艹_广_木_木_石〕
彗	〔丰_丰_彐〕
瘠	〔疒__人_〕
淆	〔氵_乂__〕
赊	〔贝_人_示〕
唷	〔口_亠_厶_〕
锹	〔钅_禾_火〕
阖	〔门_土_厶_皿〕
鲸	〔鱼_亠_口_小〕
袂	〔衤__大〕
燎	〔火_大_丷_日_小〕
姣	〔女_亠_八_乂〕
荤	〔艹_冖_车〕
诙	〔讠__火〕
瘁	〔疒_亠_人_人_十〕
俾	〔亻___十〕
诘	〔讠_士_口〕
纫	〔纟_刀_丶〕
逵	〔辶_土_八_土〕
汩	〔氵_日〕
欤	〔一___欠〕
垛	〔土_几_木〕
掬	〔扌_勹_米〕
掇	〔扌_又_又_又_又〕
骷	〔骨_十_口〕
羲	〔⺷_禾_一__戈〕
掂	〔扌_广__口〕
殓	〔一_夕_人_二_〕
绉	〔纟_⺈_彐〕
蹂	〔__乛_亅_丿_木〕
撬	〔扌_毛_毛_毛〕
倌	〔亻_宀_〕
鬈	〔髟__⺋〕
皋	〔白_大_十〕
憩	〔舌_自_心〕
坯	〔土_不_一〕
搪	〔扌_广_肀_口〕
膺	〔广_亻_隹_〕
臧	〔戈_爿_臣〕
氨	〔气_宀_女〕
帼	〔巾_囗_王_丶〕
钙	〔钅_一__〕
钰	〔钅_王_丶〕
臆	〔月_立_日_心〕
饯	〔饣_戋〕
跚	〔___一〕
氯	〔气_彐_氺〕
敕	〔木_口_攵〕
皙	〔木_斤_白〕
芥	〔艹_人_〕
幡	〔巾_釆_田〕
纶	〔纟_人_匕〕
骥	〔马__匕_田__八〕
藐	〔艹_豸_白_儿〕
昕	〔日_斤〕
铢	〔钅__小〕
苓	〔艹_人_〕
祯	〔礻__贝〕
躏	〔_艹_门_隹〕
卤	〔_囗_乂〕
鳄	〔鱼_口_口_二_〕
筱	〔⺮_亻_丨_攵〕
掖	〔扌_亠_亻_〕
涸	〔氵_囗_十_口〕
箕	〔⺮_其〕
涣	〔氵_⺈__大〕
蝙	〔虫_户_〕
樟	〔木_立_日_十〕
抨	〔扌_一_〕
缥	〔纟_覀_示〕
刽	〔人_二_厶_刂〕
踝	〔_日_木〕
蹒	〔_艹_一_冂_人_人〕
嫦	〔女_⺌_冖_口_巾〕
饷	〔饣__口〕
戌	〔戊_一〕
冽	〔冫_一_夕_刂〕
鳖	〔氺_冂_攵_鱼〕
衢	〔彳_目_目_隹〕
辘	〔_广__〢__匕〕
琨	〔王_日__匕〕
酵	〔酉_耂_子〕
纨	〔纟_九_丶〕
谟	〔讠_艹_日_大〕
蹩	〔氺_冂_攵_足〕
俑	〔亻__〕
谧	〔讠_心__皿〕
隍	〔阝_白_王〕
榭	〔木_身_寸〕
貂	〔豸_刀_口〕
迩	〔辶_⺈_小〕
绺	〔纟_夂_卜_口〕
鳌	〔龶__丿_攵_鱼〕
悻	〔忄_土_〕
碴	〔石_木_日_一〕
丕	〔不_一〕
匮	〔匚_中_一_贝〕
杳	〔木_日〕
垸	〔土_宀_二_儿〕
蝗	〔虫_白_王〕
謇	〔宀__八_言〕
黠	〔_土_灬_士_口〕
睑	〔目_人_二_〕
怂	〔人_人_心〕
睽	〔目__一_大〕
哒	〔口_辶_大〕
珮	〔王_几_一_巾〕
茗	〔艹_夕_口〕
潆	〔氵_艹_冖_糸〕
俸	〔亻__〕
岖	〔山_匚_乂〕
濡	〔氵__而〕
宕	〔宀_石〕
蟒	〔虫_艹_大_丶_廾〕
蟆	〔虫_艹_日_大〕
琥	〔王_虍_几〕
罔	〔罔〕
坳	〔土__厶_力〕
忑	〔一_卜_心〕
偃	〔亻_匚_日_女〕
珈	〔王_力_口〕
褴	〔衤_〢__皿〕
攸	〔亻_丨_攵〕
徙	〔彳_止_〕
讫	〔讠__乙〕
虱	〔⺄__虫〕
掸	〔扌_丷_日_十〕
忐	〔_一_心〕
舀	〔爫_臼〕
啾	〔口_禾_火〕
蜕	〔虫_丷_口_儿〕
褛	〔衤_米_女〕
诠	〔讠_人_王〕
罡	〔罒_一_止〕
闰	〔门_王〕
劾	〔亠__人_力〕
熨	〔尸_示_寸_火〕
桀	〔夕__木〕
斓	〔文_门_木_〕
茁	〔艹_屮_凵〕
胄	〔由_〕
匝	〔匚_巾〕
恸	〔忄_二_厶_力〕
槌	〔木_辶__〕
怆	〔忄_人_⺋〕
黏	〔禾_人_氺__口〕
炖	〔火__凵〕
轶	〔__人〕
咫	〔尸__口_八〕
猥	〔犭_田_〕
脓	〔月_冖_〕
疵	〔疒_止_匕〕
潢	〔氵__由_八〕
抠	〔扌_匚_乂〕
蜗	〔虫_口_冂_人〕
谄	〔讠_⺈_臼〕
泸	〔氵__尸〕
馀	〔饣_人_〕
泗	〔氵_四〕
擞	〔扌_米_女_攵〕
铛	〔钅_⺌_彐〕
湍	〔氵_山_而〕
柩	〔木_匚_⺈_丶〕
狰	〔犭_⺈_〕
鹄	〔⺧_口_鸟〕
恿	〔__心〕
肪	〔月_方〕
衲	〔衤_冂_人〕
鄱	〔釆_田_阝〕
戛	〔一_自_戈〕
旌	〔方__生〕
瞠	〔目_⺌_冖_口_土〕
湄	〔氵__目〕
豺	〔豸__丿〕
蹿	〔_穴_口_口_丨〕
杞	〔木_己〕
杼	〔木__乛_亅〕
蛀	〔虫_丶_王〕
芋	〔艹_一_〕
篝	〔⺮__冂_土〕
羚	〔⺶_人_〕
咔	〔口__一_卜〕
谙	〔讠_立_日〕
釜	〔八_乂_王_丷〕
孀	〔女__木_目〕
犊	〔牜_十_乛__大〕
嗬	〔口_艹_亻_丁_口〕
诿	〔讠_禾_女〕
雹	〔_勹_巳〕
扈	〔户_口_巴〕
镂	〔钅_米_女〕
皑	〔白_山_己〕
禧	〔礻_士_口__口〕
卅	〔川_一〕
啷	〔口_丶__阝〕
蜓	〔虫_廴__士〕
艮	〔艮〕
藜	〔艹_禾_勹_丿_人_氺〕
颉	〔士_口_页〕
瀛	〔氵_亡_口_月_女_几_丶〕
垠	〔土_艮〕
阂	〔门_亠__人〕
涓	〔氵_口_〕
蜻	〔虫_龶_〕
锌	〔钅_辛〕
媲	〔女__乂__匕〕
脐	〔月_文_〕
颧	〔艹_口_口_隹_页〕
羿	〔习_习_廾〕
耦	〔耒_日_冂_〕
馥	〔禾_日__日_夂〕
踹	〔_山_而〕
掰	〔_八_刀_手〕
琏	〔王_辶_车〕
衾	〔人_丶__亠_〕
虬	〔虫_乚〕
谀	〔讠_臼_人〕
蜚	〔非_虫〕
喟	〔口_田_〕
疟	〔疒_匚_一〕
噙	〔口_人_亠_乂_凵_冂_厶〕
蟀	〔虫_亠___厶_十〕
妪	〔女_匚_乂〕
耙	〔耒_巴〕
嚅	〔口__而〕
橇	〔木_毛_毛_毛〕
俎	〔人_人_且〕
蟋	〔虫_釆_心〕
缈	〔纟_目_小_丿〕
糜	〔广_木_木_米〕
礴	〔石_艹_氵_甫_寸〕
锢	〔钅_囗_十_口〕
酗	〔酉_乂_凵〕
皿	〔皿〕
赳	〔走_丩〕
潼	〔氵_立_日_土〕
臃	〔月_亠___隹〕
楫	〔木_口_耳〕
嚏	〔口_十_冖_田_乛_〕
鹳	〔艹_口_口_隹_鸟〕
裱	〔衤_龶_〕
摈	〔扌_宀_丘_八〕
锺	〔钅_千_日_土〕
恁	〔亻__士_心〕
町	〔田_丁〕
倭	〔亻_禾_女〕
嗫	〔口_耳_又_又〕
耷	〔大_耳〕
呗	〔口_贝〕
搽	〔扌_艹_人_木〕
懋	〔木__乛_亅_丿_木_心〕
龊	〔齿_足〕
氟	〔气_弓_〕
瞑	〔目_冖_日_亠_八〕
氮	〔气_火_火〕
燮	〔火_言_火_又〕
弁	〔厶_廾〕
荻	〔艹_犭_火〕
翱	〔白_大_十_习_习〕
骈	〔马__廾〕
迳	〔辶__工〕
陲	〔阝_千_艹_二〕
睇	〔目_丷_〕
鲨	〔氵_小_丿_鱼〕
屐	〔尸_彳_十_又〕
鬃	〔髟_宀_示〕
粽	〔米_宀_示〕
榈	〔木_门_口_口〕
圩	〔土_一_〕
荼	〔艹_人_〕
龌	〔齿_尸_至〕
捱	〔扌_厂_土_土〕
婕	〔女_一_彐_〕
傣	〔亻__氺〕
铧	〔钅_亻__十〕
鳗	〔鱼_日_罒_又〕
磐	〔舟_殳_石〕
咿	〔口_亻_尹〕
犷	〔犭_广〕
壬	〔_士〕
灸	〔⺈_丶_火〕
骅	〔马_亻__十〕
霁	〔_文_〕
隼	〔隹_十〕
弈	〔亠__八_廾〕
缮	〔纟_羊__口〕
诌	〔讠_⺈_彐〕
嗥	〔口_白_大_十〕
嘹	〔口_大_丷_日_小〕
烨	〔火_亻__十〕
粼	〔米_夕___〕
挎	〔扌_大_二_〕
咛	〔口_宀_丁〕
怏	〔忄__大〕
忸	〔忄__十〕
杵	〔木__十〕
胰	〔月_大_弓〕
疹	〔疒_人_彡〕
窠	〔穴_日_木〕
捋	〔扌_爫_寸〕
斫	〔石_斤〕
啻	〔_冖_巾_口〕
瘴	〔疒_立_日_十〕
颦	〔止__页___十〕
眈	〔目_冖_儿〕
庠	〔广_羊〕
慵	〔忄_广_肀_〕
荃	〔艹_人_王〕
侗	〔亻_同〕
颏	〔亠__人_页〕
嗖	〔口_臼_丨_又〕
崓	〔山_囗_十_口〕
虻	〔虫_亡〕
洙	〔氵__小〕
媪	〔女_日_皿〕
铀	〔钅_由〕
牒	〔片_世__木〕
濂	〔氵_广__〕
嵋	〔山__目〕
蛐	〔虫_日_〢〕
犄	〔牜_大_丁_口〕
怩	〔忄_尸_匕〕
泯	〔氵__〕
臼	〔臼〕
箩	〔⺮_罒_夕〕
腴	〔月_臼_人〕
篙	〔⺮_亠_口_冋〕
溥	〔氵_甫_寸〕
栾	〔_木〕
嫡	〔女__〕
踮	〔_广__口〕
螂	〔虫_丶__阝〕
贰	〔弋_二_贝〕
柚	〔木_由〕
鸨	〔匕_十_鸟〕
珞	〔王_夂_口〕
懵	〔忄_艹_罒_冖_目〕
兖	〔亠_八_厶_儿〕
骼	〔骨_夂_口〕
栉	〔木_艹_〕
傧	〔亻_宀_丘_八〕
僮	〔亻_立_日_土〕
淞	〔氵_木_八_厶〕
羌	〔⺷_儿〕
铠	〔钅_山_己〕
粲	〔_夕_又_米〕
牍	〔片_十_乛__大〕
菠	〔艹_氵_皮〕
昙	〔日_二_厶〕
覃	〔覀_日_十〕
戾	〔户_大_丶〕
峒	〔山_同〕
飓	〔几_乂__八〕
夯	〔大_力〕
匍	〔勹_甫〕
谩	〔讠_日_罒_又〕
仃	〔亻_丁〕
啕	〔口_勹__十_凵〕
泷	〔氵_龙〕
舸	〔舟_丁_口〕
桧	〔木_人_二_厶〕
泾	〔氵__工〕
橹	〔木_鱼_日〕
箴	〔⺮_戊_一_口〕
娩	〔女_⺈_口_儿〕
摞	〔扌_田_糸〕
吒	〔口__七〕
呓	〔口_艹_乙〕
蟠	〔虫_釆_田〕
泠	〔氵_人_〕
癸	〔_一_大〕
啮	〔口_齿〕
淅	〔氵_木_斤〕
爿	〔爿〕
涿	〔氵_豕_丶〕
嘁	〔口_戊__一_小〕
纭	〔纟_二_厶〕
噼	〔口_尸_口_辛〕
锲	〔钅_丰_刀_大〕
嶙	〔山_米_夕_〕
髭	〔髟_止_匕〕
唏	〔口_乂_大_巾〕
饪	〔饣__士〕
痞	〔疒_不_口〕
颚	〔口_口_二__页〕
揿	〔扌_钅_欠〕
噫	〔口_立_日_心〕
阉	〔门_大_日_乚〕
噶	〔口_艹_日_匃〕
沱	〔氵_宀_匕〕
闾	〔门_口_口〕
涔	〔氵_山_人_丶_〕
噘	〔口_厂___欠〕
苯	〔艹_木_一〕
畦	〔田_土_土〕
拋	〔扌_尢_力〕
芍	〔艹_勹_丶〕
恫	〔忄_同〕
蓟	〔艹_鱼_刂〕
岌	〔山__丿_〕
囗	〔囗〕
颍	〔匕_水_页〕
胫	〔月__工〕
鸵	〔鸟_宀_匕〕
饽	〔饣_十_冖_子〕
婀	〔女_阝_丁_口〕
泱	〔氵__大〕
孑	〔了_〕
拮	〔扌_士_口〕
陨	〔阝_口_贝〕
蒿	〔艹_亠_口_冋〕
裨	〔衤___十〕
狒	〔犭_弓_〕
峋	〔山_勹_日〕
孪	〔_子〕
翊	〔立_习_习〕
钾	〔钅_甲〕
蚤	〔又_丶_虫〕
湮	〔氵_覀_土〕
雉	〔矢_隹〕
剁	〔几_木_刂〕
佚	〔亻__人〕
娑	〔氵_小_丿_女〕
淙	〔氵_宀_示〕
揄	〔扌_人_一__刂〕
挞	〔扌_辶_大〕
诋	〔讠_氏_丶〕
埂	〔土_一_日_乂〕
曜	〔日_习_习_隹〕
馍	〔饣_艹_日_大〕
痣	〔疒_士_心〕
煜	〔火_日_立〕
骁	〔马__兀〕
氅	〔⺌_冋_攵_毛〕
祛	〔礻_土_厶〕
豢	〔_豕〕
昱	〔日_立〕
酶	〔酉__母〕
蹴	〔_亠_口_小_尤〕
痨	〔疒_艹_冖_力〕
魇	〔厂_大_丶_鬼〕
邋	〔辶_巛_囗_乂_____〕
滂	〔氵__冖_方〕
榛	〔木__禾〕
箔	〔⺮_氵_白〕
蛆	〔虫_且〕
嫔	〔女_宀_丘_八〕
刍	〔⺈_彐〕
萼	〔艹_口_口_二_〕
嵘	〔山_艹_冖_木〕
蜈	〔虫_口_一_大〕
滦	〔氵__木〕
聿	〔肀_二〕
猷	〔丷_酉_大_丶〕
痘	〔疒_一_口_〕
飨	〔__食〕
囤	〔囗__凵〕
佻	〔亻__儿〕
骠	〔马_覀_示〕
盥	〔_水_皿〕
靓	〔龶__见〕
槁	〔木_亠_口_冋〕
痢	〔疒_禾_刂〕
缜	〔纟_十__八〕
蚣	〔虫_八_厶〕
颀	〔斤_页〕
窈	〔穴__厶_力〕
忻	〔忄_斤〕
悒	〔忄_口_巴〕
玳	〔王_亻_弋〕
宓	〔宀_心_丿〕
鹑	〔亠_口_子_鸟〕
侏	〔亻__小〕
惇	〔忄_亠_口_子〕
楹	〔木__丿_又_皿〕
茴	〔艹_囗_口〕
剽	〔覀_示_刂〕
糠	〔米_广__氺〕
聒	〔耳_舌〕
诳	〔讠_犭_王〕
滓	〔氵_宀_辛〕
椽	〔木__豕〕
麾	〔广_木_木_毛〕
脍	〔月_人_二_厶〕
淖	〔氵__日_十〕
皈	〔白_⺁_又〕
砺	〔石_厂_一__丿〕
蹶	〔_厂___欠〕
袤	〔亠__乛_亅_丿_〕
匐	〔勹_一_口_田〕
赭	〔土__八_者〕
砥	〔石_氏_丶〕
搡	〔扌_又_又_又_木〕
罹	〔罒_忄_隹〕
鹫	〔亠_口_小_尤_鸟〕
瑁	〔王_日_目〕
涪	〔氵_立_口〕
咤	〔口_宀__七〕
洵	〔氵_勹_日〕
菏	〔艹_氵_丁_口〕
迤	〔辶__也〕
鞑	〔革_辶_大〕
诩	〔讠_习_习〕
霾	〔_豸_日_土〕
佥	〔人_二_〕
蟾	〔虫_⺈_厂_八_言〕
摺	〔扌_习_习_白〕
睾	〔_皿_土_〕
澧	〔氵_日_〢_一_口_〕
衮	〔亠_八_厶_〕
靥	〔厂_大_丶_丆_囗_〢_二〕
诮	〔讠_⺌_〕
倜	〔亻_冂_土_口〕
胤	〔儿__厶_〕
箸	〔⺮_者〕
袈	〔力_口_亠_〕
腓	〔月_非〕
驷	〔马_四〕
麝	〔广__〢__匕_身_寸〕
唰	〔口_尸_巾_刂〕
裟	〔氵_小_丿_亠_〕
韭	〔非_一〕
馔	〔饣_巳_巳__八〕
诒	〔讠_厶_口〕
驸	〔马_亻_寸〕
豌	〔一_口__宀_夕_⺋〕
洱	〔氵_耳〕
绶	〔纟_爫_冖_又〕
佞	〔亻_二_女〕
仞	〔亻_刀_丶〕
饬	〔饣__力〕
遢	〔辶_日_习_习〕
饨	〔饣__凵〕
踅	〔扌_斤_足〕
笈	〔⺮__丿_〕
熵	〔火__冏〕
嘤	〔口_贝_贝_女〕
濯	〔氵_习_习_隹〕
懑	〔氵_艹_一_冂_人_人_心〕
粕	〔米_白〕
窕	〔穴__儿〕
胯	〔月_大_二_〕
渚	〔氵_者〕
笞	〔⺮_厶_口〕
囿	〔囗__〕
楂	〔木_木_日_一〕
撷	〔扌_士_口_页〕
偻	〔亻_米_女〕
贲	〔十_艹_贝〕
钹	〔钅__又_丶〕
堑	〔_斤_土〕
钅	〔钅〕
宸	〔宀_辰〕
湎	〔氵_丆_囗_〢_二〕
铉	〔钅_亠__厶〕
獭	〔犭_木_口_⺈_贝〕
觐	〔廿_口_王_见〕
嗝	〔口_一_口_〕
骊	〔马_一__〕
辔	〔纟_车_纟_口〕
俪	〔亻_一__〕
涮	〔氵_尸_巾_刂〕
谥	〔讠__八_皿〕
澹	〔氵_⺈_厂_八_言〕
孛	〔十_冖_子〕
逅	〔辶_⺁_一_口〕
罅	〔_十_凵_虍__〕
赧	〔土__八_卩_又〕
橐	〔一_中_冖_石_木〕
俚	〔亻_日_土〕
酩	〔酉_夕_口〕
磺	〔石__由_八〕
郅	〔至_阝〕
梏	〔木_⺧_口〕
怵	〔忄_木_丶〕
嗑	〔口_土_厶_皿〕
鹞	〔爫__十_凵_鸟〕
箨	〔⺮_扌_又_〕
榔	〔木_丶__阝〕
觞	〔⺈_用___〕
邝	〔广_阝〕
酊	〔酉_丁〕
峥	〔山_⺈_〕
伧	〔亻_人_⺋〕
蚓	〔虫_弓_丨〕
喁	〔口_日_冂_〕
翳	〔匚_矢_殳_习_习〕
嬴	〔亡_口_月_女_几_丶〕
耆	〔耂_匕_日〕
釉	〔釆_由〕
怄	〔忄_匚_乂〕
鲫	〔鱼__卩〕
愠	〔忄_日_皿〕
耄	〔耂_匕_毛〕
咝	〔口_____一〕
罄	〔士__殳__十_凵〕
哂	〔口_西〕
邂	〔辶_⺈_用_刀_牛〕
谪	〔讠__〕
疸	〔疒_日_一〕
诨	〔讠_冖_车〕
糯	〔米__而〕
祗	〔礻_氏_丶〕
蹇	〔宀__八_足〕
巽	〔巳_巳__八〕
讣	〔讠_卜〕
荞	〔艹__大_〕
旖	〔方__大_丁_口〕
馄	〔饣_日__匕〕
碚	〔石_立_口〕
犭	〔犭〕
碉	〔石_冂_土_口〕
浃	〔氵_二_火〕
诰	〔讠_⺧_口〕
嗷	〔口_龶__丿_攵〕
庾	〔广_臼_人〕
狙	〔犭_且〕
蜃	〔辰_虫〕
纾	〔纟__乛_亅〕
绦	〔纟_夂_木〕
遨	〔辶_龶__丿_攵〕
谗	〔讠_⺈_口_儿_〕
汴	〔氵_亠_卜〕
鏖	〔广__〢__匕_金〕
蚯	〔虫_丘〕
弋	〔弋〕
郜	〔⺧_口_阝〕
豕	〔豕〕
阕	〔门__一_大〕
轼	〔_弋_工〕
痫	〔疒_门_木〕
崴	〔山_戊_一_女〕
鹂	〔一___鸟〕
韫	〔__日_皿〕
庖	〔广_勹_巳〕
芊	〔艹_千〕
婵	〔女_丷_日_十〕
奁	〔大_匚_乂〕
莆	〔艹_甫〕
遑	〔辶_白_王〕
桠	〔木_一_业〕
戬	〔一_业_日_戈〕
樽	〔木_丷_酉_寸〕
岫	〔山_由〕
挈	〔丰_刀_手〕
泅	〔氵_囗_人〕
磬	〔士__殳_石〕
扪	〔扌_门〕
蚩	〔屮_一_虫〕
蛎	〔虫_厂_一__丿〕
狎	〔犭_甲〕
劭	〔刀_口_力〕
膘	〔月_覀_示〕
聃	〔耳_冂_土〕
揶	〔扌_耳_阝〕
徉	〔彳_羊〕
钠	〔钅_冂_人〕
唢	〔口_⺌_贝〕
遛	〔辶__丶_刀_田〕
郢	〔口_王_阝〕
恹	〔忄_厂_大_丶〕
剐	〔口_冂_人_刂〕
钏	〔钅_川〕
靼	〔革_日_一〕
掮	〔扌_户_〕
翦	〔__刂_习_习〕
晔	〔日_亻__十〕
楔	〔木_丰_刀_大〕
珉	〔王__〕
祚	〔礻__〕
噔	〔口__一_口_〕
酯	〔酉_匕_日〕
飚	〔几_乂_火_火_火〕
胺	〔月_宀_女〕
蝌	〔虫_禾__十〕
碜	〔石_厶_大_彡〕
矾	〔石_几_丶〕
畹	〔田_宀_夕_⺋〕
莅	〔艹_亻_立〕
娌	〔女_日_土〕
钺	〔钅_戈_〕
绌	〔纟_屮_凵〕
桎	〔木_至〕
茏	〔艹_龙〕
呶	〔口_女_又〕
徜	〔彳_⺌_冋〕
铤	〔钅_廴__士〕
妯	〔女_由〕
姘	〔女__廾〕
浔	〔氵_彐_寸〕
骞	〔宀__八_马〕
锃	〔钅_口_王〕
遴	〔辶_米_夕_〕
帏	〔巾__〕
钿	〔钅_田〕
濠	〔氵_亠_口_冖_豕〕
哔	〔口__匕_十〕
鸢	〔弋_鸟〕
淬	〔氵_亠_人_人_十〕
镍	〔钅_自_木〕
镁	〔钅_⺷_大〕
鳅	〔鱼_禾_火〕
圜	〔囗_罒_一_口_〕
蠊	〔虫_广__〕
暹	〔辶_日_隹〕
黍	〔禾_人_氺〕
缢	〔纟__八_皿〕
浜	〔氵_丘_八〕
蚪	〔虫__十〕
焘	〔三_丿_寸_灬〕
牝	〔牜_匕〕
黜	〔_土_灬_屮_凵〕
挲	〔氵_小_丿_手〕
琬	〔王_宀_夕_⺋〕
啵	〔口_氵_皮〕
鹌	〔大_日__鸟〕
箧	〔⺮_匚_二_火〕
榷	〔木_冖_隹〕
徵	〔彳_山_一_王_攵〕
铡	〔钅_贝_刂〕
墒	〔土__冏〕
棂	〔木_彐_火〕
猢	〔犭_十_口_月〕
乩	〔_口_乚〕
徕	〔彳_二_氺〕
啖	〔口_火_火〕
旎	〔方__尸_匕〕
趄	〔走_且〕
斛	〔⺈_用__十〕
葩	〔艹_白_巴〕
忤	〔忄__十〕
穰	〔禾_亠_口_口__〕
谲	〔讠__乛_亅_丿_冏〕
喙	〔口__豕〕
崆	〔山_穴_工〕
蔻	〔艹_宀_二_儿__又〕
咭	〔口_士_口〕
蟑	〔虫_立_日_十〕
叵	〔匚_口〕
銮	〔_金〕
潸	〔氵_木_木_〕
裆	〔衤_⺌_彐〕
潞	〔氵__夂_口〕
撺	〔扌_穴_口_口〕
篪	〔⺮_⺁_虍_几〕
杈	〔木_又_丶〕
辇	〔二_人_二_人_车〕
藓	〔艹_鱼_羊〕
嘭	〔口_士_口__彡〕
孱	〔尸_子_子_子〕
粑	〔米_巴〕
翕	〔人_一_口_习_习〕
篾	〔⺮_罒_戊_丶〕
觊	〔山__见〕
肛	〔月_工〕
夥	〔日_木_夕_夕〕
擤	〔扌_自_田_一_〕
瓯	〔匚_乂_一__乙_丶〕
蠹	〔一_中_冖_石_虫_虫〕
琮	〔王_宀_示〕
绔	〔纟_大_二_〕
邕	〔巛_口_巴〕
罂	〔贝_贝__十_凵〕
诟	〔讠_⺁_一_口〕
宥	〔宀__〕
侩	〔亻_人_二_厶〕
柢	〔木_氏_丶〕
幛	〔巾_立_日_十〕
觎	〔人_一__刂_见〕
牦	〔牜_毛〕
鸪	〔十_口_鸟〕
濛	〔氵_艹_冖_一_豕〕
獏	〔犭_艹_日_大〕
褡	〔衤_艹_人_一_口〕
弨	〔弓_刀_口〕
麋	〔广__〢__匕_米〕
辶	〔辶〕
绡	〔纟_⺌_〕
岬	〔山_甲〕
幄	〔巾_尸_至〕
戕	〔爿_戈〕
轲	〔_丁_口〕
夔	〔_止_自_巳_八_夂〕
蚱	〔虫__〕
缙	〔纟_一_业_日〕
骛	〔_乛_亅_丿_攵_马〕
氲	〔气_日_皿〕
龇	〔齿_止_匕〕
烷	〔火_宀_二_儿〕
孳	〔__厶__厶_子〕
铄	〔钅__小〕
睢	〔目_隹〕
疡	〔疒__〕
娲	〔女_口_冂_人〕
僭	〔亻_旡_旡_日〕
俳	〔亻_非〕
煨	〔火_田_〕
颌	〔人_一_口_页〕
烩	〔火_人_二_厶〕
鳝	〔鱼_羊__口〕
狲	〔犭_子_小〕
阒	〔门_目_大_丶〕
昀	〔日_勹_冫〕
忪	〔忄_八_厶〕
镫	〔钅__一_口_〕
萋	〔艹_一__女〕
猬	〔犭_田_〕
嶂	〔山_立_日_十〕
遒	〔辶_丷_酉〕
冼	〔冫_⺧_儿〕
胛	〔月_甲〕
祉	〔礻_止〕
揆	〔扌__一_大〕
艄	〔舟_⺌_〕
訇	〔勹_言〕
勖	〔日_目_力〕
诤	〔讠_⺈_〕
牯	〔牜_十_口〕
绾	〔纟_宀_〕
殒	〔一_夕_口_贝〕
伉	〔亻_亠_几〕
歆	〔立_日_欠〕
鳍	〔鱼_耂_匕_日〕
玢	〔王_八_刀〕
襁	〔衤_弓_口_虫〕
郴	〔木_木_阝〕
岷	〔山__〕
漯	〔氵_田_糸〕
犒	〔牜_亠_口_冋〕
淼	〔水_水_水〕
谡	〔讠_田_八_夂〕
柘	〔木_石〕
悌	〔忄_丷_〕
莒	〔艹_口_口〕
爰	〔爫_一__又〕
誊	〔_言〕
褓	〔衤_亻_口_木〕
燧	〔火_辶_丷_豕〕
傥	〔亻_⺌_冖_口_儿〕
荩	〔艹_尸__〕
忾	〔忄_气〕
聩	〔耳_中_一_贝〕
珩	〔王_行〕
蓑	〔艹_亠__〕
鸷	〔扌_九_丶_鸟〕
綦	〔其_糸〕
螫	〔土__八_攵_虫〕
锏	〔钅_门_日〕
佰	〔亻_一_白〕
溟	〔氵_冖_日_亠_八〕
踽	〔__虫_冂〕
荏	〔艹_亻__士〕
檄	〔木_白_方_攵〕
瘀	〔疒_方_人_〕
喑	〔口_立_日〕
杓	〔木_勹_丶〕
鳏	〔鱼_罒_丨__〕
嗄	〔口_一_自_夂〕
荚	〔艹_二_火〕
鹗	〔口_口_二__鸟〕
殚	〔一_夕_丷_日_十〕
镳	〔钅_广__〢__匕_灬〕
啭	〔口__二__丶〕
箝	〔⺮_扌_甘〕
蓿	〔艹_宀_亻_一_白〕
痼	〔疒_囗_十_口〕
氤	〔气_因〕
滟	〔氵_丰_⺈_巴〕
靛	〔龶__定〕
馏	〔饣__丶_刀_田〕
胱	〔月_⺌_兀〕
焱	〔火_火_火〕
觥	〔⺈_用_⺌_兀〕
焙	〔火_立_口〕
鹧	〔广_廿_灬_鸟〕
邈	〔辶_豸_白_儿〕
钛	〔钅_大_丶〕
壹	〔士_冖_一_口_〕
糅	〔米__乛_亅_丿_木〕
赍	〔十_人_人_冖_贝〕
邺	〔业_阝〕
碣	〔石_日_匃〕
蜢	〔虫_子_皿〕
茯	〔艹_亻_大_丶〕
镛	〔钅_广_肀_〕
欹	〔大_丁_口_欠〕
亻	〔亻〕
锷	〔钅_口_口_二_〕
稔	〔禾_人_丶__心〕
莠	〔艹_禾__丿〕
殳	〔殳〕
蔺	〔艹_门_隹〕
铰	〔钅_亠_八_乂〕
笏	〔⺮_勹_〕
猕	〔犭_弓_⺈_小〕
镭	〔钅__田〕
杷	〔木_巴〕
佗	〔亻_宀_匕〕
铱	〔钅_亠_〕
钜	〔钅_匚_〕
伛	〔亻_匚_乂〕
逡	〔辶_厶_八_夂〕
裾	〔衤_尸_十_口〕
殇	〔一_夕___〕
痔	〔疒_土_寸〕
蠡	〔_豕_虫_虫〕
陂	〔阝_皮〕
曷	〔日_匃〕
舂	〔_臼〕
砧	〔石__口〕
鲑	〔鱼_土_土〕
侪	〔亻_文_〕
奘	〔爿_士_大〕
螅	〔虫_自_心〕
娉	〔女_由_一_〕
汞	〔工_水〕
葺	〔艹_口_耳〕
掼	〔扌__丨_一_贝〕
堇	〔廿_口_王〕
薮	〔艹_米_女_攵〕
猡	〔犭_罒_夕〕
赝	〔厂_亻_隹_贝〕
昶	〔永_日〕
蹰	〔_厂_一_口__寸〕
龃	〔齿_且〕
姝	〔女__小〕
迨	〔辶_厶_口〕
焖	〔火_门_心〕
枇	〔木__匕〕
榉	〔木__一_八_〕
癣	〔疒_鱼_羊〕
垴	〔土_亠_乂_凵〕
毽	〔毛_廴_肀_二〕
硒	〔石_西〕
棹	〔木__日_十〕
忝	〔一_大_〕
雠	〔隹_讠_隹〕
汨	〔氵_日〕
瓴	〔人__一__乙_丶〕
鹘	〔骨_鸟〕
恽	〔忄_冖_车〕
栎	〔木__小〕
砭	〔石__之〕
圻	〔土_斤〕
苜	〔艹_目〕
嬗	〔女_亠_囗_口_日_一〕
酮	〔酉_同〕
汐	〔氵_夕〕
狷	〔犭_口_〕
猗	〔犭_大_丁_口〕
诓	〔讠_匚_王〕
邙	〔亡_阝〕
郧	〔口_贝_阝〕
晟	〔日_戊_〕
醮	〔酉_隹_灬〕
矍	〔目_目_隹_又〕
衿	〔衤_人_丶_〕
蹓	〔__丶_刀_田〕
畿	〔_厶__厶_戈_田〕
咩	〔口_羊〕
喵	〔口_艹_田〕
砒	〔石__匕〕
臬	〔自_木〕
儆	〔亻_艹_勹_攵〕
赓	〔广__人_贝〕
繇	〔爫__十_凵__糸〕
淦	〔氵_金〕
鲈	〔鱼__尸〕
舢	〔舟_山〕
鳟	〔鱼_丷_酉_寸〕
俦	〔亻_三_丿_寸〕
枞	〔木_人_人〕
佝	〔亻_勹_口〕
牖	〔片_户_甫〕
崂	〔山_艹_冖_力〕
隗	〔阝_鬼〕
沭	〔氵_木_丶〕
陟	〔阝_止_〕
炷	〔火_丶_王〕
倨	〔亻_尸_十_口〕
弑	〔乂_木_弋_工〕
幂	〔冖_日_大_巾〕
饕	〔口_一__虍_几_食〕
伕	〔亻_二_人〕
僖	〔亻_士_口__口〕
锉	〔钅_人_人_土〕
鹜	〔_乛_亅_丿_攵_鸟〕
磴	〔石__一_口_〕
灏	〔氵_日_亠_口_小_页〕
仟	〔亻_千〕
蛔	〔虫_囗_口〕
掴	〔扌_囗_王_丶〕
阡	〔阝__十〕
讦	〔讠_一_十〕
殁	〔一_夕_殳〕
弭	〔弓_耳〕
湟	〔氵_白_王〕
鄢	〔一_止_一__灬_阝〕
稗	〔禾___十〕
胴	〔月_同〕
媾	〔女__冂_土〕
瘢	〔疒_舟_殳〕
婺	〔_乛_亅_丿_攵_女〕
刎	〔勹__刂〕
龉	〔齿_工__口〕
穑	〔禾_十__囗_口〕
炀	〔火__〕
滁	〔氵_阝_人_〕
螳	〔虫_⺌_冖_口_土〕
铣	〔钅_⺧_儿〕
姹	〔女_宀__七〕
贽	〔扌_九_丶_贝〕
秭	〔禾___丨_丿〕
蜥	〔虫_木_斤〕
煊	〔火_宀_二_日〕
蕨	〔艹_厂___欠〕
铵	〔钅_宀_女〕
彀	〔士_冖_一_弓_殳〕
罘	〔罒_不〕
寮	〔宀_大_丷_日_小〕
趿	〔__丿_〕
刈	〔乂_刂〕
肱	〔月__厶〕
蜴	〔虫_日_勹_〕
痧	〔疒_氵_小_丿〕
闳	〔门__厶〕
肄	〔匕_矢_肀_二〕
剜	〔宀_夕_⺋_刂〕
茔	〔艹_冖_土〕
旮	〔九_日〕
蝈	〔虫_囗_王_丶〕
騡	〔馬_白_水〕
竽	〔⺮_一_〕
躅	〔_罒_勹_虫〕
醴	〔酉_日_〢_一_口_〕
鱿	〔鱼_尤〕
闼	〔门_辶_大〕
鲲	〔鱼_日__匕〕
痍	〔疒_大_弓〕
跎	〔_宀_匕〕
魉	〔鬼_一_冂_人_人〕
囹	〔囗_人_〕
吶	〔口_冂_人〕
菡	〔艹_乛_氺_凵〕
赉	〔二_氺_贝〕
眇	〔目_小_丿〕
邳	〔不__阝〕
癯	〔疒_目_目_隹〕
耋	〔耂_匕_至〕
鸩	〔冖_儿_鸟〕
轭	〔_厂_⺋〕
诂	〔讠_十_口〕
酽	〔酉_一_业_丿〕
娆	〔女__兀〕
啁	〔口_冂_土_口〕
笤	〔⺮_刀_口〕
摭	〔扌_广_廿_灬〕
蹉	〔_⺶_工〕
逶	〔辶_禾_女〕
趔	〔走_一_夕_刂〕
辚	〔_米_夕_〕
葳	〔艹_戊_一_女〕
簟	〔⺮_覀_日_十〕
擢	〔扌_习_习_隹〕
鬻	〔弓_米_弓_一_口_〕
旯	〔日_九〕
蛹	〔虫__〕
愎	〔忄__日_夂〕
嵬	〔山_鬼〕
妊	〔女__士〕
唿	〔口_勹__心〕
堞	〔土_世__木〕
寤	〔宀_爿_工__口〕
犟	〔弓_口_虫_牛〕
烃	〔火__工〕
桁	〔木_行〕
阗	〔门_十__八〕
呦	〔口__厶_力〕
貉	〔豸_夂_口〕
噱	〔口_虍_豕〕
馊	〔饣_臼_又_又〕
逦	〔辶_一__〕
鲟	〔鱼_彐_寸〕
愆	〔行_氵_心〕
奂	〔⺈__大〕
疣	〔疒_尤〕
霈	〔_氵_一_巾〕
仝	〔人_工〕
擘	〔尸_口_辛_手〕
谯	〔讠_隹_灬〕
毂	〔士_冖__殳〕
锨	〔钅_斤_欠〕
骜	〔龶__丿_攵_马〕
偈	〔亻_日_匃〕
篑	〔⺮_中_一_贝〕
锰	〔钅_子_皿〕
踯	〔__大_阝〕
磔	〔石_夕__木〕
凫	〔_几〕
辎	〔_巛_田〕
畲	〔人_示_田〕
琰	〔王_火_火〕
跆	〔_厶_口〕
恚	〔土_土_心〕
獠	〔犭_大_丷_日_小〕
郗	〔乂__巾_阝〕
帙	〔巾__人〕
砷	〔石_申〕
蘅	〔艹_行_⺈_田_大〕
赅	〔贝_亠__人〕
蜍	〔虫_人_〕
氰	〔气_龶_〕
囵	〔囗_人_匕〕
渌	〔氵_彐_氺〕
蒯	〔艹_月_月_刂〕
獐	〔犭_立_日_十〕
籼	〔米_山〕
哏	〔口_艮〕
撸	〔扌_鱼_日〕
嗲	〔口_八_乂_夕_夕〕
瓤	〔亠_口_口___瓜〕
佘	〔人_示〕
坻	〔土_氏_丶〕
钡	〔钅_贝〕
讵	〔讠_匚_〕
骧	〔马_亠_口_口__〕
妤	〔女__乛_亅〕
苎	〔艹_宀_一〕
尕	〔_丿_小〕
娠	〔女_辰〕
璎	〔王_贝_贝_女〕
睃	〔目_厶_八_夂〕
荑	〔艹_大_弓〕
觯	〔⺈_用_丷_日_十〕
谌	〔讠_其_〕
鸱	〔氏_丶_鸟〕
蕲	〔艹_丷_日_十_斤〕
铬	〔钅_夂_口〕
祜	〔礻_十_口〕
笳	〔⺮_力_口〕
闱	〔门__〕
歙	〔人_一_口_习_习_欠〕
菽	〔艹_上_小_小_又〕
瞽	〔士_口__十_又_目〕
亳	〔亠_口_冖__七〕
硷	〔石_人_二_〕
餍	〔厂_大_丶_食〕
溧	〔氵_覀_木〕
羸	〔亡_口_月_羊_几_丶〕
荥	〔艹_冖_水〕
纡	〔纟_一_〕
馗	〔九__自〕
苒	〔艹_冂_土〕
沤	〔氵_匚_乂〕
囫	〔囗_勹_〕
蟮	〔虫_羊__口〕
菅	〔艹_宀_〕
鼐	〔_丿_目__丆_〕
疽	〔疒_且〕
壅	〔亠___隹_土〕
蔫	〔艹_一_止_一__灬〕
颛	〔山_而_页〕
氖	〔气__丿〕
哞	〔口_厶_牛〕
鼋	〔二_儿_口_日_乚〕
裢	〔衤_辶_车〕
砀	〔石__〕
氵	〔氵〕
秣	〔禾_一_木〕
烊	〔火_羊〕
钎	〔钅_千〕
铆	〔钅__丿_卩〕
阆	〔门_丶_艮〕
噹	〔口_⺌_冖_口_田〕
缛	〔纟_辰_寸〕
郛	〔爫_子_阝〕
樾	〔木_走_戈_〕
岿	〔山__彐〕
矇	〔目_艹_冖_一_豕〕
枰	〔木_一_〕
抟	〔扌_二__丶〕
垅	〔土_龙〕
珐	〔王_土_厶〕
鲧	〔鱼__糸〕
魑	〔鬼_亠_乂_凵_冂_厶〕
缫	〔纟_巛_日_木〕
嫚	〔女_日_罒_又〕
凇	〔冫_木_八_厶〕
酰	〔酉_⺧_儿〕
艹	〔艹〕
焯	〔火__日_十〕
阚	〔门__耳_攵〕
漕	〔氵_艹_日_日〕
衩	〔衤_又_丶〕
黧	〔禾_勹_丿__土_灬〕
骝	〔马__丶_刀_田〕
懔	〔忄_亠_囗_口_示〕
褊	〔衤_户_〕
悭	〔忄_〢_又_土〕
鄞	〔廿_口_王_阝〕
阄	〔门_⺈_日_乚〕
垩	〔一_业_土〕
暝	〔日_冖_日_亠_八〕
橛	〔木_厂___欠〕
墀	〔土_尸_氺_牛〕
馑	〔饣_廿_口_王〕
椋	〔木_亠_口_小〕
佤	〔亻_一__乙_丶〕
琊	〔王_牙_阝〕
涞	〔氵_二_氺〕
鬣	〔髟_巛_囗_乂_____〕
锟	〔钅_日__匕〕
绻	〔纟__⺋〕
麂	〔广__〢__匕_几〕
稞	〔禾_日_木〕
骘	〔阝_止__马〕
崧	〔山_木_八_厶〕
阍	〔门_氏_日〕
愀	〔忄_禾_火〕
逖	〔辶_犭_火〕
廪	〔广_亠_囗_口_示〕
藁	〔艹_亠_口_冋_木〕
庑	〔广_一_尢〕
畀	〔田_一_〕
屣	〔尸_彳_止_〕
蹼	〔_业_〕
竦	〔立_木_口〕
蝼	〔虫_米_女〕
枸	〔木_勹_口〕
悱	〔忄_非〕
逋	〔辶_甫〕
峤	〔山__大_〕
唳	〔口_户_大_丶〕
髑	〔骨_罒_勹_虫〕
怫	〔忄_弓_〕
钚	〔钅_不〕
荠	〔艹_文_〕
膻	〔月_亠_囗_口_日_一〕
玟	〔王_文〕
劬	〔勹_口_力〕
詈	〔罒_言〕
螨	〔虫_艹_一_冂_人_人〕
辊	〔_日__匕〕
郓	〔冖__阝〕
郦	〔一___阝〕
龈	〔齿_艮〕
镞	〔钅_方__矢〕
馐	〔饣_⺶__十〕
饴	〔饣_厶_口〕
眬	〔目_龙〕
囝	〔囗_子〕
颢	〔日_亠_口_小_页〕
痈	〔疒_〕
砉	〔丰_石〕
钤	〔钅_人_丶_〕
湫	〔氵_禾_火〕
辂	〔_夂_口〕
圄	〔囗_工__口〕
霰	〔___攵〕
龋	〔齿__虫_冂〕
舛	〔夕_〕
驽	〔女_又_马〕
阋	〔门_臼_儿〕
蜮	〔虫_戈_口_〕
顼	〔王_页〕
缱	〔纟_辶_中_一_〕
圮	〔土_己〕
邛	〔工_阝〕
萸	〔艹_臼_人〕
稹	〔禾_十__八〕
眦	〔目_止_匕〕
郯	〔火_火_阝〕
摁	〔扌_因_心〕
樨	〔木_尸_氺_牛〕
盍	〔土_厶_皿〕
葚	〔艹_其_〕
嵊	〔山_禾__匕〕
擀	〔扌_十_日_十_人_一_十〕
轳	〔__尸〕
樯	〔木_十__囗_口〕
桡	〔木__兀〕
缟	〔纟_亠_口_冋〕
砝	〔石_土_厶〕
儋	〔亻_⺈_厂_八_言〕
椁	〔木_亠_口_子〕
魍	〔鬼_罔〕
逄	〔辶_夂_〕
拶	〔扌_巛_夕〕
蜇	〔扌_斤_虫〕
莼	〔艹_纟__凵〕
勰	〔力_力_力_田_心〕
甯	〔宀_心_〕
箬	〔⺮_艹__口〕
嘣	〔口_山_月_月〕
汊	〔氵_又_丶〕
燹	〔豕_豕_火〕
耒	〔耒〕
泫	〔氵_亠__厶〕
篁	〔⺮_白_王〕
戆	〔立_日_十_夂_工_贝_心〕
蘖	〔艹___辛_木〕
泮	〔氵_半〕
狺	〔犭_言〕
疱	〔疒_勹_巳〕
廛	〔广_日_土_八_土〕
沆	〔氵_亠_几〕
皴	〔厶_八_夂_皮〕
痂	〔疒_力_口〕
溆	〔氵_人__又〕
虢	〔爫_寸_虍_几〕
鸶	〔____一_鸟〕
蘧	〔艹_辶_虍_豕〕
糗	〔米_白_大_丶〕
吋	〔口_寸〕
谶	〔讠_人_人_戈_非_〕
帔	〔巾_皮〕
缃	〔纟_木_目〕
栀	〔木_⺁_一_⺋〕
乜	〔_乚〕
柞	〔木__〕
蓖	〔艹__乂__匕〕
禳	〔礻_亠_口_口__〕
隳	〔阝__工__人_〕
纰	〔纟__匕〕
鹈	〔丷__鸟〕
鹬	〔_乛_亅_丿_冏_鸟〕
孬	〔不_女_子〕
笥	〔⺮__一_口〕
抻	〔扌_申〕
鹕	〔十_口_月_鸟〕
豸	〔豸〕
薹	〔艹_士_口_冖_至〕
孢	〔子_勹_巳〕
苴	〔艹_且〕
鸫	〔_小_鸟〕
伥	〔亻_长〕
猱	〔犭__乛_亅_丿_木〕
珺	〔王_尹_口〕
叻	〔口_力〕
旃	〔方___亠〕
呎	〔口_尸_〕
搦	〔扌_弓_冫_弓_冫〕
酚	〔酉_八_刀〕
疥	〔疒_人_〕
笸	〔⺮_匚_口〕
鲇	〔鱼__口〕
羼	〔尸_羊_羊_羊〕
苫	〔艹__口〕
钒	〔钅_几_亠〕
珲	〔王_冖_车〕
薨	〔艹_罒_冖_一_夕_匕〕
矸	〔石_一_十〕
轸	〔_人_彡〕
韪	〔是__〕
饧	〔饣__〕
跹	〔_辶__十〕
彘	〔_一__矢_匕〕
枥	〔木_厂_力〕
鋈	〔氵__大_金〕
锂	〔钅_日_土〕
筮	〔⺮_工_人_人〕
虳	〔虫_勹_丶〕
闇	〔門_立_日〕
篦	〔⺮__乂__匕〕
蛭	〔虫_至〕
荨	〔艹_彐_寸〕
塍	〔月__土〕
苕	〔艹_刀_口〕
趵	〔_勹_丶〕
粳	〔米_一_日_乂〕
塬	〔土_厂_白_小〕
婠	〔女_宀_〕
鲠	〔鱼_一_日_乂〕
睥	〔目___十〕
溴	〔氵_自_大_丶〕
镊	〔钅_耳_又_又〕
獾	〔犭_艹_口_口_隹〕
谵	〔讠_⺈_厂_八_言〕
厝	〔厂__日〕
荦	〔艹_冖_牛〕
蓼	〔艹_习_习_人_彡〕
蚜	〔虫_牙〕
阃	〔门_囗_木〕
狯	〔犭_人_二_厶〕
籀	〔⺮_扌__丶_刀_田〕
佶	〔亻_士_口〕
嫒	〔女_爫_冖__又〕
曩	〔日_亠_口_口__〕
椴	〔木__三_殳〕
搠	〔扌___月〕
辏	〔__一_大〕
硼	〔石_月_月〕
殛	〔一_夕_了_口_又_一〕
铳	〔钅_亠_厶_儿〕
哙	〔口_人_二_厶〕
雒	〔夂_口_隹〕
诼	〔讠_豕_丶〕
拊	〔扌_亻_寸〕
洌	〔氵_一_夕_刂〕
楮	〔木_者〕
蒺	〔艹_疒_矢〕
莴	〔艹_口_冂_人〕
哓	〔口__兀〕
哐	〔口_匚_王〕
澌	〔氵_其_斤〕
怃	〔忄_一_尢〕
撄	〔扌_贝_贝_女〕
怼	〔又_寸_心〕
鲛	〔鱼_亠_八_乂〕
瑗	〔王_爫_一__又〕
螟	〔虫_冖_日_亠_八〕
镒	〔钅__八_皿〕
陬	〔阝_耳_又〕
疖	〔疒_〕
溘	〔氵_土_厶_皿〕
绂	〔纟__又_丶〕
雎	〔且_隹〕
崮	〔山_囗_十_口〕
碓	〔石_隹〕
酢	〔酉__〕
簦	〔⺮__一_口_〕
镗	〔钅_⺌_冖_口_土〕
汜	〔氵_巳〕
箪	〔⺮_丷_日_十〕
芘	〔艹__匕〕
洮	〔氵__儿〕
苣	〔艹_匚_〕
蜉	〔虫_爫_子〕
窨	〔穴_立_日〕
瀣	〔氵__夕_又_非_一〕
讧	〔讠_工〕
缁	〔纟_巛_田〕
垓	〔土_亠__人〕
葭	〔艹__二__又〕
钯	〔钅_巴〕
殄	〔一_夕_人_彡〕
嘬	〔口_日_耳_又〕
夤	〔夂_宀_一_由_八〕
晷	〔日_夂_卜_口〕
衽	〔衤__士〕
彖	〔_豕〕
妫	〔女___丶〕
芾	〔艹_一_巾〕
锱	〔钅_巛_田〕
訾	〔止_匕_言〕
膈	〔月_一_口_〕
谝	〔讠_户_〕
缦	〔纟_日_罒_又〕
蚝	〔虫_毛〕
峄	〔山_又_〕
嫱	〔女_十__囗_口〕
笄	〔⺮_一_廾〕
嘞	〔口_革_力〕
碇	〔石_定〕
鼬	〔臼______由〕
墉	〔土_广_肀_〕
祓	〔礻__又_丶〕
爻	〔乂_乂〕
洎	〔氵_自〕
珪	〔王_土_土〕
飧	〔夕_食〕
垭	〔土_一_业〕
酡	〔酉_宀_匕〕
趱	〔走_⺧_儿_⺧_儿_贝〕
槎	〔木_⺶_工〕
箓	〔⺮_彐_氺〕
渑	〔氵_口_日_乚〕
搴	〔宀__八_手〕
醯	〔酉_亠_厶__皿〕
柟	〔木_冂_土〕
蒗	〔艹_氵_丶_艮〕
甑	〔丷__日_一__乙_丶〕
坨	〔土_宀_匕〕
朐	〔月_勹_口〕
侉	〔亻_大_二_〕
桉	〔木_宀_女〕
炔	〔火__大〕
铩	〔钅_乂_木〕
榫	〔木_隹_十〕
硐	〔石_同〕
喈	〔口__匕_白〕
砻	〔龙_石〕
祢	〔礻_⺈_小〕
猓	〔犭_日_木〕
侑	〔亻__〕
桷	〔木_⺈_用〕
趺	〔_二_人〕
扦	〔扌_千〕
姮	〔女_二_日〕
嫠	〔二_小_攵_厂_女〕
镬	〔钅_艹_隹_又〕
螭	〔虫_亠_乂_凵_冂_厶〕
邡	〔方_阝〕
胪	〔月__尸〕
噌	〔口_丷__日〕
珣	〔王_勹_日〕
鹮	〔罒_一_口__鸟〕
髋	〔骨_宀_艹_见〕
髀	〔骨___十〕
咣	〔口_⺌_兀〕
庥	〔广_亻_木〕
瑷	〔王_爫_冖__又〕
蛩	〔工_几_虫_虫〕
洄	〔氵_囗_口〕
骀	〔马_厶_口〕
勐	〔子_皿_力〕
昝	〔夂_卜_日〕
蚨	〔虫_二_人〕
肫	〔月__凵〕
疋	〔乛_〕
溷	〔氵_囗_豕〕
苋	〔艹_见〕
鼹	〔臼______日_宀_女〕
餮	〔一_夕_人_彡_食〕
庋	〔广_十_又〕
漶	〔氵_口_口_丨_心〕
螓	〔虫__禾〕
妁	〔女_勹_丶〕
畈	〔田_⺁_又〕
羯	〔⺶_日_匃〕
妗	〔女_人_丶_〕
锒	〔钅_丶_艮〕
亍	〔一_丁〕
踟	〔_矢_口〕
鳕	〔鱼__彐〕
葸	〔艹_田_心〕
蓊	〔艹_八_厶_习_习〕
澍	〔氵_士_口__寸〕
肽	〔月_大_丶〕
峁	〔山__丿_卩〕
嗐	〔口_宀_丰_口〕
掾	〔扌__豕〕
谠	〔讠_⺌_冖_口_儿〕
帑	〔女_又_巾〕
谔	〔讠_口_口_二_〕
卮	〔⺁_一_⺋〕
腭	〔月_口_口_二_〕
茕	〔艹_冖_⺄_十〕
颡	〔又_又_又_木_页〕
腱	〔月_廴_肀_二〕
膂	〔方___〕
鼍	〔口_口_田_一_口_日_乚〕
陉	〔阝__工〕
暾	〔日_亠_口_子_攵〕
菸	〔艹_方_人_〕
焐	〔火_工__口〕
傈	〔亻_覀_木〕
糍	〔米___厶__厶〕
珙	〔王__八〕
疴	〔疒_丁_口〕
醪	〔酉_习_习_人_彡〕
鳎	〔鱼_日_习_习〕
杲	〔日_木〕
鞯	〔革_艹__丨_子〕
薜	〔艹_尸_口_辛〕
鳃	〔鱼_田_心〕
慊	〔忄__〕
膑	〔月_宀_丘_八〕
潋	〔氵_人_二__攵〕
跖	〔_石〕
痱	〔疒_非〕
蜊	〔虫_禾_刂〕
觚	〔⺈_用_瓜〕
灞	〔氵__革_月〕
趸	〔一__丿_足〕
蕖	〔艹_氵_匚__木〕
妳	〔女_⺈_小〕
阼	〔阝__〕
诎	〔讠_屮_凵〕
缇	〔纟_是〕
砦	〔止_匕_石〕
缒	〔纟_辶__〕
髫	〔髟_刀_口〕
戢	〔口_耳_戈〕
氦	〔气_亠__人〕
轱	〔_十_口〕
肓	〔亡_〕
槿	〔木_廿_口_王〕
桕	〔木_臼〕
钴	〔钅_十_口〕
呲	〔口_止_匕〕
劢	〔一__丿_力〕
僳	〔亻_覀_米〕
仨	〔亻_三〕
蛳	〔虫__一_巾〕
煲	〔亻_口_木_火〕
馕	〔饣_一_中_冖_口_口__〕
栊	〔木_龙〕
绀	〔纟_甘〕
仵	〔亻__十〕
瓒	〔王_⺧_儿_⺧_儿_贝〕
醢	〔酉__丿_皿〕
嚃	〔口_辶_罒_丨__〕
椤	〔木_罒_夕〕
郏	〔二_火_阝〕
蓁	〔艹__禾〕
嵯	〔山_⺶_工〕
骢	〔马__夂_心〕
沔	〔氵_一_丨__〕
莪	〔艹_手_戈〕
铙	〔钅__兀〕
楝	〔木_木_〕
鞣	〔革__乛_亅_丿_木〕
谰	〔讠_门_木_〕
绁	〔纟_廿_〕
杌	〔木_兀〕
嚯	〔口__隹〕
怙	〔忄_十_口〕
柰	〔木_示〕
荇	〔艹_行〕
轾	〔_至〕
愦	〔忄_中_一_贝〕
罴	〔罒_土_厶_灬〕
薏	〔艹_立_日_心〕
黩	〔_土_灬_十_乛__大〕
阏	〔门_方_人_〕
鎏	〔氵_亠_厶__金〕
芟	〔艹_殳〕
扃	〔户_冋〕
僦	〔亻_亠_口_小_尤〕
錾	〔_斤_金〕
锶	〔钅_田_心〕
欷	〔乂__巾_欠〕
屺	〔山_己〕
菖	〔艹_日_日〕
齑	〔文__非_一〕
蒡	〔艹__冖_方〕
槊	〔__月_木〕
鲂	〔鱼_方〕
菰	〔艹_子_瓜〕
俅	〔亻___丶〕
毵	〔厶_大_彡_毛〕
魈	〔鬼_⺌_〕
埽	〔土_彐_冖_巾〕
瓠	〔大_二__瓜〕
锗	〔钅_者〕
蛉	〔虫_人_〕
喱	〔口_厂_日_土〕
芗	〔艹__〕
鸹	〔舌_鸟〕
蠲	〔_八_皿_罒_勹_虫〕
裥	〔衤_门_日〕
觳	〔士_冖_一_⺈_用_殳〕
缗	〔纟___日〕
爨	〔_同_木_木_大_火〕
倥	〔亻_穴_工〕
畚	〔厶_大_田〕
扌	〔扌〕
疠	〔疒_一__丿〕
圹	〔土_广〕
皤	〔白_釆_田〕
媸	〔女_屮_一_虫〕
砣	〔石_宀_匕〕
赀	〔止_匕_贝〕
纥	〔纟__乙〕
仉	〔亻_几〕
碛	〔石_龶_贝〕
嗾	〔口_方__矢〕
蝣	〔虫_方__子〕
髡	〔髟_兀〕
伢	〔亻_牙〕
蚋	〔虫_冂_人〕
荸	〔艹_十_冖_子〕
矽	〔石_夕〕
蓍	〔艹_耂_匕_日〕
嶷	〔山_匕_矢__乛_〕
鸬	〔_尸_鸟〕
鞅	〔革__大〕
鲋	〔鱼_亻_寸〕
郄	〔乂__厶_阝〕
苌	〔艹_长〕
趑	〔走_冫_欠〕
腈	〔月_龶_〕
醍	〔酉_是〕
呔	〔口_大_丶〕
屦	〔尸_彳_米_女〕
湜	〔氵_是〕
浠	〔氵_乂__巾〕
旄	〔方__毛〕
蠃	〔亡_口_月_虫_几_丶〕
盱	〔目_一_〕
醛	〔酉_艹_人_王〕
氐	〔氏_丶〕
桴	〔木_爫_子〕
蒹	〔艹__〕
虺	〔兀_虫〕
骐	〔马_其〕
蕤	〔艹_豕_生〕
莳	〔艹_日_寸〕
揎	〔扌_宀_二_日〕
缶	〔_十_凵〕
岘	〔山_见〕
麇	〔广__〢__匕_禾〕
骓	〔马_隹〕
炝	〔火_人_⺋〕
苻	〔艹_亻_寸〕
樗	〔木__二_〕
笪	〔⺮_日_一〕
芨	〔艹__丿_〕
姒	〔女__丶_人〕
惝	〔忄_⺌_冋〕
裰	〔衤_又_又_又_又〕
芰	〔艹_十_又〕
茭	〔艹_亠_八_乂〕
骖	〔马_厶_大_彡〕
纛	〔龶_母__小__糸〕
秫	〔禾_木_丶〕
硌	〔石_夂_口〕
缬	〔纟_士_口_页〕
翥	〔者_习_习〕
癜	〔疒_尸__八_殳〕
钼	〔钅_目〕
蟊	〔_乛_亅_丿_虫_虫〕
醐	〔酉_十_口_月〕
泐	〔氵_阝_力〕
佾	〔亻_八_〕
絷	〔扌_九_丶_糸〕
蹀	〔_世__木〕
卟	〔口_卜〕
捭	〔扌___十〕
钨	〔钅_乌〕
掊	〔扌_立_口〕
醚	〔酉_辶_米〕
阊	〔门_日_日〕
诔	〔讠_耒〕
燔	〔火_釆_田〕
戡	〔其__戈〕
榇	〔木_立_木〕
仡	〔亻__乙〕
觇	〔_口_见〕
椠	〔_斤_木〕
仫	〔亻__厶〕
缣	〔纟__〕
鹚	〔__厶__厶_鸟〕
逑	〔辶___丶〕
翮	〔一_口__习_习〕
嗵	〔口_辶__〕
獒	〔龶__丿_攵_大_丶〕
徼	〔彳_白_方_攵〕
麸	〔龶_夂_二_人〕
嬖	〔尸_口_辛_女〕
缧	〔纟_田_糸〕
晗	〔日_人_丶__口〕
脔	〔_冂_人_人〕
嬛	〔女_罒_一_口_〕
圪	〔土__乙〕
缯	〔纟_丷__日〕
矞	〔_乛_亅_丿_冏〕
氡	〔气_夂_〕
蜣	〔虫_⺶_儿〕
嫫	〔女_艹_日_大〕
凼	〔水_凵〕
堃	〔方_方_土〕
迓	〔辶_牙〕
柙	〔木_甲〕
淝	〔氵_月_巴〕
镏	〔钅__丶_刀_田〕
唑	〔口_人_人_土〕
褫	〔衤_⺁_虍_几〕
蚶	〔虫_甘〕
燠	〔火__米_大〕
杪	〔木_小_丿〕
坼	〔土_斤_丶〕
狻	〔犭_厶_八_夂〕
艿	〔艹__丿〕
邰	〔厶_口_阝〕
婧	〔女_龶_〕
鹩	〔大_丷_日_小_鸟〕
殍	〔一_夕_爫_子〕
笾	〔⺮_辶_力〕
跸	〔__匕_十〕
瘰	〔疒_田_糸〕
钲	〔钅_一_止〕
搿	〔_人_一_口_手〕
堀	〔土_尸_屮_凵〕
锜	〔钅_大_丁_口〕
棼	〔木_木_八_刀〕
嘏	〔十_口__二__又〕
帻	〔巾_龶_贝〕
镝	〔钅_亠_丷〕
怿	〔忄_又_〕
枳	〔木_口_八〕
呖	〔口_厂_力〕
珥	〔王_耳〕
觌	〔十_乛__大_见〕
睚	〔目_厂_土_土〕
罾	〔罒_丷__日〕
芪	〔艹_氏〕
舁	〔臼_廾〕
虿	〔一__丿_虫〕
圉	〔囗_土_〕
偬	〔亻_勹__丶_心〕
釆	〔釆〕
琚	〔王_尸_十_口〕
榧	〔木_匚_非〕
媵	〔月__女〕
螯	〔龶__丿_攵_虫〕
縻	〔广_木_木_糸〕
黢	〔_土_灬_厶_八_夂〕
戗	〔人_⺋_戈〕
镢	〔钅_厂___欠〕
蓥	〔艹_冖_金〕
鞫	〔革_勹_言〕
涫	〔氵_宀_〕
旒	〔方__亠_厶_〕
楸	〔木_禾_火〕
苷	〔艹_甘〕
孥	〔女_又_子〕
豉	〔一_口__十_又〕
魃	〔鬼__又_丶〕
隰	〔阝_日__厶__厶_灬〕
鼙	〔士_口__十_又___十〕
菟	〔艹_⺈_口_儿_丶〕
粜	〔屮_凵_米〕
簏	〔⺮_广__〢__匕〕
锩	〔钅__⺋〕
匏	〔大_二__勹_巳〕
捩	〔扌_户_大_丶〕
锴	〔钅__匕_白〕
吡	〔口__匕〕
窳	〔穴_瓜_瓜〕
臁	〔月_广__〕
砼	〔石_人_工〕
茌	〔艹_亻_士〕
跣	〔_⺧_儿〕
槲	〔木_⺈_用__十〕
筌	〔⺮_人_王〕
舨	〔舟_⺁_又〕
跫	〔工_几_丶_足〕
眙	〔目_厶_口〕
馓	〔饣___攵〕
厶	〔厶〕
蠛	〔虫_艹_罒_戊_丶〕
搧	〔扌_户_习_习〕
纟	〔纟〕
镉	〔钅_一_口_〕
瘘	〔疒_米_女〕
柝	〔木_斤_丶〕
缑	〔纟_亻__矢〕
鲱	〔鱼_非〕
瘗	〔疒_二_火_土〕
埴	〔土_十_〕
泔	〔氵_甘〕
蚬	〔虫_见〕
滹	〔氵_虍__〕
毖	〔_匕_心_丿〕
瞀	〔_乛_亅_丿_攵_目〕
洹	〔氵_二_日〕
殭	〔一_夕_三_田_田〕
暌	〔日__一_大〕
蠓	〔虫_艹_冖_一_豕〕
廴	〔廴〕
蠖	〔虫_艹_隹_又〕
濉	〔氵_目_隹〕
牾	〔牜_工__口〕
剡	〔火_火_刂〕
铋	〔钅_心_丿〕
襦	〔衤__而〕
铂	〔钅_白〕
眄	〔目_一_丨__〕
槃	〔舟_殳_木〕
槠	〔木_讠_者〕
驺	〔马_⺈_彐〕
捌	〔扌_口_力_刂〕
尻	〔尸_九〕
砑	〔石_牙〕
哜	〔口_文_〕
躞	〔_火_言_火_又〕
鏊	〔龶__丿_攵_金〕
蛄	〔虫_十_口〕
呣	〔口_母〕
镪	〔钅_弓_口_虫〕
菹	〔艹_氵_且〕
觋	〔工_人_人_见〕
禊	〔礻_丰_刀_大〕
狍	〔犭_勹_巳〕
邗	〔一_十_阝〕
垆	〔土__尸〕
腚	〔月_定〕
唣	〔口_白_七〕
刖	〔月_刂〕
筚	〔⺮__匕_十〕
潴	〔氵_犭_者〕
赜	〔臣_龶_贝〕
忄	〔忄〕
舄	〔臼_勹_灬〕
轫	〔_刀_丶〕
酆	〔豐_阝〕
黻	〔业_氺_冂__又_丶〕
饫	〔饣__大〕
遄	〔辶_山_而〕
晞	〔日_乂__巾〕
傕	〔亻_冖_隹〕
箐	〔⺮_龶_〕
沣	〔氵_丰〕
锑	〔钅_丷_〕
楦	〔木_宀_二_日〕
蝮	〔虫__日_夂〕
暐	〔日_丨__口_〕
黾	〔口_日_乚〕
梃	〔木_廴__士〕
蹚	〔_⺌_冖_口_土〕
悫	〔士_冖_几_心〕
埒	〔土_爫_寸〕
萁	〔艹_其〕
脩	〔亻_丨_夂_〕
椹	〔木_其_〕
煅	〔火__三_殳〕
徂	〔彳_且〕
埭	〔土__氺〕
鄯	〔羊__口_阝〕
麈	〔广__〢__匕_丶_王〕
棰	〔木_千_艹_二〕
岜	〔山_巴〕
褙	〔衤__匕_〕
鳜	〔鱼_厂___欠〕
槭	〔木_戊__一_小〕
怍	〔忄__〕
鹁	〔十_冖_子_鸟〕
邾	〔_小_阝〕
荜	〔艹__匕_十〕
笫	〔⺮___丨_丿〕
刂	〔刂〕
愍	〔__攵_心〕
埙	〔土_口_贝〕
逭	〔辶_宀_〕
盃	〔不_皿〕
畋	〔田_攵〕
犍	〔牜_廴_肀_二〕
熳	〔火_日_罒_又〕
诜	〔讠_⺧_儿〕
诖	〔讠_土_土〕
诹	〔讠_耳_又〕
泚	〔氵_止_匕〕
岙	〔_大_山〕
牠	〔牜_也〕
莜	〔艹_亻_丨_攵〕
笊	〔⺮_爪〕
宄	〔宀_九〕
玎	〔王_丁〕
裎	〔衤_口_王〕
棻	〔艹_八_刀_木〕
鲥	〔鱼_日_寸〕
彳	〔彳〕
鹪	〔隹_灬_鸟〕
耜	〔耒_〕
刳	〔大_二__刂〕
倮	〔亻_日_木〕
椟	〔木_十_乛__大〕
疬	〔疒_厂_力〕
疃	〔田_立_日_土〕
罟	〔罒_十_口〕
偾	〔亻_十_艹_贝〕
屙	〔尸_阝_丁_口〕
绋	〔纟_弓_〕
饔	〔亠___隹_食〕
萘	〔艹_大_示〕
痿	〔疒_禾_女〕
踬	〔_⺁_十_贝〕
缳	〔纟_罒_一_口_〕
伲	〔亻_尸_匕〕
怛	〔忄_日_一〕
菀	〔艹_宀_夕_⺋〕
枋	〔木_方〕
喆	〔士_口_士_口〕
隈	〔阝_田_〕
糌	〔米_夂_卜_日〕
崃	〔山_二_氺〕
荛	〔艹__兀〕
疝	〔疒_山〕
绐	〔纟_厶_口〕
捽	〔扌_亠_人_人_十〕
蘼	〔艹_广_木_木_非〕
猊	〔犭_臼_儿〕
雩	〔_二_〕
踔	〔__日_十〕
憷	〔忄_木_木_乛_〕
郫	〔__十_阝〕
廨	〔广_⺈_用_刀_牛〕
钕	〔钅_女〕
阝	〔阝〕
绖	〔纟_至〕
鲢	〔鱼_辶_车〕
蛴	〔虫_文_〕
氚	〔气_川〕
悛	〔忄_厶_八_夂〕
眚	〔生_目〕
枧	〔木_见〕
圯	〔土_巳〕
聬	〔耳_八_厶_习_习〕
榘	〔矢_匚__木〕
鲵	〔鱼_臼_儿〕
舻	〔舟__尸〕
艉	〔舟_尸_毛〕
堍	〔土_⺈_口_儿_丶〕
卺	〔乛_水_一_⺋〕
鲭	〔鱼_龶_〕
衄	〔_皿__十〕
谘	〔讠_冫_欠_口〕
兕	〔丨_⺋_丨__一_儿〕
糸	〔糸〕
檩	〔木_亠_囗_口_示〕
瞢	〔艹_罒_冖_目〕
徭	〔彳_爫__十_凵〕
枨	〔木_长〕
耪	〔耒__冖_方〕
跗	〔_亻_寸〕
郇	〔勹_日_阝〕
殂	〔一_夕_且〕
噻	〔口_宀__八_土〕
翛	〔亻_丨_夂_习_习〕
蟥	〔虫__由_八〕
鲷	〔鱼_冂_土_口〕
胙	〔月__〕
吽	〔口_牛〕
崐	〔山_日__匕〕
谮	〔讠_旡_旡_日〕
粝	〔米_厂_一__丿〕
恝	〔丰_刀_心〕
瞵	〔目_米_夕_〕
苡	〔艹__丶_人〕
炅	〔日_火〕
髹	〔髟_亻_木〕
觫	〔⺈_用_木_口〕
枵	〔木_口_一_〕
嬲	〔田_力_女_田_力〕
悰	〔忄_宀_示〕
胝	〔月_氏_丶〕
涑	〔氵_木_口〕
瘿	〔疒_贝_贝_女〕
唼	〔口_立_女〕
崟	〔山_金〕
谖	〔讠_爫_一__又〕
黥	〔_土_灬_亠_口_小〕
陔	〔阝_亠__人〕
筲	〔⺮_⺌_〕
嗌	〔口__八_皿〕
慝	〔匚_艹__口_心〕
龆	〔齿_刀_口〕
矅	〔目_习_习_隹〕
戽	〔户__十〕
谇	〔讠_亠_人_人_十〕
妣	〔女__匕〕
铖	〔钅_戊_〕
饩	〔饣_气〕
郾	〔匚_日_女_阝〕
襞	〔尸_口_辛_亠_〕
秾	〔禾_冖_〕
踣	〔_立_口〕
甏	〔士_口__彡_一__乙_丶〕
蕈	〔艹_覀_日_十〕
汆	〔入_水〕
搛	〔扌__〕
楗	〔木_廴_肀_二〕
秕	〔禾__匕〕
磻	〔石_釆_田〕
逯	〔辶_彐_氺〕
髁	〔骨_日_木〕
瓘	〔王_艹_口_口_隹〕
龀	〔齿_〕
旆	〔方__一_巾〕
恧	〔而_心〕
睏	〔目_囗_木〕
犸	〔犭_马〕
桫	〔木_氵_小_丿〕
鸺	〔亻_木_鸟〕
鍪	〔_乛_亅_丿_攵_金〕
胗	〔月_人_彡〕
貊	〔豸_一_白〕
薤	〔艹_一_夕_非_一〕
裼	〔衤_日_勹_〕
娈	〔_女〕
锞	〔钅_日_木〕
滉	〔氵_日_⺌_兀〕
蛱	〔虫_二_火〕
簋	〔⺮_艮_皿〕
笕	〔⺮_见〕
篚	〔⺮_匚_非〕
揸	〔扌_木_日_一〕
疔	〔疒_丁〕
亶	〔亠_囗_口_日_一〕
铯	〔钅_⺈_巴〕
珰	〔王_⺌_彐〕
浼	〔氵_⺈_口_儿〕
祆	〔礻__大〕
俜	〔亻_由_一_〕
蛞	〔虫_舌〕
歃	〔千_臼_欠〕
曛	〔日_千__土_灬〕
鞳	〔革_艹_人_一_口〕
芎	〔艹_弓〕
燊	〔火_火_火_木〕
饣	〔饣〕
箜	〔⺮_穴_工〕
酹	〔酉_爫_寸〕
獬	〔犭_⺈_用_刀_牛〕
嵝	〔山_米_女〕
龅	〔齿_勹_巳〕
糁	〔米_厶_大_彡〕
刿	〔山_夕_刂〕
鬯	〔乂_凵_匕〕
篌	〔⺮_亻__矢〕
聱	〔龶__丿_攵_耳〕
芡	〔艹_欠〕
缌	〔纟_田_心〕
茆	〔艹__丿_卩〕
邠	〔八_刀_阝〕
钍	〔钅_土〕
蓐	〔艹_辰_寸〕
硗	〔石__兀〕
埝	〔土_人_丶__心〕
猹	〔犭_木_日_一〕
湔	〔氵___刂〕
墁	〔土_日_罒_又〕
俣	〔亻_口_一_大〕
皦	〔白_白_方_攵〕
鲅	〔鱼__又_丶〕
跬	〔_土_土〕
蓱	〔艹_氵__廾〕
柽	〔木_又_土〕
蹁	〔_户_〕
棗	〔木_冂_木_冂〕
贶	〔贝_口_儿〕
垧	〔土__口〕
堋	〔土_月_月〕
粢	〔冫_欠_米〕
芄	〔艹_九_丶〕
戋	〔戋〕
祧	〔礻__儿〕
莩	〔艹_爫_子〕
硎	〔石_一_廾_刂〕
镔	〔钅_宀_丘_八〕
艋	〔舟_子_皿〕
钽	〔钅_日_一〕
汔	〔氵__乙〕
缍	〔纟_千_艹_二〕
讠	〔讠〕
觏	〔_冂_土_见〕
菘	〔艹_木_八_厶〕
儇	〔亻_罒_一_口_〕
藿	〔艹__隹〕
籴	〔入_米〕
猁	〔犭_禾_刂〕
鳐	〔鱼_爫__十_凵〕
窭	〔穴_米_女〕
阌	〔门_爫_冖_又〕
畛	〔田_人_彡〕
鹇	〔门_木_鸟〕
愔	〔忄_立_日〕
猞	〔犭_人_舌〕
纮	〔纟__厶〕
鲞	〔_鱼〕
浯	〔氵_工__口〕
葑	〔艹_土_土_寸〕
崤	〔山_乂__〕
芫	〔艹_二_儿〕
跽	〔_己_心〕
襻	〔衤_木_乂_乂_木_大_手〕
顸	〔一_十_页〕
鹣	〔__鸟〕
袷	〔衤_人_一_口〕
綮	〔户_攵_糸〕
艏	〔舟__自〕
溽	〔氵_辰_寸〕
菪	〔艹_宀_石〕
羟	〔⺶__工〕
珧	〔王__儿〕
禇	〔礻_者〕
鲽	〔鱼_世__木〕
亓	〔二_〕
胼	〔月__廾〕
旰	〔日_一_十〕
褰	〔宀__八_亠_〕
蚍	〔虫__匕〕
尥	〔尢_勹_丶〕
侔	〔亻_厶_牛〕
黼	〔业_氺_冂_甫〕
胩	〔月__一_卜〕
窬	〔穴_人_一__刂〕
鹆	〔八_人_口_鸟〕
瘳	〔疒_习_习_人_彡〕
蠼	〔虫_目_目_隹_又〕
衤	〔衤〕
髌	〔骨_宀_丘_八〕
泺	〔氵__小〕
闫	〔门_三〕
遘	〔辶__冂_土〕
瘥	〔疒_⺶_工〕
甙	〔弋_甘〕
鄄	〔覀_土_阝〕
蔸	〔艹__白__儿〕
唪	〔口__〕
胨	〔月__小〕
蕞	〔艹_日_耳_又〕
蕻	〔艹_镸__八〕
檗	〔尸_口_辛_木〕
璩	〔王_虍_豕〕
瞍	〔目_臼_丨_又〕
鲎	〔_冖_鱼〕
洇	〔氵_因〕
鬲	〔一_口_〕
幪	〔巾_艹_冖_一_豕〕
皲	〔冖__皮〕
傺	〔亻__示〕
锸	〔钅_千_臼〕
淠	〔氵_田_一_〕
詠	〔言_永〕
蜾	〔虫_日_木〕
澐	〔氵__二_厶〕
氽	〔人_水〕
鲶	〔鱼_人_丶__心〕
匦	〔匚__九〕
锼	〔钅_臼_丨_又〕
搌	〔扌_尸_艹_〕
薅	〔艹_女_辰_寸〕
茛	〔艹_艮〕
夼	〔大_川〕
炱	〔厶_口_火〕
嶝	〔山__一_口_〕
袢	〔衤_半〕
朊	〔月_二_儿〕
晡	〔日_甫〕
撙	〔扌_丷_酉_寸〕
皝	〔白_王_⺌_兀〕
喾	〔_冖_⺧_口〕
豇	〔一_口__工〕
岣	〔山_勹_口〕
坫	〔土__口〕
馇	〔饣_木_日_一〕
黹	〔业_氺_冂〕
虼	〔虫__乙〕
忭	〔忄_亠_卜〕
贳	〔世__贝〕
霪	〔_氵_爫__士〕
蛲	〔虫__兀〕
蝥	〔_乛_亅_丿_攵_虫〕
摅	〔扌_虍_心〕
迕	〔辶__十〕
礅	〔石_亠_口_子_攵〕
垡	〔亻_戈_土〕
澔	〔氵_白_⺧_口〕
坩	〔土_甘〕
骟	〔马_户_习_习〕
萏	〔艹_⺈_臼〕
趼	〔_一_廾〕
茑	〔艹_鸟〕
轹	〔__小〕
眭	〔目_土_土〕
芑	〔艹_己〕
忮	〔忄_十_又〕
陧	〔阝_日_土〕
煳	〔火_十_口_月〕
炆	〔火_文〕
硖	〔石_二_火〕
鄣	〔立_日_十_阝〕
垤	〔土_至〕
彿	〔彳_弓_〕
昴	〔日__丿_卩〕
玥	〔王_月〕
鞒	〔革__大_〕
莨	〔艹_丶_艮〕
炁	〔旡_灬〕
蟛	〔虫_士_口__彡〕
獍	〔犭_立_日_儿〕
舡	〔舟_工〕
蚧	〔虫_人_〕
苁	〔艹_人_人〕
苘	〔艹_冋〕
昃	〔日_厂_人〕
甍	〔艹_罒_冖_一__乙_丶〕
貔	〔豸__乂__匕〕
蚺	〔虫_冂_土〕
镓	〔钅_宀_豕〕
埕	〔土_口_王〕
筇	〔⺮_工_阝〕
擐	〔扌_罒_一_口_〕
砟	〔石__〕
囟	〔_乂〕
洧	〔氵__〕
揠	〔扌_匚_日_女〕
哚	〔口_几_木〕
谫	〔讠___刂_刀〕
嗪	〔口__禾〕
崦	〔山_大_日_乚〕
锆	〔钅_⺧_口〕
菝	〔艹_扌__又_丶〕
褔	〔衤_一_口_田〕
裉	〔衤_艮〕
醵	〔酉_虍_豕〕
畎	〔田_大_丶〕
隹	〔隹〕
毳	〔毛_毛_毛〕
矧	〔矢_弓_丨〕
窆	〔穴__之〕
蛑	〔虫_厶_牛〕
碁	〔其_石〕
颟	〔艹_一_冂_人_人_页〕
钣	〔钅_⺁_又〕
庹	〔广_廿_尸_〕
熘	〔火__丶_刀_田〕
闶	〔门_亠_几〕
潲	〔氵_禾_⺌_〕
蝓	〔虫_人_一__刂〕
幞	〔巾_业_〕
艚	〔舟_艹_日_日〕
镄	〔钅_弓__贝〕
萑	〔艹_隹〕
渖	〔氵_宀_申〕
硭	〔石_艹_亡〕
鼗	〔_儿_士_口__十_又〕
塄	〔土_罒_方〕
哕	〔口_山_夕〕
驵	〔马_且〕
戥	〔日_生_戈〕
栲	〔木_耂_一_〕
苤	〔艹_不_一〕
洳	〔氵_女_口〕
犴	〔犭_一_十〕
醅	〔酉_立_口〕
厍	〔厂_车〕
胍	〔月_瓜〕
堙	〔土_覀_土〕
嵛	〔山_人_一__刂〕
裒	〔亠_臼_〕
躐	〔_巛_囗_乂_____〕
檠	〔艹_勹_口_攵_木〕
舴	〔舟__〕
呋	〔口_二_人〕
礻	〔礻〕
嗉	〔口_龶_糸〕
铗	〔钅_二_火〕
螈	〔虫_厂_白_小〕
坌	〔八_刀_土〕
邴	〔一_冂_人_阝〕
缵	〔纟_⺧_儿_⺧_儿_贝〕
呒	〔口_一_尢〕
辋	〔_罔〕
蚵	〔虫_丁_口〕
痤	〔疒_人_人_土〕
蜩	〔虫_冂_土_口〕
绱	〔纟_⺌_冋〕
瑭	〔王_广_肀_口〕
舳	〔舟_由〕
鲔	〔鱼__〕
浍	〔氵_人_二_厶〕
瘼	〔疒_艹_日_大〕
嗞	〔口___厶__厶〕
岢	〔山_丁_口〕
呤	〔口_人_〕
裣	〔衤_人_二_〕
诶	〔讠_厶_矢〕
鸸	〔而_鸟〕
腠	〔月__一_大〕
肟	〔月_二_〕
氘	〔气_〕
殪	〔一_夕_士_冖_一_口_〕
吣	〔口_心〕
荽	〔艹_爫_女〕
瓿	〔立_口_一__乙_丶〕
鹨	〔习_习_人_彡_鸟〕
莸	〔艹_犭_尤〕
廾	〔廾〕
柒	〔氵_七_木〕
嘧	〔口_宀_心_丿_山〕
爝	〔火_爫_罒__寸〕
蝾	〔虫_艹_冖_木〕
癔	〔疒_立_日_心〕
狃	〔犭__十〕
铌	〔钅_尸_匕〕
鹋	〔艹_田_鸟〕
酐	〔酉_一_十〕
鳇	〔鱼_白_王〕
葜	〔艹_丰_刀_大〕
貅	〔豸_亻_木〕
谂	〔讠_人_丶__心〕
锛	〔钅_大_十_廾〕
笱	〔⺮_勹_口〕
碡	〔石_龶_母〕
疳	〔疒_甘〕
羝	〔⺶_氏_丶〕
跏	〔_力_口〕
钋	〔钅_卜〕
鳔	〔鱼_覀_示〕
搥	〔扌_辶__〕
耨	〔耒_辰_寸〕
颞	〔耳_又_又_页〕
矬	〔矢_人_人_土〕
橥	〔犭_者_木〕
劼	〔士_口_力〕
黟	〔_土_灬_夕_夕〕
耧	〔耒_米_女〕
虮	〔虫_几〕
谳	〔讠_十__大_丶〕
溲	〔氵_臼_丨_又〕
哌	〔口_⺁_〕
痖	〔疒_一_业〕
榱	〔木_亠__〕
胂	〔月_申〕
牤	〔牜_亡〕
锬	〔钅_火_火〕
旻	〔日_文〕
栳	〔木_耂_匕〕
啉	〔口_木_木〕
甓	〔尸_口_辛_一__乙_丶〕
貘	〔豸_艹_日_大〕
滏	〔氵_八_乂_王_丷〕
蝤	〔虫_丷_酉〕
髟	〔髟〕
鲦	〔鱼_夂_木〕
鞔	〔革_⺈_口_儿〕
鲐	〔鱼_厶_口〕
颃	〔亠_几_页〕
埤	〔土___十〕
鲆	〔鱼_一_〕
铊	〔钅_宀_匕〕
糇	〔米_亻__矢〕
栝	〔木_舌〕
蓣	〔艹__乛_亅_页〕
酃	〔_口_口_口_阝〕
埸	〔土_日_勹_〕
赙	〔贝_甫_寸〕
澶	〔氵_亠_囗_口_日_一〕
酾	〔酉_一__〕
冫	〔冫〕
碲	〔石__冖_巾〕
倕	〔亻_千_艹_二〕
丌	〔一_〕
廑	〔广_廿_口_龶〕
绨	〔纟_丷_〕
觜	〔止_匕_⺈_用〕
菬	〔艹_氵_刀_口〕
阽	〔阝__口〕
劓	〔自_田_一__刂〕
瘵	〔疒__示〕
菔	〔艹_月_卩_又〕
倵	〔亻_一_弋_止〕
橼	〔木_纟__豕〕
匚	〔匚〕
缂	〔纟_革〕
悝	〔忄_日_土〕
芴	〔艹_勹_〕
鼯	〔臼______工__口〕
倬	〔亻__日_十〕
钌	〔钅_了〕
厣	〔厂_大_丶_甲〕
椐	〔木_尸_十_口〕
锔	〔钅_尸__口〕
锕	〔钅_阝_丁_口〕
冁	〔丷_日_十_尸_艹_〕
艨	〔舟_艹_冖_一_豕〕
鲡	〔鱼_一__〕
酤	〔酉_十_口〕
绲	〔纟_日__匕〕
埏	〔土_廴__止〕
瀹	〔氵_人_一_口_口_口_〕
溱	〔氵__禾〕
砩	〔石_弓_〕
枘	〔木_冂_人〕
舾	〔舟_西〕
瘖	〔疒_立_日〕
黉	〔_冖__由_八〕
蛘	〔虫_羊〕
岍	〔山_一_廾〕
鲻	〔鱼_巛_田〕
荭	〔艹_纟_工〕
邶	〔__阝〕
獚	〔犭__由_八〕
埚	〔土_口_冂_人〕
蒉	〔艹_中_一_贝〕
嫘	〔女_田_糸〕
骒	〔马_日_木〕
攮	〔扌_一_中_冖_口_口__〕
挢	〔扌__大_〕
噍	〔口_隹_灬〕
孓	〔了_〕
螽	〔夂__虫_虫〕
尢	〔尢〕
榍	〔木_尸_⺌_〕
瑱	〔王_十__八〕
呯	〔口_一_〕
柁	〔木_宀_匕〕
瘐	〔疒_臼_人〕
崞	〔山_亠_口_子〕
臌	〔月_士_口__十_又〕
狨	〔犭_戈_〕
笮	〔⺮__〕
苊	〔艹_厂_⺋〕
豳	〔豕_豕_山〕
夂	〔夂〕
庀	〔广_匕〕
喹	〔口_大_土_土〕
栌	〔木__尸〕
鸲	〔勹_口_鸟〕
穸	〔穴_夕〕
髂	〔骨_宀_夂_口〕
酲	〔酉_口_王〕
磙	〔石_亠_八_厶_〕
狴	〔犭__匕_土〕
堠	〔土_亻__矢〕
芩	〔艹_人_丶_〕
嫜	〔女_立_日_十〕
嵫	〔山___厶__厶〕
鲳	〔鱼_日_日〕
謦	〔士__殳_言〕
甾	〔巛_田〕
绠	〔纟_一_日_乂〕
艟	〔舟_立_日_土〕
嗍	〔口___月〕
铒	〔钅_耳〕
脬	〔月_爫_子〕
溏	〔氵_广_肀_口〕
仳	〔亻__匕〕
骱	〔骨_人_〕
沩	〔氵___丶〕
巿	〔一_巾〕
檎	〔木_人_亠_乂_凵_冂_厶〕
岵	〔山_十_口〕
鞴	〔革_艹_丆_〕
槔	〔木_白_大_十〕
赆	〔贝_尸__〕
涠	〔氵_囗__〕
璺	〔_同_王_丶〕
鞲	〔革__冂_土〕
缡	〔纟_亠_乂_凵_冂_厶〕
镆	〔钅_艹_日_大〕
杩	〔木_马〕
狁	〔犭_厶_儿〕
澺	〔氵_立_日_心〕
跞	〔__小〕
墼	〔一_日_十_凵_殳_土〕
蚴	〔虫__厶_力〕
獯	〔犭_千__土_灬〕
瘙	〔疒_又_丶_虫〕
焓	〔火_人_丶__口〕
剀	〔山__刂〕
垌	〔土_同〕
氙	〔气_山〕
敉	〔米_攵〕
肷	〔月_欠〕
啶	〔口_定〕
纩	〔纟_广〕
稃	〔禾_爫_子〕
辁	〔_人_王〕
锾	〔钅_爫_一__又〕
嚇	〔口_土__八_土__八〕
苄	〔艹_亠_卜〕
篥	〔⺮_覀_木〕
丨	〔丨〕
擗	〔扌_尸_口_辛〕
蔌	〔艹_木_口_欠〕
硪	〔石_手_戈〕
缋	〔纟_中_一_贝〕
坭	〔土_尸_匕〕
蘩	〔艹__母_攵_糸〕
樘	〔木_⺌_冖_口_土〕
萜	〔艹_巾__口〕
鹾	〔_囗_乂_⺶_工〕
桤	〔木_山_己〕
炻	〔火_石〕
泖	〔氵__丿_卩〕
蝰	〔虫_大_土_土〕
罨	〔罒_大_日_乚〕
钇	〔钅_乙〕
氩	〔气_一_业〕
镟	〔钅_方__乛_〕
廒	〔广_龶__丿_攵〕
卣	〔_囗_〕
蹯	〔_釆_田〕
勍	〔亠_口_小_力〕
螬	〔虫_艹_日_日〕
醭	〔酉_业_〕
箅	〔⺮_田_一_〕
砜	〔石_几_乂〕
蓰	〔艹_彳_止_〕
箦	〔⺮_龶_贝〕
崾	〔山_覀_女〕
莶	〔艹_人_二_〕
湓	〔氵_八_刀_皿〕
骺	〔骨_⺁_一_口〕
鄹	〔耳_又_乑_阝〕
皜	〔白_亠_口_冋〕
艽	〔艹_九〕
洫	〔氵__皿〕
脒	〔月_米〕
砘	〔石__凵〕
脲	〔月_尸_水〕
铓	〔钅_艹_亡〕
钐	〔钅_彡〕
脞	〔月_人_人_土〕
泶	〔_冖_水〕
呙	〔口_冂_人〕
凵	〔凵〕
茇	〔艹__又_丶〕
龠	〔人_一_口_口_口_〕
冇	〔_冂〕
螗	〔虫_广_肀_口〕
疰	〔疒_丶_王〕
糈	〔米_乛__〕
脘	〔月_宀_二_儿〕
蚰	〔虫_由〕
蝻	〔虫_十_〕
癀	〔疒__由_八〕
躔	〔_广_日_土_八_土〕
岈	〔山_牙〕
糨	〔米_弓_口_虫〕
铍	〔钅_皮〕
彡	〔彡〕
肭	〔月_冂_人〕
瘛	〔疒_丰_刀_心〕
屌	〔尸_口_巾〕
鲣	〔鱼_〢_又_土〕
冂	〔冂〕
冖	〔冖〕
瘌	〔疒_木_口_刂〕
罱	〔罒_十_〕
鳊	〔鱼_户_〕
潾	〔氵_米_夕_〕
轵	〔_口_八〕
僬	〔亻_隹_灬〕
哳	〔口_扌_斤〕
旛	〔方__釆_田〕
蟪	〔虫__心〕
濞	〔氵_自_田_一_〕
芈	〔一_丨__〕
绗	〔纟_行〕
毹	〔人_一__刂_毛〕
镅	〔钅__目〕
丶	〔丶〕
酎	〔酉_寸〕
埘	〔土_日_寸〕
蛸	〔虫_⺌_〕
腧	〔月_人_一__刂〕
迮	〔辶__〕
颥	〔_而_页〕
桄	〔木_⺌_兀〕
氍	〔目_目_隹_毛〕
蕹	〔艹_亠___隹〕
圬	〔土_二_〕
锓	〔钅_彐_冖_又〕
鼷	〔臼_______厶_大〕
鹱	〔鸟_艹_隹_又〕
稆	〔禾_口_口〕
忉	〔忄_刀〕
蓠	〔艹_亠_乂_凵_冂_厶〕
铷	〔钅_女_口〕
敫	〔白_方_攵〕
眵	〔目_夕_夕〕
捃	〔扌_尹_口〕
吔	〔口_也〕
麴	〔木_人_人_夂_勹_米〕
骶	〔骨_氏_丶〕
蒌	〔艹_米_女〕
砗	〔石_车〕
庳	〔广___十〕
铫	〔钅__儿〕
膦	〔月_米_夕_〕
缲	〔纟_口_口_口_木〕
硇	〔石__乂〕
钶	〔钅_丁_口〕
妺	〔女_一_木〕
铈	〔钅_亠_巾〕
铕	〔钅__〕
肼	〔月_二_〕
钪	〔钅_亠_几〕
筢	〔⺮_扌_巴〕
咴	〔口__火〕
芏	〔艹_土〕
狳	〔犭_人_〕
坶	〔土_母〕
垲	〔土_山_己〕
痦	〔疒_工__口〕
馘	〔_自_戈_口_〕
煺	〔火_辶_艮〕
唛	〔口_龶_夂〕
舯	〔舟_中〕
浞	〔氵_足〕
袼	〔衤_夂_口〕
萆	〔艹___十〕
嘌	〔口_覀_示〕
蛏	〔虫_又_土〕
鲩	〔鱼_宀_二_儿〕
仂	〔亻_力〕
羧	〔⺶_厶_八_夂〕
鲮	〔鱼_土_八_夂〕
郐	〔人_二_厶_阝〕
蔟	〔艹_方__矢〕
掎	〔扌_大_丁_口〕
砹	〔石_艹_乂〕
婛	〔女_亠_口_小〕
鲰	〔鱼_耳_又〕
躜	〔_⺧_儿_⺧_儿_贝〕
锪	〔钅_勹__心〕
锎	〔钅_门_一_廾〕
悃	〔忄_囗_木〕
轺	〔_刀_口〕
稂	〔禾_丶_艮〕
舭	〔舟__匕〕
锍	〔钅_亠_厶_〕
酴	〔酉_人_〕
醣	〔酉_广_肀_口〕
茼	〔艹_同〕
舣	〔舟_丶_乂〕
鹎	〔__十_鸟〕
煸	〔火_户_〕
痄	〔疒__〕
肜	〔月_彡〕
胬	〔女_又_冂_人_人〕
氇	〔毛_鱼_日〕
氆	〔毛__业_日〕
眍	〔目_匚_乂〕
篼	〔⺮__白__儿〕
鳙	〔鱼_广_肀_〕
剞	〔大_丁_口_刂〕
眢	〔夕_⺋_目〕
崁	〔山_土_欠〕
镲	〔钅_宀__示〕
薷	〔艹__而〕
乇	〔_七〕
渫	〔氵_世__木〕
捨	〔扌_人_舌〕
滠	〔氵_耳_又_又〕
窀	〔穴__凵〕
缏	〔纟_亻_一_日_乂〕
铟	〔钅_因〕
芤	〔艹_子_乚〕
攵	〔攵〕
霙	〔_艹__大〕
揲	〔扌_世__木〕
礓	〔石_三_田_田〕
滗	〔氵_⺮_毛〕
檫	〔木_宀__示〕
钔	〔钅_门〕
溻	〔氵_日_习_习〕
氪	〔气_十_口_儿〕
粞	〔米_西〕
钭	〔钅__十〕
锘	〔钅_艹__口〕
镱	〔钅_立_日_心〕
钫	〔钅_方〕
艴	〔弓__⺈_巴〕
酞	〔酉_大_丶〕
灬	〔灬〕
锊	〔钅_爫_寸〕
洚	〔氵_夂_〕
镦	〔钅_亠_口_子_攵〕
刭	〔_工_刂〕
铪	〔钅_人_一_口〕
怊	〔忄_刀_口〕
踺	〔_廴_肀_二〕
疒	〔疒〕
牿	〔牜_⺧_口〕
茈	〔艹_止_匕〕
镘	〔钅_日_罒_又〕
埯	〔土_大_日_乚〕
坜	〔土_厂_力〕
漭	〔氵_艹_大_丶_廾〕
砬	〔石_立〕
銎	〔工_几_丶_金〕
蒽	〔艹_因_心〕
腩	〔月_十_〕
吲	〔口_弓_丨〕
鬏	〔髟_禾_火〕
圊	〔囗_龶_〕
犰	〔犭_九〕
瘕	〔疒__二__又〕
锫	〔钅_立_口〕
烀	〔火__〕
铞	〔钅_口_巾〕
嵴	〔山__人_〕
筘	〔⺮_扌_口〕
觖	〔⺈_用__大〕
黪	〔_土_灬_厶_大_彡〕
鐾	〔尸_口_辛_金〕
箢	〔⺮_宀_夕_⺋〕
帱	〔巾_三_丿_寸〕
苠	〔艹__〕
犋	〔牜__八〕
菥	〔艹_木_斤〕
鳘	〔_母_攵_鱼〕
劂	〔厂___欠_刂〕
酏	〔酉_也〕
岽	〔山__小〕
虍	〔虍〕
宀	〔宀〕
镧	〔钅_门_木_〕
珝	〔王_习_习〕
蜱	〔虫___十〕
嚆	〔口_艹_亠_口_冋〕
劁	〔隹_灬_刂〕
揞	〔扌_立_日〕
瘅	〔疒_丷_日_十〕
锇	〔钅_手_戈〕
锿	〔钅_亠_口_〕
簖	〔⺮__米_斤〕
磉	〔石_又_又_又_木〕
镙	〔钅_田_糸〕
鼢	〔臼______八_刀〕
嬤	〔女_广_木_木__厶〕
阢	〔阝_兀〕
吖	〔口_丷_丨〕
桊	〔_木〕
鳆	〔鱼__日_夂〕
醑	〔酉_乛__〕
钸	〔钅__巾〕
陴	〔阝___十〕
铽	〔钅_弋_心〕
鲼	〔鱼_十_艹_贝〕
锖	〔钅_龶_〕
膪	〔月__冖_巾_口〕
掭	〔扌_一_大_〕
镡	〔钅_覀_日_十〕
铼	〔钅_二_氺〕
荬	〔艹_乛__大〕
耱	〔耒_广_木_木_石〕
犏	〔牜_户_〕
瑄	〔王_宀_二_日〕
瑢	〔王_穴_人_口〕
癃	〔疒_阝_夂_一_生〕
瓞	〔瓜__人〕
冱	〔冫_二_〕
铘	〔钅_牙_阝〕
赇	〔贝___丶〕
筻	〔⺮_一_日_乂〕
蕺	〔艹_口_耳_戈〕
钬	〔钅_火〕
癍	〔疒_王_文_王〕
筅	〔⺮_⺧_儿〕
檑	〔木__田〕
憝	〔亠_口_子_攵_心〕
瘊	〔疒_亻__矢〕
猃	〔犭_人_二_〕
鳢	〔鱼_日_〢_一_口_〕
屮	〔屮〕
螋	〔虫_臼_丨_又〕
莰	〔艹_土_欠〕
佴	〔亻_耳〕
蜞	〔虫_其〕
瀵	〔氵_米_田__八〕
哿	〔力_口_丁_口〕
蒴	〔艹___月〕
铑	〔钅_耂_匕〕
葶	〔艹_亠_口_冖_丁〕
帥	〔__巾〕
胲	〔月_亠__人〕
醌	〔酉_日__匕〕
榀	〔木_口_口_口〕
蝽	〔虫_春〕
铥	〔钅__土_厶〕
礤	〔石_艹__示〕
璁	〔王__夂_心〕
丬	〔丬〕
耩	〔耒__冂_土〕
苈	〔艹_厂_力〕
巯	〔_工_亠_厶_〕
蔹	〔艹_人_二__攵〕
齄	〔自_田_一__木_日_一〕
蟓	〔虫_⺈_口_〕
镥	〔钅_鱼_日〕
飑	〔几_乂_勹_巳〕
蒎	〔艹_氵_⺁_〕
勝	〔月__力〕
茳	〔艹_氵_工〕
丿	〔丿〕
耖	〔耒_小_丿〕
钆	〔钅_乚〕
耔	〔耒_子〕
牮	〔亻_弋_牛〕
铹	〔钅_艹_冖_力〕
镨	〔钅__业_日〕
莛	〔艹_廴__士〕
膣	〔月_穴_至〕
茚	〔艹__一_卩〕
戤	〔_丿_又_皿_戈〕
搋	〔扌_⺁_虍_几〕
卩	〔卩〕
磲	〔石_氵_匚__木〕
虓	〔九_虍_几〕
痃	〔疒_亠__厶〕
鲕	〔鱼_而〕
肀	〔肀〕
澉	〔氵__耳_攵〕
屄	〔尸_穴〕
鲴	〔鱼_囗_十_口〕
茺	〔艹_亠_厶_儿〕
羰	〔⺶_山__火〕
耵	〔耳_丁〕
耠	〔耒_人_一_口〕
螵	〔虫_覀_示〕
镤	〔钅_业_〕
耥	〔耒_⺌_冋〕
镩	〔钅_穴_口_口_丨〕
彐	〔彐〕
镎	〔钅_人_一_口_手〕
瘭	〔疒_覀_示〕
鄭	〔丷_酉_大_阝〕
柃	〔木_人_〕
聍	〔耳_宀_丁〕
亠	〔亠〕
瘃	〔疒_豕_丶〕
勹	〔勹〕
沲	〔氵__也〕
攉	〔扌__隹〕
楱	〔木__一_大〕
碹	〔石_宀_二_日〕
腽	〔月_日_皿〕
塥	〔土_一_口_〕
鹛	〔_目_鸟〕
葙	〔艹_木_目〕
禚	〔礻_⺷_灬〕
锝	〔钅_日_一_寸〕
弪	〔弓__工〕
劐	〔艹_隹_又_刂〕
鼽	〔自_田_一__九〕
鳋	〔鱼_又_丶_虫〕
骣	〔马_尸_子_子_子〕
浈	〔氵__贝〕
碥	〔石_户_〕
脎	〔月_乂_木〕
軎	〔一_日_十_口〕
钷	〔钅_匚_口〕
猸	〔犭__目〕
撖	〔扌__耳_攵〕
鲒	〔鱼_士_口〕
鲚	〔鱼_文_〕
蒇	〔艹_戊_贝〕
毪	〔毛_厶_牛〕
漤	〔氵_木_木_女〕
攴	〔_又〕
赕	〔贝_火_火〕
佧	〔亻__一_卜〕
墚	〔土_氵_刀_八_木〕
耢	〔耒_艹_冖_力〕
蒈	〔艹__匕_白〕
荮	〔艹_纟_寸〕
礞	〔石_艹_冖_一_豕〕
轷	〔__〕
尜	〔小_大_小〕
氕	〔气_丿〕
铴	〔钅_氵__〕
脶	〔月_口_冂_人〕
腙	〔月_宀_示〕
鳓	〔鱼_革_力〕
鲺	〔鱼_⺄__虫〕
巛	〔巛〕
臸	〔至_至〕
彧	〔戈__口_〕
歷	〔厂_禾_禾_止〕
囍	〔士_口__口_士_口__口〕
塅	〔土__三_殳〕
圡	〔土_丶〕
珷	〔王_一_弋_止〕
玨	〔王_王〕
珡	〔王_王_八〕
璟	〔王_日_亠_口_小〕
瞭	〔目_大_丷_日_小〕
瞓	〔目_言_川〕
潽	〔氵__业_日〕
昇	〔日__廾〕
咁	〔口_甘〕
哋	〔口_土_也〕
啩	〔口_土_土_卜〕
啫	〔口_者〕
嘢	〔口_日_土__乛_亅〕
〇	〔口〕
嚟	〔口_禾_勹_丿_人_氺〕
唸	〔口_人_丶__心〕
喺	〔口_亻__糸〕
跶	〔_辶_大〕
翀	〔习_习_中〕
祎	〔礻__〕
焗	〔火_尸__口〕
冧	〔冖_木_木〕
窸	〔穴_釆_心〕
抔	〔扌_不〕
撚	〔扌__大_丶_灬〕
椪	〔木__业〕
娬	〔女_一_弋_止〕
娒	〔女__母〕
佢	〔亻_匚_〕
郃	〔人_一_口_阝〕
彣	〔文_彡〕
囧	〔囗_八_〕
犇	〔牛_牜_牛〕
乂	〔乂〕
夬	〔_大〕
匜	〔匚_也〕
玕	〔王_一_十〕
抃	〔扌_亠_卜〕
㧐	〔扌_又_又〕
芼	〔艹_毛〕
沚	〔氵_止〕
沨	〔氵_几_乂〕
纴	〔纟__士〕
玭	〔王__匕〕
玠	〔王_人_〕
玦	〔王__大〕
㧟	〔扌_氵_匚〕
茓	〔艹_穴〕
茀	〔艹_弓_〕
杻	〔木__十〕
昉	〔日_方〕
䏝	〔月_二__丶〕
炘	〔火_斤〕
㤘	〔忄_⺈_彐〕
垱	〔土_⺌_彐〕
挦	〔扌_彐_寸〕
剋	〔十_口_儿_刂〕
柈	〔木_半〕
𠳐	〔口_三_丿_阝〕
眊	〔目_毛〕
饹	〔饣_夂_口〕
疭	〔疒_人_人〕
竑	〔立__厶〕
闿	〔门_山_己〕
羑	〔⺷_⺈_〕
浕	〔氵_尸__〕
恓	〔忄_西〕
牁	〔爿_丁_口〕
琤	〔王_⺈_〕
栟	〔木__廾〕
鸮	〔口_一__鸟〕
䥽	〔钅__丿_又_丶〕
俵	〔亻_龶_〕
俶	〔亻__一_小_又〕
訚	〔门_言〕
浥	〔氵_口_巴〕
牂	〔爿_羊〕
骎	〔马_彐_冖_彐〕
琇	〔王_禾__丿〕
捯	〔扌_至_刂〕
埵	〔土_千_艹_二〕
梿	〔木_辶_车〕
棁	〔木_丷_口_儿〕
崚	〔山_土_八_夂〕
鸻	〔行_鸟〕
馃	〔饣_日_木〕
阇	〔门_者〕
欸	〔厶_矢_欠〕
琫	〔王__〕
琯	〔王_宀_〕
揳	〔扌_丰_刀_大〕
靰	〔革_兀〕
靸	〔革__丿_〕
雱	〔雨_方〕
睄	〔目_⺌_〕
嵖	〔山_木_日_一〕
嵎	〔山_日_冂_〕
铻	〔钅_工__口〕
媭	〔彡_页_女〕
鲀	〔鱼__凵〕
颎	〔匕_火_页〕
焜	〔火_日__匕〕
湲	〔氵_爫_一__又〕
湉	〔氵_忄_舌〕
翚	〔习_习_冖_车〕
楯	〔木_⺁_十_目〕
跐	〔_止_匕〕
鹐	〔⺈_臼_鸟〕
瘆	〔疒_厶_大_彡〕
滫	〔氵_亻_丨_夂_〕
滃	〔氵_八_厶_习_习〕
滪	〔氵__乛_亅_页〕
叆	〔二_厶_爫_冖__又〕
榖	〔士_冖_禾_殳〕
靺	〔革_一_木〕
僰	〔木__木__八〕
豨	〔豕_乂__巾〕
䁖	〔目_米_女〕
嘡	〔口_⺌_冖_口_土〕
魆	〔鬼_戈_〕
粿	〔米_日_木〕
熥	〔火_辶__〕
奭	〔大_一_白_一_白〕
鋆	〔土_勹_冫_金〕
踒	〔_禾_女〕
潟	〔氵_臼_勹_灬〕
褟	〔衤_日_习_习〕
璠	〔王_釆_田〕
璘	〔王_米_夕_〕
縠	〔士_冖_一_糸_殳〕
螠	〔虫__八_皿〕
䦃	〔钅_艹_者〕
镚	〔钅_山_月_月〕
镠	〔钅_习_习_人_彡〕
獴	〔犭_艹_冖_一_豕〕
赟	〔文_一_弋_止_贝〕
澥	〔氵_⺈__刀_牛〕
璪	〔王_口_口_口_木〕
鞬	〔革_廴_肀_二〕
罽	〔罒_厂_火_火_刂〕
鞨	〔革_日_匃〕
鞧	〔革_丷_酉〕
藠	〔艹_白_白_白〕
蹽	〔_大_丷_日_小〕
蹾	〔_亠_口_子_攵〕
齁	〔自_田_一__勹_口〕
㸆	〔火_⺧_口_非〕
巉	〔山_⺈_口__匕_⺈_口_儿_丶〕
镴	〔钅_巛_口_乂_____〕
臜	〔月_⺧_儿_⺧_儿_贝〕
齉	〔自_田_一__一_中_冖_口_口__〕
卬	〔_卩〕
圢	〔土_丁〕
伋	〔亻__丿_〕
冮	〔冫_工〕
氿	〔氵_九〕
汈	〔氵__〕
氾	〔氵_⺋〕
讱	〔讠_刀_丶〕
扞	〔扌_一_十〕
圲	〔土_千〕
圫	〔土__七〕
芃	〔艹_几_丶〕
朸	〔木_力〕
邨	〔_凵_阝〕
屾	〔山_山〕
辿	〔辶_山〕
伣	〔亻_见〕
癿	〔白_乚〕
汋	〔氵_勹_丶〕
䜣	〔讠_斤〕
讻	〔讠_乂_凵〕
玓	〔王_勹_丶〕
玘	〔王_己〕
玚	〔王__〕
坉	〔土__凵〕
扽	〔扌__凵〕
坋	〔土_八_刀〕
扺	〔扌_氏〕
㧑	〔扌___丶〕
毐	〔士__丿_一〕
芣	〔艹_不〕
苉	〔艹_匚_儿〕
芠	〔艹_文〕
杙	〔木_弋〕
杄	〔木_千〕
杧	〔木_亡〕
尪	〔尢_王〕
坒	〔_匕_土〕
旴	〔日_一_〕
㕮	〔口_八_乂〕
岠	〔山_匚_〕
冏	〔冏〕
觃	〔见_子〕
伾	〔亻_不_一〕
㑇	〔亻_⺈_彐〕
伭	〔亻_亠__厶〕
佖	〔亻_心_丿〕
佁	〔亻_厶_口〕
飏	〔几_乂__〕
汫	〔氵_二_〕
𣲘	〔氵_一_尢〕
𣲗	〔氵__〕
沘	〔氵__匕〕
汭	〔氵_冂_人〕
㳇	〔氵_八_乂〕
沇	〔氵_厶_儿〕
忳	〔忄__凵〕
祃	〔礻_马〕
诇	〔讠_冋〕
邲	〔心_丿_阝〕
诐	〔讠_皮〕
屃	〔尸_贝〕
岊	〔巴_山〕
妧	〔女_二_儿〕
妘	〔女_二_厶〕
𨚕	〔厶_廾_阝〕
驲	〔马_日〕
纻	〔纟_宀_一〕
玤	〔王_丰〕
玞	〔王_二_人〕
玱	〔王_八_⺋〕
邽	〔土_土_阝〕
邿	〔土_寸_阝〕
坥	〔土_且〕
坰	〔土_冋〕
坬	〔土_瓜〕
坽	〔土_人_〕
弆	〔土_厶_廾〕
䢼	〔_八_阝〕
𦭜	〔艹_口_八〕
茋	〔艹_氏_丶〕
苧	〔艹_宀_丁〕
苾	〔艹_心_丿〕
枅	〔木_一_廾〕
㭎	〔木_冈〕
枍	〔木_八_一_〕
矻	〔石__乙〕
匼	〔匚_八_一_口〕
旿	〔日__十〕
昄	〔日_⺁_又〕
咉	〔口__大〕
咇	〔口_心_丿〕
咍	〔口_厶_口〕
岞	〔山__〕
峂	〔山_夂_〕
㟃	〔山__一_口〕
囷	〔囗_禾〕
钖	〔钅__〕
牥	〔牜_方〕
垈	〔亻_弋_土〕
侁	〔亻_⺧_儿〕
佺	〔亻_人_王〕
㑊	〔亻_亠__八〕
侂	〔亻_广__七〕
佽	〔亻_冫_欠〕
侘	〔亻_宀__七〕
郈	〔⺁_一_口_阝〕
舠	〔舟_刀〕
攽	〔八_刀_攵〕
肸	〔月_八_十〕
狉	〔犭_不_一〕
饳	〔饣_屮_凵〕
炌	〔火_人_〕
泜	〔氵_氏_丶〕
祋	〔礻_殳〕
祊	〔礻_方〕
弢	〔弓_屮_又〕
陑	〔阝_而〕
陎	〔阝__〕
乸	〔也_母〕
妭	〔女__又_丶〕
姈	〔女_人_〕
叕	〔又_又_又_又〕
㛃	〔丰_刀_女〕
玶	〔王_一_〕
珇	〔王_且〕
珅	〔王_申〕
珌	〔王_心_丿〕
玿	〔王_刀_口〕
韨	〔___又_丶〕
垚	〔土_土_土〕
垯	〔土_辶_大〕
垙	〔土_⺌_兀〕
垍	〔土_自〕
耇	〔耂_勹_口〕
垎	〔土_夂_口〕
垟	〔土_羊〕
垞	〔土_宀__七〕
垏	〔土_肀_二〕
荖	〔艹_耂_匕〕
荁	〔艹_二_日〕
荙	〔艹_辶_大〕
茽	〔艹_亻_中〕
荄	〔艹_亠__人〕
荓	〔艹__廾〕
𦰡	〔艹__二_丿_阝〕
㭕	〔木_土_厶〕
柷	〔木_口_儿〕
柊	〔木_夂_〕
枹	〔木_勹_〕
栐	〔木_永〕
柖	〔木_刀_口〕
郚	〔工__口_阝〕
䴓	〔一_巾_鸟〕
砆	〔石_二_八〕
砄	〔石__大〕
耏	〔而_彡〕
奓	〔大_夕_夕〕
䶮	〔龙_一_大〕
昺	〔日_一_冂_人〕
昽	〔日_龙〕
盷	〔目_勹_冫〕
咡	〔口_耳〕
咺	〔口_二_日〕
昣	〔日_人_彡〕
昤	〔日_人_〕
昫	〔日_勹_口〕
昡	〔日_亠__厶〕
咥	〔口_至〕
昪	〔日_厶_廾〕
虷	〔虫_一_十〕
哃	〔口_同〕
峘	〔山_二_日〕
耑	〔山_而〕
峗	〔山_⺈_厂_⺋〕
峧	〔山_亠_八_乂〕
帡	〔巾__廾〕
钘	〔钅_一_廾〕
俙	〔亻_乂__巾〕
俍	〔亻_丶_艮〕
垕	〔⺁_一_口_土〕
衎	〔行_一_十〕
弇	〔八_一_口_廾〕
鸧	〔人_⺋_鸟〕
䏡	〔月_示〕
胠	〔月_土_厶〕
𦙶	〔月_十_口〕
胈	〔月__又_丶〕
胣	〔月__也〕
朏	〔月_屮_凵〕
飐	〔几_乂__口〕
訄	〔九_言〕
饻	〔饣_亠_〕
庤	〔广_土_寸〕
疢	〔疒_火〕
炣	〔火_丁_口〕
炟	〔火_日_一〕
㶲	〔火_〕
洭	〔氵_匚_王〕
洓	〔氵_木_冂〕
㳚	〔氵_戊_丶〕
浉	〔氵__一_巾〕
洸	〔氵_⺌_兀〕
洑	〔氵_亻_大_丶〕
洢	〔氵_亻_尹〕
洈	〔氵_⺈_厂_⺋〕
洨	〔氵_亠_八_乂〕
洴	〔氵__廾〕
洣	〔氵_米〕
恔	〔忄_亠_八_乂〕
宬	〔宀_戊_〕
扂	〔户__口〕
袆	〔衤__〕
祏	〔礻_石〕
祕	〔礻_心_丿〕
叚	〔_二__又〕
陞	〔阝__廾_土〕
娀	〔女_戈_〕
姞	〔女_士_口〕
姱	〔女_大_二_〕
姤	〔女_⺁_一_口〕
枲	〔厶_口_木〕
骃	〔马_因〕
骉	〔马_马_马〕
珛	〔王__〕
玼	〔王_止_匕〕
珖	〔王_⺌_兀〕
珽	〔王_廴__士〕
珫	〔王_亠_厶_儿〕
珢	〔王_艮〕
珕	〔王_力_力_力〕
垾	〔土_日_一_十〕
垺	〔土_爫_子〕
埆	〔土_⺈_〕
垿	〔土_广__乛_亅〕
埌	〔土_丶_艮〕
埇	〔土__〕
茝	〔艹_匚〕
鄀	〔艹__口_阝〕
莝	〔艹_人_人_土〕
䓖	〔艹_穴_力〕
莙	〔艹_尹_口〕
栻	〔木_弋_工〕
梠	〔木_口_口〕
栴	〔木___亠〕
梴	〔木_廴__止〕
栒	〔木_勹_日〕
砵	〔石_木_一〕
砠	〔石_且〕
砫	〔石_丶_王〕
硁	〔石__工〕
翃	〔_厶_习_习〕
郪	〔一__女_阝〕
𨐈	〔_⺌_兀〕
辀	〔_舟〕
哢	〔口_王_廾〕
晊	〔日_至〕
唝	〔口_工_贝〕
哱	〔口_十_冖_子〕
冔	〔日_口_一_〕
晐	〔日_亠__人〕
畖	〔田_瓜〕
蚄	〔虫_方〕
蚆	〔虫_巴〕
峿	〔山_工__口〕
崄	〔山_人_二_〕
帨	〔巾_丷_口_儿〕
崀	〔山_丶_艮〕
甡	〔生_生〕
倻	〔亻_耳_阝〕
倴	〔亻_大_十_廾〕
倞	〔亻_亠_口_小〕
倓	〔亻_火_火〕
倧	〔亻_宀_示〕
虒	〔⺁_虍_几〕
舥	〔舟_巴〕
鸰	〔人__鸟〕
朓	〔月__儿〕
鱽	〔鱼_刀〕
峱	〔犭__十_山〕
竘	〔立_勹_口〕
羖	〔⺶_殳〕
羓	〔⺶_巴〕
烠	〔火__〕
烔	〔火_同〕
烶	〔火_廴__士〕
烻	〔火_廴__止〕
涍	〔氵_耂_子〕
浡	〔氵_十_冖_子〕
涄	〔氵_由_一_〕
涐	〔氵_手_戈〕
浰	〔氵_禾_刂〕
浲	〔氵_夂_丰〕
悈	〔忄_戈_廾〕
悢	〔忄_丶_艮〕
宧	〔宀_匚〕
窅	〔穴_目〕
窊	〔穴_瓜〕
窎	〔穴_鸟〕
扆	〔户_亠_〕
袪	〔衤_土_厶〕
袗	〔衤_人_彡〕
堲	〔艮_卩_土〕
𨺙	〔阝_臼_儿〕
烝	〔乛_水_一_灬〕
砮	〔女_又_石〕
㛚	〔女__〕
翂	〔习_习_八_刀〕
剟	〔又_又_又_又_刂〕
骍	〔马_辛〕
琎	〔王_辶_二_〕
珸	〔王_工__口〕
珵	〔王_口_王〕
琄	〔王_口_〕
琈	〔王_爫_子〕
琀	〔王_人_丶__口〕
堐	〔土_厂_土_土〕
埼	〔土_大_丁_口〕
堌	〔土_囗_十_口〕
掞	〔扌_火_火〕
埪	〔土_穴_工〕
㙍	〔土_又_又_又_又〕
勚	〔廿__贝_力〕
䓬	〔艹_日__十〕
菂	〔艹_白_勹_丶〕
菍	〔艹_人_丶__心〕
菼	〔艹_火_火〕
萣	〔艹_定〕
䓨	〔艹_冖__十_凵〕
菉	〔艹_彐_氺〕
䓛	〔艹_尸_屮_凵〕
梼	〔木_三_丿_寸〕
梽	〔木_士_心〕
桲	〔木_十_冖_子〕
梾	〔木_二_氺〕
桯	〔木_口_王〕
梣	〔木_山_人_丶_〕
梌	〔木_人_〕
敔	〔工__口_攵〕
硔	〔石__八〕
硙	〔石_山_己〕
硚	〔石__大_〕
硊	〔石_⺈_厂_⺋〕
硍	〔石_艮〕
龁	〔齿__乙〕
逴	〔辶__日_十〕
翈	〔甲_习_习〕
㫰	〔日_丶_艮〕
晙	〔日_厶_八_夂〕
畤	〔田_土_寸〕
蛃	〔虫_一_冂_人〕
蚲	〔虫_一_〕
啴	〔口_丷_日_十〕
䎃	〔冂_土_习_习〕
崒	〔山_亠_人_人_十〕
崌	〔山_尸_十_口〕
铏	〔钅_一_廾_刂〕
铚	〔钅_至〕
笯	〔⺮_女_又〕
偰	〔亻_丰_刀_大〕
偡	〔亻_其_〕
偭	〔亻_丆_囗_〢_二〕
偲	〔亻_田_心〕
偁	〔亻_爫_冂_土〕
㿠	〔白_⺌_兀〕
鄅	〔_虫_冂_阝〕
偓	〔亻_尸_至〕
徛	〔彳_大_丁_口〕
鸼	〔舟_鸟〕
悆	〔人__心〕
鄃	〔人_一__刂_阝〕
瓻	〔乂__巾_一__乙_丶〕
䝙	〔豸_匚_乂〕
脟	〔月_爫_寸〕
䏲	〔月_丷_〕
鱾	〔鱼_己〕
猇	〔犭_虍_几〕
𠅤	〔亠_田_心〕
庼	〔广__页〕
痓	〔疒_至〕
䴔	〔亠_八_乂_鸟〕
竫	〔立_⺈_〕
羕	〔⺷_永〕
焆	〔火_口_〕
烺	〔火_丶_艮〕
焌	〔火_厶_八_夂〕
淏	〔氵_日_一_大〕
淟	〔氵___八〕
淜	〔氵_月_月〕
淴	〔氵_勹__心〕
淯	〔氵_亠_厶_〕
湴	〔氵__业〕
涴	〔氵_宀_夕_⺋〕
㥄	〔忄_土_八_夂〕
惛	〔忄_氏_日〕
惔	〔忄_火_火〕
惙	〔忄_又_又_又_又〕
裈	〔衤_冖_车〕
祲	〔礻_彐_冖_又〕
弸	〔弓_月_月〕
弶	〔弓_亠_口_小〕
隃	〔阝_人_一__刂〕
婞	〔女_土_〕
娵	〔女_耳_又〕
婼	〔女_艹__口〕
媖	〔女_艹__大〕
婳	〔女_一_田_凵〕
婌	〔女__一_小_又〕
婫	〔女_日__匕〕
婘	〔女__⺋〕
绹	〔纟_勹__十_凵〕
絜	〔丰_刀_糸〕
琲	〔王_非〕
琡	〔王__一_小_又〕
琟	〔王_隹〕
琔	〔王_定〕
琭	〔王_彐_氺〕
堾	〔土_春〕
堼	〔土_土_寸_寸〕
揕	〔扌_其_〕
㙘	〔土_覀_女〕
堧	〔土_而_大〕
堨	〔土_日_匃〕
𡎚	〔土_户_〕
惎	〔其_心〕
萳	〔艹_十_〕
鄚	〔艹_日_大_阝〕
蓇	〔艹_骨〕
萩	〔艹_禾_火〕
蒐	〔艹_鬼〕
葰	〔艹_亻_厶_八_夂〕
葎	〔艹_彳_肀_二〕
鄑	〔一_业_日_阝〕
葖	〔艹_穴_大_丶〕
蒄	〔艹_冖_二_儿_寸〕
棤	〔木__日〕
棽	〔木_木_人_丶_〕
棫	〔木_戈_口_〕
椓	〔木_豕_丶〕
椑	〔木___十〕
鹀	〔工_人_人_鸟〕
椆	〔木_冂_土_口〕
棓	〔木_立_口〕
棪	〔木_火_火〕
椀	〔木_宀_夕_⺋〕
酦	〔酉__丿_又_丶〕
奡	〔一_自_大_〕
皕	〔一_白_一_白〕
詟	〔龙_言〕
辌	〔_亠_口_小〕
棐	〔非_木〕
龂	〔齿_斤〕
牚	〔⺌_冖_口_牙〕
睎	〔目_乂__巾〕
晫	〔日__日_十〕
晪	〔日___八〕
晱	〔日_火_火〕
𧿹	〔_母〕
畯	〔田_厶_八_夂〕
斝	〔口_口_冖__十〕
喤	〔口_白_王〕
崶	〔山_土_土_寸〕
嵁	〔山_其_〕
嵅	〔山_戊_一_口〕
崿	〔山_口_口_二_〕
嵚	〔山_钅_欠〕
翙	〔山_夕_习_习〕
圌	〔囗_山_而〕
圐	〔囗_罒_方〕
赑	〔贝_贝_贝〕
赒	〔贝_冂_土_口〕
𨱇	〔钅___丶〕
颋	〔廴__士_页〕
稌	〔禾_人_〕
筜	〔⺮_⺌_彐〕
筥	〔⺮_口_口〕
傃	〔亻_龶_糸〕
傉	〔亻_辰_寸〕
傒	〔亻_爫__厶_大〕
畬	〔人__田〕
脿	〔月_龶_〕
腘	〔月_囗_王_丶〕
䐃	〔月_囗_禾〕
腒	〔月_尸_十_口〕
鲃	〔鱼_巴〕
猰	〔犭_丰_刀_大〕
猯	〔犭_山_而〕
㺄	〔犭_人_一__刂〕
馉	〔饣_骨〕
鄗	〔亠_口_冋_阝〕
廆	〔广_鬼〕
鄌	〔广_肀_口_阝〕
遆	〔辶__冖_巾〕
旐	〔方___儿〕
焞	〔火_亠_口_子〕
溚	〔氵_艹_人_一_口〕
溁	〔氵_艹_冖_木〕
湝	〔氵__匕_白〕
渰	〔氵_人_一_口_廾〕
㴔	〔氵_⺈_彐_心〕
渟	〔氵_亠_口_冖_丁〕
溠	〔氵_⺶_工〕
渼	〔氵_⺷_大〕
湣	〔氵___日〕
湑	〔氵_乛__〕
愐	〔忄_丆_囗_〢_二〕
愃	〔忄_宀_二_日〕
敩	〔_冖_子_攵〕
棨	〔户_攵_木〕
扊	〔户_火_火〕
祼	〔礻_日_木〕
婻	〔女_十_〕
媆	〔女_而_大〕
媞	〔女_日〕
㛹	〔女_亻_一_日_乂〕
媓	〔女_白_王〕
媂	〔女__冖_巾〕
媄	〔女_⺷_大〕
缊	〔纟_日_皿〕
缐	〔纟_白_水〕
瑃	〔王_春〕
瑓	〔王_木_〕
瑆	〔王_日_生〕
䴖	〔龶__鸟〕
瑖	〔王__三_殳〕
瑝	〔王_白_王〕
瑔	〔王_白_水〕
瑀	〔王__虫_冂〕
𤧛	〔王__冖_巾〕
瑳	〔王_⺶_工〕
瑂	〔王__目〕
嶅	〔龶__丿_攵_山〕
瑑	〔王__豕〕
髢	〔髟_也〕
堽	〔土_罒_一_止〕
赪	〔土__八__贝〕
塝	〔土__冖_方〕
搒	〔扌__冖_方〕
蒨	〔艹_亻_龶_〕
蓏	〔艹_瓜_瓜〕
蓢	〔艹_丶_艮_月〕
蓂	〔艹_冖_日_亠_八〕
蒻	〔艹_弓_冫_弓_冫〕
楪	〔木_廿__木〕
榃	〔木_木_田〕
榅	〔木_日_皿〕
楒	〔木_田_心〕
楩	〔木_亻_一_日_乂〕
椸	〔木_方__也〕
楙	〔木__乛_亅_丿_木〕
歅	〔覀_土_欠〕
碃	〔石_龶_〕
碏	〔石__日〕
碈	〔石_氏_日〕
䃅	〔石_丷_日_十〕
硿	〔石_穴_工〕
鄠	〔雨_二__阝〕
辒	〔_日_皿〕
䣘	〔⺌_冖_口_土_阝〕
暕	〔日_木_〕
鹍	〔日__匕_鸟〕
㬊	〔日_爫_一__又〕
暅	〔日_忄_二_日〕
跱	〔_土_寸〕
蜐	〔虫_土_厶_力〕
蜎	〔虫_口_〕
嵲	〔山_自_木〕
锳	〔钅_艹__大〕
锧	〔钅_⺁_十_贝〕
稙	〔禾_十_〕
䅟	〔禾_厶_大_彡〕
筼	〔⺮_口_贝〕
筶	〔⺮_⺧_口〕
筦	〔⺮_宀_二_儿〕
筤	〔⺮_丶_艮〕
僇	〔亻_习_习_人_彡〕
艅	〔舟_人_〕
貆	〔豸_二_日〕
腨	〔月_山_而〕
腯	〔月_⺁_十_目〕
鲉	〔鱼_由〕
鲌	〔鱼_白〕
鲏	〔鱼_皮〕
雊	〔勹_口_隹〕
猺	〔犭_爫__十_凵〕
飔	〔几_乂_田_心〕
觟	〔⺈__土_土〕
𦝼	〔月_米_女〕
馌	〔饣_土_厶_皿〕
裛	〔亠_口_巴_〕
鄘	〔广_肀__阝〕
鹒	〔广__人_鸟〕
鄜	〔广__〢__匕_阝〕
麀	〔广__〢__匕_匕〕
阘	〔门_日_习_习〕
煁	〔火_其_〕
煃	〔火_大_土_土〕
煴	〔火_日_皿〕
煋	〔火_日_生〕
煓	〔火_山_而〕
溍	〔氵_一_业_日〕
溹	〔氵_十_冖_糸〕
溦	〔氵_山_一_几_攵〕
溵	〔氵_⺁_彐__殳〕
漷	〔氵_亠_口_子_阝〕
滘	〔氵_冖_八_工_口〕
滍	〔氵_屮_一_虫〕
慥	〔忄_辶_⺧_口〕
慆	〔忄_爫_臼〕
禋	〔礻_覀_土〕
禔	〔礻_是〕
禘	〔礻__冖_巾〕
禒	〔礻__豕〕
鹔	〔肀__八_鸟〕
嫄	〔女_厂_白_小〕
勠	〔习_习_人_彡_力〕
戣	〔_一_大_戈〕
耤	〔耒__日〕
瑨	〔王_一_业_日〕
斠	〔_冂_土__十〕
摏	〔扌__臼〕
墈	〔土_其__力〕
墐	〔土_廿_口_龶〕
墘	〔土_十_日_十__乙〕
摴	〔扌_雨_二_〕
𡐓	〔土_广__氺〕
靽	〔革_半〕
鞁	〔革_皮〕
蔈	〔艹_覀_示〕
蔊	〔艹_火_日_一_十〕
榰	〔木_耂_匕_日〕
榑	〔木_甫_寸〕
槚	〔木_覀_贝〕
𣗋	〔木_⺌_冖_口_儿〕
槜	〔木_隹__丿〕
疐	〔十_冖_田_乛_〕
碶	〔石_丰_刀_大〕
䃎	〔石_大_夕_夕〕
碨	〔石_田_〕
鹖	〔日_匃_鸟〕
㬎	〔日__厶__厶_灬〕
嶍	〔山_习_习_白〕
𨱏	〔钅_艹_人_一_口〕
锽	〔钅_白_王〕
镃	〔钅___厶__厶〕
馝	〔禾_日_心_丿〕
箖	〔⺮_木_木〕
劄	〔⺮_人_一_口_刂〕
僔	〔亻_丷_酉_寸〕
僎	〔亻____八〕
㙦	〔人___十_土〕
鲗	〔鱼_贝_刂〕
鲘	〔鱼_⺁_一_口〕
𩽾	〔鱼_宀_女〕
夐	〔⺈__人_目_夂〕
飗	〔几_乂__丶_刀_田〕
凘	〔冫_其_斤〕
廙	〔广_田__八〕
鲝	〔⺶_鱼〕
熇	〔火_亠_口_冋〕
漖	〔氵_耂_子_攵〕
潩	〔氵_田__八〕
漼	〔氵_山_隹〕
漴	〔氵_山_宀_示〕
㽏	〔氵_人_一_口_甘〕
漈	〔氵__示〕
漋	〔氵_阝_夂_一_生〕
漻	〔氵_习_习_人_彡〕
慬	〔忄_龶_口_龶〕
㮾	〔丶_艮_月_木〕
褕	〔衤_人_一__刂〕
禛	〔礻_十__八〕
隩	〔阝__米_大〕
嫕	〔女_匚_矢_心〕
嫭	〔女_虍__〕
㻬	〔王__二_〕
麹	〔龶_夕_勹_米〕
璆	〔王_习_习_人_彡〕
漦	〔二__攵_厂_水〕
叇	〔二_厶_辶__氺〕
墣	〔土_业_〕
墦	〔土_釆_田〕
墡	〔土_⺷__口〕
薁	〔艹__米_大〕
蕰	〔艹_氵_日_皿〕
蔃	〔艹_弓_口_虫〕
鼒	〔_丿_目__丆_〕
磏	〔石__〕
殣	〔一_夕_廿_口_龶〕
慭	〔二_氺_大_丶_心〕
霅	〔雨_言〕
暵	〔日_廿_口_二_人〕
暲	〔日_立_日_十〕
暶	〔日_方__乛_〕
踦	〔_大_丁_口〕
䗖	〔虫__冖_巾〕
蝘	〔虫_匚_日_女〕
蝲	〔虫_木_口_刂〕
噇	〔口_立_日_土〕
噀	〔口____八〕
罶	〔罒__丶_刀_田〕
嶲	〔山_隹_丨__丨_〕
嶓	〔山_釆_田〕
㠇	〔山_亠_口_小_尤〕
嶟	〔山_丷_酉_寸〕
嶒	〔山_丷__日〕
镈	〔钅_甫_寸〕
镋	〔钅_⺌_冖_口_儿〕
皞	〔白_白_大_十〕
皛	〔白_白_白〕
䴘	〔⺁_虍_几_鸟〕
艎	〔舟_白_王〕
鹟	〔八_厶_习_习_鸟〕
𩾃	〔鱼_⺈_口_儿〕
鲪	〔鱼_尹_口〕
鲬	〔鱼__〕
觭	〔⺈__大_丁_口〕
鹠	〔_丶_刀_田_鸟〕
鹢	〔_八_皿_鸟〕
熛	〔火_覀_示〕
潖	〔氵_王_王_巴〕
潵	〔氵___攵〕
㵐	〔氵_厂__厂_欠〕
澛	〔氵_鱼_日〕
潏	〔氵__乛_亅_丿_冏〕
憭	〔忄_大_丷_日_小〕
憕	〔忄__一_口_〕
戭	〔宀_一_由_八_戈〕
褯	〔衤_广_廿_巾〕
嫽	〔女_大_丷_日_小〕
璥	〔王_艹_勹_口_攵〕
璲	〔王_辶_丷_豕〕
璒	〔王__一_口_〕
憙	〔士_口__口_心〕
薳	〔艹_辶_土_口_〕
黇	〔_由_八__口〕
蕗	〔艹__夂_口〕
薢	〔艹_⺈__刀_牛〕
橞	〔木__心〕
橑	〔木_大_丷_日_小〕
橦	〔木_立_日_土〕
觱	〔戊_一_口_⺈_〕
磡	〔石_其__力〕
𥕢	〔石_艹_日_日〕
磜	〔石__示〕
豮	〔豕_十_艹_贝〕
虤	〔虍_几_虍_几〕
曌	〔日_月_穴_工〕
曈	〔日_立_日_土〕
㬚	〔日_亠_厶__攵〕
䗛	〔虫_亻_丨_夂_〕
疁	〔田_习_习_人_彡〕
㠓	〔山_艹_冖_一_豕〕
嶦	〔山_⺈_厂_八_言〕
馞	〔禾_日_十_冖_子〕
穄	〔禾__示〕
篯	〔⺮_钅_戋〕
簉	〔⺮_辶_⺧_口〕
衠	〔行_十__八〕
螣	〔月__虫〕
縢	〔月__糸〕
鲯	〔鱼_其〕
鲹	〔鱼_厶_大_彡〕
亸	〔亠_口_子_丷_日_十〕
羱	〔⺶_厂_白_小〕
糒	〔米___〕
熻	〔火_人_一_口_习_习〕
燚	〔火_火_火_火〕
燏	〔火__乛_亅_丿_冏〕
濩	〔氵_艹_隹_又〕
濋	〔氵_木_木_乛_〕
澪	〔氵_雨_人_〕
澴	〔氵_罒_一_口_〕
澼	〔氵_尸_口_辛〕
憺	〔忄_⺈_厂_八_言〕
翯	〔习_习_亠_口_冋〕
𤩽	〔王_十__大_丶〕
璬	〔王_白_方_攵〕
髽	〔髟_人_人_土〕
擿	〔扌_辶__〕
薿	〔艹_匕_矢___〕
薸	〔艹_氵_覀_示〕
櫆	〔木_鬼__十〕
檞	〔木_⺈__刀_牛〕
繄	〔匚_矢_殳_糸〕
磹	〔石_覀_日_十〕
瞫	〔目_覀_日_十〕
蹐	〔__人_〕
蟏	〔虫_艹_肀__八〕
㘎	〔口_门__耳_攵〕
𨱔	〔钅_丷_酉_寸〕
矰	〔矢_丷__日〕
穙	〔禾_业_〕
穜	〔禾_立_日_土〕
簕	〔⺮_革_力〕
簃	〔⺮_禾_夕_夕〕
儦	〔亻_广__〢__匕_灬〕
魋	〔鬼_隹〕
斶	〔斤_罒_勹_虫〕
谿	〔爫__厶_大_八_人_口〕
䲠	〔鱼_〕
鲾	〔鱼_一_口_田〕
鳁	〔鱼_日_皿〕
鳂	〔鱼_田_〕
鳈	〔鱼_白_水〕
鳉	〔鱼_丬_夕_寸〕
䗪	〔广_廿_灬_虫〕
襕	〔衤_门_木_〕
襚	〔衤_辶_丷_豕〕
螱	〔尸_示_寸_虫〕
嬬	〔女_雨_而〕
嬥	〔女_习_习_隹〕
𦈡	〔纟_雨_而〕
瓀	〔王_雨_而〕
鬶	〔二_人_见_一_口_〕
爇	〔艹_土_八_土_九_丶_灬〕
鞮	〔革_是〕
藟	〔艹_田_田_田〕
藦	〔艹_广_木_木_手〕
藨	〔艹_广__〢__匕_灬〕
鹲	〔艹_冖_一_豕_鸟〕
黡	〔厂_大_丶__土_灬〕
礌	〔石_雨_田〕
蹢	〔__〕
蹜	〔_宀_亻_一_白〕
蟫	〔虫_覀_日_十〕
䗴	〔虫_⺮_廴__士〕
嚚	〔口_口_臣_口_口〕
髃	〔骨_日_冂_〕
镮	〔钅_罒_一_口_〕
酂	〔⺧_儿_⺧_儿_贝_阝〕
馧	〔禾_日_日_皿〕
簠	〔⺮_甫_皿〕
簰	〔⺮_片___十〕
鼫	〔臼______石〕
鼩	〔臼______勹_口〕
臑	〔月_雨_而〕
鳒	〔鱼__〕
鹯	〔亠_囗_口_日__鸟〕
癗	〔疒_雨_田〕
𦒍	〔立_日_土_习_习〕
翷	〔米_夕__习_习〕
瀔	〔氵_士_冖_一_禾_殳〕
瀍	〔氵_广_日_土_八_土〕
瀌	〔氵_广__〢__匕_灬〕
襜	〔衤_⺈_厂_八_言〕
䴙	〔尸_口_辛_鸟〕
嚭	〔士_口__口_不_口〕
蠋	〔虫_罒_勹_虫〕
翾	〔罒_一_口__习_习〕
儳	〔亻_⺈_口__匕_⺈_口_儿_丶〕
𩾌	〔鱼_广__氺〕
鳚	〔鱼_尸_示_寸〕
鳛	〔鱼_习_习_白〕
麑	〔广__〢__匕_臼_儿〕
麖	〔广__〢__匕_〢_口_小〕
彟	〔彐_寸_艹_隹_又〕
嬿	〔女_廿__口_匕_灬〕
鬒	〔髟_十__八〕
蘘	〔艹_亠_口_口__〕
欂	〔木_艹_氵_甫_寸〕
甗	〔虍_一_口__一__乙_丶〕
𨟠	〔目_目_隹_阝〕
巇	〔山_虍_一_口__戈〕
酅	〔山_隹_冏_阝〕
髎	〔骨_习_习_人_彡〕
犨	〔隹_隹_牛〕
𨭉	〔文_一_弋_止_金〕
㸌	〔火_雨_隹〕
爔	〔火_⺷_禾_一__戈〕
瀱	〔氵_罒_厂_火_火_刂〕
襫	〔衤_大_一_白_一_白〕
孅	〔女_人_人_戈_非_〕
骦	〔马_雨_木_目〕
耰	〔耒_一_自_二_冖_心_夂〕
𤫉	〔王_火_言_火_又〕
瓖	〔王_亠_口_口__〕
鬘	〔髟_日_罒_又〕
罍	〔田_田_田__十_凵〕
鼱	〔臼______龶_〕
鳠	〔鱼_艹_隹_又〕
鳡	〔鱼_戊_一_口_心〕
鳣	〔鱼_亠_囗_口_日_一〕
爚	〔火_人_一_口_口_口_〕
灈	〔氵_目_目_隹〕
韂	〔革_⺈_厂_八_言〕
糵	〔艹___辛_米〕
皭	〔白_爫_罒_艮_寸〕
龢	〔人_一_口_口_口__禾〕
鳤	〔鱼_⺮_宀_〕
亹	〔亠__同_且〕
玃	〔犭_目_目_隹_又〕
醾	〔酉_广_木_木_米〕
齇	〔自_田_一__虍_且〕
